fac_no_faction = 0
fac_commoners = 1
fac_outlaws = 2
fac_neutral = 3
fac_innocents = 4
fac_merchants = 5
fac_dark_knights = 6
fac_culture_1 = 7
fac_culture_2 = 8
fac_culture_3 = 9
fac_culture_4 = 10
fac_culture_5 = 11
fac_culture_6 = 12
fac_culture_7 = 13
fac_culture_8 = 14
fac_culture_9 = 15
fac_culture_10 = 16
fac_culture_11 = 17
fac_culture_12 = 18
fac_culture_13 = 19
fac_culture_14 = 20
fac_culture_15 = 21
fac_culture_16 = 22
fac_culture_17 = 23
fac_culture_18 = 24
fac_player_faction = 25
fac_player_supporters_faction = 26
fac_kingdom_1 = 27
fac_kingdom_2 = 28
fac_kingdom_3 = 29
fac_kingdom_4 = 30
fac_kingdom_5 = 31
fac_kingdom_6 = 32
fac_kingdom_7 = 33
fac_kingdom_8 = 34
fac_kingdom_9 = 35
fac_kingdom_10 = 36
fac_kingdom_11 = 37
fac_kingdom_12 = 38
fac_kingdom_13 = 39
fac_kingdom_14 = 40
fac_kingdom_15 = 41
fac_kingdom_16 = 42
fac_kingdom_17 = 43
fac_kingdom_18 = 44
fac_kingdoms_end = 45
fac_robber_knights = 46
fac_khergits = 47
fac_black_khergits = 48
fac_manhunters = 49
fac_deserters = 50
fac_mountain_bandits = 51
fac_forest_bandits = 52
fac_invaders = 53
fac_chaos_invaders = 54
fac_undeads = 55
fac_slavers = 56
fac_peasant_rebels = 57
fac_noble_refugees = 58


