menu_start_game_0 = 0
menu_start_phase_2 = 1
menu_start_game_3 = 2
menu_tutorial = 3
menu_reports = 4
menu_reference_reports = 5
menu_metrics_for_parties1 = 6
menu_reference_reports_a = 7
menu_custom_battle_scene = 8
menu_custom_battle_end = 9
menu_start_game_1 = 10
menu_start_character_1 = 11
menu_start_character_1e = 12
menu_start_character_37 = 13
menu_start_character_40 = 14
menu_start_character_45 = 15
menu_start_character_48 = 16
menu_start_character_51 = 17
menu_start_character_43 = 18
menu_start_character_44 = 19
menu_start_character_2 = 20
menu_start_character_3 = 21
menu_start_character_5 = 22
menu_start_character_6 = 23
menu_start_character_7 = 24
menu_start_character_8 = 25
menu_start_character_9 = 26
menu_start_character_10 = 27
menu_start_character_11 = 28
menu_start_character_12 = 29
menu_start_character_13 = 30
menu_start_character_14 = 31
menu_start_character_15 = 32
menu_start_character_16 = 33
menu_start_character_17 = 34
menu_start_character_18 = 35
menu_start_character_19 = 36
menu_start_character_20 = 37
menu_start_character_21 = 38
menu_start_character_22 = 39
menu_start_character_23 = 40
menu_start_character_46 = 41
menu_start_character_49 = 42
menu_start_character_52 = 43
menu_start_character_24 = 44
menu_start_character_25 = 45
menu_start_character_26 = 46
menu_start_character_27 = 47
menu_start_character_28 = 48
menu_start_character_29 = 49
menu_start_character_30 = 50
menu_start_character_31 = 51
menu_start_character_32 = 52
menu_start_character_33 = 53
menu_start_character_34 = 54
menu_start_character_35 = 55
menu_start_character_36 = 56
menu_start_character_47 = 57
menu_start_character_50 = 58
menu_start_character_53 = 59
menu_start_character_38 = 60
menu_start_character_41 = 61
menu_start_character_42 = 62
menu_start_character_39 = 63
menu_start_character_4 = 64
menu_choose_skill = 65
menu_past_life_explanation = 66
menu_auto_return = 67
menu_morale_report = 68
menu_courtship_relations = 69
menu_lord_relations = 70
menu_companion_report = 71
menu_faction_orders = 72
menu_character_report = 73
menu_character_skills = 74
menu_character_effects = 75
menu_party_size_report = 76
menu_faction_relations_report = 77
menu_camp = 78
menu_camp_cheat = 79
menu_cheat_2nd_menu = 80
menu_cheat_find_item = 81
menu_cheat_change_weather = 82
menu_camp_action = 83
menu_action_2nd_menu = 84
menu_drink_potion = 85
menu_camp_recruit_prisoners = 86
menu_camp_no_prisoners = 87
menu_camp_action_read_book = 88
menu_camp_action_read_book_start = 89
menu_retirement_verify = 90
menu_end_game = 91
menu_cattle_herd = 92
menu_cattle_herd_kill = 93
menu_cattle_herd_kill_end = 94
menu_arena_duel_fight = 95
menu_arena_duel_conclusion = 96
menu_simple_encounter = 97
menu_encounter_retreat_confirm = 98
menu_encounter_retreat = 99
menu_order_attack_begin = 100
menu_order_attack_2 = 101
menu_battle_debrief = 102
menu_total_victory = 103
menu_enemy_slipped_away = 104
menu_total_defeat = 105
menu_player_escape = 106
menu_permanent_damage = 107
menu_pre_join = 108
menu_join_battle = 109
menu_join_order_attack = 110
menu_zendar = 111
menu_salt_mine = 112
menu_four_ways_inn = 113
menu_test_scene = 114
menu_battlefields = 115
menu_dhorak_keep = 116
menu_join_siege_outside = 117
menu_cut_siege_without_fight = 118
menu_besiegers_camp_with_allies = 119
menu_castle_outside = 120
menu_castle_guard = 121
menu_castle_entry_granted = 122
menu_castle_entry_denied = 123
menu_castle_meeting = 124
menu_castle_meeting_selected = 125
menu_castle_besiege = 126
menu_siege_attack_meets_sally = 127
menu_castle_besiege_inner_battle = 128
menu_construct_ladders = 129
menu_construct_siege_tower = 130
menu_castle_attack_walls_simulate = 131
menu_castle_attack_walls_with_allies_simulate = 132
menu_castle_taken_by_friends = 133
menu_castle_taken = 134
menu_castle_taken_2 = 135
menu_requested_castle_granted_to_player = 136
menu_requested_castle_granted_to_player_husband = 137
menu_requested_castle_granted_to_another = 138
menu_requested_castle_granted_to_another_female = 139
menu_leave_faction = 140
menu_give_center_to_player = 141
menu_give_center_to_player_2 = 142
menu_oath_fulfilled = 143
menu_siege_started_defender = 144
menu_siege_join_defense = 145
menu_enter_your_own_castle = 146
menu_village = 147
menu_village_hostile_action2 = 148
menu_recruit_volunteers = 149
menu_village_hunt_down_fugitive_defeated = 150
menu_village_hunt_down_fugitive_persuaded = 151
menu_village_infest_bandits_result = 152
menu_potion_seller = 153
menu_beastmen_event_result = 154
menu_long_drong_event_result = 155
menu_beastman_event_failed = 156
menu_long_drong_event_failed = 157
menu_long_drong_event_succeed = 158
menu_ambush_event_result = 159
menu_ambush_event_success = 160
menu_ambush_event_failed = 161
menu_sorceror_outcome = 162
menu_josef_end = 163
menu_village_infestation_removed = 164
menu_center_manage = 165
menu_center_improve = 166
menu_town_bandits_failed = 167
menu_town_bandits_succeeded = 168
menu_village_steal_cattle_confirm = 169
menu_village_steal_cattle = 170
menu_village_take_food_confirm = 171
menu_village_take_food = 172
menu_village_start_attack = 173
menu_village_loot_no_resist = 174
menu_village_loot_complete = 175
menu_village_enslave_complete = 176
menu_village_loot_defeat = 177
menu_village_loot_continue = 178
menu_close = 179
menu_town = 180
menu_town_activities_menu = 181
menu_wizards_guild_menu = 182
menu_high_elf_mages_guild_menu = 183
menu_sorcerers_guild_menu = 184
menu_liche_priests_guild_menu = 185
menu_goblin_shamans_guild_menu = 186
menu_viziers_guild_menu = 187
menu_orc_shamans_guild_menu = 188
menu_sorceresses_guild_menu = 189
menu_darkelf_guild_menu = 190
menu_warlocks_guild_menu = 191
menu_witches_guild_menu = 192
menu_beastman_shamans_guild_menu = 193
menu_shugenjas_guild_menu = 194
menu_necromancers_guild_menu = 195
menu_chaos_dwarf_sorcerers_guild_menu = 196
menu_wood_elf_mages_guild_menu = 197
menu_magic_resistance = 198
menu_wizards_guild_magic_choose = 199
menu_high_elf_mages_guild_magic_choose = 200
menu_sorcerors_guild_magic_choose = 201
menu_liche_priests_guild_magic_choose = 202
menu_goblin_shamans_guild_magic_choose = 203
menu_viziers_guild_magic_choose = 204
menu_orc_shamans_guild_magic_choose = 205
menu_sorceresses_guild_magic_choose = 206
menu_darkelf_guild_magic_choose = 207
menu_warlock_guild_magic_choose = 208
menu_witches_guild_magic_choose = 209
menu_beastman_shamans_guild_magic_choose = 210
menu_shugenjas_guild_magic_choose = 211
menu_necromancers_guild_magic_choose = 212
menu_chaos_dwarf_sorcerers_guild_magic_choose = 213
menu_wood_elf_mages_guild_magic_choose = 214
menu_lore_of_life = 215
menu_lore_of_metal = 216
menu_lore_of_light = 217
menu_lore_of_heavens = 218
menu_lore_of_shadows = 219
menu_lore_of_death = 220
menu_lore_of_fire = 221
menu_lore_of_beasts = 222
menu_lore_of_high_magic = 223
menu_lore_of_dark_magic = 224
menu_lore_of_undeath = 225
menu_lore_of_tzeentch = 226
menu_lore_of_slaanesh = 227
menu_lore_of_nurgle = 228
menu_lore_of_da_little_waaagh = 229
menu_lore_of_da_big_waaagh = 230
menu_lore_of_ruin = 231
menu_lore_of_plague = 232
menu_lore_of_ice = 233
menu_lore_of_desert = 234
menu_lore_of_wild = 235
menu_lore_of_nehekhara = 236
menu_lore_of_life_info = 237
menu_lore_of_life_attribute = 238
menu_lore_of_life_spells = 239
menu_lore_of_life_decision = 240
menu_lore_of_metal_info = 241
menu_lore_of_metal_attribute = 242
menu_lore_of_metal_spells = 243
menu_lore_of_metal_decision = 244
menu_lore_of_light_info = 245
menu_lore_of_light_attribute = 246
menu_lore_of_light_spells = 247
menu_lore_of_light_decision = 248
menu_lore_of_heavens_info = 249
menu_lore_of_heavens_attribute = 250
menu_lore_of_heavens_spells = 251
menu_lore_of_heavens_decision = 252
menu_lore_of_shadows_info = 253
menu_lore_of_shadows_attribute = 254
menu_lore_of_shadows_spells = 255
menu_lore_of_shadows_decision = 256
menu_lore_of_death_info = 257
menu_lore_of_death_attribute = 258
menu_lore_of_death_spells = 259
menu_lore_of_death_decision = 260
menu_lore_of_fire_info = 261
menu_lore_of_fire_attribute = 262
menu_lore_of_fire_spells = 263
menu_lore_of_fire_decision = 264
menu_lore_of_beasts_info = 265
menu_lore_of_beasts_attribute = 266
menu_lore_of_beasts_spells = 267
menu_lore_of_beasts_decision = 268
menu_lore_of_high_magic_info = 269
menu_lore_of_high_magic_attribute = 270
menu_lore_of_high_magic_spells = 271
menu_lore_of_high_magic_decision = 272
menu_lore_of_dark_magic_info = 273
menu_lore_of_dark_magic_attribute = 274
menu_lore_of_dark_magic_spells = 275
menu_lore_of_dark_magic_decision = 276
menu_lore_of_undeath_info = 277
menu_lore_of_undeath_attribute = 278
menu_lore_of_undeath_spells = 279
menu_lore_of_undeath_decision = 280
menu_lore_of_tzeentch_info = 281
menu_lore_of_tzeentch_attribute = 282
menu_lore_of_tzeentch_spells = 283
menu_lore_of_tzeentch_decision = 284
menu_lore_of_slaanesh_info = 285
menu_lore_of_slaanesh_attribute = 286
menu_lore_of_slaanesh_spells = 287
menu_lore_of_slaanesh_decision = 288
menu_lore_of_nurgle_info = 289
menu_lore_of_nurgle_attribute = 290
menu_lore_of_nurgle_spells = 291
menu_lore_of_nurgle_decision = 292
menu_lore_of_da_big_waaagh_info = 293
menu_lore_of_da_big_waaagh_attribute = 294
menu_lore_of_da_big_waaagh_spells = 295
menu_lore_of_da_big_waaagh_decision = 296
menu_lore_of_da_little_waaagh_info = 297
menu_lore_of_da_little_waaagh_attribute = 298
menu_lore_of_da_little_waaagh_spells = 299
menu_lore_of_da_little_waaagh_decision = 300
menu_lore_of_ruin_info = 301
menu_lore_of_ruin_attribute = 302
menu_lore_of_ruin_spells = 303
menu_lore_of_ruin_decision = 304
menu_lore_of_plague_info = 305
menu_lore_of_plague_attribute = 306
menu_lore_of_plague_spells = 307
menu_lore_of_plague_decision = 308
menu_lore_of_nehekhara_info = 309
menu_lore_of_nehekhara_attribute = 310
menu_lore_of_nehekhara_spells = 311
menu_lore_of_nehekhara_decision = 312
menu_lore_of_ice_info = 313
menu_lore_of_ice_attribute = 314
menu_lore_of_ice_spells = 315
menu_lore_of_ice_decision = 316
menu_lore_of_desert_info = 317
menu_lore_of_desert_attribute = 318
menu_lore_of_desert_spells = 319
menu_lore_of_desert_decision = 320
menu_lore_of_wild_info = 321
menu_lore_of_wild_attribute = 322
menu_lore_of_wild_spells = 323
menu_lore_of_wild_decision = 324
menu_dwarf_runeforge = 325
menu_runeforge_learn = 326
menu_runeforge_melt = 327
menu_rune_melt = 328
menu_runeforge_rune = 329
menu_rune_banner = 330
menu_rune_ranged = 331
menu_rune_armour = 332
menu_rune_weapon = 333
menu_rune_final_choice_banner = 334
menu_rune_final_choice_ranged = 335
menu_rune_final_choice_armour = 336
menu_rune_final_choice_weapon = 337
menu_cannot_enter_court = 338
menu_lady_visit = 339
menu_town_cheats_menu = 340
menu_town_tournament_lost = 341
menu_town_tournament_won = 342
menu_town_tournament_won_by_another = 343
menu_town_tournament = 344
menu_tournament_withdraw_verify = 345
menu_tournament_bet = 346
menu_tournament_bet_confirm = 347
menu_tournament_participants = 348
menu_collect_taxes = 349
menu_collect_taxes_complete = 350
menu_collect_taxes_rebels_killed = 351
menu_collect_taxes_failed = 352
menu_collect_taxes_revolt_warning = 353
menu_collect_taxes_revolt = 354
menu_train_peasants_against_bandits = 355
menu_train_peasants_against_bandits_ready = 356
menu_train_peasants_against_bandits_training_result = 357
menu_train_peasants_against_bandits_attack = 358
menu_train_peasants_against_bandits_attack_result = 359
menu_train_peasants_against_bandits_success = 360
menu_disembark = 361
menu_ship_reembark = 362
menu_center_reports = 363
menu_price_and_production = 364
menu_town_trade = 365
menu_dplmc_trade_auto_sell_begin = 366
menu_dplmc_trade_auto_buy_food_begin = 367
menu_town_trade_assessment_begin = 368
menu_town_trade_assessment = 369
menu_sneak_into_town_suceeded = 370
menu_sneak_into_town_caught = 371
menu_sneak_into_town_caught_dispersed_guards = 372
menu_sneak_into_town_caught_ran_away = 373
menu_enemy_offer_ransom_for_prisoner = 374
menu_training_ground = 375
menu_training_ground_selection_details_melee_1 = 376
menu_training_ground_selection_details_melee_2 = 377
menu_training_ground_selection_details_mounted = 378
menu_training_ground_selection_details_ranged_1 = 379
menu_training_ground_selection_details_ranged_2 = 380
menu_training_ground_description = 381
menu_training_ground_training_result = 382
menu_marshall_selection_candidate_ask = 383
menu_captivity_avoid_wilderness = 384
menu_captivity_start_wilderness = 385
menu_captivity_start_wilderness_surrender = 386
menu_captivity_start_wilderness_defeat = 387
menu_captivity_start_castle_surrender = 388
menu_captivity_start_castle_defeat = 389
menu_captivity_start_under_siege_defeat = 390
menu_captivity_wilderness_taken_prisoner = 391
menu_captivity_wilderness_check = 392
menu_captivity_end_sea_escape = 393
menu_captivity_end_wilderness_escape = 394
menu_captivity_castle_taken_prisoner = 395
menu_captivity_rescue_lord_taken_prisoner = 396
menu_captivity_castle_check = 397
menu_captivity_end_exchanged_with_prisoner = 398
menu_captivity_end_propose_ransom = 399
menu_captivity_castle_remain = 400
menu_kingdom_army_quest_report_to_army = 401
menu_kingdom_army_quest_messenger = 402
menu_kingdom_army_quest_join_siege_order = 403
menu_kingdom_army_follow_failed = 404
menu_invite_player_to_faction_without_center = 405
menu_invite_player_to_faction = 406
menu_invite_player_to_faction_accepted = 407
menu_question_peace_offer = 408
menu_notification_truce_expired = 409
menu_notification_feast_quest_expired = 410
menu_notification_sortie_possible = 411
menu_notification_casus_belli_expired = 412
menu_notification_lord_defects = 413
menu_notification_treason_indictment = 414
menu_notification_border_incident = 415
menu_notification_player_faction_active = 416
menu_minister_confirm = 417
menu_notification_court_lost = 418
menu_notification_player_faction_deactive = 419
menu_notification_player_wedding_day = 420
menu_notification_player_kingdom_holds_feast = 421
menu_notification_center_under_siege = 422
menu_notification_village_raided = 423
menu_notification_village_raid_started = 424
menu_notification_one_faction_left = 425
menu_notification_oath_renounced_faction_defeated = 426
menu_notification_center_lost = 427
menu_notification_troop_left_players_faction = 428
menu_notification_troop_joined_players_faction = 429
menu_notification_war_declared = 430
menu_notification_peace_declared = 431
menu_notification_faction_defeated = 432
menu_notification_rebels_switched_to_faction = 433
menu_notification_player_should_consult = 434
menu_notification_player_feast_in_progress = 435
menu_notification_lady_requests_visit = 436
menu_garden = 437
menu_kill_local_merchant_begin = 438
menu_debug_alert_from_s65 = 439
menu_auto_return_to_map = 440
menu_bandit_lair = 441
menu_notification_player_faction_political_issue_resolved = 442
menu_notification_player_faction_political_issue_resolved_for_player = 443
menu_start_phase_2_5 = 444
menu_start_phase_3 = 445
menu_start_phase_4 = 446
menu_lost_tavern_duel = 447
menu_establish_court = 448
menu_notification_relieved_as_marshal = 449
menu_export_import_npcs = 450
menu_export_import_npcs_2 = 451
menu_export_import_npcs_3 = 452
menu_export_import_npcs_4 = 453
menu_camp_action_change_troops = 454
menu_camp_action_change_troops2 = 455
menu_world_event_01 = 456
menu_world_event_02 = 457
menu_world_event_03 = 458
menu_world_event_04 = 459
menu_world_event_05 = 460
menu_world_event_06 = 461
menu_world_event_07 = 462
menu_world_event_08 = 463
menu_world_event_09 = 464
menu_world_event_10 = 465
menu_pool_fail = 466
menu_pool_charisma = 467
menu_pool_rtr = 468
menu_world_event_11 = 469
menu_lightning_succeed = 470
menu_lightning_fail = 471
menu_world_event_12 = 472
menu_world_event_13 = 473
menu_world_event_14 = 474
menu_world_event_15 = 475
menu_world_event_16 = 476
menu_world_event_17 = 477
menu_world_event_18 = 478
menu_steam_bath = 479
menu_world_event_19 = 480
menu_murder_agree = 481
menu_murder_disagree = 482
menu_world_event_20 = 483
menu_drugged = 484
menu_world_event_21 = 485
menu_world_event_22 = 486
menu_world_event_23 = 487
menu_world_event_24 = 488
menu_world_event_25 = 489
menu_world_event_26 = 490
menu_treasure_chest = 491
menu_world_event_27 = 492
menu_ghost_alcove = 493
menu_world_event_28 = 494
menu_araby_guards = 495
menu_world_event_29 = 496
menu_hooded_dwarf = 497
menu_world_event_30 = 498
menu_world_event_31 = 499
menu_old_bones = 500
menu_world_event_33 = 501
menu_world_event_34 = 502
menu_world_event_35 = 503
menu_world_event_36 = 504
menu_world_event_37 = 505
menu_world_event_38 = 506
menu_world_event_39 = 507
menu_world_event_40 = 508
menu_mana_pond = 509
menu_world_event_41 = 510
menu_alchemist_potion = 511
menu_alchemist_potion_2 = 512
menu_change_kingdom_colors = 513
menu_dplmc_manage_loot_pool = 514
menu_dplmc_auto_loot = 515
menu_dplmc_notification_alliance_declared = 516
menu_dplmc_notification_defensive_declared = 517
menu_dplmc_notification_trade_declared = 518
menu_dplmc_notification_nonaggression_declared = 519
menu_dplmc_question_alliance_offer = 520
menu_dplmc_question_defensive_offer = 521
menu_dplmc_question_trade_offer = 522
menu_dplmc_question_nonaggression_offer = 523
menu_dplmc_notification_alliance_expired = 524
menu_dplmc_notification_defensive_expired = 525
menu_dplmc_notification_trade_expired = 526
menu_rename_court = 527
menu_dplmc_domestic_policy = 528
menu_lco_presentation = 529
menu_lco_view_character = 530
menu_lco_auto_return = 531
menu_dplmc_dictate_terms = 532
menu_dplmc_deny_terms = 533
menu_dplmc_village_riot_result = 534
menu_dplmc_village_riot_removed = 535
menu_dplmc_town_riot_removed = 536
menu_dplmc_riot_negotiate = 537
menu_dplmc_notification_riot = 538
menu_dplmc_notification_appoint_chamberlain = 539
menu_dplmc_chamberlain_confirm = 540
menu_dplmc_notification_appoint_constable = 541
menu_dplmc_constable_confirm = 542
menu_dplmc_notification_appoint_chancellor = 543
menu_dplmc_chancellor_confirm = 544
menu_dplmc_deserters = 545
menu_dplmc_negotiate_besieger = 546
menu_dplmc_messenger = 547
menu_dplmc_scout = 548
menu_dplmc_affiliate_end = 549
menu_dplmc_preferences = 550
menu_dplmc_affiliated_family_report = 551
menu_dplmc_start_select_prejudice = 552
menu_dplmc_economic_report = 553
menu_town_cheats = 554
menu_town_cheats_2 = 555
menu_export_import = 556
menu_dplmc_choose_disguise = 557
menu_recruit_troops = 558
menu_caravan_town_troops_recruiting2 = 559
menu_recruit_caravan_troops_page2 = 560
menu_recruit_caravan_troops_page3 = 561
menu_choose_scenes_0 = 562
menu_choose_scenes_13 = 563
menu_choose_scenes_26 = 564
menu_choose_scenes_39 = 565
menu_choose_scenes_52 = 566
menu_choose_scenes_65 = 567
menu_choose_scenes_78 = 568
menu_choose_scenes_91 = 569
menu_choose_scenes_104 = 570
menu_choose_scenes_117 = 571
menu_choose_scenes_130 = 572
menu_choose_scenes_143 = 573
menu_choose_scenes_156 = 574
menu_choose_scenes_169 = 575
menu_choose_scenes_182 = 576
menu_choose_scenes_195 = 577
menu_choose_scenes_208 = 578
menu_choose_scenes_221 = 579
menu_choose_scenes_234 = 580
menu_choose_scenes_247 = 581
menu_choose_scenes_260 = 582
menu_choose_scenes_273 = 583
menu_choose_scenes_286 = 584
menu_choose_scenes_299 = 585
menu_choose_scenes_312 = 586
menu_choose_scenes_325 = 587
menu_choose_scenes_338 = 588
menu_choose_scenes_351 = 589
menu_choose_scenes_364 = 590
menu_choose_scenes_377 = 591
menu_choose_scenes_390 = 592
menu_choose_scenes_403 = 593
menu_choose_scenes_416 = 594
menu_choose_scenes_429 = 595
menu_choose_scenes_442 = 596
menu_choose_scenes_455 = 597
menu_choose_scenes_468 = 598
menu_choose_scenes_481 = 599
menu_choose_scenes_494 = 600
menu_choose_scenes_507 = 601
menu_choose_scenes_520 = 602
menu_choose_scenes_533 = 603
menu_choose_scenes_546 = 604
menu_choose_scenes_559 = 605
menu_choose_scenes_572 = 606
menu_choose_scenes_585 = 607
menu_choose_scenes_598 = 608
menu_choose_scenes_611 = 609
menu_choose_scenes_624 = 610
menu_choose_scenes_637 = 611
menu_choose_scenes_650 = 612
menu_choose_scenes_663 = 613
menu_choose_scenes_676 = 614
menu_choose_scenes_689 = 615
menu_choose_scenes_702 = 616
menu_choose_scenes_715 = 617
menu_choose_scenes_728 = 618
menu_choose_scenes_741 = 619
menu_choose_scenes_754 = 620
menu_choose_scenes_767 = 621
menu_choose_scenes_780 = 622
menu_choose_scenes_793 = 623
menu_choose_scenes_806 = 624
menu_choose_scenes_819 = 625
menu_choose_scenes_832 = 626
menu_choose_scenes_845 = 627
menu_choose_scenes_858 = 628
menu_choose_scenes_871 = 629
menu_choose_scenes_884 = 630
menu_choose_scenes_897 = 631
menu_choose_scenes_910 = 632
menu_choose_scenes_923 = 633
menu_choose_scenes_936 = 634
menu_choose_scenes_949 = 635
menu_choose_scenes_962 = 636
menu_choose_scenes_975 = 637
menu_choose_scenes_988 = 638
menu_choose_scenes_1001 = 639
menu_choose_scenes_1014 = 640
menu_choose_scenes_1027 = 641
menu_choose_scenes_1040 = 642
menu_choose_scenes_1053 = 643
menu_choose_scenes_1066 = 644
menu_choose_scenes_1079 = 645
menu_choose_scenes_1092 = 646
menu_choose_scenes_1105 = 647
menu_troop_tree_switch_modes = 648
menu_create_pcamp = 649
menu_player_camp = 650
