mst_town_default = 0
mst_conversation_encounter = 1
mst_town_center = 2
mst_village_center = 3
mst_bandits_at_night = 4
mst_village_training = 5
mst_visit_town_castle = 6
mst_back_alley_kill_local_merchant = 7
mst_back_alley_revolt = 8
mst_lead_charge = 9
mst_village_attack_bandits = 10
mst_menu_event_attack = 11
mst_village_raid = 12
mst_besiege_inner_battle_castle = 13
mst_besiege_inner_battle_town_center = 14
mst_castle_attack_walls_defenders_sally = 15
mst_castle_attack_walls_belfry = 16
mst_castle_attack_walls_ladder = 17
mst_castle_visit = 18
mst_training_ground_trainer_talk = 19
mst_training_ground_trainer_training = 20
mst_training_ground_training = 21
mst_sneak_caught_fight = 22
mst_ai_training = 23
mst_camera_test = 24
mst_arena_melee_fight = 25
mst_arena_challenge_fight = 26
mst_duel_with_lord = 27
mst_wedding = 28
mst_tutorial_training_ground = 29
mst_tutorial_1 = 30
mst_tutorial_2 = 31
mst_tutorial_3 = 32
mst_tutorial_3_2 = 33
mst_tutorial_4 = 34
mst_tutorial_5 = 35
mst_quick_battle_battle = 36
mst_quick_battle_siege = 37
mst_multiplayer_dm = 38
mst_multiplayer_tdm = 39
mst_multiplayer_hq = 40
mst_multiplayer_cf = 41
mst_multiplayer_sg = 42
mst_multiplayer_bt = 43
mst_multiplayer_fd = 44
mst_bandit_lair = 45
mst_alley_fight = 46
mst_meeting_merchant = 47
mst_town_fight = 48
mst_multiplayer_duel = 49
mst_lead_charge_water_battle = 50
mst_ship_battle = 51
mst_lead_charge_water_battle3 = 52
