icon_player = 0
icon_player_horseman = 1
icon_gray_knight = 2
icon_vaegir_knight = 3
icon_flagbearer_a = 4
icon_flagbearer_b = 5
icon_peasant = 6
icon_khergit = 7
icon_khergit_horseman_b = 8
icon_flagbearer_skel = 9
icon_axeman = 10
icon_woman = 11
icon_woman_b = 12
icon_town = 13
icon_town_steppe = 14
icon_town_desert = 15
icon_town_nippon = 16
icon_town_nippon2 = 17
icon_town_cd = 18
icon_village_a = 19
icon_village_b = 20
icon_village_c = 21
icon_village_burnt_a = 22
icon_village_deserted_a = 23
icon_village_burnt_b = 24
icon_village_deserted_b = 25
icon_village_burnt_c = 26
icon_village_deserted_c = 27
icon_village_snow_a = 28
icon_village_snow_burnt_a = 29
icon_village_snow_deserted_a = 30
icon_lord_faction_1 = 31
icon_lord_faction_2 = 32
icon_lord_faction_3 = 33
icon_lord_faction_4 = 34
icon_lord_faction_5 = 35
icon_lord_faction_6 = 36
icon_lord_faction_7 = 37
icon_lord_faction_8 = 38
icon_lord_faction_9 = 39
icon_lord_faction_10 = 40
icon_lord_faction_11 = 41
icon_lord_faction_12 = 42
icon_lord_faction_13 = 43
icon_lord_faction_14 = 44
icon_lord_faction_15 = 45
icon_lord_faction_16 = 46
icon_lord_faction_17 = 47
icon_lord_faction_18 = 48
icon_camp = 49
icon_ship = 50
icon_ship_on_land = 51
icon_castle_a = 52
icon_castle_b = 53
icon_castle_c = 54
icon_castle_d = 55
icon_castle_cd = 56
icon_town_snow = 57
icon_castle_nippon = 58
icon_castle_snow_a = 59
icon_castle_snow_b = 60
icon_mule = 61
icon_cattle = 62
icon_training_ground = 63
icon_bridge_a = 64
icon_bridge_b = 65
icon_bridge_snow_a = 66
icon_bandit_lair = 67
icon_custom_banner_01 = 68
icon_custom_banner_02 = 69
icon_custom_banner_03 = 70
icon_banner_01 = 71
icon_banner_02 = 72
icon_banner_03 = 73
icon_banner_04 = 74
icon_banner_05 = 75
icon_banner_06 = 76
icon_banner_07 = 77
icon_banner_08 = 78
icon_banner_09 = 79
icon_banner_10 = 80
icon_banner_11 = 81
icon_banner_12 = 82
icon_banner_13 = 83
icon_banner_14 = 84
icon_banner_15 = 85
icon_banner_16 = 86
icon_banner_17 = 87
icon_banner_18 = 88
icon_banner_19 = 89
icon_banner_20 = 90
icon_banner_21 = 91
icon_banner_22 = 92
icon_banner_23 = 93
icon_banner_24 = 94
icon_banner_25 = 95
icon_banner_26 = 96
icon_banner_27 = 97
icon_banner_28 = 98
icon_banner_29 = 99
icon_banner_30 = 100
icon_banner_31 = 101
icon_banner_32 = 102
icon_banner_33 = 103
icon_banner_34 = 104
icon_banner_35 = 105
icon_banner_36 = 106
icon_banner_37 = 107
icon_banner_38 = 108
icon_banner_39 = 109
icon_banner_40 = 110
icon_banner_41 = 111
icon_banner_42 = 112
icon_banner_43 = 113
icon_banner_44 = 114
icon_banner_45 = 115
icon_banner_46 = 116
icon_banner_47 = 117
icon_banner_48 = 118
icon_banner_49 = 119
icon_banner_50 = 120
icon_banner_51 = 121
icon_banner_52 = 122
icon_banner_53 = 123
icon_banner_54 = 124
icon_banner_55 = 125
icon_banner_56 = 126
icon_banner_57 = 127
icon_banner_58 = 128
icon_banner_59 = 129
icon_banner_60 = 130
icon_banner_61 = 131
icon_banner_62 = 132
icon_banner_63 = 133
icon_banner_64 = 134
icon_banner_65 = 135
icon_banner_66 = 136
icon_banner_67 = 137
icon_banner_68 = 138
icon_banner_69 = 139
icon_banner_70 = 140
icon_banner_71 = 141
icon_banner_72 = 142
icon_banner_73 = 143
icon_banner_74 = 144
icon_banner_75 = 145
icon_banner_76 = 146
icon_banner_77 = 147
icon_banner_78 = 148
icon_banner_79 = 149
icon_banner_80 = 150
icon_banner_81 = 151
icon_banner_82 = 152
icon_banner_83 = 153
icon_banner_84 = 154
icon_banner_85 = 155
icon_banner_86 = 156
icon_banner_87 = 157
icon_banner_88 = 158
icon_banner_89 = 159
icon_banner_90 = 160
icon_banner_91 = 161
icon_banner_92 = 162
icon_banner_93 = 163
icon_banner_94 = 164
icon_banner_95 = 165
icon_banner_96 = 166
icon_banner_97 = 167
icon_banner_98 = 168
icon_banner_99 = 169
icon_banner_100 = 170
icon_banner_101 = 171
icon_banner_102 = 172
icon_banner_103 = 173
icon_banner_104 = 174
icon_banner_105 = 175
icon_banner_106 = 176
icon_banner_107 = 177
icon_banner_108 = 178
icon_banner_109 = 179
icon_banner_110 = 180
icon_banner_111 = 181
icon_banner_112 = 182
icon_banner_113 = 183
icon_banner_114 = 184
icon_banner_115 = 185
icon_banner_116 = 186
icon_banner_117 = 187
icon_banner_118 = 188
icon_banner_119 = 189
icon_banner_120 = 190
icon_banner_121 = 191
icon_banner_122 = 192
icon_banner_123 = 193
icon_banner_124 = 194
icon_banner_125 = 195
icon_banner_126 = 196
icon_banner_127 = 197
icon_banner_128 = 198
icon_banner_129 = 199
icon_banner_130 = 200
icon_banner_131 = 201
icon_banner_132 = 202
icon_banner_133 = 203
icon_banner_134 = 204
icon_banner_135 = 205
icon_banner_136 = 206
icon_banner_137 = 207
icon_banner_138 = 208
icon_banner_139 = 209
icon_banner_140 = 210
icon_banner_141 = 211
icon_banner_142 = 212
icon_banner_143 = 213
icon_banner_144 = 214
icon_banner_145 = 215
icon_banner_146 = 216
icon_banner_147 = 217
icon_banner_148 = 218
icon_banner_149 = 219
icon_banner_150 = 220
icon_banner_151 = 221
icon_banner_152 = 222
icon_banner_153 = 223
icon_banner_154 = 224
icon_banner_155 = 225
icon_banner_156 = 226
icon_banner_157 = 227
icon_banner_158 = 228
icon_banner_159 = 229
icon_banner_160 = 230
icon_banner_161 = 231
icon_banner_162 = 232
icon_banner_163 = 233
icon_banner_164 = 234
icon_banner_165 = 235
icon_banner_166 = 236
icon_banner_167 = 237
icon_banner_168 = 238
icon_banner_169 = 239
icon_banner_170 = 240
icon_banner_171 = 241
icon_banner_172 = 242
icon_banner_173 = 243
icon_banner_174 = 244
icon_banner_175 = 245
icon_banner_176 = 246
icon_banner_177 = 247
icon_banner_178 = 248
icon_banner_179 = 249
icon_banner_180 = 250
icon_banner_181 = 251
icon_banner_182 = 252
icon_banner_183 = 253
icon_banner_184 = 254
icon_banner_185 = 255
icon_banner_186 = 256
icon_banner_187 = 257
icon_banner_188 = 258
icon_banner_189 = 259
icon_banner_190 = 260
icon_banner_191 = 261
icon_banner_192 = 262
icon_banner_193 = 263
icon_banner_194 = 264
icon_banner_195 = 265
icon_banner_196 = 266
icon_banner_197 = 267
icon_banner_198 = 268
icon_banner_199 = 269
icon_banner_200 = 270
icon_banner_201 = 271
icon_banner_202 = 272
icon_banner_203 = 273
icon_banner_204 = 274
icon_banner_205 = 275
icon_banner_206 = 276
icon_banner_207 = 277
icon_banner_208 = 278
icon_banner_209 = 279
icon_banner_210 = 280
icon_banner_211 = 281
icon_banner_212 = 282
icon_banner_213 = 283
icon_banner_214 = 284
icon_banner_215 = 285
icon_banner_216 = 286
icon_banner_217 = 287
icon_banner_218 = 288
icon_banner_219 = 289
icon_banner_220 = 290
icon_banner_221 = 291
icon_banner_222 = 292
icon_banner_223 = 293
icon_banner_224 = 294
icon_banner_225 = 295
icon_banner_226 = 296
icon_banner_227 = 297
icon_banner_228 = 298
icon_banner_229 = 299
icon_banner_230 = 300
icon_banner_231 = 301
icon_banner_232 = 302
icon_banner_233 = 303
icon_banner_234 = 304
icon_banner_235 = 305
icon_banner_236 = 306
icon_banner_237 = 307
icon_banner_238 = 308
icon_banner_239 = 309
icon_banner_240 = 310
icon_banner_241 = 311
icon_banner_242 = 312
icon_banner_243 = 313
icon_banner_244 = 314
icon_banner_245 = 315
icon_banner_246 = 316
icon_banner_247 = 317
icon_banner_248 = 318
icon_banner_249 = 319
icon_banner_250 = 320
icon_banner_251 = 321
icon_banner_252 = 322
icon_banner_253 = 323
icon_banner_254 = 324
icon_banner_255 = 325
icon_banner_256 = 326
icon_banner_257 = 327
icon_banner_258 = 328
icon_banner_259 = 329
icon_banner_260 = 330
icon_banner_261 = 331
icon_banner_262 = 332
icon_banner_263 = 333
icon_banner_264 = 334
icon_banner_265 = 335
icon_banner_266 = 336
icon_banner_267 = 337
icon_banner_268 = 338
icon_banner_269 = 339
icon_banner_270 = 340
icon_banner_271 = 341
icon_banner_272 = 342
icon_banner_273 = 343
icon_banner_274 = 344
icon_banner_275 = 345
icon_banner_276 = 346
icon_banner_277 = 347
icon_banner_278 = 348
icon_banner_279 = 349
icon_banner_280 = 350
icon_banner_281 = 351
icon_banner_282 = 352
icon_banner_283 = 353
icon_banner_284 = 354
icon_banner_285 = 355
icon_banner_286 = 356
icon_banner_287 = 357
icon_banner_288 = 358
icon_banner_289 = 359
icon_banner_290 = 360
icon_banner_291 = 361
icon_banner_292 = 362
icon_banner_293 = 363
icon_banner_294 = 364
icon_banner_295 = 365
icon_banner_296 = 366
icon_banner_297 = 367
icon_banner_298 = 368
icon_banner_299 = 369
icon_banner_300 = 370
icon_banner_301 = 371
icon_banner_302 = 372
icon_banner_303 = 373
icon_banner_304 = 374
icon_banner_305 = 375
icon_banner_306 = 376
icon_banner_307 = 377
icon_banner_308 = 378
icon_banner_309 = 379
icon_banner_310 = 380
icon_banner_311 = 381
icon_banner_312 = 382
icon_banner_313 = 383
icon_banner_314 = 384
icon_banner_315 = 385
icon_banner_316 = 386
icon_banner_317 = 387
icon_banner_318 = 388
icon_banner_319 = 389
icon_banner_320 = 390
icon_banner_321 = 391
icon_banner_322 = 392
icon_banner_323 = 393
icon_banner_324 = 394
icon_banner_325 = 395
icon_banner_326 = 396
icon_banner_327 = 397
icon_banner_328 = 398
icon_banner_329 = 399
icon_banner_330 = 400
icon_banner_331 = 401
icon_banner_332 = 402
icon_banner_333 = 403
icon_banner_334 = 404
icon_banner_335 = 405
icon_banner_336 = 406
icon_banner_337 = 407
icon_banner_338 = 408
icon_banner_339 = 409
icon_banner_340 = 410
icon_banner_341 = 411
icon_banner_342 = 412
icon_banner_343 = 413
icon_banner_344 = 414
icon_banner_345 = 415
icon_banner_346 = 416
icon_banner_347 = 417
icon_banner_348 = 418
icon_banner_349 = 419
icon_banner_350 = 420
icon_banner_351 = 421
icon_banner_352 = 422
icon_banner_353 = 423
icon_banner_354 = 424
icon_banner_355 = 425
icon_banner_356 = 426
icon_banner_357 = 427
icon_banner_358 = 428
icon_banner_359 = 429
icon_banner_360 = 430
icon_banner_361 = 431
icon_banner_362 = 432
icon_banner_363 = 433
icon_banner_364 = 434
icon_banner_365 = 435
icon_banner_366 = 436
icon_banner_367 = 437
icon_banner_368 = 438
icon_banner_369 = 439
icon_banner_370 = 440
icon_banner_371 = 441
icon_banner_372 = 442
icon_banner_373 = 443
icon_banner_374 = 444
icon_banner_375 = 445
icon_banner_376 = 446
icon_banner_377 = 447
icon_banner_378 = 448
icon_banner_379 = 449
icon_banner_380 = 450
icon_banner_381 = 451
icon_banner_382 = 452
icon_banner_383 = 453
icon_banner_384 = 454
icon_banner_385 = 455
icon_banner_386 = 456
icon_banner_387 = 457
icon_map_flag_kingdom_a = 458
icon_map_flag_kingdom_b = 459
icon_map_flag_kingdom_c = 460
icon_map_flag_kingdom_d = 461
icon_map_flag_kingdom_e = 462
icon_map_flag_kingdom_f = 463
icon_map_flag_kingdom_h = 464
icon_map_flag_kingdom_j = 465
icon_map_flag_kingdom_l = 466
icon_map_flag_kingdom_m = 467
icon_map_flag_kingdom_n = 468
icon_map_flag_kingdom_p = 469
icon_map_flag_kingdom_q = 470
icon_map_flag_kingdom_r = 471
icon_map_flag_kingdom_s = 472
icon_map_flag_kingdom_t = 473
icon_map_flag_kingdom_u = 474
icon_map_flag_kingdom_v = 475
icon_banner_388 = 476
