prsnt_game_start = 0
prsnt_game_credits = 1
prsnt_game_profile_banner_selection = 2
prsnt_game_custom_battle_designer = 3
prsnt_game_multiplayer_admin_panel = 4
prsnt_multiplayer_welcome_message = 5
prsnt_multiplayer_team_select = 6
prsnt_multiplayer_troop_select = 7
prsnt_multiplayer_item_select = 8
prsnt_multiplayer_message_1 = 9
prsnt_multiplayer_message_2 = 10
prsnt_multiplayer_message_3 = 11
prsnt_multiplayer_round_time_counter = 12
prsnt_multiplayer_team_score_display = 13
prsnt_multiplayer_flag_projection_display = 14
prsnt_multiplayer_flag_projection_display_bt = 15
prsnt_multiplayer_destructible_targets_display = 16
prsnt_multiplayer_respawn_time_counter = 17
prsnt_multiplayer_stats_chart = 18
prsnt_multiplayer_stats_chart_deathmatch = 19
prsnt_multiplayer_escape_menu = 20
prsnt_multiplayer_poll_menu = 21
prsnt_multiplayer_show_players_list = 22
prsnt_multiplayer_show_maps_list = 23
prsnt_multiplayer_show_factions_list = 24
prsnt_multiplayer_show_number_of_bots_list = 25
prsnt_multiplayer_poll = 26
prsnt_tutorial_show_mouse_movement = 27
prsnt_name_kingdom = 28
prsnt_change_color = 29
prsnt_banner_selection = 30
prsnt_custom_banner = 31
prsnt_banner_charge_positioning = 32
prsnt_banner_charge_selection = 33
prsnt_banner_background_selection = 34
prsnt_banner_flag_type_selection = 35
prsnt_banner_flag_map_type_selection = 36
prsnt_color_selection = 37
prsnt_marshall_selection = 38
prsnt_battle = 39
prsnt_sliders = 40
prsnt_minimap = 41
prsnt_magic_overlay = 42
prsnt_potion_overlay = 43
prsnt_arena_training = 44
prsnt_retirement = 45
prsnt_budget_report = 46
prsnt_game_before_quit = 47
prsnt_multiplayer_duel_start_counter = 48
prsnt_faction_troop_trees = 49
prsnt_all_items = 50
prsnt_jrider_faction_relations_report2 = 51
prsnt_jrider_faction_relations_report3 = 52
prsnt_equipment_overview = 53
prsnt_companions_overview = 54
prsnt_deposit_withdraw_money = 55
prsnt_dplmc_auto_sell_options = 56
prsnt_dplmc_shopping_list_of_food = 57
prsnt_dplmc_autoloot_upgrade_management = 58
prsnt_dplmc_policy_management = 59
prsnt_dplmc_peace_terms = 60
prsnt_multiplayer_flag_projection_display_ccoop = 61
prsnt_multiplayer_flag_projection_display_ccoop_wave = 62
prsnt_coop_assign_drop_to_group_member = 63
prsnt_multiplayer_ccoop_next_wave_time_counter = 64
prsnt_multiplayer_ccoop_victory_message = 65
prsnt_change_all_factions_color = 66
prsnt_sort_the_defenders = 67
prsnt_recruiter_troops_available = 68
prsnt_jrider_character_relation_report = 69
prsnt_companion_overview = 70
prsnt_recruiter_troops_available2 = 71
prsnt_dplmc_set_vassal_title = 72
prsnt_gpu_dialog = 73
prsnt_prebattle_custom_deployment = 74
prsnt_prebattle_orders = 75
prsnt_prebattle_record_battle_size = 76
prsnt_pbod_preferences = 77
prsnt_pbod_redefine_keys = 78
prsnt_caba_order_display = 79
prsnt_caba_camera_mode_display = 80
prsnt_prebattle_custom_divisions = 81
prsnt_troop_note = 82
prsnt_all_troops = 83
prsnt_all_troops2 = 84
prsnt_all_troops3 = 85
prsnt_all_troops4 = 86
prsnt_mod_option = 87
