psys_game_rain = 0
psys_game_snow = 1
psys_game_blood = 2
psys_game_blood_2 = 3
psys_game_blood_3 = 4
psys_game_hoof_dust = 5
psys_game_hoof_dust_snow = 6
psys_game_hoof_dust_mud = 7
psys_game_water_splash_1 = 8
psys_game_water_splash_2 = 9
psys_game_water_splash_3 = 10
psys_front_water = 11
psys_heck_water = 12
psys_torch_fire = 13
psys_fire_glow_1 = 14
psys_fire_glow_fixed = 15
psys_torch_smoke = 16
psys_flue_smoke_short = 17
psys_flue_smoke_tall = 18
psys_war_smoke_tall = 19
psys_ladder_dust_6m = 20
psys_ladder_dust_8m = 21
psys_ladder_dust_10m = 22
psys_ladder_dust_12m = 23
psys_ladder_dust_14m = 24
psys_ladder_straw_6m = 25
psys_ladder_straw_8m = 26
psys_ladder_straw_10m = 27
psys_ladder_straw_12m = 28
psys_ladder_straw_14m = 29
psys_torch_fire_sparks = 30
psys_debuff_sparks = 31
psys_buff_sparks = 32
psys_buff_sparks_jade = 33
psys_game_hoof_dust_jade = 34
psys_game_hoof_dust_poison = 35
psys_game_hoof_dust_plague = 36
psys_game_hoof_dust_grey = 37
psys_fire_sparks_1 = 38
psys_musket_smoke = 39
psys_musket_warp_smoke = 40
psys_pistol_flare = 41
psys_pistol_smoke = 42
psys_pistol_smoke_large = 43
psys_firearm_flash = 44
psys_pan_smoke = 45
psys_bullet_dust = 46
psys_explosive_explosion_sparks_a = 47
psys_explosive_explosion_sparks_b = 48
psys_explosion_dirt = 49
psys_explosive_explosion_smoke = 50
psys_brazier_fire_1 = 51
psys_cooking_fire_1 = 52
psys_cooking_smoke = 53
psys_food_steam = 54
psys_candle_light = 55
psys_candle_light_small = 56
psys_lamp_fire = 57
psys_dummy_smoke = 58
psys_dummy_straw = 59
psys_dummy_smoke_big = 60
psys_dummy_straw_big = 61
psys_gourd_smoke = 62
psys_gourd_piece_1 = 63
psys_gourd_piece_2 = 64
psys_fire_fly_1 = 65
psys_bug_fly_1 = 66
psys_moon_beam_1 = 67
psys_moon_beam_paricle_1 = 68
psys_night_smoke_1 = 69
psys_fireplace_fire_small = 70
psys_fireplace_fire_big = 71
psys_village_fire_big = 72
psys_village_fire_smoke_big = 73
psys_map_village_fire = 74
psys_map_village_fire_smoke = 75
psys_map_village_looted_smoke = 76
psys_dungeon_water_drops = 77
psys_wedding_rose = 78
psys_sea_foam_a = 79
psys_fall_leafs_a = 80
psys_musket_hit = 81
psys_musket_hit_particle = 82
psys_musket_hit_objects = 83
psys_water_hit_a = 84
psys_water_hit_b = 85
psys_warpstone_smoke = 86
psys_warpstone_smoke_big = 87
psys_tomb_smoke_big = 88
psys_white_smoke_big = 89
psys_white_fire = 90
psys_white_torch_fire = 91
psys_gold_beam_medium = 92
psys_golden_sparkles = 93
psys_golden_rays = 94
psys_jade_beam_medium = 95
psys_plague_beam_medium = 96
psys_slaanesh_beam_medium = 97
psys_nurgle_beam_medium = 98
psys_nurgle_magic_smoke = 99
psys_light_beam_medium = 100
psys_tzeentch_beam_medium = 101
psys_black_magic_smoke = 102
psys_black_cloud = 103
psys_qhaysh_beam_medium = 104
psys_amber_beam_medium = 105
psys_wild_beam_medium = 106
psys_bright_beam_medium = 107
psys_amethyst_beam_medium = 108
psys_celestial_beam_medium = 109
psys_orc_beam_medium = 110
psys_wisp = 111
psys_wisp2 = 112
psys_wisp3 = 113
psys_bear_icon = 114
psys_death_icon = 115
psys_nehekhara_beam_medium = 116
psys_goblin_beam_medium = 117
psys_desert_beam_medium = 118
psys_ruin_beam_medium = 119
psys_ice_beam_medium = 120
psys_grey_beam_medium = 121
psys_grey_strike = 122
psys_freeze = 123
psys_burning = 124
psys_massive_fire_large = 125
psys_massive_fire_pink = 126
psys_massive_fire_xereus = 127
psys_massive_fire_badmoon = 128
psys_massive_fire_infernal = 129
psys_massive_fire_horror = 130
psys_weapon_fire = 131
psys_blue_weapon_fire = 132
psys_freeze_blast_large = 133
psys_war_smoke_tall_large = 134
psys_arrow_fire = 135
psys_tzeentch_fire = 136
psys_slaanesh_fire = 137
psys_nurgle_fire = 138
psys_orc_fire = 139
psys_goblin_fire = 140
psys_ice_fire = 141
psys_light_fire = 142
psys_amber_fire = 143
psys_amethyst_fire = 144
psys_dhar_fire = 145
psys_desert_fire = 146
psys_wild_fire = 147
psys_arrow_smoke = 148
psys_arrow_fire_sparks = 149
psys_jade_sparks = 150
psys_dhar_sparks = 151
psys_plague_sparks = 152
psys_orc_sparks = 153
psys_nehekhara_sparks = 154
psys_desert_sparks = 155
psys_ruin_sparks = 156
psys_goblin_sparks = 157
psys_slaanesh_sparks = 158
psys_light_sparks = 159
psys_nurgle_sparks = 160
psys_wild_sparks = 161
psys_grey_sparks = 162
psys_amethyst_sparks = 163
psys_ice_sparks = 164
psys_amber_sparks = 165
psys_tzeentch_sparks_passive = 166
psys_tzeentch_sparks = 167
psys_celestial_sparks = 168
psys_tornado = 169
psys_tornado2 = 170
psys_tornado_smoke = 171
psys_tornado_trail_1 = 172
psys_tornado_trail_2 = 173
psys_wall_of_shadow = 174
psys_wall_of_shadow_2 = 175
psys_darkfog = 176
psys_poison_icon = 177
psys_orchead_icon = 178
psys_clock_icon = 179
psys_amethyst_clock_icon = 180
psys_low_fog_green_add = 181
psys_low_fog_green_blend = 182
psys_leaf_particle = 183
psys_tombkings_icon = 184
psys_beastmen_icon = 185
psys_beam_of_light = 186
psys_beam_of_light2 = 187
psys_beam_of_light_sparkles = 188
psys_lightning1 = 189
psys_lightning2 = 190
psys_lightning3 = 191
psys_lightning4 = 192
psys_lightningstrike = 193
psys_lightningstrike_green = 194
psys_lightningstrike_blue = 195
psys_standardbuff_1 = 196
psys_dhar_beam_medium = 197
psys_standardbuff_2 = 198
psys_standardbuff_3 = 199
psys_standardbuff_4 = 200
psys_standardbuff_5 = 201
psys_area_flames = 202
psys_tzeentch_area_flames = 203
psys_blackmist_aoe = 204
psys_whitemist_aoe = 205
psys_blackmist_individual = 206
psys_harmonic_convergence = 207
psys_harmonic_grey = 208
psys_transmutation_circle = 209
psys_transmutation_circle_1 = 210
psys_transmutation_circle_2 = 211
psys_transmutation_circle_3 = 212
psys_transmutation_circle_4 = 213
psys_transmutation_circle_ray_vertical = 214
psys_transmutation_circle_ray_vertical_grey = 215
psys_foot_of_gork = 216
psys_dwellers_bellow_1 = 217
psys_dwellers_bellow_2 = 218
psys_dwellers_bellow_3 = 219
psys_dwellers_bellow_4 = 220
psys_dwellers_fog = 221
psys_jade_healing = 222
psys_ground_rings_green = 223
psys_green_up_rays = 224
psys_portal1 = 225
psys_portal2 = 226
psys_portal3 = 227
psys_portal_sparkles = 228
psys_blizzard_ground = 229
psys_blizzard_storm = 230
psys_blizzard_sparkles = 231
psys_bluehand = 232
psys_bluehand_rings = 233
psys_amethysthand = 234
psys_amethysthand_rings = 235
psys_blackhand = 236
psys_blackhand_rings = 237
psys_dust_wall = 238
psys_nurgle_wall = 239
psys_light_beam_ray = 240
psys_banishment = 241
psys_banishment_sparkles = 242
psys_snow_trail_1 = 243
psys_snow_trail_2 = 244
psys_snow_trail_3 = 245
psys_snow_trail_4 = 246
psys_hawks_of_miska = 247
psys_hawks_of_miska_debuff = 248
psys_bironas_timewarp_buff = 249
psys_bironas_timewarp_buff_burst = 250
psys_phas_protection_oncaster_1 = 251
psys_phas_protection_onagent_1 = 252
psys_bironas_timewarp_onagent_1 = 253
psys_bironas_timewarp_oncaster_1 = 254
psys_banishment_onagent_1 = 255
psys_banishment_onimpact_1 = 256
psys_banishment_onimpact_1_sparkles = 257
psys_shems_gaze_onagent_1 = 258
psys_doombolt_onimapct_1 = 259
psys_black_horror = 260
psys_black_horror2 = 261
psys_black_horror_portal2 = 262
psys_shroud_of_despair = 263
psys_shroud_of_despair_debuff = 264
psys_power_of_darkness_onagent = 265
psys_chillwind_oncaster = 266
psys_spinning_blade = 267
psys_spinning_blade_rings = 268
psys_spinning_blade_rings_2 = 269
psys_word_of_pain_debuff = 270
psys_word_of_pain_burst = 271
psys_chillwind_debuff = 272
psys_purple_sun_burst = 273
psys_fate_of_bjuna_onimapct = 274
psys_fate_of_bjuna_trail = 275
psys_caress_of_the_laniph_onimapct = 276
psys_caress_of_the_laniph_trail = 277
psys_spirit_leech_onimapct = 278
psys_spirit_leech_trail = 279
psys_spirit_leech_return_trail = 280
psys_aspect_of_dreadknight_burst = 281
psys_doom_and_darkness_oncaster = 282
psys_soulblight_oncaster = 283
psys_aspect_of_the_dreadknight_oncaster = 284
