pt_none = 0
pt_rescued_prisoners = 1
pt_enemy = 2
pt_hero_party = 3
pt_merchant_caravan = 4
pt_spy_partners = 5
pt_spy = 6
pt_sacrificed_messenger = 7
pt_messenger_party = 8
pt_raider_party = 9
pt_prisoner_train_party = 10
pt_forager_party = 11
pt_scout_party = 12
pt_patrol_party = 13
pt_kidnapped_girl = 14
pt_maldrex = 15
pt_village_defenders = 16
pt_kingdom_1_village_defenders = 17
pt_kingdom_2_village_defenders = 18
pt_kingdom_3_village_defenders = 19
pt_kingdom_4_village_defenders = 20
pt_kingdom_5_village_defenders = 21
pt_kingdom_6_village_defenders = 22
pt_kingdom_7_village_defenders = 23
pt_kingdom_8_village_defenders = 24
pt_kingdom_9_village_defenders = 25
pt_kingdom_10_village_defenders = 26
pt_kingdom_11_village_defenders = 27
pt_kingdom_12_village_defenders = 28
pt_kingdom_13_village_defenders = 29
pt_kingdom_14_village_defenders = 30
pt_kingdom_15_village_defenders = 31
pt_kingdom_16_village_defenders = 32
pt_kingdom_17_village_defenders = 33
pt_kingdom_18_village_defenders = 34
pt_village_farmers = 35
pt_runaway_serfs = 36
pt_cattle_herd = 37
pt_looters = 38
pt_manhunters = 39
pt_steppe_bandits = 40
pt_goblin_bandits4 = 41
pt_goblin_bandits3 = 42
pt_goblin_bandits6 = 43
pt_sea_raiders = 44
pt_desert_bandits2 = 45
pt_amazon_bandits = 46
pt_hunter_bandits = 47
pt_desert_bandits = 48
pt_goblin_bandits = 49
pt_taiga_bandits = 50
pt_sea_raiders2 = 51
pt_goblin_bandits5 = 52
pt_mountain_bandits = 53
pt_beastmen_bandits = 54
pt_nippon_bandits = 55
pt_goblin_bandits2 = 56
pt_amazon_hunters = 57
pt_undead_bandits = 58
pt_goblin_bandits10 = 59
pt_sea_raiders3 = 60
pt_sea_raiders4 = 61
pt_undead_bandits2 = 62
pt_mercenary_bandits = 63
pt_amazon_bandits2 = 64
pt_hunter_bandits2 = 65
pt_mercenary_bandits2 = 66
pt_goblin_bandits11 = 67
pt_corsair_bandits = 68
pt_corsair_bandits2 = 69
pt_goblin_bandits7 = 70
pt_mountain_bandits2 = 71
pt_beastmen_bandits2 = 72
pt_nippon_bandits2 = 73
pt_goblin_bandits8 = 74
pt_goblin_bandits9 = 75
pt_nurgle_army = 76
pt_khorne_army = 77
pt_khorne_army2 = 78
pt_demon_army = 79
pt_demon_army2 = 80
pt_ogre_army = 81
pt_chaos_dwarf_army = 82
pt_chaos_dwarf_army2 = 83
pt_ninja_army = 84
pt_ninja_army2 = 85
pt_troublesome_bandits = 86
pt_bandits_awaiting_ransom = 87
pt_raider_captives = 88
pt_kingdom_caravan_party = 89
pt_default_prisoners = 90
pt_deserters = 91
pt_routed_warriors = 92
pt_leaded_looters = 93
pt_center_reinforcements = 94
pt_kingdom_hero_party = 95
pt_sea_traders = 96
pt_kingdom_1_reinforcements_a = 97
pt_kingdom_1_reinforcements_b = 98
pt_kingdom_1_reinforcements_c = 99
pt_kingdom_1_reinforcements_d = 100
pt_kingdom_1_reinforcements_e = 101
pt_kingdom_1_reinforcements_f = 102
pt_kingdom_1_reinforcements_g = 103
pt_kingdom_1_ulric_reinforcements_a = 104
pt_kingdom_1_ulric_reinforcements_b = 105
pt_kingdom_1_ulric_reinforcements_c = 106
pt_kingdom_1_ulric_reinforcements_d = 107
pt_kingdom_1_ulric_reinforcements_e = 108
pt_kingdom_1_ulric_reinforcements_f = 109
pt_kingdom_1_ulric_reinforcements_g = 110
pt_kingdom_1_nuln_reinforcements_a = 111
pt_kingdom_1_nuln_reinforcements_b = 112
pt_kingdom_1_nuln_reinforcements_c = 113
pt_kingdom_1_nuln_reinforcements_d = 114
pt_kingdom_1_nuln_reinforcements_e = 115
pt_kingdom_1_nuln_reinforcements_f = 116
pt_kingdom_1_nuln_reinforcements_g = 117
pt_kingdom_2_reinforcements_a = 118
pt_kingdom_2_reinforcements_b = 119
pt_kingdom_2_reinforcements_c = 120
pt_kingdom_2_reinforcements_d = 121
pt_kingdom_2_reinforcements_e = 122
pt_kingdom_2_reinforcements_f = 123
pt_kingdom_2_reinforcements_g = 124
pt_kingdom_3_reinforcements_a = 125
pt_kingdom_3_reinforcements_b = 126
pt_kingdom_3_reinforcements_c = 127
pt_kingdom_3_reinforcements_d = 128
pt_kingdom_3_reinforcements_e = 129
pt_kingdom_3_reinforcements_f = 130
pt_kingdom_3_reinforcements_g = 131
pt_kingdom_4_reinforcements_a = 132
pt_kingdom_4_reinforcements_b = 133
pt_kingdom_4_reinforcements_c = 134
pt_kingdom_4_reinforcements_d = 135
pt_kingdom_4_reinforcements_e = 136
pt_kingdom_4_reinforcements_f = 137
pt_kingdom_4_reinforcements_g = 138
pt_khorne_reinforcements_a = 139
pt_khorne_reinforcements_b = 140
pt_khorne_reinforcements_c = 141
pt_khorne_reinforcements_d = 142
pt_khorne_reinforcements_e = 143
pt_khorne_reinforcements_f = 144
pt_khorne_reinforcements_g = 145
pt_slaanesh_reinforcements_a = 146
pt_slaanesh_reinforcements_b = 147
pt_slaanesh_reinforcements_c = 148
pt_slaanesh_reinforcements_d = 149
pt_slaanesh_reinforcements_e = 150
pt_slaanesh_reinforcements_f = 151
pt_slaanesh_reinforcements_g = 152
pt_tzeentch_reinforcements_a = 153
pt_tzeentch_reinforcements_b = 154
pt_tzeentch_reinforcements_c = 155
pt_tzeentch_reinforcements_d = 156
pt_tzeentch_reinforcements_e = 157
pt_tzeentch_reinforcements_f = 158
pt_tzeentch_reinforcements_g = 159
pt_nurgle_reinforcements_a = 160
pt_nurgle_reinforcements_b = 161
pt_nurgle_reinforcements_c = 162
pt_nurgle_reinforcements_d = 163
pt_nurgle_reinforcements_e = 164
pt_nurgle_reinforcements_f = 165
pt_nurgle_reinforcements_g = 166
pt_kingdom_5_reinforcements_a = 167
pt_kingdom_5_reinforcements_b = 168
pt_kingdom_5_reinforcements_c = 169
pt_kingdom_5_reinforcements_d = 170
pt_kingdom_5_reinforcements_e = 171
pt_kingdom_5_reinforcements_f = 172
pt_kingdom_5_reinforcements_g = 173
pt_kingdom_6_reinforcements_a = 174
pt_kingdom_6_reinforcements_b = 175
pt_kingdom_6_reinforcements_c = 176
pt_kingdom_6_reinforcements_d = 177
pt_kingdom_6_reinforcements_e = 178
pt_kingdom_6_reinforcements_f = 179
pt_kingdom_6_reinforcements_g = 180
pt_kingdom_7_reinforcements_a = 181
pt_kingdom_7_reinforcements_b = 182
pt_kingdom_7_reinforcements_c = 183
pt_kingdom_7_reinforcements_d = 184
pt_kingdom_7_reinforcements_e = 185
pt_kingdom_7_reinforcements_f = 186
pt_kingdom_7_reinforcements_g = 187
pt_kingdom_8_reinforcements_a = 188
pt_kingdom_8_reinforcements_b = 189
pt_kingdom_8_reinforcements_c = 190
pt_kingdom_8_reinforcements_d = 191
pt_kingdom_8_reinforcements_e = 192
pt_kingdom_8_reinforcements_f = 193
pt_kingdom_8_reinforcements_g = 194
pt_kingdom_9_reinforcements_a = 195
pt_kingdom_9_reinforcements_b = 196
pt_kingdom_9_reinforcements_c = 197
pt_kingdom_9_reinforcements_d = 198
pt_kingdom_9_reinforcements_e = 199
pt_kingdom_9_reinforcements_f = 200
pt_kingdom_9_reinforcements_g = 201
pt_kingdom_10_reinforcements_a = 202
pt_kingdom_10_reinforcements_b = 203
pt_kingdom_10_reinforcements_c = 204
pt_kingdom_10_reinforcements_d = 205
pt_kingdom_10_reinforcements_e = 206
pt_kingdom_10_reinforcements_f = 207
pt_kingdom_10_reinforcements_g = 208
pt_kingdom_11_reinforcements_a = 209
pt_kingdom_11_reinforcements_b = 210
pt_kingdom_11_reinforcements_c = 211
pt_kingdom_11_reinforcements_d = 212
pt_kingdom_11_reinforcements_e = 213
pt_kingdom_11_reinforcements_f = 214
pt_kingdom_11_reinforcements_g = 215
pt_kingdom_12_reinforcements_a = 216
pt_kingdom_12_reinforcements_b = 217
pt_kingdom_12_reinforcements_c = 218
pt_kingdom_12_reinforcements_d = 219
pt_kingdom_12_reinforcements_e = 220
pt_kingdom_12_reinforcements_f = 221
pt_kingdom_12_reinforcements_g = 222
pt_kingdom_13_reinforcements_a = 223
pt_kingdom_13_reinforcements_b = 224
pt_kingdom_13_reinforcements_c = 225
pt_kingdom_13_reinforcements_d = 226
pt_kingdom_13_reinforcements_e = 227
pt_kingdom_13_reinforcements_f = 228
pt_kingdom_13_reinforcements_g = 229
pt_kingdom_14_reinforcements_a = 230
pt_kingdom_14_reinforcements_b = 231
pt_kingdom_14_reinforcements_c = 232
pt_kingdom_14_reinforcements_d = 233
pt_kingdom_14_reinforcements_e = 234
pt_kingdom_14_reinforcements_f = 235
pt_kingdom_14_reinforcements_g = 236
pt_kingdom_15_reinforcements_a = 237
pt_kingdom_15_reinforcements_b = 238
pt_kingdom_15_reinforcements_c = 239
pt_kingdom_15_reinforcements_d = 240
pt_kingdom_15_reinforcements_e = 241
pt_kingdom_15_reinforcements_f = 242
pt_kingdom_15_reinforcements_g = 243
pt_kingdom_15_khorne_reinforcements_a = 244
pt_kingdom_15_khorne_reinforcements_b = 245
pt_kingdom_15_khorne_reinforcements_c = 246
pt_kingdom_15_khorne_reinforcements_d = 247
pt_kingdom_15_khorne_reinforcements_e = 248
pt_kingdom_15_slaanesh_reinforcements_a = 249
pt_kingdom_15_slaanesh_reinforcements_b = 250
pt_kingdom_15_slaanesh_reinforcements_c = 251
pt_kingdom_15_slaanesh_reinforcements_d = 252
pt_kingdom_15_slaanesh_reinforcements_e = 253
pt_kingdom_15_tzeentch_reinforcements_a = 254
pt_kingdom_15_tzeentch_reinforcements_b = 255
pt_kingdom_15_tzeentch_reinforcements_c = 256
pt_kingdom_15_tzeentch_reinforcements_d = 257
pt_kingdom_15_tzeentch_reinforcements_e = 258
pt_kingdom_15_nurgle_reinforcements_a = 259
pt_kingdom_15_nurgle_reinforcements_b = 260
pt_kingdom_15_nurgle_reinforcements_c = 261
pt_kingdom_15_nurgle_reinforcements_d = 262
pt_kingdom_15_nurgle_reinforcements_e = 263
pt_kingdom_16_reinforcements_a = 264
pt_kingdom_16_reinforcements_b = 265
pt_kingdom_16_reinforcements_c = 266
pt_kingdom_16_reinforcements_d = 267
pt_kingdom_16_reinforcements_e = 268
pt_kingdom_16_reinforcements_f = 269
pt_kingdom_16_reinforcements_g = 270
pt_forest_goblins_reinforcements_a = 271
pt_forest_goblins_reinforcements_b = 272
pt_forest_goblins_reinforcements_c = 273
pt_forest_goblins_reinforcements_d = 274
pt_forest_goblins_reinforcements_e = 275
pt_forest_goblins_reinforcements_f = 276
pt_forest_goblins_reinforcements_g = 277
pt_halfling_reinforcements_a = 278
pt_halfling_reinforcements_b = 279
pt_halfling_reinforcements_c = 280
pt_halfling_reinforcements_d = 281
pt_halfling_reinforcements_e = 282
pt_halfling_reinforcements_f = 283
pt_halfling_reinforcements_g = 284
pt_kingdom_17_reinforcements_a = 285
pt_kingdom_17_reinforcements_b = 286
pt_kingdom_17_reinforcements_c = 287
pt_kingdom_17_reinforcements_d = 288
pt_kingdom_17_reinforcements_e = 289
pt_kingdom_17_reinforcements_f = 290
pt_kingdom_17_reinforcements_g = 291
pt_kingdom_18_reinforcements_a = 292
pt_kingdom_18_reinforcements_b = 293
pt_kingdom_18_reinforcements_c = 294
pt_kingdom_18_reinforcements_d = 295
pt_kingdom_18_reinforcements_e = 296
pt_kingdom_18_reinforcements_f = 297
pt_kingdom_18_reinforcements_g = 298
pt_looter_lair = 299
pt_steppe_bandit_lair = 300
pt_goblin_bandit4_lair = 301
pt_goblin_bandit3_lair = 302
pt_goblin_bandit6_lair = 303
pt_sea_raider_lair = 304
pt_desert_bandits2_lair = 305
pt_amazon_bandit_lair = 306
pt_hunter_bandit_lair = 307
pt_desert_bandit_lair = 308
pt_goblin_bandit_lair = 309
pt_taiga_bandit_lair = 310
pt_sea_raider2_lair = 311
pt_goblin_bandit5_lair = 312
pt_mountain_bandits_lair = 313
pt_beastmen_bandit_lair = 314
pt_nippon_bandit_lair = 315
pt_goblin_bandit2_lair = 316
pt_amazon_hunters_lair = 317
pt_bandit_lair_templates_end = 318
pt_sorceror_quest = 319
pt_knights_quest = 320
pt_mercenary_band_1 = 321
pt_mercenary_band_2 = 322
pt_mercenary_band_3 = 323
pt_mercenary_band_4 = 324
pt_mercenary_band_5 = 325
pt_mercenary_band_6 = 326
pt_mercenary_band_7 = 327
pt_mercenary_band_8 = 328
pt_mercenary_band_9 = 329
pt_mercenary_band_10 = 330
pt_mercenary_band_11 = 331
pt_mercenary_band_12 = 332
pt_mercenary_band_13 = 333
pt_mercenary_band_14 = 334
pt_mercenary_band_15 = 335
pt_mercenary_band_16 = 336
pt_mercenary_band_17 = 337
pt_mercenary_band_18 = 338
pt_sea_raiders_ships = 339
pt_raiders_ships = 340
pt_pirate_ships = 341
pt_dplmc_spouse = 342
pt_dplmc_gift_caravan = 343
pt_dplmc_recruiter = 344
pt_player_camp = 345
