p_main_party = 0
p_temp_party = 1
p_camp_bandits = 2
p_temp_party_2 = 3
p_temp_party_3 = 4
p_temp_casualties = 5
p_temp_casualties_2 = 6
p_temp_casualties_3 = 7
p_temp_wounded = 8
p_temp_killed = 9
p_main_party_backup = 10
p_encountered_party_backup = 11
p_collective_friends_backup = 12
p_player_casualties = 13
p_enemy_casualties = 14
p_ally_casualties = 15
p_collective_enemy = 16
p_collective_ally = 17
p_collective_friends = 18
p_total_enemy_casualties = 19
p_routed_enemies = 20
p_zendar = 21
p_town_1 = 22
p_town_2 = 23
p_town_3 = 24
p_town_4 = 25
p_town_5 = 26
p_town_6 = 27
p_town_7 = 28
p_town_8 = 29
p_town_9 = 30
p_town_10 = 31
p_town_11 = 32
p_town_12 = 33
p_town_13 = 34
p_town_14 = 35
p_town_15 = 36
p_town_16 = 37
p_town_17 = 38
p_town_18 = 39
p_town_19 = 40
p_town_20 = 41
p_town_21 = 42
p_town_22 = 43
p_town_23 = 44
p_town_24 = 45
p_town_25 = 46
p_town_26 = 47
p_town_27 = 48
p_town_28 = 49
p_town_29 = 50
p_town_30 = 51
p_town_31 = 52
p_town_32 = 53
p_town_33 = 54
p_town_34 = 55
p_town_35 = 56
p_town_36 = 57
p_town_37 = 58
p_town_38 = 59
p_town_39 = 60
p_town_40 = 61
p_town_41 = 62
p_town_42 = 63
p_town_43 = 64
p_town_44 = 65
p_town_45 = 66
p_town_46 = 67
p_town_47 = 68
p_town_48 = 69
p_town_49 = 70
p_town_50 = 71
p_castle_1 = 72
p_castle_2 = 73
p_castle_3 = 74
p_castle_4 = 75
p_castle_5 = 76
p_castle_6 = 77
p_castle_7 = 78
p_castle_8 = 79
p_castle_9 = 80
p_castle_10 = 81
p_castle_11 = 82
p_castle_12 = 83
p_castle_13 = 84
p_castle_14 = 85
p_castle_15 = 86
p_castle_16 = 87
p_castle_17 = 88
p_castle_18 = 89
p_castle_19 = 90
p_castle_20 = 91
p_castle_21 = 92
p_castle_22 = 93
p_castle_23 = 94
p_castle_24 = 95
p_castle_25 = 96
p_castle_26 = 97
p_castle_27 = 98
p_castle_28 = 99
p_castle_29 = 100
p_castle_30 = 101
p_castle_31 = 102
p_castle_32 = 103
p_castle_33 = 104
p_castle_34 = 105
p_castle_35 = 106
p_castle_36 = 107
p_castle_37 = 108
p_castle_38 = 109
p_castle_39 = 110
p_castle_40 = 111
p_castle_41 = 112
p_castle_42 = 113
p_castle_43 = 114
p_castle_44 = 115
p_castle_45 = 116
p_castle_46 = 117
p_castle_47 = 118
p_castle_48 = 119
p_castle_49 = 120
p_castle_50 = 121
p_castle_51 = 122
p_castle_52 = 123
p_castle_53 = 124
p_castle_54 = 125
p_castle_55 = 126
p_castle_56 = 127
p_castle_57 = 128
p_castle_58 = 129
p_castle_59 = 130
p_castle_60 = 131
p_castle_61 = 132
p_castle_62 = 133
p_castle_63 = 134
p_castle_64 = 135
p_castle_65 = 136
p_castle_66 = 137
p_castle_67 = 138
p_castle_68 = 139
p_castle_69 = 140
p_castle_70 = 141
p_castle_71 = 142
p_castle_72 = 143
p_castle_73 = 144
p_castle_74 = 145
p_castle_75 = 146
p_castle_76 = 147
p_castle_77 = 148
p_castle_78 = 149
p_castle_79 = 150
p_castle_80 = 151
p_castle_81 = 152
p_castle_82 = 153
p_castle_83 = 154
p_castle_84 = 155
p_castle_85 = 156
p_castle_86 = 157
p_castle_87 = 158
p_castle_88 = 159
p_castle_89 = 160
p_castle_90 = 161
p_castle_91 = 162
p_castle_92 = 163
p_castle_93 = 164
p_castle_94 = 165
p_castle_95 = 166
p_castle_96 = 167
p_castle_97 = 168
p_castle_98 = 169
p_castle_99 = 170
p_castle_100 = 171
p_castle_101 = 172
p_castle_102 = 173
p_castle_103 = 174
p_castle_104 = 175
p_castle_105 = 176
p_castle_106 = 177
p_castle_107 = 178
p_castle_108 = 179
p_castle_109 = 180
p_castle_110 = 181
p_castle_111 = 182
p_village_1 = 183
p_village_2 = 184
p_village_3 = 185
p_village_4 = 186
p_village_5 = 187
p_village_6 = 188
p_village_7 = 189
p_village_8 = 190
p_village_9 = 191
p_village_10 = 192
p_village_11 = 193
p_village_12 = 194
p_village_13 = 195
p_village_14 = 196
p_village_15 = 197
p_village_16 = 198
p_village_17 = 199
p_village_18 = 200
p_village_19 = 201
p_village_20 = 202
p_village_21 = 203
p_village_22 = 204
p_village_23 = 205
p_village_24 = 206
p_village_25 = 207
p_village_26 = 208
p_village_27 = 209
p_village_28 = 210
p_village_29 = 211
p_village_30 = 212
p_village_31 = 213
p_village_32 = 214
p_village_33 = 215
p_village_34 = 216
p_village_35 = 217
p_village_36 = 218
p_village_37 = 219
p_village_38 = 220
p_village_39 = 221
p_village_40 = 222
p_village_41 = 223
p_village_42 = 224
p_village_43 = 225
p_village_44 = 226
p_village_45 = 227
p_village_46 = 228
p_village_47 = 229
p_village_48 = 230
p_village_49 = 231
p_village_50 = 232
p_village_51 = 233
p_village_52 = 234
p_village_53 = 235
p_village_54 = 236
p_village_55 = 237
p_village_56 = 238
p_village_57 = 239
p_village_58 = 240
p_village_59 = 241
p_village_60 = 242
p_village_61 = 243
p_village_62 = 244
p_village_63 = 245
p_village_64 = 246
p_village_65 = 247
p_village_66 = 248
p_village_67 = 249
p_village_68 = 250
p_village_69 = 251
p_village_70 = 252
p_village_71 = 253
p_village_72 = 254
p_village_73 = 255
p_village_74 = 256
p_village_75 = 257
p_village_76 = 258
p_village_77 = 259
p_village_78 = 260
p_village_79 = 261
p_village_80 = 262
p_village_81 = 263
p_village_82 = 264
p_village_83 = 265
p_village_84 = 266
p_village_85 = 267
p_village_86 = 268
p_village_87 = 269
p_village_88 = 270
p_village_89 = 271
p_village_90 = 272
p_village_91 = 273
p_village_92 = 274
p_village_93 = 275
p_village_94 = 276
p_village_95 = 277
p_village_96 = 278
p_village_97 = 279
p_village_98 = 280
p_village_99 = 281
p_village_100 = 282
p_village_101 = 283
p_village_102 = 284
p_village_103 = 285
p_village_104 = 286
p_village_105 = 287
p_village_106 = 288
p_village_107 = 289
p_village_108 = 290
p_village_109 = 291
p_village_110 = 292
p_village_111 = 293
p_village_112 = 294
p_village_113 = 295
p_village_114 = 296
p_village_115 = 297
p_village_116 = 298
p_village_117 = 299
p_village_118 = 300
p_village_119 = 301
p_village_120 = 302
p_village_121 = 303
p_village_122 = 304
p_village_123 = 305
p_village_124 = 306
p_village_125 = 307
p_village_126 = 308
p_village_127 = 309
p_village_128 = 310
p_village_129 = 311
p_village_130 = 312
p_village_131 = 313
p_village_132 = 314
p_village_133 = 315
p_village_134 = 316
p_village_135 = 317
p_village_136 = 318
p_village_137 = 319
p_village_138 = 320
p_village_139 = 321
p_village_140 = 322
p_village_141 = 323
p_village_142 = 324
p_village_143 = 325
p_village_144 = 326
p_village_145 = 327
p_village_146 = 328
p_village_147 = 329
p_village_148 = 330
p_village_149 = 331
p_village_150 = 332
p_village_151 = 333
p_village_152 = 334
p_village_153 = 335
p_village_154 = 336
p_village_155 = 337
p_village_156 = 338
p_village_157 = 339
p_village_158 = 340
p_village_159 = 341
p_village_160 = 342
p_village_161 = 343
p_village_162 = 344
p_village_163 = 345
p_village_164 = 346
p_village_165 = 347
p_village_166 = 348
p_village_167 = 349
p_village_168 = 350
p_village_169 = 351
p_village_170 = 352
p_village_171 = 353
p_village_172 = 354
p_village_173 = 355
p_village_174 = 356
p_village_175 = 357
p_village_176 = 358
p_village_177 = 359
p_village_178 = 360
p_village_179 = 361
p_village_180 = 362
p_village_181 = 363
p_village_182 = 364
p_village_183 = 365
p_village_184 = 366
p_village_185 = 367
p_village_186 = 368
p_village_187 = 369
p_village_188 = 370
p_village_189 = 371
p_village_190 = 372
p_village_191 = 373
p_village_192 = 374
p_village_193 = 375
p_village_194 = 376
p_village_195 = 377
p_village_196 = 378
p_village_197 = 379
p_village_198 = 380
p_village_199 = 381
p_village_200 = 382
p_village_201 = 383
p_village_202 = 384
p_village_203 = 385
p_village_204 = 386
p_village_205 = 387
p_village_206 = 388
p_village_207 = 389
p_village_208 = 390
p_village_209 = 391
p_village_210 = 392
p_village_211 = 393
p_village_212 = 394
p_village_213 = 395
p_village_214 = 396
p_village_215 = 397
p_village_216 = 398
p_village_217 = 399
p_village_218 = 400
p_village_219 = 401
p_village_220 = 402
p_village_221 = 403
p_village_222 = 404
p_village_223 = 405
p_village_224 = 406
p_village_225 = 407
p_village_226 = 408
p_village_227 = 409
p_village_228 = 410
p_village_229 = 411
p_village_230 = 412
p_village_231 = 413
p_village_232 = 414
p_village_233 = 415
p_village_234 = 416
p_village_235 = 417
p_village_236 = 418
p_village_237 = 419
p_village_238 = 420
p_village_239 = 421
p_village_240 = 422
p_village_241 = 423
p_village_242 = 424
p_village_243 = 425
p_village_244 = 426
p_salt_mine = 427
p_four_ways_inn = 428
p_test_scene = 429
p_battlefields = 430
p_dhorak_keep = 431
p_training_ground = 432
p_training_ground_1 = 433
p_training_ground_2 = 434
p_training_ground_3 = 435
p_training_ground_4 = 436
p_training_ground_5 = 437
p_bridge_1 = 438
p_bridge_2 = 439
p_bridge_3 = 440
p_bridge_4 = 441
p_bridge_5 = 442
p_bridge_6 = 443
p_bridge_7 = 444
p_bridge_8 = 445
p_bridge_9 = 446
p_bridge_10 = 447
p_bridge_11 = 448
p_bridge_12 = 449
p_bridge_13 = 450
p_bridge_14 = 451
p_looter_spawn_point = 452
p_steppe_bandit_spawn_point = 453
p_goblin_bandit_spawn_point4 = 454
p_goblin_bandit_spawn_point3 = 455
p_goblin_bandit_spawn_point6 = 456
p_sea_raider_spawn_point = 457
p_desert_bandit2_spawn_point = 458
p_amazon_bandit_spawn_point = 459
p_hunter_bandit_spawn_point = 460
p_desert_bandit_spawn_point = 461
p_goblin_bandit_spawn_point = 462
p_taiga_bandit_spawn_point = 463
p_sea_raider2_spawn_point = 464
p_goblin_bandit_spawn_point5 = 465
p_mountain_bandit_spawn_point = 466
p_beastmen_bandit_spawn_point = 467
p_nippon_bandit_spawn_point = 468
p_goblin_bandit_spawn_point2 = 469
p_amazon_hunters_spawn_point = 470
p_demon_army_spawn_point = 471
p_demon_army2_spawn_point = 472
p_nurgle_army_spawn_point = 473
p_khorne_army_spawn_point = 474
p_khorne_army2_spawn_point = 475
p_chaos_dwarf_army_spawn_point = 476
p_chaos_dwarf_army2_spawn_point = 477
p_ogre_army_spawn_point = 478
p_ninja_army_spawn_point = 479
p_ninja_army2_spawn_point = 480
p_ship_raider_spawn_point_1 = 481
p_raider_spawn_point_1 = 482
p_ship_pirate_spawn_point_1 = 483
p_mercenary_band_1_spawn_point = 484
p_mercenary_band_2_spawn_point = 485
p_mercenary_band_3_spawn_point = 486
p_mercenary_band_4_spawn_point = 487
p_mercenary_band_5_spawn_point = 488
p_mercenary_band_6_spawn_point = 489
p_mercenary_band_7_spawn_point = 490
p_mercenary_band_8_spawn_point = 491
p_mercenary_band_9_spawn_point = 492
p_mercenary_band_10_spawn_point = 493
p_mercenary_band_11_spawn_point = 494
p_mercenary_band_12_spawn_point = 495
p_mercenary_band_13_spawn_point = 496
p_mercenary_band_14_spawn_point = 497
p_mercenary_band_15_spawn_point = 498
p_mercenary_band_16_spawn_point = 499
p_mercenary_band_17_spawn_point = 500
p_mercenary_band_18_spawn_point = 501
p_sorceror_spawn_point = 502
p_chevalier_spawn_point = 503
p_spawn_points_end = 504
p_reserved_1 = 505
p_reserved_2 = 506
p_reserved_3 = 507
p_reserved_4 = 508
p_reserved_5 = 509
