script_calculate_movement_to_pos1 = 0
script_calculate_wank_to_pos1 = 1
script_ship_ai = 2
script_calculate_collisionreaction_to_pos1 = 3
script_calculate_embark_to_pos1 = 4
script_calculate_meetingpoint_to_pos1 = 5
script_calculate_dockingpoint_to_pos1 = 6
script_check_collision = 7
script_make_crew = 8
script_check_player_ship = 9
script_check_ship_team = 10
script_check_aground = 11
script_set_crew_free = 12
script_keep_crew_on_board = 13
script_set_ships_and_crew = 14
script_put_the_klabautermann_into_the_ships = 15
script_game_start = 16
script_tie_village = 17
script_game_get_use_string = 18
script_game_quick_start = 19
script_get_army_size_from_slider_value = 20
script_spawn_quick_battle_army = 21
script_player_arrived = 22
script_game_set_multiplayer_mission_end = 23
script_game_enable_cheat_menu = 24
script_game_get_console_command = 25
script_game_event_party_encounter = 26
script_game_event_simulate_battle = 27
script_game_event_battle_end = 28
script_prisoner_check = 29
script_prisoner_swap = 30
script_order_best_besieger_party_to_guard_center = 31
script_game_get_item_buy_price_factor = 32
script_game_get_item_sell_price_factor = 33
script_get_trade_penalty = 34
script_game_event_buy_item = 35
script_game_event_sell_item = 36
script_start_wedding_cutscene = 37
script_game_get_troop_wage = 38
script_game_get_total_wage = 39
script_game_get_join_cost = 40
script_game_get_upgrade_xp = 41
script_game_get_upgrade_cost = 42
script_game_get_prisoner_price = 43
script_game_check_prisoner_can_be_sold = 44
script_game_get_morale_of_troops_from_faction = 45
script_game_event_detect_party = 46
script_game_event_undetect_party = 47
script_game_get_statistics_line = 48
script_game_get_date_text = 49
script_game_get_money_text = 50
script_game_get_party_companion_limit = 51
script_cf_game_get_party_companion_limit_npc = 52
script_game_reset_player_party_name = 53
script_game_get_troop_note = 54
script_game_get_center_note = 55
script_game_get_faction_note = 56
script_game_get_quest_note = 57
script_game_get_info_page_note = 58
script_game_get_scene_name = 59
script_game_get_mission_template_name = 60
script_add_kill_death_counts = 61
script_warn_player_about_auto_team_balance = 62
script_check_team_balance = 63
script_check_creating_ladder_dust_effect = 64
script_money_management_after_agent_death = 65
script_initialize_aristocracy = 66
script_initialize_trade_routes = 67
script_initialize_faction_troop_types = 68
script_initialize_item_info = 69
script_initialize_town_arena_info = 70
script_initialize_banner_info = 71
script_initialize_economic_information = 72
script_initialize_all_scene_prop_slots = 73
script_initialize_scene_prop_slots = 74
script_use_item = 75
script_determine_team_flags = 76
script_calculate_flag_move_time = 77
script_move_death_mode_flags_down = 78
script_move_flag = 79
script_move_headquarters_flags = 80
script_set_num_agents_around_flag = 81
script_change_flag_owner = 82
script_move_object_to_nearest_entry_point = 83
script_multiplayer_server_on_agent_spawn_common = 84
script_multiplayer_server_player_joined_common = 85
script_multiplayer_server_before_mission_start_common = 86
script_multiplayer_server_on_agent_killed_or_wounded_common = 87
script_multiplayer_close_gate_if_it_is_open = 88
script_multiplayer_move_moveable_objects_initial_positions = 89
script_move_belfries_to_their_first_entry_point = 90
script_team_set_score = 91
script_player_set_score = 92
script_player_set_kill_count = 93
script_player_set_death_count = 94
script_set_attached_scene_prop = 95
script_set_team_flag_situation = 96
script_start_death_mode = 97
script_calculate_new_death_waiting_time_at_death_mod = 98
script_calculate_number_of_targets_destroyed = 99
script_initialize_objects = 100
script_initialize_objects_clients = 101
script_show_multiplayer_message = 102
script_get_headquarters_scores = 103
script_draw_this_round = 104
script_check_achievement_last_man_standing = 105
script_find_most_suitable_bot_to_control = 106
script_game_receive_url_response = 107
script_game_get_cheat_mode = 108
script_game_receive_network_message = 109
script_cf_multiplayer_evaluate_poll = 110
script_multiplayer_accept_duel = 111
script_game_get_multiplayer_server_option_for_mission_template = 112
script_game_multiplayer_server_option_for_mission_template_to_string = 113
script_cf_multiplayer_team_is_available = 114
script_find_number_of_agents_constant = 115
script_game_multiplayer_event_duel_offered = 116
script_game_get_multiplayer_game_type_enum = 117
script_game_multiplayer_get_game_type_mission_template = 118
script_multiplayer_get_mission_template_game_type = 119
script_multiplayer_fill_available_factions_combo_button = 120
script_multiplayer_get_troop_class = 121
script_multiplayer_clear_player_selected_items = 122
script_multiplayer_init_player_slots = 123
script_multiplayer_initialize_belfry_wheel_rotations = 124
script_send_open_close_information_of_object = 125
script_multiplayer_send_initial_information = 126
script_multiplayer_remove_headquarters_flags = 127
script_multiplayer_remove_destroy_mod_targets = 128
script_multiplayer_init_mission_variables = 129
script_multiplayer_event_mission_end = 130
script_multiplayer_event_agent_killed_or_wounded = 131
script_multiplayer_get_item_value_for_troop = 132
script_multiplayer_get_previous_item_for_item_and_troop = 133
script_cf_multiplayer_is_item_default_for_troop = 134
script_multiplayer_calculate_cur_selected_items_cost = 135
script_multiplayer_set_item_available_for_troop = 136
script_multiplayer_send_item_selections = 137
script_multiplayer_set_default_item_selections_for_troop = 138
script_multiplayer_display_available_items_for_troop_and_item_classes = 139
script_multiplayer_fill_map_game_types = 140
script_multiplayer_count_players_bots = 141
script_multiplayer_find_player_leader_for_bot = 142
script_multiplayer_find_bot_troop_and_group_for_spawn = 143
script_multiplayer_change_leader_of_bot = 144
script_multiplayer_find_spawn_point = 145
script_multiplayer_find_spawn_point_2 = 146
script_multiplayer_buy_agent_equipment = 147
script_party_get_ideal_size = 148
script_game_get_party_prisoner_limit = 149
script_game_get_item_extra_text = 150
script_game_on_disembark = 151
script_game_context_menu_get_buttons = 152
script_game_event_context_menu_button_clicked = 153
script_game_get_skill_modifier_for_troop = 154
script_game_check_party_sees_party = 155
script_game_get_party_speed_multiplier = 156
script_npc_get_troop_wage = 157
script_setup_talk_info = 158
script_setup_talk_info_companions = 159
script_setup_talk_info_event_companions = 160
script_update_party_creation_random_limits = 161
script_set_trade_route_between_centers = 162
script_average_trade_good_prices = 163
script_average_trade_good_prices_2 = 164
script_average_trade_good_productions = 165
script_normalize_trade_good_productions = 166
script_update_trade_good_prices = 167
script_update_trade_good_price_for_party = 168
script_center_get_production = 169
script_center_get_consumption = 170
script_get_enterprise_name = 171
script_do_merchant_town_trade = 172
script_party_calculate_regular_strength = 173
script_party_calculate_strength = 174
script_loot_player_items = 175
script_loot_player_items_event = 176
script_party_calculate_loot = 177
script_calculate_main_party_shares = 178
script_party_give_xp_and_gold = 179
script_setup_troop_meeting = 180
script_setup_party_meeting = 181
script_get_meeting_scene = 182
script_party_remove_all_companions = 183
script_party_remove_all_prisoners = 184
script_party_add_party_companions = 185
script_party_add_party_prisoners = 186
script_party_prisoners_add_party_companions = 187
script_party_prisoners_add_party_prisoners = 188
script_party_add_party = 189
script_party_copy = 190
script_clear_party_group = 191
script_party_add_wounded_members_as_prisoners = 192
script_get_nonempty_party_in_group = 193
script_collect_prisoners_from_empty_parties = 194
script_change_party_morale = 195
script_count_casualties_and_adjust_morale = 196
script_print_casualties_to_s0 = 197
script_write_fit_party_members_to_stack_selection = 198
script_remove_fit_party_member_from_stack_selection = 199
script_remove_random_fit_party_member_from_stack_selection = 200
script_add_routed_party = 201
script_cf_training_ground_sub_routine_1_for_melee_details = 202
script_training_ground_sub_routine_2_for_melee_details = 203
script_cf_training_ground_sub_routine_for_training_result = 204
script_print_troop_owned_centers_in_numbers_to_s0 = 205
script_get_random_melee_training_weapon = 206
script_start_training_at_training_ground = 207
script_party_count_fit_regulars = 208
script_party_count_fit_for_battle = 209
script_party_count_members_with_full_health = 210
script_get_stack_with_rank = 211
script_inflict_casualties_to_party = 212
script_move_members_with_ratio = 213
script_count_parties_of_faction_and_party_type = 214
script_faction_get_number_of_armies = 215
script_faction_recalculate_strength = 216
script_cf_select_random_town_with_faction = 217
script_cf_select_random_coastal_town_with_faction = 218
script_cf_select_random_village_with_faction = 219
script_cf_select_random_walled_center_with_faction = 220
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 221
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 222
script_cf_select_random_town_at_peace_with_faction = 223
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 224
script_cf_select_random_coastal_town_at_peace_with_faction_in_trade_route = 225
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 226
script_cf_select_faction_spawn_point = 227
script_cf_spawn_party_at_faction_town_if_below_limit = 228
script_shuffle_troop_slots = 229
script_get_quest = 230
script_get_dynamic_quest = 231
script_get_political_quest = 232
script_npc_find_quest_for_player_to_s11 = 233
script_cf_get_random_enemy_center_within_range = 234
script_cf_faction_get_random_enemy_faction = 235
script_cf_faction_get_random_friendly_faction = 236
script_cf_troop_get_random_enemy_troop_with_occupation = 237
script_cf_get_random_lord_in_a_center_with_faction = 238
script_cf_get_random_lord_except_king_with_faction = 239
script_cf_get_random_lord_from_another_faction_in_a_center = 240
script_get_closest_walled_center = 241
script_get_closest_center = 242
script_get_closest_center_of_faction = 243
script_get_closest_walled_center_of_faction = 244
script_let_nearby_parties_join_current_battle = 245
script_party_wound_all_members_aux = 246
script_party_wound_all_members = 247
script_party_wound_random_members = 248
script_calculate_battle_advantage = 249
script_calculate_battle_advantage2 = 250
script_cf_check_enemies_nearby = 251
script_get_heroes_attached_to_center_aux = 252
script_get_heroes_attached_to_center = 253
script_get_heroes_attached_to_center_as_prisoner_aux = 254
script_get_heroes_attached_to_center_as_prisoner = 255
script_give_center_to_faction = 256
script_give_center_to_faction_aux = 257
script_change_troop_faction = 258
script_troop_set_title_according_to_faction = 259
script_give_center_to_lord = 260
script_get_number_of_hero_centers = 261
script_cf_get_random_enemy_center = 262
script_find_travel_location = 263
script_get_relation_between_parties = 264
script_calculate_weekly_party_wage = 265
script_calculate_player_faction_wage = 266
script_calculate_hero_weekly_net_income_and_add_to_wealth = 267
script_cf_reinforce_party = 268
script_hire_men_to_kingdom_hero_party = 269
script_get_percentage_with_randomized_round = 270
script_create_cattle_herd = 271
script_buy_cattle_from_village = 272
script_kill_cattle_from_herd = 273
script_create_kingdom_hero_party = 274
script_create_kingdom_party_if_below_limit = 275
script_cf_create_kingdom_party = 276
script_get_troop_attached_party = 277
script_center_get_food_consumption = 278
script_center_get_food_store_limit = 279
script_refresh_village_merchant_inventory = 280
script_refresh_village_defenders = 281
script_village_set_state = 282
script_process_village_raids = 283
script_process_sieges = 284
script_lift_siege = 285
script_process_alarms = 286
script_allow_vassals_to_join_indoor_battle = 287
script_party_set_ai_state = 288
script_cf_party_under_player_suggestion = 289
script_troop_does_business_in_center = 290
script_process_kingdom_parties_ai = 291
script_process_hero_ai = 292
script_begin_assault_on_center = 293
script_select_faction_marshall = 294
script_get_center_faction_relation_including_player = 295
script_update_report_to_army_quest_note = 296
script_decide_faction_ai = 297
script_check_and_finish_active_army_quests_for_faction = 298
script_troop_get_player_relation = 299
script_change_troop_renown = 300
script_change_player_relation_with_troop = 301
script_change_player_relation_with_center = 302
script_change_player_relation_with_faction = 303
script_set_player_relation_with_faction = 304
script_change_player_relation_with_faction_ex = 305
script_cf_get_random_active_faction_except_player_faction_and_faction = 306
script_cf_get_random_active_compatible_faction_except_player_faction_and_faction = 307
script_prejudice_persuasion = 308
script_make_kingdom_hostile_to_player = 309
script_change_player_honor = 310
script_change_player_party_morale = 311
script_cf_player_has_item_without_modifier = 312
script_cf_player_has_item_get_modifier = 313
script_cf_player_remove_crafting_items = 314
script_get_player_party_morale_values = 315
script_diplomacy_start_war_between_kingdoms = 316
script_diplomacy_party_attacks_neutral = 317
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 318
script_init_ai_calculation = 319
script_recalculate_ais = 320
script_calculate_troop_ai = 321
script_diplomacy_start_peace_between_kingdoms = 322
script_event_kingdom_make_peace_with_kingdom = 323
script_randomly_start_war_peace_new = 324
script_exchange_prisoners_between_factions = 325
script_add_notification_menu = 326
script_finish_quest = 327
script_get_information_about_troops_position = 328
script_recruit_troop_as_companion = 329
script_setup_random_scene = 330
script_setup_random_scene_event = 331
script_enter_dungeon = 332
script_enter_court = 333
script_setup_meet_lady = 334
script_find_high_ground_around_pos1 = 335
script_select_battle_tactic = 336
script_select_battle_tactic_aux = 337
script_battle_tactic_init = 338
script_orig_battle_tactic_init_aux = 339
script_calculate_team_powers = 340
script_apply_effect_of_other_people_on_courage_scores = 341
script_apply_death_effect_on_courage_scores = 342
script_decide_run_away_or_not = 343
script_battle_tactic_apply = 344
script_orig_battle_tactic_apply_aux = 345
script_team_get_class_percentages = 346
script_party_get_archer_percentages = 347
script_get_closest3_distance_of_enemies_at_pos1 = 348
script_team_get_average_position_of_enemies = 349
script_search_troop_prisoner_of_party = 350
script_change_debt_to_troop = 351
script_abort_quest = 352
script_cf_is_quest_troop = 353
script_check_friendly_kills = 354
script_simulate_retreat = 355
script_simulate_battle_with_agents_aux = 356
script_map_get_random_position_around_position_within_range = 357
script_get_number_of_unclaimed_centers_by_player = 358
script_cf_troop_check_troop_is_enemy = 359
script_troop_get_leaded_center_with_index = 360
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 361
script_cf_troop_get_random_leaded_town_or_village_except_center = 362
script_troop_write_owned_centers_to_s2 = 363
script_troop_write_family_relations_to_s1 = 364
script_troop_get_family_relation_to_troop = 365
script_collect_friendly_parties = 366
script_encounter_calculate_fit = 367
script_encounter_init_variables = 368
script_calculate_renown_value = 369
script_cf_get_first_agent_with_troop_id = 370
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 371
script_cf_turn_windmill_fans = 372
script_print_party_members = 373
script_round_value = 374
script_change_banners_and_chest = 375
script_change_banners_and_chest_2 = 376
script_remove_siege_objects = 377
script_describe_relation_to_s63 = 378
script_describe_center_relation_to_s3 = 379
script_center_ambiance_sounds = 380
script_center_set_walker_to_type = 381
script_cf_center_get_free_walker = 382
script_center_remove_walker_type_from_walkers = 383
script_init_town_walkers = 384
script_cf_enter_center_location_bandit_check = 385
script_init_town_agent = 386
script_init_town_walker_agents = 387
script_agent_get_town_walker_details = 388
script_town_walker_occupation_string_to_s14 = 389
script_tick_town_walkers = 390
script_set_town_walker_destination = 391
script_town_init_doors = 392
script_siege_init_ai_and_belfry = 393
script_cf_siege_move_belfry = 394
script_cf_siege_rotate_belfry_platform = 395
script_cf_siege_assign_men_to_belfry = 396
script_siege_move_archers_to_archer_positions = 397
script_store_movement_order_name_to_s1 = 398
script_store_riding_order_name_to_s1 = 399
script_store_weapon_usage_order_name_to_s1 = 400
script_team_give_order_from_order_panel = 401
script_update_order_panel = 402
script_update_agent_position_on_map = 403
script_convert_3d_pos_to_map_pos = 404
script_update_order_flags_on_map = 405
script_update_order_panel_checked_classes = 406
script_update_order_panel_statistics_and_map = 407
script_set_town_picture = 408
script_consume_food = 409
script_calculate_troop_score_for_center = 410
script_assign_lords_to_empty_centers = 411
script_create_village_farmer_party = 412
script_do_party_center_trade = 413
script_player_join_faction = 414
script_player_leave_faction = 415
script_deactivate_player_faction = 416
script_activate_player_faction = 417
script_agent_reassign_team = 418
script_start_quest = 419
script_conclude_quest = 420
script_succeed_quest = 421
script_fail_quest = 422
script_report_quest_troop_positions = 423
script_end_quest = 424
script_cancel_quest = 425
script_update_village_market_towns = 426
script_update_mercenary_units_of_towns = 427
script_update_mercenary_units_of_towns_2 = 428
script_update_mercenary_units_of_towns_3 = 429
script_update_volunteer_troops_in_village = 430
script_update_npc_volunteer_troops_in_village = 431
script_update_companion_candidates_in_taverns = 432
script_update_ransom_brokers = 433
script_update_tavern_travellers = 434
script_update_villages_infested_by_bandits = 435
script_update_booksellers = 436
script_update_humanitarians = 437
script_update_tavernmerchants = 438
script_update_cultists = 439
script_update_tavern_minstrels = 440
script_update_other_taverngoers = 441
script_update_faction_notes = 442
script_update_faction_political_notes = 443
script_update_faction_traveler_notes = 444
script_update_troop_notes = 445
script_update_troop_location_notes = 446
script_update_troop_location_notes_prisoned = 447
script_update_troop_political_notes = 448
script_update_center_notes = 449
script_update_center_recon_notes = 450
script_update_all_notes = 451
script_agent_troop_get_banner_mesh = 452
script_shield_item_set_banner = 453
script_troop_agent_set_banner = 454
script_add_troop_to_cur_tableau = 455
script_add_troop_to_cur_tableau_for_character = 456
script_add_troop_to_cur_tableau_for_inventory = 457
script_add_troop_to_cur_tableau_for_profile = 458
script_add_troop_to_cur_tableau_for_presentation = 459
script_add_troop_to_cur_tableau_for_retirement = 460
script_add_troop_to_cur_tableau_for_party = 461
script_get_prosperity_text_to_s50 = 462
script_spawn_bandits_init = 463
script_spawn_bandits = 464
script_spawn_bandits4 = 465
script_count_mission_casualties_from_agents = 466
script_get_max_skill_of_player_party = 467
script_upgrade_hero_party = 468
script_get_improvement_details = 469
script_cf_troop_agent_is_alive = 470
script_cf_village_recruit_volunteers_cond = 471
script_village_recruit_volunteers_recruit = 472
script_get_troop_item_amount = 473
script_get_name_from_dna_to_s50 = 474
script_change_center_prosperity = 475
script_get_center_ideal_prosperity = 476
script_good_price_affects_good_production = 477
script_get_poorest_village_of_faction = 478
script_troop_add_gold = 479
script_initialize_npcs = 480
script_objectionable_action = 481
script_post_battle_personality_clash_check = 482
script_event_player_defeated_enemy_party = 483
script_event_player_captured_as_prisoner = 484
script_npc_morale = 485
script_retire_companion = 486
script_reduce_companion_morale_for_clash = 487
script_calculate_ransom_amount_for_troop = 488
script_offer_ransom_amount_to_player_for_prisoners_in_party = 489
script_event_hero_taken_prisoner_by_player = 490
script_cf_check_hero_can_escape_from_player = 491
script_cf_party_remove_random_regular_troop = 492
script_place_player_banner_near_inventory = 493
script_place_player_banner_near_inventory_bms = 494
script_stay_captive_for_hours = 495
script_set_parties_around_player_ignore_player = 496
script_randomly_make_prisoner_heroes_escape_from_party = 497
script_fill_tournament_participants_troop = 498
script_get_num_tournament_participants = 499
script_get_random_tournament_participant = 500
script_add_tournament_participant = 501
script_get_random_tournament_team_amount_and_size = 502
script_get_troop_priority_point_for_tournament = 503
script_sort_tournament_participant_troops = 504
script_remove_tournament_participants_randomly = 505
script_end_tournament_fight = 506
script_get_win_amount_for_tournament_bet = 507
script_tournament_place_bet = 508
script_calculate_amount_of_cattle_can_be_stolen = 509
script_draw_banner_to_region = 510
script_get_troop_custom_banner_num_positionings = 511
script_get_custom_banner_charge_type_position_scale_color = 512
script_get_random_custom_banner = 513
script_get_custom_banner_color_from_index = 514
script_cf_check_color_visibility = 515
script_get_next_active_kingdom = 516
script_remove_cattles_if_herd_is_close_to_party = 517
script_get_rumor_to_s61 = 518
script_lord_comment_to_s43 = 519
script_add_log_entry = 520
script_get_relevant_comment_for_log_entry = 521
script_get_relevant_comment_to_s42 = 522
script_merchant_road_info_to_s42 = 523
script_get_manhunt_information_to_s15 = 524
script_rebellion_arguments = 525
script_get_culture_with_party_faction_for_music = 526
script_get_culture_with_faction_for_music = 527
script_music_set_situation_with_culture = 528
script_combat_music_set_situation_with_culture = 529
script_play_victorious_sound = 530
script_set_items_for_tournament = 531
script_custom_battle_end = 532
script_remove_troop_from_prison = 533
script_debug_variables = 534
script_troop_describes_troop_to_s15 = 535
script_troop_describes_quarrel_with_troop_to_s14 = 536
script_cf_test_lord_incompatibility_to_s17 = 537
script_troop_get_romantic_chemistry_with_troop = 538
script_cf_troop_get_romantic_attraction_to_troop = 539
script_cf_random_political_event = 540
script_evaluate_realm_stability = 541
script_battle_political_consequences = 542
script_faction_inflict_war_damage_on_faction = 543
script_calculate_troop_political_factors_for_liege = 544
script_cf_troop_can_intrigue = 545
script_troop_change_relation_with_troop = 546
script_troop_get_relation_with_troop = 547
script_appoint_faction_marshall = 548
script_center_get_item_consumption = 549
script_locate_player_minister = 550
script_lord_get_home_center = 551
script_get_kingdom_lady_social_determinants = 552
script_get_kingdom_lady_social_determinants2 = 553
script_cf_age_troop_one_year = 554
script_add_lady_items = 555
script_init_troop_age = 556
script_cf_assign_troop_love_interests = 557
script_faction_conclude_feast = 558
script_lady_evaluate_troop_as_suitor = 559
script_courtship_event_troop_court_lady = 560
script_courtship_event_lady_break_relation_with_suitor = 561
script_courtship_event_bride_marry_groom = 562
script_npc_decision_checklist_party_ai = 563
script_npc_decision_checklist_troop_follow_or_not = 564
script_find_total_prosperity_score = 565
script_calculate_center_assailability_score = 566
script_find_center_to_defend = 567
script_npc_decision_checklist_peace_or_war = 568
script_npc_decision_checklist_male_guardian_assess_suitor = 569
script_npc_decision_checklist_marry_female_pc = 570
script_courtship_poem_reactions = 571
script_diplomacy_faction_get_diplomatic_status_with_faction = 572
script_faction_follows_controversial_policy = 573
script_internal_politics_rate_feast_to_s9 = 574
script_faction_get_adjective_to_s10 = 575
script_setup_tavern_attacker = 576
script_activate_tavern_attackers = 577
script_deactivate_tavern_attackers = 578
script_activate_town_guard = 579
script_cf_prisoner_offered_parole = 580
script_neutral_behavior_in_fight = 581
script_party_inflict_attrition = 582
script_add_rumor_string_to_troop_notes = 583
script_character_can_wed_character = 584
script_troop_change_career = 585
script_center_get_goods_availability = 586
script_lord_find_alternative_faction = 587
script_set_up_duel_with_troop = 588
script_test_player_for_career_and_marriage_incompatability = 589
script_deduct_casualties_from_garrison = 590
script_npc_decision_checklist_take_stand_on_issue = 591
script_npc_decision_checklist_evaluate_faction_strategy = 592
script_process_player_enterprise = 593
script_replace_scene_items_with_spawn_items_before_ms = 594
script_replace_scene_items_with_spawn_items_after_ms = 595
script_cf_is_melee_weapon_for_tutorial = 596
script_iterate_pointer_arrow = 597
script_find_center_to_attack_alt = 598
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 599
script_npc_decision_checklist_faction_ai_alt = 600
script_faction_last_reconnoitered_center = 601
script_reduce_exact_number_to_estimate = 602
script_calculate_castle_prosperities_by_using_its_villages = 603
script_initialize_tavern_variables = 604
script_prepare_alley_to_fight = 605
script_prepare_town_to_fight = 606
script_change_player_right_to_rule = 607
script_indict_lord_for_treason = 608
script_indict_lord_for_treason2 = 609
script_give_center_to_faction_while_maintaining_lord = 610
script_check_concilio_calradi_achievement = 611
script_refresh_center_inventories = 612
script_refresh_center_armories = 613
script_refresh_center_weaponsmiths = 614
script_refresh_center_stables = 615
script_lco_item_name_to_s41 = 616
script_lco_fill_hero_panels = 617
script_lco_fill_player_panels = 618
script_cf_lco_is_active_panel = 619
script_lco_get_slot_details_for_panel = 620
script_lco_drag_item = 621
script_lco_cancel_drag_item = 622
script_lco_drop_item = 623
script_cf_lco_can_drop_item = 624
script_lco_set_active_hero = 625
script_lco_allocate_slots_for_books = 626
script_cf_lco_auto_offer_item = 627
script_lco_backup_inventory = 628
script_lco_retrieve_inventory = 629
script_lco_clear_all_items = 630
script_lco_replicate_attributes = 631
script_lco_replicate_equipment = 632
script_lco_hero_grab_equipment = 633
script_lco_hero_return_equipment = 634
script_lco_text_label = 635
script_lco_text_caption = 636
script_lco_initialize_presentation = 637
script_lco_prepare_heroes = 638
script_cf_lco_controllable = 639
script_lco_troop_name_to_s40 = 640
script_lco_discard_item = 641
script_lco_retrieve_discarded = 642
script_lco_sort_player_inventory = 643
script_lco_get_item_price = 644
script_lco_retrieve_discarded_best = 645
script_lco_count_discarded = 646
script_lco_xp_to_next_level = 647
script_lco_create_mesh = 648
script_lco_create_button = 649
script_lco_create_image_button = 650
script_lco_create_label = 651
script_lco_create_checkbox = 652
script_lco_create_container = 653
script_lco_freeze_slot_toggle = 654
script_cf_lco_slot_is_frozen = 655
script_lco_suppress_book_slots = 656
script_dplmc_send_recruiter = 657
script_dplmc_troop_can_use_item = 658
script_dplmc_get_item_value_with_imod = 659
script_dplmc_get_item_score_with_imod = 660
script_dplmc_print_wpn_upgrades_to_s0 = 661
script_dplmc_auto_loot_all = 662
script_dplmc_auto_loot_troop = 663
script_dplmc_scan_for_best_item_of_type = 664
script_dplmc_count_better_items_of_same_type = 665
script_dplmc_copy_upgrade_to_all_heroes = 666
script_dplmc_get_current_item_for_autoloot = 667
script_dplmc_get_troop_max_hp = 668
script_dplmc_describe_prosperity_to_s4 = 669
script_dplmc_pay_into_treasury = 670
script_dplmc_withdraw_from_treasury = 671
script_dplmc_describe_tax_rate_to_s50 = 672
script_dplmc_player_troops_leave = 673
script_dplmc_get_item_buy_price_factor = 674
script_dplmc_party_calculate_strength = 675
script_dplmc_start_alliance_between_kingdoms = 676
script_dplmc_start_defensive_between_kingdoms = 677
script_dplmc_start_trade_between_kingdoms = 678
script_dplmc_start_nonaggression_between_kingdoms = 679
script_dplmc_get_prisoners_value_between_factions = 680
script_dplmc_get_truce_pay_amount = 681
script_dplmc_player_center_surrender = 682
script_dplmc_send_messenger_to_troop = 683
script_dplmc_send_messenger_to_party = 684
script_dplmc_send_gift = 685
script_dplmc_send_gift_to_center = 686
script_dplmc_troop_political_notes_to_s47 = 687
script_dplmc_send_patrol = 688
script_dplmc_send_patrol_party = 689
script_dplmc_move_troops_party = 690
script_dplmc_send_scout_party = 691
script_dplmc_init_domestic_policy = 692
script_dplmc_randomize_faction_domestic_policy = 693
script_dplmc_is_affiliated_family_member = 694
script_dplmc_affiliate_end = 695
script_dplmc_appoint_chamberlain = 696
script_dplmc_appoint_chancellor = 697
script_dplmc_appoint_constable = 698
script_dplmc_copy_inventory = 699
script_dplmc_evaluate_fief_exchange = 700
script_dplmc_time_sorted_heroes_for_center_aux = 701
script_dplmc_time_sorted_heroes_for_center = 702
script_dplmc_faction_leader_splits_gold = 703
script_dplmc_lord_return_from_exile = 704
script_dplmc_get_troop_morality_value = 705
script_dplmc_print_subordinate_says_sir_madame_to_s0 = 706
script_dplmc_print_commoner_at_arg1_says_sir_madame_to_s0 = 707
script_cf_dplmc_troop_is_female = 708
script_dplmc_store_troop_is_female = 709
script_dplmc_store_troop_is_female_reg = 710
script_dplmc_store_is_female_troop_1_troop_2 = 711
script_gender_fix = 712
script_cf_dplmc_evaluate_pretender_proposal = 713
script_dplmc_center_point_calc = 714
script_dplmc_good_produced_at_center_or_its_villages = 715
script_dplmc_assess_ability_to_purchase_good_from_center = 716
script_dplmc_get_faction_truce_length_with_faction = 717
script_dplmc_get_terrain_code_for_battle = 718
script_dplmc_party_calculate_strength_in_terrain = 719
script_dplmc_player_can_give_troops_to_troop = 720
script_dplmc_print_centers_in_numbers_to_s0 = 721
script_dplmc_distribute_gold_to_lord_and_holdings = 722
script_dplmc_remove_gold_from_lord_and_holdings = 723
script_dplmc_prepare_hero_center_points_ignoring_center = 724
script_dplmc_calculate_troop_score_for_center_aux = 725
script_dplmc_auto_sell = 726
script_dplmc_player_auto_sell_at_center = 727
script_dplmc_auto_buy_food = 728
script_dplmc_get_trade_penalty = 729
script_dplmc_print_cultural_word_to_sreg = 730
script_dplmc_print_player_spouse_says_my_husband_wife_to_s0 = 731
script_dplmc_initialize_autoloot = 732
script_dplmc_get_troop_standing_in_faction = 733
script_dplmc_store_troop_is_eligible_for_affiliate_messages = 734
script_dplmc_sell_all_prisoners = 735
script_dplmc_translate_inactive_player_supporter_faction_2 = 736
script_cf_dplmc_player_party_meets_autoloot_conditions = 737
script_dplmc_troop_get_family_relation_to_troop = 738
script_cf_dplmc_faction_has_bias_against_gender = 739
script_dplmc_store_troop_personality_caution_level = 740
script_dplmc_cap_troop_describes_troop_to_troop_s1 = 741
script_dplmc_helper_get_troop1_troop2_family_slot_aux = 742
script_dplmc_estimate_center_weekly_income = 743
script_dplmc_get_closest_center_or_two = 744
script_force_weapon = 745
script_get_gender = 746
script_troop_set_skill_level = 747
script_set_special_item_stats = 748
script_mm_on_bullet_hit = 749
script_troop_tree_recursive_backtracking = 750
script_troop_tree_recursive_detect_max_tier = 751
script_prsnt_line = 752
script_get_page_no_of_troop_tree_for_troop_on = 753
script_overlay_container_add_listbox_item = 754
script_fill_relation_canditate_list_for_presentation = 755
script_get_troop_relation_to_player_string = 756
script_get_troop_holdings = 757
script_generate_extended_troop_relation_information_string = 758
script_generate_known_poems_string = 759
script_dplmc_save_civilian_clothing = 760
script_player_get_value_of_original_items = 761
script_improve_center = 762
script_calculate_improvement_limit = 763
script_calculate_equipment_limit = 764
script_change_troop_intrigue_impatience = 765
script_center_get_bandits = 766
script_create_wpn_slot_overlay = 767
script_update_wpn_slot_itp = 768
script_item_get_type_aux = 769
script_cf_melee_weapon_is_civilian = 770
script_cf_item_type_has_advanced_autoloot = 771
script_display_policy_string_to_reg = 772
script_get_troop_of_merchant = 773
script_cf_no_known_taverngoers = 774
script_list_known_taverngoers = 775
script_cf_find_alternative_town_for_taverngoers = 776
script_calculate_ransom_contribution = 777
script_lend_money_for_ransom = 778
script_cf_dplmc_battle_continuation = 779
script_setup_camera_keys = 780
script_setup_camera_offset = 781
script_init_death_cam = 782
script_cf_cancel_camera_keys = 783
script_dmod_closest_agent = 784
script_dmod_cycle_forwards = 785
script_dmod_cycle_backwards = 786
script_start_town_conversation = 787
script_start_courtyard_conversation = 788
script_start_court_conversation = 789
script_companion_get_mission_string = 790
script_cf_troop_class_activated = 791
script_cf_troop_is_class = 792
script_dplmc_npc_morale = 793
script_agents_cheer_during_training = 794
script_troop_set_training_health_from_agent = 795
script_agent_apply_training_health = 796
script_party_heal_all_members_aux = 797
script_cf_village_normal_cond = 798
script_cf_has_companion_emissary = 799
script_cf_troop_can_autoloot = 800
script_get_chest_troop = 801
script_change_faction_troop_morale = 802
script_encounter_agent_draw_weapon = 803
script_cf_troop_debug_range = 804
script_get_proficient_melee_training_weapon = 805
script_spawn_looters = 806
script_troop_transfer_gold = 807
script_move_inventory_and_gold = 808
script_get_disguise_string = 809
script_acquire_disguise = 810
script_cf_set_disguise_override_items = 811
script_set_companion_civilian_clothing_override = 812
script_get_dest_color_from_rgb = 813
script_convert_rgb_code_to_html_code = 814
script_convert_slot_no_to_color = 815
script_change_color = 816
script_multiplayer_ccoop_prepare_spawn_wave = 817
script_multiplayer_ccoop_calculate_round_duration = 818
script_multiplayer_ccoop_send_troop_data_to_client = 819
script_multiplayer_ccoop_spawn_wave = 820
script_multiplayer_ccoop_check_reinforcement = 821
script_multiplayer_get_balance_dif = 822
script_multiplayer_server_play_sound_at_position = 823
script_mp_set_coop_companions = 824
script_mp_get_player_alive_troop_count = 825
script_mp_get_player_total_alive_troop_count = 826
script_multiplayer_spawn_player_bot_squad_at_point = 827
script_multiplayer_get_spawn_point_close_to_bots = 828
script_multiplayer_get_spawn_point_close_to_player = 829
script_multiplayer_get_bots_count = 830
script_multiplayer_get_selected_squad_slot_id = 831
script_cf_multiplayer_event_team_change = 832
script_team_get_attack_readying_ranged_agent_percentage = 833
script_multiplayer_get_requested_squad_count = 834
script_multiplayer_update_cost_labels = 835
script_multiplayer_ccoop_give_round_bonus_gold = 836
script_multiplayer_ccoop_destroy_prison_cart = 837
script_multiplayer_ccoop_spawn_prison_cart = 838
script_multiplayer_ccoop_get_alive_enemy_count = 839
script_add_troop_to_cur_tableau_for_multiplayer = 840
script_mp_set_player_troop_id = 841
script_mp_set_player_team_no = 842
script_multiplayer_ccoop_set_prison_cart_visibility = 843
script_multiplayer_ccoop_spawn_player_and_bots = 844
script_multiplayer_set_g_multiplayer_is_game_type_captain = 845
script_cf_multiplayer_can_buy_squad = 846
script_avarage_of_two_points = 847
script_multiplayer_ccoop_start_player_and_squad_respawn_period = 848
script_multiplayer_upgrade_player_equipment = 849
script_cf_multiplayer_upgrade_companion_equipment = 850
script_mp_spawn_coop_companion = 851
script_coop_generate_item_drop = 852
script_coop_drop_item = 853
script_cf_coop_give_item_to_assigned_group_member = 854
script_add_player_to_cur_tableau_for_coop = 855
script_add_troop_to_cur_tableau_for_coop = 856
script_dplmc_version_checker = 857
script_dplmc_update_info_settings = 858
script_dplmc_encounter_calculate_player_commanding = 859
script_dplmc_count_item_for_court = 860
script_dplmc_get_court_guard_troop = 861
script_dplmc_enter_court_aux = 862
script_enter_court_male = 863
script_enter_court_female = 864
script_prsnt_culture_troop_tree = 865
script_prsnt_lines_to = 866
script_prsnt_upgrade_tree_troop_and_name = 867
script_prsnt_upgrade_tree_troop_cost = 868
script_prsnt_lines = 869
script_get_troop_max_hp = 870
script_copy_inventory = 871
script_get_message_color = 872
script_list_clear = 873
script_list_clear_deep = 874
script_list_at = 875
script_list_at_nc = 876
script_list_set = 877
script_list_add = 878
script_list_add_at = 879
script_list_remove = 880
script_list_remove_at = 881
script_list_remove_val = 882
script_list_index_of = 883
script_list_count = 884
script_list_last = 885
script_list_random = 886
script_cf_list_sort = 887
script_create_explosion = 888
script_create_plague_explosion = 889
script_create_skaven_explosion = 890
script_create_tomb_explosion = 891
script_refresh_potion_sellers = 892
script_set_troop_skill_flags = 893
script_cf_set_starting_spell = 894
script_attempt_mana_boost = 895
script_player_cast_spell = 896
script_get_magic_resistance_roll = 897
script_cf_calculate_player_magic_resistance = 898
script_spell_affect_info = 899
script_rune_of_breaking = 900
script_drink_battle_potion = 901
script_scroll_up_potions = 902
script_scroll_down_potions = 903
script_scroll_up_spells = 904
script_scroll_down_spells = 905
script_cf_equip_casters = 906
script_cf_equip_spell_ammo = 907
script_cf_magic_phase_casting = 908
script_reset_spell_class_cooldown = 909
script_cf_cast_magic_missile = 910
script_cf_magic_recruitment = 911
script_set_battle_wounds = 912
script_cf_reset_npc_wounds = 913
script_cf_willpower_chance = 914
script_cf_willpower_casting = 915
script_set_willpower_focus = 916
script_cf_set_willpower = 917
script_cf_update_willpower = 918
script_magic_reinforcement = 919
script_set_magic_missile_damage = 920
script_set_runic_items = 921
script_set_starting_ammo = 922
script_light_magic_decision = 923
script_cf_cast_refill = 924
script_cf_cast_phas_protection = 925
script_cf_cast_speed_of_light = 926
script_cf_cast_light_of_battle = 927
script_cf_cast_shimmering_cloak = 928
script_cf_cast_net_of_amyntok = 929
script_explosion_net_of_amyntok = 930
script_cf_cast_banishment = 931
script_explosion_banishment = 932
script_cf_cast_bironas_timewarp = 933
script_gold_magic_decision = 934
script_cf_cast_plague_of_rust = 935
script_cf_cast_the_crucible = 936
script_cf_cast_enchanted_blades_of_aiban = 937
script_explosion_aiban = 938
script_cf_cast_glittering_robe = 939
script_explosion_glittering = 940
script_cf_cast_transmutation_of_lead = 941
script_explosion_lead = 942
script_cf_cast_final_transmutation = 943
script_explosion_final = 944
script_jade_magic_decision = 945
script_cf_cast_peace = 946
script_cf_cast_cloak_of_dain = 947
script_cf_cast_the_emerald_portal = 948
script_cf_cast_earth_blood = 949
script_cf_cast_flesh_to_stone = 950
script_cf_cast_awakening_of_the_wood = 951
script_explosion_wood = 952
script_cf_cast_shield_of_thorns = 953
script_cf_cast_regrowth = 954
script_cf_cast_the_dwellers_below = 955
script_celestial_magic_decision = 956
script_cf_cast_iceshard_blizzard = 957
script_explosion_iceshard = 958
script_cf_cast_swiftwing = 959
script_cf_cast_harmonic_convergence = 960
script_cf_cast_curse_of_the_midnight_wind = 961
script_cf_cast_the_cerulean_shield = 962
script_cf_cast_lightning_storm = 963
script_explosion_urannon = 964
script_cf_cast_comet_of_casadora = 965
script_explosion_comet = 966
script_cf_cast_urannons_thunderbolt = 967
script_grey_magic_decision = 968
script_cf_cast_melkoths_mystifying_miasma = 969
script_cf_cast_the_enfeebling_foe = 970
script_cf_cast_the_withering = 971
script_cf_cast_shadow_strike = 972
script_cf_cast_traitor_of_tarn = 973
script_cf_cast_steed_of_shadows = 974
script_cf_cast_radiance_of_potolos = 975
script_cf_cast_pit_of_shades = 976
script_explosion_pit_shades = 977
script_cf_cast_okkams_mindrazor = 978
script_amethyst_magic_decision = 979
script_cf_cast_speed_of_lykos = 980
script_cf_cast_spirit_leech = 981
script_cf_cast_aspect_of_the_dreadknight = 982
script_cf_cast_caress_of_the_laniph = 983
script_cf_cast_soulblight = 984
script_cf_cast_doom_and_darkness = 985
script_cf_cast_fate_of_bjuna = 986
script_cf_cast_purple_sun_of_xereus = 987
script_explosion_xereus = 988
script_bright_magic_decision = 989
script_cf_cast_cascading_cloak_of_fire = 990
script_explosion_firecloak = 991
script_cf_cast_fulminating_flame_cage = 992
script_explosion_fulminating = 993
script_cf_cast_flaming_sword_of_rhuin = 994
script_explosion_rhuin = 995
script_cf_cast_the_burning_head = 996
script_cf_cast_piercing_bolts_of_burning = 997
script_cf_cast_flame_storm = 998
script_explosion_firestorm = 999
script_cf_cast_conflagration_of_doom = 1000
script_explosion_conflagration = 1001
script_amber_magic_decision = 1002
script_cf_cast_the_vengeful_hood = 1003
script_cf_cast_wyssans_wildform = 1004
script_explosion_wyssans = 1005
script_cf_cast_flock_of_doom = 1006
script_cf_cast_panns_impenetrable_belt = 1007
script_explosion_panns = 1008
script_cf_cast_curse_of_anraheir = 1009
script_explosion_anraheir = 1010
script_cf_cast_savage_beast_of_horrors = 1011
script_explosion_savage = 1012
script_cf_cast_transformation_of_kadon = 1013
script_cf_get_magic_cancel_chance = 1014
script_qhaysh_magic_decision = 1015
script_cf_cast_arcane_banishment = 1016
script_cf_cast_drain_magic = 1017
script_cf_cast_apotheosis = 1018
script_cf_cast_hand_of_glory = 1019
script_explosion_glory = 1020
script_cf_cast_walk_between_worlds = 1021
script_explosion_walk = 1022
script_cf_cast_mana_tempest = 1023
script_cf_cast_arcane_unforging = 1024
script_cf_cast_fiery_convocation = 1025
script_explosion_convocation = 1026
script_dhar_magic_decision = 1027
script_cf_cast_witch_flight = 1028
script_cf_cast_death_spasm = 1029
script_cf_cast_power_of_darkness = 1030
script_explosion_darkness = 1031
script_cf_cast_chillwind = 1032
script_cf_cast_word_of_pain = 1033
script_explosion_pain = 1034
script_cf_cast_bladewind = 1035
script_explosion_bladewind = 1036
script_cf_cast_shroud_of_despair = 1037
script_cf_cast_soulstealer = 1038
script_explosion_soulstealer = 1039
script_cf_cast_arnzipals_black_horror = 1040
script_explosion_horror = 1041
script_undeath_magic_decision = 1042
script_cf_cast_vansels_danse_macabre = 1043
script_cf_cast_gaze_of_nagash = 1044
script_cf_cast_ryze_the_grave_call = 1045
script_cf_cast_morkharn_the_breath_of_darkness = 1046
script_cf_cast_sulekhim_the_hand_of_dust = 1047
script_cf_cast_khizzar_the_soul_stealer = 1048
script_cf_cast_corruption = 1049
script_cf_cast_kandorak_the_harbinger = 1050
script_cf_cast_akar_aran_the_dark_riders = 1051
script_tzeentch_magic_decision = 1052
script_cf_cast_boon_of_tzeentch = 1053
script_cf_cast_shield_of_fire = 1054
script_cf_cast_treason_of_tzeentch = 1055
script_cf_cast_pink_fire_of_tzeentch = 1056
script_explosion_pink = 1057
script_cf_cast_bolt_of_change = 1058
script_cf_cast_glean_magic = 1059
script_cf_cast_tzeentch_firestorm = 1060
script_explosion_tzeentch = 1061
script_cf_cast_infernal_gateway = 1062
script_explosion_infernal = 1063
script_slaanesh_magic_decision = 1064
script_cf_cast_summon_daemonettes = 1065
script_cf_cast_bondage_of_slaanesh = 1066
script_explosion_bondage = 1067
script_cf_cast_acquiescence = 1068
script_explosion_acquiescence = 1069
script_cf_cast_pavane_of_slaanesh = 1070
script_cf_cast_hysterical_frenzy = 1071
script_explosion_frenzy = 1072
script_cf_cast_slicing_shards = 1073
script_explosion_slicing = 1074
script_cf_cast_phantasmogoria = 1075
script_cf_cast_cacophonic_choir = 1076
script_explosion_cacophonic = 1077
script_nurgle_magic_decision = 1078
script_cf_cast_miasma_of_pestilence = 1079
script_explosion_pestilence = 1080
script_cf_cast_blades_of_putrefaction = 1081
script_explosion_putrefaction = 1082
script_cf_cast_curse_of_the_leper = 1083
script_explosion_leper = 1084
script_cf_cast_rancid_visitations = 1085
script_explosion_rancid = 1086
script_cf_cast_fleshy_abundance = 1087
script_cf_cast_plague_wind = 1088
script_explosion_plaguewind = 1089
script_cf_cast_stench_of_nurgle = 1090
script_orc_magic_decision = 1091
script_cf_cast_waaaaaagh = 1092
script_cf_cast_mork_save_uz = 1093
script_cf_cast_brain_bursta = 1094
script_cf_cast_fists_of_gork = 1095
script_cf_cast_hand_of_gork = 1096
script_explosion_hand = 1097
script_cf_cast_eadbutt = 1098
script_cf_cast_foot_of_gork = 1099
script_explosion_foot = 1100
script_cf_cast_ere_we_go = 1101
script_explosion_ere = 1102
script_goblin_magic_decision = 1103
script_cf_cast_waaaaaagh_2 = 1104
script_cf_cast_mork_save_uz_2 = 1105
script_cf_cast_sneaky_stabbin = 1106
script_explosion_sneaky = 1107
script_cf_cast_gift_of_the_spider_god = 1108
script_explosion_spidergod = 1109
script_cf_cast_itchy_nuisance = 1110
script_explosion_itchy = 1111
script_cf_cast_gork_will_fix_it = 1112
script_cf_cast_night_shroud = 1113
script_cf_cast_curse_of_da_bad_moon = 1114
script_explosion_badmoon = 1115
script_ruin_magic_decision = 1116
script_cf_cast_warp_jump = 1117
script_cf_cast_curse_of_the_horned_one = 1118
script_explosion_horned = 1119
script_cf_cast_skitterleap = 1120
script_explosion_skitterleap = 1121
script_cf_cast_howling_warpgale = 1122
script_cf_cast_death_frenzy = 1123
script_explosion_deathfrenzy = 1124
script_cf_cast_scorch = 1125
script_explosion_scorch = 1126
script_cf_cast_cracks_call = 1127
script_explosion_cracks = 1128
script_plague_magic_decision = 1129
script_cf_cast_pestilent_breath = 1130
script_cf_cast_madness = 1131
script_cf_cast_bless_with_filth = 1132
script_explosion_filth = 1133
script_cf_cast_wither = 1134
script_cf_cast_vermintide = 1135
script_cf_cast_cloud_of_corruption = 1136
script_explosion_corruption = 1137
script_cf_cast_plague = 1138
script_explosion_plague = 1139
script_cf_cast_curse_of_the_horned_one_2 = 1140
script_explosion_horned2 = 1141
script_nehekhara_magic_decision = 1142
script_cf_cast_sekhubis_incantation_of_wrath = 1143
script_cf_cast_djedras_incantation_of_summoning = 1144
script_cf_cast_khsars_incantation_of_the_desert_wind = 1145
script_cf_cast_djafs_incantation_of_cursed_blades = 1146
script_cf_cast_nerus_incantation_of_protection = 1147
script_cf_cast_ptras_incantation_of_righteous_smiting = 1148
script_cf_cast_usirions_incantation_of_vengeance = 1149
script_explosion_usirion = 1150
script_cf_cast_usekhps_incantation_of_dessication = 1151
script_cf_cast_sakhmets_incantation_of_the_skullstorm = 1152
script_explosion_sakhmets = 1153
script_ice_magic_decision = 1154
script_cf_cast_hawks_of_miska = 1155
script_cf_cast_freezing_blast = 1156
script_explosion_freezingblast = 1157
script_cf_cast_summon_frost_bear = 1158
script_cf_cast_invocation_of_the_ice_storm = 1159
script_cf_cast_midwinters_kiss = 1160
script_cf_cast_frozen_skin = 1161
script_cf_cast_shield_of_cold = 1162
script_desert_magic_decision = 1163
script_cf_cast_holy_shield = 1164
script_cf_cast_curse_of_the_genie = 1165
script_explosion_genie = 1166
script_cf_cast_dancing_scimitar = 1167
script_cf_cast_sun_strike = 1168
script_cf_cast_holy_wrath = 1169
script_explosion_holywrath = 1170
script_cf_cast_shield_of_faith = 1171
script_explosion_shieldfaith = 1172
script_cf_cast_divine_healing = 1173
script_explosion_divinehealing = 1174
script_wild_magic_decision = 1175
script_cf_cast_the_oxen_stands = 1176
script_cf_cast_bestial_surge = 1177
script_explosion_surge = 1178
script_cf_cast_devolve = 1179
script_cf_cast_bray_scream = 1180
script_cf_cast_traitor_kin = 1181
script_cf_cast_mantle_of_ghorok = 1182
script_cf_cast_savage_dominion = 1183
script_ulric_priest_decision = 1184
script_cf_cast_battle_howl = 1185
script_cf_cast_destruction = 1186
script_cf_cast_winters_chill = 1187
script_cf_cancel_magic_effect = 1188
script_get_drunk_initial_changes = 1189
script_cf_get_drunk_battle_changes = 1190
script_calc_gear_weight = 1191
script_process_party_weight = 1192
script_ce_get_troop_armour_encumbrance = 1193
script_ce_get_troop_encumbrance = 1194
script_ce_put_troop_encumbrance = 1195
script_cf_select_most_profitable_coastal_town_at_peace_with_faction_in_trade_route = 1196
script_test_print_sea_distance = 1197
script_test_town_caravan_routes = 1198
script_initialize_sea_trade_routes = 1199
script_init_faction_gender_ratio = 1200
script_store_hairstyles = 1201
script_determine_prisoner_agreed = 1202
script_update_order_panel_map = 1203
script_convert_map_pos_to_3d_pos = 1204
script_get_npc_race_relation = 1205
script_evaluate_center_prejudice = 1206
script_evaluate_faction_prejudice = 1207
script_cf_evaluate_troop_prejudice = 1208
script_adjust_race = 1209
script_get_skin_to_skin_prejudice = 1210
script_get_race_relation = 1211
script_get_race_relation2 = 1212
script_faction_to_skin2 = 1213
script_faction_to_skin = 1214
script_change_race_relation = 1215
script_cf_get_active_original_faction = 1216
script_initialize_race_prejudice = 1217
script_wse_multiplayer_message_received = 1218
script_wse_game_saved = 1219
script_wse_chat_message_received = 1220
script_wse_console_command_received = 1221
script_wse_get_agent_scale = 1222
script_wse_window_opened = 1223
script_game_missile_dives_into_water = 1224
script_caravan_recruiting_part2 = 1225
script_caravan_recruiting_part3 = 1226
script_check_troop_prisoner = 1227
script_cstm_center_set_culture2 = 1228
script_cstm_reset_lord_armies_in_player_faction2 = 1229
script_cstm_reset_garrisons_in_player_faction2 = 1230
script_gpu_create_text_overlay = 1231
script_gpu_create_text_box_overlay = 1232
script_gpu_create_game_button_overlay = 1233
script_gpu_create_button_overlay = 1234
script_gpu_create_mesh_overlay = 1235
script_gpu_create_item_overlay = 1236
script_gpu_create_combo_button_overlay = 1237
script_gpu_create_combo_label_overlay = 1238
script_gpu_create_number_box_overlay = 1239
script_move_one_stack_to_the_bottom = 1240
script_fix_ports_from_traders = 1241
script_gpu_create_mesh = 1242
script_gpu_create_item_mesh = 1243
script_gpu_create_slider = 1244
script_gpu_create_button = 1245
script_gpu_create_game_button = 1246
script_gpu_create_text_label = 1247
script_gpu_create_number_box = 1248
script_gpu_create_checkbox = 1249
script_gpu_create_checkbox_white = 1250
script_gpu_resize_object = 1251
script_gpu_change_color = 1252
script_gpu_create_portrait = 1253
script_gpu_draw_line = 1254
script_gpu_container_heading = 1255
script_gpu_prsnt_panel_color_chooser = 1256
script_gpu_events_panel_color_chooser = 1257
script_gpu_mouseclick_panel_color_chooser = 1258
script_gpu_merge_color = 1259
script_gpu_rgb_to_decimal = 1260
script_gpu_decimal_to_rgb = 1261
script_gpu_create_progress_bar = 1262
script_gpu_create_troop_image = 1263
script_gpu_create_texture_button = 1264
script_gpu_set_button_status = 1265
script_gpu_create_text_box = 1266
script_prebattle_order_update_text_slot = 1267
script_prebattle_order_preview_orders = 1268
script_prebattle_order_store_orders = 1269
script_prebattle_order_get_stored = 1270
script_prebattle_order_clear_all = 1271
script_prebattle_set_default_prefs = 1272
script_weapon_use_backup_weapon = 1273
script_weapon_use_classify_agent = 1274
script_order_set_team_slot = 1275
script_order_set_display_text = 1276
script_order_weapon_type_switch = 1277
script_cf_order_active_check = 1278
script_order_end_active_order = 1279
script_order_sp_brace_begin_end = 1280
script_order_volley_begin_end = 1281
script_order_skirmish_begin_end = 1282
script_order_skirmish_skirmish = 1283
script_cf_shield_bash = 1284
script_cust_cam_init_death_cam = 1285
script_cust_cam_cycle_forwards = 1286
script_cust_cam_cycle_backwards = 1287
script_update_key_config_buttons = 1288
script_init_key_config = 1289
script_set_config_slot_key_config = 1290
script_set_global_var_key_config = 1291
script_reset_to_default_keys = 1292
script_init_all_keys = 1293
script_str_store_key_name = 1294
script_init_item_score = 1295
script_prebattle_split_troop_divisions = 1296
script_prebattle_agent_fix_division = 1297
script_weather_change_rain_or_snow = 1298
script_weather_affect_proficiency = 1299
script_weather_troop_lower_proficiencies = 1300
script_weather_restore_proficiencies = 1301
script_prebattle_agents_set_start_positions = 1302
script_division_reset_places = 1303
script_battlegroup_place_around_leader = 1304
script_battlegroup_place_at_leader = 1305
script_form_cavalry = 1306
script_form_archers = 1307
script_form_infantry = 1308
script_get_default_formation = 1309
script_formation_process_agent_move = 1310
script_equip_best_melee_weapon = 1311
script_formation_current_position = 1312
script_get_centering_amount = 1313
script_formation_end = 1314
script_formation_move_position = 1315
script_set_formation_destination = 1316
script_get_formation_destination = 1317
script_cf_battlegroup_valid_formation = 1318
script_cf_valid_formation_member = 1319
script_player_attempt_formation = 1320
script_str_store_division_type_name = 1321
script_player_order_formations = 1322
script_point_y_toward_position = 1323
script_agent_fix_division = 1324
script_store_battlegroup_type = 1325
script_store_battlegroup_data = 1326
script_battlegroup_get_position = 1327
script_battlegroup_get_attack_destination = 1328
script_battlegroup_get_depth = 1329
script_battlegroup_get_action_radius = 1330
script_team_get_position_of_enemies = 1331
script_get_item_score_with_imod = 1332
script_formation_battle_tactic_init_aux = 1333
script_formation_battle_tactic_apply_aux = 1334
script_battle_tactic_init_aux = 1335
script_battle_tactic_apply_aux = 1336
script_calculate_decision_numbers = 1337
script_team_field_ranged_tactics = 1338
script_team_field_melee_tactics = 1339
script_field_tactics = 1340
script_find_high_ground_around_pos1_corrected = 1341
script_cf_count_casualties = 1342
script_get_nearest_enemy_battlegroup_location = 1343
script_get_nearest_enemy_battlegroup_current_position = 1344
script_trees_stamp_requirement_info = 1345
script_trees_stamp_ability_info = 1346
script_ce_store_troop_requirement_string_to_s31 = 1347
script_ce_store_troop_ability_string_to_s31 = 1348
script_ce_troop_get_bonus_health = 1349
script_hub_troop_get_armor_rating = 1350
script_hub_troop_get_melee_rating = 1351
script_hub_troop_get_ranged_rating = 1352
script_ce_count_troop_abilities = 1353
script_cf_ce_troop_has_ability = 1354
script_hub_troop_get_average_armor_of_item_type = 1355
script_hub_troop_get_average_damage_of_item_type = 1356
script_get_dodge_chance = 1357
script_xgm_get_skill_modifier_for_troop_by_items = 1358
script_cf_xgm_get_item_extra_text = 1359
script_xgm_get_troop_item_amount_no_equip = 1360
script_xgm_get_skill_modifier_for_troop_by_item_sets = 1361
script_cf_xgm_get_item_set_extra_text = 1362
script_set_player_camp_commander = 1363
script_replace_player_camp_commander = 1364
script_cleanup_player_camp_slot = 1365
script_cleanup_player_camp_commander = 1366
script_disband_player_camp = 1367
script_add_party_until_capacity = 1368
script_calc_player_camp_bandit_attraction = 1369
script_set_pcamp_banner_from_troop = 1370
script_find_closest_player_camp = 1371
script_find_closest_town = 1372
script_pcamp_ransom_prisoners = 1373


