snd_click = 0
snd_tutorial_1 = 1
snd_tutorial_2 = 2
snd_gong = 3
snd_quest_taken = 4
snd_quest_completed = 5
snd_quest_succeeded = 6
snd_quest_concluded = 7
snd_quest_failed = 8
snd_quest_cancelled = 9
snd_rain = 10
snd_money_received = 11
snd_money_paid = 12
snd_sword_clash_1 = 13
snd_sword_clash_2 = 14
snd_sword_clash_3 = 15
snd_sword_swing = 16
snd_footstep_grass = 17
snd_footstep_wood = 18
snd_footstep_water = 19
snd_footstep_horse = 20
snd_footstep_horse_1b = 21
snd_footstep_horse_1f = 22
snd_footstep_horse_2b = 23
snd_footstep_horse_2f = 24
snd_footstep_horse_3b = 25
snd_footstep_horse_3f = 26
snd_footstep_horse_4b = 27
snd_footstep_horse_4f = 28
snd_footstep_horse_5b = 29
snd_footstep_horse_5f = 30
snd_jump_begin = 31
snd_jump_end = 32
snd_jump_begin_water = 33
snd_jump_end_water = 34
snd_horse_jump_begin = 35
snd_horse_jump_end = 36
snd_horse_jump_begin_water = 37
snd_horse_jump_end_water = 38
snd_release_bow = 39
snd_release_crossbow = 40
snd_throw_javelin = 41
snd_throw_axe = 42
snd_throw_knife = 43
snd_throw_stone = 44
snd_reload_crossbow = 45
snd_reload_crossbow_continue = 46
snd_pull_bow = 47
snd_pull_arrow = 48
snd_arrow_pass_by = 49
snd_bolt_pass_by = 50
snd_javelin_pass_by = 51
snd_stone_pass_by = 52
snd_axe_pass_by = 53
snd_knife_pass_by = 54
snd_bullet_pass_by = 55
snd_incoming_arrow_hit_ground = 56
snd_incoming_bolt_hit_ground = 57
snd_incoming_javelin_hit_ground = 58
snd_incoming_stone_hit_ground = 59
snd_incoming_axe_hit_ground = 60
snd_incoming_knife_hit_ground = 61
snd_incoming_bullet_hit_ground = 62
snd_outgoing_arrow_hit_ground = 63
snd_outgoing_bolt_hit_ground = 64
snd_outgoing_javelin_hit_ground = 65
snd_outgoing_stone_hit_ground = 66
snd_outgoing_axe_hit_ground = 67
snd_outgoing_knife_hit_ground = 68
snd_outgoing_bullet_hit_ground = 69
snd_draw_sword = 70
snd_put_back_sword = 71
snd_draw_greatsword = 72
snd_put_back_greatsword = 73
snd_draw_axe = 74
snd_put_back_axe = 75
snd_draw_greataxe = 76
snd_put_back_greataxe = 77
snd_draw_spear = 78
snd_put_back_spear = 79
snd_draw_crossbow = 80
snd_put_back_crossbow = 81
snd_draw_revolver = 82
snd_put_back_revolver = 83
snd_draw_dagger = 84
snd_put_back_dagger = 85
snd_draw_bow = 86
snd_put_back_bow = 87
snd_draw_shield = 88
snd_put_back_shield = 89
snd_draw_other = 90
snd_put_back_other = 91
snd_body_fall_small = 92
snd_body_fall_big = 93
snd_horse_body_fall_begin = 94
snd_horse_body_fall_end = 95
snd_hit_wood_wood = 96
snd_hit_metal_metal = 97
snd_hit_wood_metal = 98
snd_shield_hit_wood_wood = 99
snd_shield_hit_metal_metal = 100
snd_shield_hit_wood_metal = 101
snd_shield_hit_metal_wood = 102
snd_shield_broken = 103
snd_man_hit = 104
snd_man_die = 105
snd_woman_hit = 106
snd_woman_die = 107
snd_woman_yell = 108
snd_hide = 109
snd_unhide = 110
snd_neigh = 111
snd_gallop = 112
snd_battle = 113
snd_arrow_hit_body = 114
snd_metal_hit_low_armor_low_damage = 115
snd_metal_hit_low_armor_high_damage = 116
snd_metal_hit_high_armor_low_damage = 117
snd_metal_hit_high_armor_high_damage = 118
snd_wooden_hit_low_armor_low_damage = 119
snd_wooden_hit_low_armor_high_damage = 120
snd_wooden_hit_high_armor_low_damage = 121
snd_wooden_hit_high_armor_high_damage = 122
snd_mp_arrow_hit_target = 123
snd_blunt_hit = 124
snd_player_hit_by_arrow = 125
snd_pistol_shot = 126
snd_man_grunt = 127
snd_man_breath_hard = 128
snd_man_stun = 129
snd_man_grunt_long = 130
snd_man_yell = 131
snd_man_warcry = 132
snd_encounter_looters = 133
snd_encounter_bandits = 134
snd_encounter_farmers = 135
snd_encounter_sea_raiders = 136
snd_encounter_steppe_bandits = 137
snd_encounter_nobleman = 138
snd_encounter_vaegirs_ally = 139
snd_encounter_vaegirs_neutral = 140
snd_encounter_vaegirs_enemy = 141
snd_sneak_town_halt = 142
snd_horse_walk = 143
snd_horse_trot = 144
snd_horse_canter = 145
snd_horse_gallop = 146
snd_horse_breath = 147
snd_horse_snort = 148
snd_horse_low_whinny = 149
snd_block_fist = 150
snd_man_hit_blunt_weak = 151
snd_man_hit_blunt_strong = 152
snd_man_hit_pierce_weak = 153
snd_man_hit_pierce_strong = 154
snd_man_hit_cut_weak = 155
snd_man_hit_cut_strong = 156
snd_man_victory = 157
snd_fire_loop = 158
snd_torch_loop = 159
snd_dummy_hit = 160
snd_dummy_destroyed = 161
snd_gourd_destroyed = 162
snd_cow_moo = 163
snd_cow_slaughter = 164
snd_distant_dog_bark = 165
snd_distant_owl = 166
snd_distant_chicken = 167
snd_distant_carpenter = 168
snd_distant_blacksmith = 169
snd_arena_ambiance = 170
snd_town_ambiance = 171
snd_tutorial_fail = 172
snd_your_flag_taken = 173
snd_enemy_flag_taken = 174
snd_flag_returned = 175
snd_team_scored_a_point = 176
snd_enemy_scored_a_point = 177
snd_orc_die = 178
snd_orc_hit = 179
snd_orc_grunt = 180
snd_orc_grunt_long = 181
snd_orc_warcry = 182
snd_orc_victory = 183
snd_musket1_shot = 184
snd_musket2_shot = 185
snd_musket3_shot = 186
snd_musket4_shot = 187
snd_musket5_shot = 188
snd_musket6_shot = 189
snd_musket7_shot = 190
snd_musket8_shot = 191
snd_musket9_shot = 192
snd_musket10_shot = 193
snd_pistolshot1 = 194
snd_pistolshot2 = 195
snd_pistolshot3 = 196
snd_pistolshot4 = 197
snd_pistolshot5 = 198
snd_lizard_die = 199
snd_lizard_hit = 200
snd_lizard_grunt = 201
snd_lizard_warcry = 202
snd_lizard_victory = 203
snd_hbzombie_die = 204
snd_hbzombie_hit = 205
snd_hbzombie_grunt = 206
snd_hbzombie_warcry = 207
snd_hbgoblin_die = 208
snd_hbgoblin_hit = 209
snd_hbgoblin_grunt = 210
snd_hbgoblin_warcry = 211
snd_fire_swoosh = 212
snd_big_weapon_swing = 213
snd_explosive_ammo_explode = 214
snd_gunshot_heavy = 215
snd_beastmen_die = 216
snd_beastmen_hit = 217
snd_beastmen_grunt = 218
snd_beastmen_warcry = 219
snd_big_die = 220
snd_big_hit = 221
snd_big_grunt = 222
snd_big_warcry = 223
snd_elf_die = 224
snd_elf_hit = 225
snd_elf_grunt = 226
snd_dwarf_die = 227
snd_dwarf_grunt = 228
snd_dwarf_grunt_long = 229
snd_dwarf_warcry = 230
snd_chaos_die = 231
snd_chaos_hit = 232
snd_chaos_grunt = 233
snd_chaos_grunt_long = 234
snd_chaos_warcry = 235
snd_skaven_die = 236
snd_skaven_hit = 237
snd_skaven_grunt = 238
snd_skaven_grunt_long = 239
snd_skaven_warcry = 240
snd_skaven_victory = 241
snd_bloodlet_die = 242
snd_bloodlet_hit = 243
snd_bloodlet_grunt = 244
snd_bloodlet_warcry = 245
snd_bloodlet_victory = 246
snd_chaos_dwarf_die = 247
snd_chaos_dwarf_hit = 248
snd_chaos_dwarf_grunt = 249
snd_chaos_dwarf_grunt_long = 250
snd_chaos_dwarf_warcry = 251
snd_chaos_dwarf_victory = 252
snd_spider = 253
snd_spider_die = 254
snd_boar = 255
snd_boar_die = 256
snd_squig = 257
snd_squig_die = 258
snd_wolf = 259
snd_wolf_die = 260
snd_undead_horse = 261
snd_undead_horse_die = 262
snd_coldone = 263
snd_coldone_die = 264
snd_horse_chaos = 265
snd_horse_chaos_die = 266
snd_fire_sword_loop = 267
snd_neigh1 = 268
snd_horse_snort1 = 269
snd_bear = 270
snd_bear_die = 271
snd_necroserpent = 272
snd_necroserpent_die = 273
snd_crow = 274
snd_hawk = 275
snd_demon = 276
snd_demonchoir = 277
snd_ratattack = 278
snd_brayscream = 279
snd_buff_aura = 280
snd_debuff_aura = 281
snd_stone = 282
snd_blizzard = 283
snd_harmonic = 284
snd_thunder2 = 285
snd_explosion = 286
snd_soulblight = 287
snd_laniph = 288
snd_doom = 289
snd_xereus = 290
snd_wyssans = 291
snd_savage = 292
snd_kadon = 293
snd_burning = 294
snd_flamestorm = 295
snd_fire_blast = 296
snd_darkness = 297
snd_windy = 298
snd_bladewind = 299
snd_soul = 300
snd_morkharn = 301
snd_infernal = 302
snd_rancid = 303
snd_splat = 304
snd_headbutt = 305
snd_kick = 306
snd_howling = 307
snd_crack = 308
snd_pestilent = 309
snd_freeze_blast = 310
snd_frozen_skin = 311
snd_seaside = 312
snd_seagulls = 313
snd_thunder = 314
snd_neutral_forest_loop = 315
snd_cavern_loop = 316
snd_empty_and_dead_loop = 317
snd_factory_loop = 318
snd_port_loop = 319
snd_dwarf_men_loop = 320
snd_workshop_loop = 321
snd_waterfall = 322
snd_water_wavesplash_source = 323
snd_water_waves_source = 324
snd_water_splash_source = 325
snd_set_sail = 326
snd_ship_drive = 327
snd_ship_stay = 328
snd_front_water = 329
snd_crash = 330


