trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_find_item_cheat = 4
trp_random_town_sequence = 5
trp_tournament_participants = 6
trp_tutorial_maceman = 7
trp_tutorial_archer = 8
trp_tutorial_swordsman = 9
trp_novice_fighter = 10
trp_regular_fighter = 11
trp_veteran_fighter = 12
trp_champion_fighter = 13
trp_arena_training_fighter_1 = 14
trp_arena_training_fighter_2 = 15
trp_arena_training_fighter_3 = 16
trp_arena_training_fighter_4 = 17
trp_arena_training_fighter_5 = 18
trp_arena_training_fighter_6 = 19
trp_arena_training_fighter_7 = 20
trp_arena_training_fighter_8 = 21
trp_arena_training_fighter_9 = 22
trp_arena_training_fighter_10 = 23
trp_cattle = 24
trp_farmer = 25
trp_townsman = 26
trp_watchman = 27
trp_caravan_guard = 28
trp_tichi_huichi_raiders = 29
trp_amazon_woman = 30
trp_amazon_archer = 31
trp_amazon_warrior = 32
trp_gorol = 33
trp_highelf_harbinger = 34
trp_woodelf_waywatcher = 35
trp_merc_halfling_militia = 36
trp_merc_halfling_fieldwarden = 37
trp_merc_halfling_scout = 38
trp_mercenary_ogre = 39
trp_mercenary_leadbelcher = 40
trp_hired_blade = 41
trp_leopard_company = 42
trp_mercenary_crossbowman = 43
trp_mercenary_vanklumpf = 44
trp_mercenary_horseman = 45
trp_mercenary_cavalry = 46
trp_long_drong_slayer = 47
trp_mercenary_corsair_ogre = 48
trp_mercenary_pirate_leadbelcher = 49
trp_desert_bandit = 50
trp_desert_hustler = 51
trp_arabian_thief = 52
trp_merc_witch_elf_initiate = 53
trp_merc_witch_elf = 54
trp_merc_witch_hag = 55
trp_mercenary_dark_ogre = 56
trp_mercenary_chaos_leadbelcher = 57
trp_mercenary_manflayers = 58
trp_mercenary_swordsman = 59
trp_mercenary_chaos_horseman = 60
trp_mercenary_chaos_veteran = 61
trp_mercenary_chaos_champion = 62
trp_mercenary_hobgoblin_stikka = 63
trp_mercenary_hobgoblin = 64
trp_mercenary_hobgoblin_wolfrider = 65
trp_mercenary_chaos_huntswoman = 66
trp_mercenary_chaos_veteran_huntswoman = 67
trp_mercenary_chaos_hunt_leader = 68
trp_mercenary_chaos_ogre = 69
trp_ogre_gorger = 70
trp_merc_minotaur = 71
trp_savage_merc_orc = 72
trp_orc_merc_berserker = 73
trp_orc_merc_bonesmasher = 74
trp_mercenary_greenskin_ogre = 75
trp_mercenary_greenskin_leadbelcher = 76
trp_merc_goblin_tribe = 77
trp_merc_goblin_brave = 78
trp_merc_goblin_vetbrave = 79
trp_thug = 80
trp_nippon_ninja = 81
trp_nippon_moon = 82
trp_merc_zombie_pirate = 83
trp_merc_undead_raider = 84
trp_merc_undead_captain = 85
trp_merc_steppe_bandit = 86
trp_merc_skeleton_warrior = 87
trp_merc_skeleton_horseman2 = 88
trp_merc_savage_boar = 89
trp_merc_savage_chief = 90
trp_savage_merc_orc_archer = 91
trp_savage_merc_orc_vetarcher = 92
trp_merc_goblin_warrior = 93
trp_merc_goblin_scalp = 94
trp_merc_goblin_bodyguard = 95
trp_merc_goblin_warchief = 96
trp_merc_goblin_tomahawk = 97
trp_merc_goblin_archer = 98
trp_merc_goblin_scout = 99
trp_merc_goblin_forest = 100
trp_merc_wolfrider_archer = 101
trp_merc_wolfrider_brave = 102
trp_merc_wolfrider_warriors = 103
trp_merc_wolfrider_warchief = 104
trp_jaguar_warrior = 105
trp_amazon_huntress = 106
trp_totem_guardian = 107
trp_mounted_huntress = 108
trp_amazon_mistress = 109
trp_merc_halfling_vigilante = 110
trp_merc_halfling_pantry_guard = 111
trp_merc_halfling_chef = 112
trp_merc_halfling_masterchef = 113
trp_merc_halfling_tracker = 114
trp_merc_halfling_ranger = 115
trp_merc_hound_ranger = 116
trp_merc_hound_rider = 117
trp_merc_halfling_ramrider = 118
trp_merc_halfling_moot_knight = 119
trp_merc_death_hag = 120
trp_merc_dread_witch = 121
trp_nippon_shadow = 122
trp_nippon_master = 123
trp_shinobi = 124
trp_arabian_notorious_thief = 125
trp_arabian_master_thief = 126
trp_prince_of_thieves = 127
trp_mercenary_light_wizard = 128
trp_mercenary_gold_wizard = 129
trp_mercenary_jade_wizard = 130
trp_mercenary_celestial_wizard = 131
trp_mercenary_grey_wizard = 132
trp_mercenary_amethyst_wizard = 133
trp_mercenary_bright_wizard = 134
trp_mercenary_amber_wizard = 135
trp_mercenary_light_mage = 136
trp_mercenary_gold_mage = 137
trp_mercenary_jade_mage = 138
trp_mercenary_celestial_mage = 139
trp_mercenary_grey_mage = 140
trp_mercenary_amethyst_mage = 141
trp_mercenary_bright_mage = 142
trp_mercenary_amber_mage = 143
trp_mercenary_qhaysh_mage = 144
trp_mercenary_bright_chaos_dwarf_sorcerer = 145
trp_mercenary_gold_chaos_dwarf_sorcerer = 146
trp_mercenary_amethyst_chaos_dwarf_sorcerer = 147
trp_mercenary_bright_chaos_sorcerer = 148
trp_mercenary_nurgle_chaos_sorcerer = 149
trp_mercenary_amethyst_chaos_sorcerer = 150
trp_mercenary_slaanesh_chaos_sorcerer = 151
trp_mercenary_grey_chaos_sorcerer = 152
trp_mercenary_tzeentch_chaos_sorcerer = 153
trp_mercenary_gold_chaos_sorcerer = 154
trp_mercenary_nehekharan_liche_priest = 155
trp_mercenary_light_liche_priest = 156
trp_mercenary_amethyst_liche_priest = 157
trp_mercenary_qhaysh_skink_priest = 158
trp_mercenary_amber_skink_priest = 159
trp_mercenary_celestial_skink_priest = 160
trp_mercenary_night_goblin_shaman = 161
trp_mercenary_desert_apprentice_vizier = 162
trp_mercenary_light_apprentice_vizier = 163
trp_mercenary_gold_apprentice_vizier = 164
trp_mercenary_bright_apprentice_vizier = 165
trp_mercenary_celestial_apprentice_vizier = 166
trp_mercenary_orc_shaman = 167
trp_mercenary_amber_damsel = 168
trp_mercenary_jade_damsel = 169
trp_mercenary_dhar_sorceress_initiate = 170
trp_mercenary_gold_sorceress_initiate = 171
trp_mercenary_bright_sorceress_initiate = 172
trp_mercenary_grey_sorceress_initiate = 173
trp_mercenary_amethyst_sorceress_initiate = 174
trp_mercenary_ruin_warlock = 175
trp_mercenary_plague_warlock = 176
trp_mercenary_ice_maiden = 177
trp_mercenary_wild_bray_shaman = 178
trp_mercenary_grey_bray_shaman = 179
trp_mercenary_amethyst_bray_shaman = 180
trp_mercenary_amber_bray_shaman = 181
trp_mercenary_tzeentch_bray_shaman = 182
trp_mercenary_slaanesh_bray_shaman = 183
trp_mercenary_nurgle_bray_shaman = 184
trp_mercenary_celestial_shugenja = 185
trp_mercenary_bright_shugenja = 186
trp_mercenary_life_shugenja = 187
trp_mercenary_grey_shugenja = 188
trp_mercenary_necromancer = 189
trp_mercenary_qhaysh_spellsinger = 190
trp_mercenary_light_spellsinger = 191
trp_mercenary_gold_spellsinger = 192
trp_mercenary_bright_spellsinger = 193
trp_mercenary_grey_spellsinger = 194
trp_mercenary_amber_spellsinger = 195
trp_mercenary_celestial_spellsinger = 196
trp_mercenary_jade_spellsinger = 197
trp_mercenary_amethyst_spellsinger = 198
trp_mercenary_rune_smith = 199
trp_mercenaries_end = 200
trp_swadian_recruit = 201
trp_ulric_recruit = 202
trp_imperial_recruit = 203
trp_swadian_militia = 204
trp_ulrican_militia = 205
trp_imperial_militia = 206
trp_swadian_skirmisher = 207
trp_ulric_skirmisher = 208
trp_nuln_skirmisher = 209
trp_swadian_footman = 210
trp_swadian_infantry = 211
trp_swadian_crossbowman = 212
trp_empire_handgunner = 213
trp_wolf_kin = 214
trp_sword_of_ulric = 215
trp_ulric_huntsman = 216
trp_ulric_handgunner = 217
trp_deaths_head_swordsman = 218
trp_nuln_infantry = 219
trp_nuln_handgunner = 220
trp_empire_veteran = 221
trp_empire_veteran_sword = 222
trp_flagellant = 223
trp_nuln_veteran_sword = 224
trp_deaths_head_halbedier = 225
trp_duellist_of_ulric = 226
trp_wolf_brother = 227
trp_swadian_sharpshooter = 228
trp_empire_rifleman = 229
trp_ulric_ranger = 230
trp_ulric_rifleman = 231
trp_nuln_rifleman = 232
trp_swadian_sergeant = 233
trp_warrior_ulric = 234
trp_helhunten = 235
trp_empire_captain = 236
trp_ulric_captain = 237
trp_nuln_captain = 238
trp_empire_ferlangen = 239
trp_empire_sharpshooter = 240
trp_nuln_sharpshooter = 241
trp_swadian_man_at_arms = 242
trp_nuln_pistolier = 243
trp_empire_carroburg = 244
trp_teutogen_guard = 245
trp_swadian_knight = 246
trp_knights_panther = 247
trp_pistolier_marksman = 248
trp_nuln_ironsider = 249
trp_nuln_horsemaster = 250
trp_elite_knight = 251
trp_wolf_knight = 252
trp_imperial_engineer = 253
trp_demigryph_knight = 254
trp_warrior_priest = 255
trp_ulric_warrior_priest = 256
trp_empire_ogre = 257
trp_swadian_messenger = 258
trp_swadian_deserter = 259
trp_swadian_prison_guard = 260
trp_swadian_castle_guard = 261
trp_hunter_recruit = 262
trp_hunter_initiate = 263
trp_witch_hunter = 264
trp_hunter_adept = 265
trp_hunter_master = 266
trp_hunter_general = 267
trp_empire_militia = 268
trp_trained_militia = 269
trp_experienced_militia = 270
trp_militia_crossbowman = 271
trp_militia_marksman = 272
trp_militia_handgunner = 273
trp_light_wizard = 274
trp_gold_wizard = 275
trp_bright_wizard = 276
trp_grey_wizard = 277
trp_amber_wizard = 278
trp_celestial_wizard = 279
trp_jade_wizard = 280
trp_amethyst_wizard = 281
trp_light_wizard_master = 282
trp_gold_wizard_master = 283
trp_bright_wizard_master = 284
trp_grey_wizard_master = 285
trp_amber_wizard_master = 286
trp_celestial_wizard_master = 287
trp_jade_wizard_master = 288
trp_amethyst_wizard_master = 289
trp_light_wizard_general = 290
trp_gold_wizard_general = 291
trp_bright_wizard_general = 292
trp_grey_wizard_general = 293
trp_amber_wizard_general = 294
trp_celestial_wizard_general = 295
trp_jade_wizard_general = 296
trp_amethyst_wizard_general = 297
trp_vaegir_recruit = 298
trp_vaegir_footman = 299
trp_vaegir_veteran = 300
trp_vaegir_skirmisher = 301
trp_vaegir_infantry = 302
trp_vaegir_archer = 303
trp_dwarf_tunnel_fighter = 304
trp_vaegir_guard = 305
trp_vaegir_horseman = 306
trp_vaegir_marksman = 307
trp_dwarf_thunderer = 308
trp_vaegir_knight = 309
trp_dwarf_engineer = 310
trp_dwarf_slayer = 311
trp_dwarf_master_thunderer = 312
trp_dwarf_master_engineer = 313
trp_dwarf_giant_slayer = 314
trp_dwarf_daemon_slayer = 315
trp_vaegir_messenger = 316
trp_vaegir_deserter = 317
trp_vaegir_prison_guard = 318
trp_vaegir_castle_guard = 319
trp_rune_priest = 320
trp_dwarf_miner = 321
trp_master_miner = 322
trp_smiths_apprentice = 323
trp_mine_defender = 324
trp_blacksmith = 325
trp_master_smith = 326
trp_mine_sweeper = 327
trp_rune_smith = 328
trp_highelf_recruit = 329
trp_highelf_footman = 330
trp_highelf_skirmisher = 331
trp_highelf_archer = 332
trp_highelf_veteran = 333
trp_highelf_veteran_archer = 334
trp_highelf_marksman = 335
trp_highelf_infantry = 336
trp_highelf_reaver = 337
trp_highelf_veteran_marksman = 338
trp_highelf_shadow = 339
trp_highelf_guard = 340
trp_highelf_horseman = 341
trp_highelf_lion = 342
trp_highelf_elite_horseman = 343
trp_highelf_shadowalker = 344
trp_highelf_bladelord = 345
trp_highelf_dragonguard = 346
trp_highelf_knight = 347
trp_drakemaster = 348
trp_white_lion_rider = 349
trp_highelf_messenger = 350
trp_highelf_deserter = 351
trp_highelf_prison_guard = 352
trp_highelf_castle_guard = 353
trp_high_elf_qhaysh_apprentice_mage = 354
trp_high_elf_light_apprentice_mage = 355
trp_high_elf_gold_apprentice_mage = 356
trp_high_elf_bright_apprentice_mage = 357
trp_high_elf_grey_apprentice_mage = 358
trp_high_elf_amber_apprentice_mage = 359
trp_high_elf_celestial_apprentice_mage = 360
trp_high_elf_jade_apprentice_mage = 361
trp_high_elf_amethyst_apprentice_mage = 362
trp_high_elf_qhaysh_mage = 363
trp_high_elf_light_mage = 364
trp_high_elf_gold_mage = 365
trp_high_elf_bright_mage = 366
trp_high_elf_grey_mage = 367
trp_high_elf_amber_mage = 368
trp_high_elf_celestial_mage = 369
trp_high_elf_jade_mage = 370
trp_high_elf_amethyst_mage = 371
trp_high_elf_qhaysh_archmage = 372
trp_high_elf_light_archmage = 373
trp_high_elf_gold_archmage = 374
trp_high_elf_bright_archmage = 375
trp_high_elf_grey_archmage = 376
trp_high_elf_amber_archmage = 377
trp_high_elf_celestial_archmage = 378
trp_high_elf_jade_archmage = 379
trp_high_elf_amethyst_archmage = 380
trp_chaos_recruit = 381
trp_khorne_chaos_recruit = 382
trp_slaanesh_chaos_recruit = 383
trp_nurgle_chaos_recruit = 384
trp_tzeentch_chaos_recruit = 385
trp_chaos_footman = 386
trp_chaos_huntsman = 387
trp_khorne_chaos_footman = 388
trp_slaanesh_chaos_footman = 389
trp_nurgle_chaos_footman = 390
trp_tzeentch_chaos_footman = 391
trp_chaos_trained_footman = 392
trp_chaos_horseman = 393
trp_chaos_archer = 394
trp_khorne_chaos_trained_footman = 395
trp_slaanesh_chaos_trained_footman = 396
trp_nurgle_chaos_trained_footman = 397
trp_tzeentch_chaos_trained_footman = 398
trp_chaos_huntswoman = 399
trp_chaos_warrior = 400
trp_chaos_berserker = 401
trp_chaos_veteran = 402
trp_chaos_veteran_archer = 403
trp_khorne_chaos_warrior = 404
trp_slaanesh_chaos_warrior = 405
trp_nurgle_chaos_warrior = 406
trp_tzeentch_chaos_warrior = 407
trp_khorne_chaos_berserker = 408
trp_slaanesh_chaos_berserker = 409
trp_nurgle_chaos_berserker = 410
trp_tzeentch_chaos_berserker = 411
trp_chaos_veteran_huntswoman = 412
trp_chaos_champion = 413
trp_mounted_marauder_hunter = 414
trp_chaos_chieftain = 415
trp_chaos_undivid_warrior = 416
trp_warrior_of_slaanesh = 417
trp_warrior_of_tzeentch = 418
trp_warrior_of_khorne = 419
trp_chaos_nurgle = 420
trp_chaos_hunt_leader = 421
trp_daemonette = 422
trp_nurgling = 423
trp_bloodletter = 424
trp_flamer_of_tzeentch = 425
trp_chaos_knight = 426
trp_chaos_champion2 = 427
trp_slaanesh_knight = 428
trp_tzeentch_knight = 429
trp_khorne_knight = 430
trp_nurgle_knight = 431
trp_slaanesh_champion = 432
trp_tzeentch_champion = 433
trp_khorne_champion = 434
trp_nurgle_crusher = 435
trp_seeker_of_slaanesh = 436
trp_plaguebearer = 437
trp_bloodhowler = 438
trp_exalted_flamer_of_tzeentch = 439
trp_undivided_champion = 440
trp_slaanesh_chosen = 441
trp_tzeentch_chosen = 442
trp_nurgle_chosen = 443
trp_khorne_chosen = 444
trp_herald = 445
trp_undivided_troll = 446
trp_daemon_prince_tzeentch = 447
trp_daemon_prince_slaanesh = 448
trp_daemon_prince_nurgle = 449
trp_chaos_messenger = 450
trp_chaos_deserter = 451
trp_chaos_prison_guard = 452
trp_chaos_castle_guard = 453
trp_bright_chaos_sorcerer = 454
trp_nurgle_chaos_sorcerer = 455
trp_amethyst_chaos_sorcerer = 456
trp_slaanesh_chaos_sorcerer = 457
trp_grey_chaos_sorcerer = 458
trp_tzeentch_chaos_sorcerer = 459
trp_gold_chaos_sorcerer = 460
trp_bright_chaos_exalted_sorcerer = 461
trp_nurgle_chaos_exalted_sorcerer = 462
trp_amethyst_chaos_exalted_sorcerer = 463
trp_slaanesh_chaos_exalted_sorcerer = 464
trp_grey_chaos_exalted_sorcerer = 465
trp_tzeentch_chaos_exalted_sorcerer = 466
trp_gold_chaos_exalted_sorcerer = 467
trp_bright_chaos_sorcerer_lord = 468
trp_nurgle_chaos_sorcerer_lord = 469
trp_amethyst_chaos_sorcerer_lord = 470
trp_slaanesh_chaos_sorcerer_lord = 471
trp_grey_chaos_sorcerer_lord = 472
trp_tzeentch_chaos_sorcerer_lord = 473
trp_gold_chaos_sorcerer_lord = 474
trp_chaos_dwarf_slaver = 475
trp_chaos_dwarf_warrior = 476
trp_hobgoblin = 477
trp_chaos_dwarf_veteran = 478
trp_chaos_dwarf_crossbow = 479
trp_hobgoblin_stikka = 480
trp_chaos_vet_crossbow = 481
trp_chaos_dwarf_castellan = 482
trp_hobgoblin_taskmaster = 483
trp_hobgoblin_wolf = 484
trp_chaos_dwarf_obsidian = 485
trp_chaos_dwarf_devastator = 486
trp_sneaky_git = 487
trp_hobgoblin_wolf_lootmasta = 488
trp_chaos_dwarf_darklon = 489
trp_chaos_dwarf_annihilator = 490
trp_hobgoblin_wolfrider_boss = 491
trp_chaos_dwarf_daemonsmith = 492
trp_chaos_dwarf_inferno = 493
trp_kdaai = 494
trp_bright_chaos_dwarf_sorcerer = 495
trp_gold_chaos_dwarf_sorcerer = 496
trp_amethyst_chaos_dwarf_sorcerer = 497
trp_bright_chaos_dwarf_sorcerer_prophet = 498
trp_gold_chaos_dwarf_sorcerer_prophet = 499
trp_amethyst_chaos_dwarf_sorcerer_prophet = 500
trp_bright_chaos_dwarf_palanquin = 501
trp_gold_chaos_dwarf_palanquin = 502
trp_amethyst_chaos_dwarf_palanquin = 503
trp_chaos_dwarf_deserter = 504
trp_chaos_dwarf_castle_guard = 505
trp_chaos_dwarf_prison_guard = 506
trp_rhodok_tribesman = 507
trp_rhodok_spearman = 508
trp_rhodok_crossbowman = 509
trp_rhodok_trained_spearman = 510
trp_rhodok_trained_crossbowman = 511
trp_rhodok_veteran_spearman = 512
trp_rhodok_veteran_crossbowman = 513
trp_skeleton_horseman = 514
trp_rhodok_sergeant = 515
trp_tomb_crossbow = 516
trp_skeleton_lancer = 517
trp_screaming_skull_thrower = 518
trp_rhodok_sharpshooter = 519
trp_skeleton_knight = 520
trp_screaming_skull_deadeye = 521
trp_mummy = 522
trp_necro_knight = 523
trp_mummy_king = 524
trp_ushabti = 525
trp_rhodok_messenger = 526
trp_rhodok_deserter = 527
trp_rhodok_prison_guard = 528
trp_rhodok_castle_guard = 529
trp_nehekharan_warrior = 530
trp_nehekharan_veteran_warrior = 531
trp_nehekharan_defender = 532
trp_nehekharan_champion = 533
trp_nehekharan_knight = 534
trp_nehekharan_archer = 535
trp_nehekharan_marksman = 536
trp_nehekharan_liche_priest = 537
trp_light_liche_priest = 538
trp_amethyst_liche_priest = 539
trp_nehekharan_high_liche_priest = 540
trp_light_high_liche_priest = 541
trp_amethyst_high_liche_priest = 542
trp_nehekharan_grand_heirophant = 543
trp_light_grand_heirophant = 544
trp_amethyst_grand_heirophant = 545
trp_saurus_youngblood = 546
trp_saurus_hunter = 547
trp_saurus_warrior = 548
trp_saurus_stalker = 549
trp_skink_braves = 550
trp_saurus_veteran_warrior = 551
trp_saurus_predator = 552
trp_skink_warrior = 553
trp_spawning_champion = 554
trp_temple_guard = 555
trp_coldone_rider = 556
trp_skink_red = 557
trp_skink_rider = 558
trp_coldone_champion = 559
trp_revered_guardian = 560
trp_skink_warchief = 561
trp_scar_veteran = 562
trp_kroxigor = 563
trp_saurus_messenger = 564
trp_saurus_deserter = 565
trp_saurus_prison_guard = 566
trp_saurus_castle_guard = 567
trp_qhaysh_skink_priest = 568
trp_amber_skink_priest = 569
trp_celestial_skink_priest = 570
trp_qhaysh_skink_high_priest = 571
trp_amber_skink_high_priest = 572
trp_celestial_skink_high_priest = 573
trp_qhaysh_skink_star_priest = 574
trp_amber_skink_star_priest = 575
trp_celestial_skink_star_priest = 576
trp_goblin_recruit = 577
trp_night_goblin_stabba = 578
trp_night_scout = 579
trp_night_vet = 580
trp_night_archer = 581
trp_night_warrior = 582
trp_night_basha = 583
trp_night_sniper = 584
trp_night_vet_warrior = 585
trp_night_wolfrider = 586
trp_night_spider_rider = 587
trp_night_heavy_basha = 588
trp_goblin_fanatic = 589
trp_night_boss = 590
trp_night_wolfrider_boss = 591
trp_squig_rider = 592
trp_goblin_troll = 593
trp_goblin_messenger = 594
trp_goblin_deserter = 595
trp_goblin_prison_guard = 596
trp_goblin_castle_guard = 597
trp_night_goblin_shaman = 598
trp_night_goblin_shaman_champion = 599
trp_night_goblin_shaman_lord = 600
trp_sarranid_recruit = 601
trp_sarranid_footman = 602
trp_sarranid_skirmisher = 603
trp_sarranid_veteran_footman = 604
trp_araby_corsair = 605
trp_sarranid_archer = 606
trp_sarranid_infantry = 607
trp_araby_vet_corsair = 608
trp_sarranid_master_archer = 609
trp_sarranid_horseman = 610
trp_sarranid_sergeant = 611
trp_araby_corsair_cap = 612
trp_janissary_officer = 613
trp_naffatun = 614
trp_sarranid_mamluke = 615
trp_araby_raider = 616
trp_sarranid_guard = 617
trp_araby_hashassin = 618
trp_araby_hashan = 619
trp_camel_rider = 620
trp_araby_assassin = 621
trp_sand_wraith = 622
trp_sarranid_messenger = 623
trp_sarranid_deserter = 624
trp_sarranid_prison_guard = 625
trp_sarranid_castle_guard = 626
trp_araby_spearman = 627
trp_araby_veteran_spearman = 628
trp_araby_pikeman = 629
trp_araby_axeman = 630
trp_araby_horse_archer = 631
trp_araby_veteran_horse_archer = 632
trp_araby_master_horse_archer = 633
trp_araby_horse_master = 634
trp_desert_apprentice_vizier = 635
trp_light_apprentice_vizier = 636
trp_gold_apprentice_vizier = 637
trp_bright_apprentice_vizier = 638
trp_celestial_apprentice_vizier = 639
trp_desert_vizier = 640
trp_light_vizier = 641
trp_gold_vizier = 642
trp_bright_vizier = 643
trp_celestial_vizier = 644
trp_desert_grand_vizier = 645
trp_light_grand_vizier = 646
trp_gold_grand_vizier = 647
trp_bright_grand_vizier = 648
trp_celestial_grand_vizier = 649
trp_orc = 650
trp_orc_boy = 651
trp_arrer_youngun = 652
trp_orc_warrior = 653
trp_orc_arrer_boy = 654
trp_orc_big = 655
trp_orc_halberd = 656
trp_orc_veterun_arrer = 657
trp_orc_boar_raider = 658
trp_orc_bezerka = 659
trp_orc_blackorc = 660
trp_orc_boar_boy = 661
trp_orc_veterun_blackorc = 662
trp_orc_veteran_boar = 663
trp_orc_headbasha = 664
trp_orc_blackorc_boss = 665
trp_orc_troll = 666
trp_orc_messenger = 667
trp_orc_deserter = 668
trp_orc_prison_guard = 669
trp_orc_castle_guard = 670
trp_savage_orc = 671
trp_orc_berserker = 672
trp_orc_bonesmasher = 673
trp_savage_boar = 674
trp_savage_chief = 675
trp_savage_orc_archer = 676
trp_savage_orc_vetarcher = 677
trp_orc_shaman = 678
trp_orc_shaman_champion = 679
trp_orc_shaman_lord = 680
trp_bretonnian_peasant = 681
trp_bretonnian_levy_swordsman = 682
trp_bretonnian_levy_archer = 683
trp_bretonnian_man_at_arms = 684
trp_bretonnian_battle_pilgrim = 685
trp_bretonnian_longbow_man = 686
trp_bretonnian_veteran_man_at_arms = 687
trp_bretonnian_lords_huntsman = 688
trp_bretonnian_yeoman = 689
trp_bretonnian_errant = 690
trp_bretonnian_battle_fanatic = 691
trp_bretonnian_realm = 692
trp_bretonnian_foot = 693
trp_bretonnian_questing = 694
trp_bretonnian_grail = 695
trp_paladin = 696
trp_bretonnian_messenger = 697
trp_bretonnian_deserter = 698
trp_bretonnian_prison_guard = 699
trp_bretonnian_castle_guard = 700
trp_amber_damsel = 701
trp_jade_damsel = 702
trp_amber_grail_damsel = 703
trp_jade_grail_damsel = 704
trp_amber_prophetess = 705
trp_celestial_prophetess = 706
trp_jade_prophetess = 707
trp_darkelf_recruit = 708
trp_darkelf_warrior = 709
trp_darkelf_skirmisher = 710
trp_witch_elf_initiate = 711
trp_darkelf_footman = 712
trp_darkelf_archer = 713
trp_witch_elf = 714
trp_darkelf_marksman = 715
trp_darkelf_veteran = 716
trp_darkelf_corsair = 717
trp_darkelf_horseman = 718
trp_witch_hag = 719
trp_darkelf_marksman2 = 720
trp_darkelf_shade = 721
trp_darkelf_infantry = 722
trp_darkelf_knight = 723
trp_death_hag = 724
trp_darkelf_bloodshade = 725
trp_darkelf_dread = 726
trp_dread_witch = 727
trp_darkelf_guard = 728
trp_darkelf_assasin = 729
trp_dreadmaster = 730
trp_darkelf_messenger = 731
trp_darkelf_deserter = 732
trp_darkelf_prison_guard = 733
trp_darkelf_castle_guard = 734
trp_dhar_sorceress_initiate = 735
trp_gold_sorceress_initiate = 736
trp_bright_sorceress_initiate = 737
trp_grey_sorceress_initiate = 738
trp_amethyst_sorceress_initiate = 739
trp_dhar_sorceress = 740
trp_gold_sorceress = 741
trp_bright_sorceress = 742
trp_grey_sorceress = 743
trp_amethyst_sorceress = 744
trp_dhar_supreme_sorceress = 745
trp_gold_supreme_sorceress = 746
trp_bright_supreme_sorceress = 747
trp_grey_supreme_sorceress = 748
trp_amethyst_supreme_sorceress = 749
trp_skaven_slave = 750
trp_clanrat = 751
trp_vet_clanrat = 752
trp_skryre_skirmisher = 753
trp_claw_vermin = 754
trp_packmasters = 755
trp_skryre_gunner = 756
trp_night_runner = 757
trp_storm_vermin = 758
trp_moulders = 759
trp_skryre_vetgunner = 760
trp_skryre_globadier = 761
trp_gutter_runner = 762
trp_plague_monk = 763
trp_fang_vermin = 764
trp_rat_rider = 765
trp_skryre_jezzail = 766
trp_warlock_engineer = 767
trp_death_runner = 768
trp_plague_priest = 769
trp_eshin_assassin = 770
trp_skryre_ratling = 771
trp_rat_ogre = 772
trp_ruin_warlock = 773
trp_plague_warlock = 774
trp_ruin_warlock_champion = 775
trp_plague_warlock_champion = 776
trp_ruin_master_warlock = 777
trp_plague_master_warlock = 778
trp_skaven_messenger = 779
trp_skaven_deserter = 780
trp_skaven_prison_guard = 781
trp_skaven_castle_guard = 782
trp_khergit_tribesman = 783
trp_kislev_axeman = 784
trp_khergit_skirmisher = 785
trp_kislev_hunter = 786
trp_kislev_kossar = 787
trp_khergit_horse_archer = 788
trp_kislev_hunter_champion = 789
trp_kislev_kossar_champion = 790
trp_khergit_veteran_horse_archer = 791
trp_kislev_bohka = 792
trp_kislev_streltsy = 793
trp_khergit_horseman = 794
trp_kislev_captain = 795
trp_khergit_lancer = 796
trp_kislev_gryphon = 797
trp_druzhina = 798
trp_sons_of_ursun = 799
trp_khergit_messenger = 800
trp_khergit_deserter = 801
trp_khergit_prison_guard = 802
trp_khergit_castle_guard = 803
trp_chekist_recruit = 804
trp_chekist = 805
trp_chekist_agent = 806
trp_chekist_officer = 807
trp_brotherhood_bear = 808
trp_frost_maiden = 809
trp_ice_maiden = 810
trp_ice_witch = 811
trp_ungor = 812
trp_ungor_warrior = 813
trp_ungor_raider = 814
trp_ungor_halfhorn = 815
trp_raider_halfhorn = 816
trp_beastman_gor = 817
trp_beastman_foe_render = 818
trp_beastman_gor_champion = 819
trp_beastman_raider = 820
trp_beastman_berserker = 821
trp_beastman_bestigor = 822
trp_khornegor = 823
trp_beastman_raider_champion = 824
trp_tuskgor_rider = 825
trp_pestigor = 826
trp_slaangor = 827
trp_tzaangor = 828
trp_khornegor_champion = 829
trp_pestigor_champion = 830
trp_beastman_wargor = 831
trp_tuskgor_charger = 832
trp_slaangor_champion = 833
trp_tzaangor_champion = 834
trp_razorgor_thunderhoof = 835
trp_minotaur = 836
trp_doombull = 837
trp_beastman_messenger = 838
trp_beastman_deserter = 839
trp_beastman_prison_guard = 840
trp_beastman_castle_guard = 841
trp_wild_bray_shaman = 842
trp_grey_bray_shaman = 843
trp_amethyst_bray_shaman = 844
trp_amber_bray_shaman = 845
trp_tzeentch_bray_shaman = 846
trp_slaanesh_bray_shaman = 847
trp_nurgle_bray_shaman = 848
trp_wild_bray_shaman_champion = 849
trp_amber_bray_shaman_champion = 850
trp_grey_bray_shaman_champion = 851
trp_amethyst_bray_shaman_champion = 852
trp_tzeentch_bray_shaman_champion = 853
trp_slaanesh_bray_shaman_champion = 854
trp_nurgle_bray_shaman_champion = 855
trp_wild_great_bray_shaman = 856
trp_grey_great_bray_shaman = 857
trp_amethyst_great_bray_shaman = 858
trp_amber_great_bray_shaman = 859
trp_tzeentch_great_bray_shaman = 860
trp_slaanesh_great_bray_shaman = 861
trp_nurgle_great_bray_shaman = 862
trp_doshin = 863
trp_ashigaro_archer = 864
trp_ashigaro_spearman = 865
trp_gunso_archer = 866
trp_nippon_gunso = 867
trp_gunso_handgunner = 868
trp_samurai_archer = 869
trp_samurai = 870
trp_shinsei_monk = 871
trp_samurai_archer_chui = 872
trp_samurai_horse_archer = 873
trp_samurai_chui = 874
trp_sumo_warrior = 875
trp_shinsei_abbot = 876
trp_samurai_horseman = 877
trp_nippon_hatamoto = 878
trp_yokozuna = 879
trp_shinsei_master = 880
trp_samurai_chui_horseman = 881
trp_red_devil = 882
trp_great_guard = 883
trp_nippon_messenger = 884
trp_nippon_deserter = 885
trp_nippon_prison_guard = 886
trp_nippon_castle_guard = 887
trp_celestial_shugenja = 888
trp_bright_shugenja = 889
trp_life_shugenja = 890
trp_grey_shugenja = 891
trp_ascendant_celestial_shugenja = 892
trp_ascendant_bright_shugenja = 893
trp_ascendant_light_shugenja = 894
trp_ascendant_grey_shugenja = 895
trp_high_celestial_shugenja = 896
trp_high_bright_shugenja = 897
trp_high_light_shugenja = 898
trp_high_grey_shugenja = 899
trp_zombie = 900
trp_ghoul = 901
trp_vc_skeleton_archer = 902
trp_vc_skeleton_warrior = 903
trp_ghost = 904
trp_vc_skeleton_marksman = 905
trp_grave_guard = 906
trp_banshee = 907
trp_vc_skeleton_sharpshooter = 908
trp_wight = 909
trp_wraith2 = 910
trp_skeleton_captain = 911
trp_wight_champion = 912
trp_grim_reaper = 913
trp_black_knight = 914
trp_hell_knight = 915
trp_blood_knight = 916
trp_house_servant = 917
trp_house_footman = 918
trp_under_butler = 919
trp_coachman = 920
trp_valet = 921
trp_butler = 922
trp_vampire_thrall = 923
trp_vampire_guardian = 924
trp_vampire_ascendant = 925
trp_vampire_master = 926
trp_sylvania_messenger = 927
trp_sylvania_deserter = 928
trp_sylvania_prison_guard = 929
trp_sylvania_castle_guard = 930
trp_necromancer = 931
trp_master_necromancer = 932
trp_necromancer_lord = 933
trp_woodelf_recruit = 934
trp_forest_guard = 935
trp_woodelf_archer = 936
trp_eternal_guard = 937
trp_glade_guard = 938
trp_guardian = 939
trp_waywatcher = 940
trp_glade_rider = 941
trp_wildwood_ranger = 942
trp_wardancer = 943
trp_shadow_sentinel = 944
trp_glade_horsemaster = 945
trp_bladesinger = 946
trp_shadow_lord = 947
trp_wild_rider = 948
trp_wild_hunter = 949
trp_glade_captain = 950
trp_treekin = 951
trp_woodelf_messenger = 952
trp_woodelf_deserter = 953
trp_woodelf_prison_guard = 954
trp_woodelf_castle_guard = 955
trp_ranger_loren = 956
trp_vet_loren = 957
trp_master_loren = 958
trp_ranger_archer = 959
trp_vet_ranger_archer = 960
trp_qhaysh_handmaiden_of_ariel = 961
trp_light_handmaiden_of_ariel = 962
trp_gold_handmaiden_of_ariel = 963
trp_bright_handmaiden_of_ariel = 964
trp_grey_handmaiden_of_ariel = 965
trp_amber_handmaiden_of_ariel = 966
trp_celestial_handmaiden_of_ariel = 967
trp_jade_handmaiden_of_ariel = 968
trp_amethyst_handmaiden_of_ariel = 969
trp_qhaysh_spellsinger = 970
trp_light_spellsinger = 971
trp_gold_spellsinger = 972
trp_bright_spellsinger = 973
trp_grey_spellsinger = 974
trp_amber_spellsinger = 975
trp_celestial_spellsinger = 976
trp_jade_spellsinger = 977
trp_amethyst_spellsinger = 978
trp_qhaysh_spellweaver = 979
trp_light_spellweaver = 980
trp_gold_spellweaver = 981
trp_bright_spellweaver = 982
trp_grey_spellweaver = 983
trp_amber_spellweaver = 984
trp_celestial_spellweaver = 985
trp_jade_spellweaver = 986
trp_amethyst_spellweaver = 987
trp_halfling_militia = 988
trp_halfling_fieldwarden = 989
trp_halfling_scout = 990
trp_halfling_vigilante = 991
trp_halfling_pantry_guard = 992
trp_halfling_chef = 993
trp_halfling_masterchef = 994
trp_halfling_tracker = 995
trp_halfling_ranger = 996
trp_hound_ranger = 997
trp_hound_rider = 998
trp_halfling_ramrider = 999
trp_halfling_moot_knight = 1000
trp_halfling_ogre = 1001
trp_halfling_messenger = 1002
trp_halfling_deserter = 1003
trp_halfling_prison_guard = 1004
trp_halfling_castle_guard = 1005
trp_looter = 1006
trp_mercenary_bandit = 1007
trp_goblin_bandit = 1008
trp_nurgle_zealot = 1009
trp_bandit_nurgle = 1010
trp_nurgle_bandit = 1011
trp_khorne_zealot = 1012
trp_bandit_khorne = 1013
trp_khorne_bandit = 1014
trp_mountain_bandit = 1015
trp_bandit = 1016
trp_brigand = 1017
trp_outlaw = 1018
trp_highwayman = 1019
trp_looter_goblin = 1020
trp_beastmen_bandit = 1021
trp_sea_raider = 1022
trp_goblin_tribe = 1023
trp_goblin_brave = 1024
trp_goblin_vetbrave = 1025
trp_goblin_warrior = 1026
trp_goblin_scalp = 1027
trp_goblin_bodyguard = 1028
trp_goblin_warchief = 1029
trp_goblin_tomahawk = 1030
trp_goblin_archer = 1031
trp_goblin_scout = 1032
trp_goblin_forest = 1033
trp_wolfrider_archer = 1034
trp_wolfrider_brave = 1035
trp_wolfrider_warriors = 1036
trp_wolfrider_warchief = 1037
trp_zombie_pirate = 1038
trp_undead_raider = 1039
trp_undead_captain = 1040
trp_steppe_bandit = 1041
trp_skeleton_warrior = 1042
trp_skeleton_horseman2 = 1043
trp_nord_recruit = 1044
trp_nord_footman = 1045
trp_nord_trained_footman = 1046
trp_nord_warrior = 1047
trp_nord_veteran = 1048
trp_pirate_footman = 1049
trp_pirate_warrior = 1050
trp_nord_huntsman = 1051
trp_nord_archer = 1052
trp_nord_veteran_archer = 1053
trp_marksman = 1054
trp_sharpshooter = 1055
trp_cannonier = 1056
trp_cannonier_master = 1057
trp_cut_throat = 1058
trp_swashbuckler = 1059
trp_duellist = 1060
trp_nord_champion = 1061
trp_pirate_ogre = 1062
trp_female_duellist = 1063
trp_female_swashbuckler = 1064
trp_female_buccaneer = 1065
trp_hunter_bandit = 1066
trp_taiga_bandit = 1067
trp_skaven_rabble = 1068
trp_skaven_corsair = 1069
trp_skaven_veteran_corsair = 1070
trp_skaven_corsair_gunner = 1071
trp_skaven_corsair_master_gunner = 1072
trp_skaven_corsair_champion = 1073
trp_skaven_corsair_captain = 1074
trp_amazon_bandit = 1075
trp_bandit_amazon_archer = 1076
trp_bandit_amazon_warrior = 1077
trp_bandit_jaguar_warrior = 1078
trp_bandit_amazon_huntress = 1079
trp_bandit_mounted_huntress = 1080
trp_bandit_totem_guardian = 1081
trp_bandit_amazon_mistress = 1082
trp_bear = 1083
trp_frost_bear = 1084
trp_black_khergit_horseman = 1085
trp_privateer_captain = 1086
trp_privateer = 1087
trp_manhunter = 1088
trp_slave_driver = 1089
trp_slave_hunter = 1090
trp_slave_crusher = 1091
trp_slaver_chief = 1092
trp_follower_woman = 1093
trp_hunter_woman = 1094
trp_fighter_woman = 1095
trp_sword_sister = 1096
trp_landlubber = 1097
trp_bugmans_ranger = 1098
trp_swamp_hunter = 1099
trp_team_reikland = 1100
trp_empire_noble = 1101
trp_phoenix_captain = 1102
trp_tournament_slave = 1103
trp_bretonnian_squire = 1104
trp_bear_initiate = 1105
trp_scorpion_clan = 1106
trp_scorpion_master = 1107
trp_wood_ranger = 1108
trp_moot_champion = 1109
trp_morrslieb_gors = 1110
trp_waaagh_boy = 1111
trp_blood_hunter = 1112
trp_pit_fighter = 1113
trp_pit_king = 1114
trp_skeleton_fighter = 1115
trp_goblin_forest2 = 1116
trp_sneaky_git2 = 1117
trp_mengil_manflayers = 1118
trp_witch_hag2 = 1119
trp_vampire_tournament = 1120
trp_eshin_trainee = 1121
trp_moulder_pit_fighter = 1122
trp_refugee = 1123
trp_peasant_woman = 1124
trp_caravan_master = 1125
trp_dplmc_messenger = 1126
trp_dplmc_scout = 1127
trp_dplmc_recruiter = 1128
trp_kidnapped_girl = 1129
trp_town_walker_1 = 1130
trp_town_walker_2 = 1131
trp_town_walker_1_nippon = 1132
trp_town_walker_2_nippon = 1133
trp_nippon_defender = 1134
trp_nippon_woman_defender = 1135
trp_araby_man_defender = 1136
trp_araby_woman_defender = 1137
trp_man_defender = 1138
trp_woman_defender = 1139
trp_village_walker_1_nippon = 1140
trp_village_walker_2_nippon = 1141
trp_village_walker_1_sylvania = 1142
trp_village_walker_2_sylvania = 1143
trp_town_walker_1_sylvania = 1144
trp_town_walker_2_sylvania = 1145
trp_village_walker_1_araby = 1146
trp_village_walker_2_araby = 1147
trp_town_walker_elf = 1148
trp_town_walker_elfwoman = 1149
trp_elf_defender = 1150
trp_elfwoman_defender = 1151
trp_town_walker_5 = 1152
trp_town_walker_6 = 1153
trp_dwarf_defender = 1154
trp_dwarfwoman_defender = 1155
trp_town_walker_darkelf = 1156
trp_town_walker_darkelfwoman = 1157
trp_darkelf_defender = 1158
trp_darkelfwoman_defender = 1159
trp_beastman_defender = 1160
trp_ungor_defender = 1161
trp_town_walker_4 = 1162
trp_town_walker_3 = 1163
trp_saurus_defender = 1164
trp_skink_defender = 1165
trp_halfling_walker = 1166
trp_town_walker_7 = 1167
trp_town_walker_8 = 1168
trp_town_walker_9 = 1169
trp_town_walker_10 = 1170
trp_town_walker_11 = 1171
trp_town_walker_12 = 1172
trp_chaos_dwarf_defender = 1173
trp_hobgoblin_defender = 1174
trp_orc_townsman = 1175
trp_orc_townswoman = 1176
trp_skaven_townsman = 1177
trp_skaven_townswoman = 1178
trp_khergit_townsman = 1179
trp_khergit_townswoman = 1180
trp_forest_goblin_townsman = 1181
trp_forest_goblin_townswoman = 1182
trp_defender_sylvania = 1183
trp_defender2_sylvania = 1184
trp_sarranid_townsman = 1185
trp_sarranid_townswoman = 1186
trp_beastman_walker = 1187
trp_ungor_walker = 1188
trp_village_walker_1 = 1189
trp_village_walker_2 = 1190
trp_spy_walker_1 = 1191
trp_spy_walker_2 = 1192
trp_tournament_master = 1193
trp_trainer = 1194
trp_constable_hareck = 1195
trp_ramun_the_slave_trader = 1196
trp_guide = 1197
trp_daggorn = 1198
trp_xarng_arbr = 1199
trp_masaharta = 1200
trp_kargwart = 1201
trp_dreadmaster_djarkour = 1202
trp_skinner = 1203
trp_falrak = 1204
trp_maenor = 1205
trp_karl_reinhard = 1206
trp_mahuizoh = 1207
trp_marzuq = 1208
trp_prince_vladislav = 1209
trp_oroku_chokei = 1210
trp_falnnir_fernvale = 1211
trp_tutorial_trainer = 1212
trp_tutorial_student_1 = 1213
trp_tutorial_student_2 = 1214
trp_tutorial_student_3 = 1215
trp_tutorial_student_4 = 1216
trp_galeas = 1217
trp_farmer_from_bandit_village = 1218
trp_trainer_1 = 1219
trp_trainer_2 = 1220
trp_trainer_3 = 1221
trp_trainer_4 = 1222
trp_trainer_5 = 1223
trp_ransom_broker_1 = 1224
trp_ransom_broker_2 = 1225
trp_ransom_broker_3 = 1226
trp_ransom_broker_4 = 1227
trp_ransom_broker_5 = 1228
trp_ransom_broker_6 = 1229
trp_ransom_broker_7 = 1230
trp_ransom_broker_8 = 1231
trp_ransom_broker_9 = 1232
trp_ransom_broker_10 = 1233
trp_ransom_broker_11 = 1234
trp_ransom_broker_12 = 1235
trp_ransom_broker_13 = 1236
trp_ransom_broker_14 = 1237
trp_tavern_traveler_1 = 1238
trp_tavern_traveler_2 = 1239
trp_tavern_traveler_3 = 1240
trp_tavern_traveler_4 = 1241
trp_tavern_traveler_5 = 1242
trp_tavern_traveler_6 = 1243
trp_tavern_traveler_7 = 1244
trp_tavern_traveler_8 = 1245
trp_tavern_traveler_9 = 1246
trp_tavern_traveler_10 = 1247
trp_tavern_traveler_11 = 1248
trp_tavern_traveler_12 = 1249
trp_tavern_bookseller_1 = 1250
trp_tavern_bookseller_2 = 1251
trp_tavern_bookseller_3 = 1252
trp_markas_the_wise = 1253
trp_cyrus_the_bright = 1254
trp_tavern_minstrel_1 = 1255
trp_tavern_minstrel_2 = 1256
trp_tavern_minstrel_3 = 1257
trp_tavern_minstrel_4 = 1258
trp_tavern_minstrel_5 = 1259
trp_humanitarian_1 = 1260
trp_humanitarian_2 = 1261
trp_humanitarian_3 = 1262
trp_humanitarian_4 = 1263
trp_humanitarian_5 = 1264
trp_humanitarian_6 = 1265
trp_humanitarian_7 = 1266
trp_humanitarian_8 = 1267
trp_humanitarian_9 = 1268
trp_humanitarian_10 = 1269
trp_cultist_1 = 1270
trp_cultist_2 = 1271
trp_cultist_3 = 1272
trp_cultist_4 = 1273
trp_cultist_5 = 1274
trp_cultist_6 = 1275
trp_cultist_7 = 1276
trp_cultist_8 = 1277
trp_cultist_9 = 1278
trp_cultist_10 = 1279
trp_kingdom_heroes_including_player_begin = 1280
trp_npc1 = 1281
trp_npc2 = 1282
trp_npc3 = 1283
trp_npc4 = 1284
trp_npc5 = 1285
trp_npc6 = 1286
trp_npc7 = 1287
trp_npc8 = 1288
trp_npc9 = 1289
trp_npc10 = 1290
trp_npc11 = 1291
trp_npc12 = 1292
trp_npc13 = 1293
trp_npc14 = 1294
trp_npc15 = 1295
trp_npc16 = 1296
trp_npc17 = 1297
trp_npc18 = 1298
trp_npc19 = 1299
trp_npc20 = 1300
trp_npc21 = 1301
trp_npc22 = 1302
trp_npc23 = 1303
trp_npc24 = 1304
trp_npc25 = 1305
trp_npc26 = 1306
trp_npc27 = 1307
trp_npc28 = 1308
trp_npc29 = 1309
trp_npc30 = 1310
trp_npc31 = 1311
trp_npc32 = 1312
trp_npc33 = 1313
trp_npc34 = 1314
trp_npc35 = 1315
trp_npc36 = 1316
trp_npc37 = 1317
trp_npc38 = 1318
trp_npc39 = 1319
trp_npc40 = 1320
trp_npc41 = 1321
trp_npc42 = 1322
trp_npc43 = 1323
trp_npc44 = 1324
trp_npc45 = 1325
trp_npc46 = 1326
trp_npc47 = 1327
trp_npc48 = 1328
trp_npc49 = 1329
trp_npc50 = 1330
trp_npc51 = 1331
trp_npc52 = 1332
trp_npc53 = 1333
trp_npc54 = 1334
trp_npc55 = 1335
trp_npc56 = 1336
trp_npc57 = 1337
trp_npc58 = 1338
trp_npc59 = 1339
trp_npc60 = 1340
trp_npc61 = 1341
trp_npc62 = 1342
trp_npc63 = 1343
trp_npc64 = 1344
trp_npc65 = 1345
trp_npc66 = 1346
trp_npc67 = 1347
trp_npc68 = 1348
trp_npc69 = 1349
trp_npc70 = 1350
trp_npc71 = 1351
trp_npc72 = 1352
trp_npc73 = 1353
trp_npc74 = 1354
trp_npc75 = 1355
trp_npc76 = 1356
trp_npc77 = 1357
trp_npc78 = 1358
trp_npc79 = 1359
trp_npc80 = 1360
trp_npc81 = 1361
trp_npc82 = 1362
trp_npc83 = 1363
trp_npc84 = 1364
trp_npc85 = 1365
trp_npc86 = 1366
trp_npc87 = 1367
trp_npc88 = 1368
trp_kingdom_1_lord = 1369
trp_kingdom_2_lord = 1370
trp_kingdom_3_lord = 1371
trp_kingdom_4_lord = 1372
trp_kingdom_5_lord = 1373
trp_kingdom_6_lord = 1374
trp_kingdom_7_lord = 1375
trp_kingdom_8_lord = 1376
trp_kingdom_9_lord = 1377
trp_kingdom_10_lord = 1378
trp_kingdom_11_lord = 1379
trp_kingdom_12_lord = 1380
trp_kingdom_13_lord = 1381
trp_kingdom_14_lord = 1382
trp_kingdom_15_lord = 1383
trp_kingdom_16_lord = 1384
trp_kingdom_17_lord = 1385
trp_kingdom_18_lord = 1386
trp_knight_1_1 = 1387
trp_knight_1_2 = 1388
trp_knight_1_3 = 1389
trp_knight_1_4 = 1390
trp_knight_1_5 = 1391
trp_knight_1_6 = 1392
trp_knight_1_7 = 1393
trp_knight_1_8 = 1394
trp_knight_1_9 = 1395
trp_knight_1_10 = 1396
trp_knight_1_11 = 1397
trp_knight_1_12 = 1398
trp_knight_1_13 = 1399
trp_knight_1_14 = 1400
trp_knight_1_15 = 1401
trp_knight_1_16 = 1402
trp_knight_1_17 = 1403
trp_knight_1_18 = 1404
trp_knight_1_19 = 1405
trp_knight_1_20 = 1406
trp_knight_2_1 = 1407
trp_knight_2_2 = 1408
trp_knight_2_3 = 1409
trp_knight_2_4 = 1410
trp_knight_2_5 = 1411
trp_knight_2_6 = 1412
trp_knight_2_7 = 1413
trp_knight_2_8 = 1414
trp_knight_2_9 = 1415
trp_knight_2_10 = 1416
trp_knight_2_11 = 1417
trp_knight_2_12 = 1418
trp_knight_2_13 = 1419
trp_knight_2_14 = 1420
trp_knight_2_15 = 1421
trp_knight_2_16 = 1422
trp_knight_2_17 = 1423
trp_knight_2_18 = 1424
trp_knight_2_19 = 1425
trp_knight_2_20 = 1426
trp_knight_3_1 = 1427
trp_knight_3_2 = 1428
trp_knight_3_3 = 1429
trp_knight_3_4 = 1430
trp_knight_3_5 = 1431
trp_knight_3_6 = 1432
trp_knight_3_7 = 1433
trp_knight_3_8 = 1434
trp_knight_3_9 = 1435
trp_knight_3_10 = 1436
trp_knight_3_11 = 1437
trp_knight_3_12 = 1438
trp_knight_3_13 = 1439
trp_knight_3_14 = 1440
trp_knight_3_15 = 1441
trp_knight_3_16 = 1442
trp_knight_3_17 = 1443
trp_knight_3_18 = 1444
trp_knight_3_19 = 1445
trp_knight_3_20 = 1446
trp_knight_4_1 = 1447
trp_knight_4_2 = 1448
trp_knight_4_3 = 1449
trp_knight_4_4 = 1450
trp_knight_4_5 = 1451
trp_knight_4_6 = 1452
trp_knight_4_7 = 1453
trp_knight_4_8 = 1454
trp_knight_4_9 = 1455
trp_knight_4_10 = 1456
trp_knight_4_11 = 1457
trp_knight_4_12 = 1458
trp_knight_4_13 = 1459
trp_knight_4_14 = 1460
trp_knight_4_15 = 1461
trp_knight_4_16 = 1462
trp_knight_4_17 = 1463
trp_knight_4_18 = 1464
trp_knight_4_19 = 1465
trp_knight_4_20 = 1466
trp_knight_5_1 = 1467
trp_knight_5_2 = 1468
trp_knight_5_3 = 1469
trp_knight_5_4 = 1470
trp_knight_5_5 = 1471
trp_knight_5_6 = 1472
trp_knight_5_7 = 1473
trp_knight_5_8 = 1474
trp_knight_5_9 = 1475
trp_knight_5_10 = 1476
trp_knight_5_11 = 1477
trp_knight_5_12 = 1478
trp_knight_5_13 = 1479
trp_knight_5_14 = 1480
trp_knight_5_15 = 1481
trp_knight_5_16 = 1482
trp_knight_5_17 = 1483
trp_knight_5_18 = 1484
trp_knight_5_19 = 1485
trp_knight_5_20 = 1486
trp_knight_6_1 = 1487
trp_knight_6_2 = 1488
trp_knight_6_3 = 1489
trp_knight_6_4 = 1490
trp_knight_6_5 = 1491
trp_knight_6_6 = 1492
trp_knight_6_7 = 1493
trp_knight_6_8 = 1494
trp_knight_6_9 = 1495
trp_knight_6_10 = 1496
trp_knight_6_11 = 1497
trp_knight_6_12 = 1498
trp_knight_6_13 = 1499
trp_knight_6_14 = 1500
trp_knight_6_15 = 1501
trp_knight_6_16 = 1502
trp_knight_6_17 = 1503
trp_knight_6_18 = 1504
trp_knight_6_19 = 1505
trp_knight_6_20 = 1506
trp_knight_7_1 = 1507
trp_knight_7_2 = 1508
trp_knight_7_3 = 1509
trp_knight_7_4 = 1510
trp_knight_7_5 = 1511
trp_knight_7_6 = 1512
trp_knight_7_7 = 1513
trp_knight_7_8 = 1514
trp_knight_7_9 = 1515
trp_knight_7_10 = 1516
trp_knight_7_11 = 1517
trp_knight_7_12 = 1518
trp_knight_7_13 = 1519
trp_knight_7_14 = 1520
trp_knight_7_15 = 1521
trp_knight_7_16 = 1522
trp_knight_7_17 = 1523
trp_knight_7_18 = 1524
trp_knight_7_19 = 1525
trp_knight_7_20 = 1526
trp_knight_8_1 = 1527
trp_knight_8_2 = 1528
trp_knight_8_3 = 1529
trp_knight_8_4 = 1530
trp_knight_8_5 = 1531
trp_knight_8_6 = 1532
trp_knight_8_7 = 1533
trp_knight_8_8 = 1534
trp_knight_8_9 = 1535
trp_knight_8_10 = 1536
trp_knight_8_11 = 1537
trp_knight_8_12 = 1538
trp_knight_8_13 = 1539
trp_knight_8_14 = 1540
trp_knight_8_15 = 1541
trp_knight_8_16 = 1542
trp_knight_8_17 = 1543
trp_knight_8_18 = 1544
trp_knight_8_19 = 1545
trp_knight_8_20 = 1546
trp_knight_9_1 = 1547
trp_knight_9_2 = 1548
trp_knight_9_3 = 1549
trp_knight_9_4 = 1550
trp_knight_9_5 = 1551
trp_knight_9_6 = 1552
trp_knight_9_7 = 1553
trp_knight_9_8 = 1554
trp_knight_9_9 = 1555
trp_knight_9_10 = 1556
trp_knight_9_11 = 1557
trp_knight_9_12 = 1558
trp_knight_9_13 = 1559
trp_knight_9_14 = 1560
trp_knight_9_15 = 1561
trp_knight_9_16 = 1562
trp_knight_9_17 = 1563
trp_knight_9_18 = 1564
trp_knight_9_19 = 1565
trp_knight_9_20 = 1566
trp_knight_10_1 = 1567
trp_knight_10_2 = 1568
trp_knight_10_3 = 1569
trp_knight_10_4 = 1570
trp_knight_10_5 = 1571
trp_knight_10_6 = 1572
trp_knight_10_7 = 1573
trp_knight_10_8 = 1574
trp_knight_10_9 = 1575
trp_knight_10_10 = 1576
trp_knight_10_11 = 1577
trp_knight_10_12 = 1578
trp_knight_10_13 = 1579
trp_knight_10_14 = 1580
trp_knight_10_15 = 1581
trp_knight_10_16 = 1582
trp_knight_10_17 = 1583
trp_knight_10_18 = 1584
trp_knight_10_19 = 1585
trp_knight_10_20 = 1586
trp_knight_11_1 = 1587
trp_knight_11_2 = 1588
trp_knight_11_3 = 1589
trp_knight_11_4 = 1590
trp_knight_11_5 = 1591
trp_knight_11_6 = 1592
trp_knight_11_7 = 1593
trp_knight_11_8 = 1594
trp_knight_11_9 = 1595
trp_knight_11_10 = 1596
trp_knight_11_11 = 1597
trp_knight_11_12 = 1598
trp_knight_11_13 = 1599
trp_knight_11_14 = 1600
trp_knight_11_15 = 1601
trp_knight_11_16 = 1602
trp_knight_11_17 = 1603
trp_knight_11_18 = 1604
trp_knight_11_19 = 1605
trp_knight_11_20 = 1606
trp_knight_12_1 = 1607
trp_knight_12_2 = 1608
trp_knight_12_3 = 1609
trp_knight_12_4 = 1610
trp_knight_12_5 = 1611
trp_knight_12_6 = 1612
trp_knight_12_7 = 1613
trp_knight_12_8 = 1614
trp_knight_12_9 = 1615
trp_knight_12_10 = 1616
trp_knight_12_11 = 1617
trp_knight_12_12 = 1618
trp_knight_12_13 = 1619
trp_knight_12_14 = 1620
trp_knight_12_15 = 1621
trp_knight_12_16 = 1622
trp_knight_12_17 = 1623
trp_knight_12_18 = 1624
trp_knight_12_19 = 1625
trp_knight_12_20 = 1626
trp_knight_13_1 = 1627
trp_knight_13_2 = 1628
trp_knight_13_3 = 1629
trp_knight_13_4 = 1630
trp_knight_13_5 = 1631
trp_knight_13_6 = 1632
trp_knight_13_7 = 1633
trp_knight_13_8 = 1634
trp_knight_13_9 = 1635
trp_knight_13_10 = 1636
trp_knight_13_11 = 1637
trp_knight_13_12 = 1638
trp_knight_13_13 = 1639
trp_knight_13_14 = 1640
trp_knight_13_15 = 1641
trp_knight_13_16 = 1642
trp_knight_13_17 = 1643
trp_knight_13_18 = 1644
trp_knight_13_19 = 1645
trp_knight_13_20 = 1646
trp_knight_14_1 = 1647
trp_knight_14_2 = 1648
trp_knight_14_3 = 1649
trp_knight_14_4 = 1650
trp_knight_14_5 = 1651
trp_knight_14_6 = 1652
trp_knight_14_7 = 1653
trp_knight_14_8 = 1654
trp_knight_14_9 = 1655
trp_knight_14_10 = 1656
trp_knight_14_11 = 1657
trp_knight_14_12 = 1658
trp_knight_14_13 = 1659
trp_knight_14_14 = 1660
trp_knight_14_15 = 1661
trp_knight_14_16 = 1662
trp_knight_14_17 = 1663
trp_knight_14_18 = 1664
trp_knight_14_19 = 1665
trp_knight_14_20 = 1666
trp_knight_15_1 = 1667
trp_knight_15_2 = 1668
trp_knight_15_3 = 1669
trp_knight_15_4 = 1670
trp_knight_15_5 = 1671
trp_knight_15_6 = 1672
trp_knight_15_7 = 1673
trp_knight_15_8 = 1674
trp_knight_15_9 = 1675
trp_knight_15_10 = 1676
trp_knight_15_11 = 1677
trp_knight_15_12 = 1678
trp_knight_15_13 = 1679
trp_knight_15_14 = 1680
trp_knight_15_15 = 1681
trp_knight_15_16 = 1682
trp_knight_15_17 = 1683
trp_knight_15_18 = 1684
trp_knight_15_19 = 1685
trp_knight_15_20 = 1686
trp_knight_16_1 = 1687
trp_knight_16_2 = 1688
trp_knight_16_3 = 1689
trp_knight_16_4 = 1690
trp_knight_16_5 = 1691
trp_knight_16_6 = 1692
trp_knight_16_7 = 1693
trp_knight_16_8 = 1694
trp_knight_16_9 = 1695
trp_knight_16_10 = 1696
trp_knight_16_11 = 1697
trp_knight_16_12 = 1698
trp_knight_16_13 = 1699
trp_knight_16_14 = 1700
trp_knight_16_15 = 1701
trp_knight_16_16 = 1702
trp_knight_16_17 = 1703
trp_knight_16_18 = 1704
trp_knight_16_19 = 1705
trp_knight_16_20 = 1706
trp_knight_17_1 = 1707
trp_knight_17_2 = 1708
trp_knight_17_3 = 1709
trp_knight_17_4 = 1710
trp_knight_17_5 = 1711
trp_knight_17_6 = 1712
trp_knight_17_7 = 1713
trp_knight_17_8 = 1714
trp_knight_17_9 = 1715
trp_knight_17_10 = 1716
trp_knight_17_11 = 1717
trp_knight_17_12 = 1718
trp_knight_17_13 = 1719
trp_knight_17_14 = 1720
trp_knight_17_15 = 1721
trp_knight_17_16 = 1722
trp_knight_17_17 = 1723
trp_knight_17_18 = 1724
trp_knight_17_19 = 1725
trp_knight_17_20 = 1726
trp_knight_18_1 = 1727
trp_knight_18_2 = 1728
trp_knight_18_3 = 1729
trp_knight_18_4 = 1730
trp_knight_18_5 = 1731
trp_knight_18_6 = 1732
trp_knight_18_7 = 1733
trp_knight_18_8 = 1734
trp_knight_18_9 = 1735
trp_knight_18_10 = 1736
trp_knight_18_11 = 1737
trp_knight_18_12 = 1738
trp_knight_18_13 = 1739
trp_knight_18_14 = 1740
trp_knight_18_15 = 1741
trp_knight_18_16 = 1742
trp_knight_18_17 = 1743
trp_knight_18_18 = 1744
trp_knight_18_19 = 1745
trp_knight_18_20 = 1746
trp_kingdom_1_pretender = 1747
trp_knight_1_1_wife = 1748
trp_kingdom_1_lady_1 = 1749
trp_kingdom_1_lady_2 = 1750
trp_kingdom_3_lady_1 = 1751
trp_kingdom_3_lady_2 = 1752
trp_kingdom_5_lady_1 = 1753
trp_kingdom_5_lady_2 = 1754
trp_kingdom_9_lady_1 = 1755
trp_kingdom_9_lady_2 = 1756
trp_kingdom_11_lady_1 = 1757
trp_kingdom_11_lady_2 = 1758
trp_kingdom_12_lady_1 = 1759
trp_kingdom_12_lady_2 = 1760
trp_kingdom_14_lady_1 = 1761
trp_kingdom_14_lady_2 = 1762
trp_kingdom_16_lady_1 = 1763
trp_kingdom_16_lady_2 = 1764
trp_kingdom_18_lady_1 = 1765
trp_kingdom_18_lady_2 = 1766
trp_heroes_end = 1767
trp_town_1_seneschal = 1768
trp_town_2_seneschal = 1769
trp_town_3_seneschal = 1770
trp_town_4_seneschal = 1771
trp_town_5_seneschal = 1772
trp_town_6_seneschal = 1773
trp_town_7_seneschal = 1774
trp_town_8_seneschal = 1775
trp_town_9_seneschal = 1776
trp_town_10_seneschal = 1777
trp_town_11_seneschal = 1778
trp_town_12_seneschal = 1779
trp_town_13_seneschal = 1780
trp_town_14_seneschal = 1781
trp_town_15_seneschal = 1782
trp_town_16_seneschal = 1783
trp_town_17_seneschal = 1784
trp_town_18_seneschal = 1785
trp_town_19_seneschal = 1786
trp_town_20_seneschal = 1787
trp_town_21_seneschal = 1788
trp_town_22_seneschal = 1789
trp_town_23_seneschal = 1790
trp_town_24_seneschal = 1791
trp_town_25_seneschal = 1792
trp_town_26_seneschal = 1793
trp_town_27_seneschal = 1794
trp_town_28_seneschal = 1795
trp_town_29_seneschal = 1796
trp_town_30_seneschal = 1797
trp_town_31_seneschal = 1798
trp_town_32_seneschal = 1799
trp_town_33_seneschal = 1800
trp_town_34_seneschal = 1801
trp_town_35_seneschal = 1802
trp_town_36_seneschal = 1803
trp_town_37_seneschal = 1804
trp_town_38_seneschal = 1805
trp_town_39_seneschal = 1806
trp_town_40_seneschal = 1807
trp_town_41_seneschal = 1808
trp_town_42_seneschal = 1809
trp_town_43_seneschal = 1810
trp_town_44_seneschal = 1811
trp_town_45_seneschal = 1812
trp_town_46_seneschal = 1813
trp_town_47_seneschal = 1814
trp_town_48_seneschal = 1815
trp_town_49_seneschal = 1816
trp_town_50_seneschal = 1817
trp_castle_1_seneschal = 1818
trp_castle_2_seneschal = 1819
trp_castle_3_seneschal = 1820
trp_castle_4_seneschal = 1821
trp_castle_5_seneschal = 1822
trp_castle_6_seneschal = 1823
trp_castle_7_seneschal = 1824
trp_castle_8_seneschal = 1825
trp_castle_9_seneschal = 1826
trp_castle_10_seneschal = 1827
trp_castle_11_seneschal = 1828
trp_castle_12_seneschal = 1829
trp_castle_13_seneschal = 1830
trp_castle_14_seneschal = 1831
trp_castle_15_seneschal = 1832
trp_castle_16_seneschal = 1833
trp_castle_17_seneschal = 1834
trp_castle_18_seneschal = 1835
trp_castle_19_seneschal = 1836
trp_castle_20_seneschal = 1837
trp_castle_21_seneschal = 1838
trp_castle_22_seneschal = 1839
trp_castle_23_seneschal = 1840
trp_castle_24_seneschal = 1841
trp_castle_25_seneschal = 1842
trp_castle_26_seneschal = 1843
trp_castle_27_seneschal = 1844
trp_castle_28_seneschal = 1845
trp_castle_29_seneschal = 1846
trp_castle_30_seneschal = 1847
trp_castle_31_seneschal = 1848
trp_castle_32_seneschal = 1849
trp_castle_33_seneschal = 1850
trp_castle_34_seneschal = 1851
trp_castle_35_seneschal = 1852
trp_castle_36_seneschal = 1853
trp_castle_37_seneschal = 1854
trp_castle_38_seneschal = 1855
trp_castle_39_seneschal = 1856
trp_castle_40_seneschal = 1857
trp_castle_41_seneschal = 1858
trp_castle_42_seneschal = 1859
trp_castle_43_seneschal = 1860
trp_castle_44_seneschal = 1861
trp_castle_45_seneschal = 1862
trp_castle_46_seneschal = 1863
trp_castle_47_seneschal = 1864
trp_castle_48_seneschal = 1865
trp_castle_49_seneschal = 1866
trp_castle_50_seneschal = 1867
trp_castle_51_seneschal = 1868
trp_castle_52_seneschal = 1869
trp_castle_53_seneschal = 1870
trp_castle_54_seneschal = 1871
trp_castle_55_seneschal = 1872
trp_castle_56_seneschal = 1873
trp_castle_57_seneschal = 1874
trp_castle_58_seneschal = 1875
trp_castle_59_seneschal = 1876
trp_castle_60_seneschal = 1877
trp_castle_61_seneschal = 1878
trp_castle_62_seneschal = 1879
trp_castle_63_seneschal = 1880
trp_castle_64_seneschal = 1881
trp_castle_65_seneschal = 1882
trp_castle_66_seneschal = 1883
trp_castle_67_seneschal = 1884
trp_castle_68_seneschal = 1885
trp_castle_69_seneschal = 1886
trp_castle_70_seneschal = 1887
trp_castle_71_seneschal = 1888
trp_castle_72_seneschal = 1889
trp_castle_73_seneschal = 1890
trp_castle_74_seneschal = 1891
trp_castle_75_seneschal = 1892
trp_castle_76_seneschal = 1893
trp_castle_77_seneschal = 1894
trp_castle_78_seneschal = 1895
trp_castle_79_seneschal = 1896
trp_castle_80_seneschal = 1897
trp_castle_81_seneschal = 1898
trp_castle_82_seneschal = 1899
trp_castle_83_seneschal = 1900
trp_castle_84_seneschal = 1901
trp_castle_85_seneschal = 1902
trp_castle_86_seneschal = 1903
trp_castle_87_seneschal = 1904
trp_castle_88_seneschal = 1905
trp_castle_89_seneschal = 1906
trp_castle_90_seneschal = 1907
trp_castle_91_seneschal = 1908
trp_castle_92_seneschal = 1909
trp_castle_93_seneschal = 1910
trp_castle_94_seneschal = 1911
trp_castle_95_seneschal = 1912
trp_castle_96_seneschal = 1913
trp_castle_97_seneschal = 1914
trp_castle_98_seneschal = 1915
trp_castle_99_seneschal = 1916
trp_castle_100_seneschal = 1917
trp_castle_101_seneschal = 1918
trp_castle_102_seneschal = 1919
trp_castle_103_seneschal = 1920
trp_castle_104_seneschal = 1921
trp_castle_105_seneschal = 1922
trp_castle_106_seneschal = 1923
trp_castle_107_seneschal = 1924
trp_castle_108_seneschal = 1925
trp_castle_109_seneschal = 1926
trp_castle_110_seneschal = 1927
trp_castle_111_seneschal = 1928
trp_town_1_arena_master = 1929
trp_town_2_arena_master = 1930
trp_town_3_arena_master = 1931
trp_town_4_arena_master = 1932
trp_town_5_arena_master = 1933
trp_town_6_arena_master = 1934
trp_town_7_arena_master = 1935
trp_town_8_arena_master = 1936
trp_town_9_arena_master = 1937
trp_town_10_arena_master = 1938
trp_town_11_arena_master = 1939
trp_town_12_arena_master = 1940
trp_town_13_arena_master = 1941
trp_town_14_arena_master = 1942
trp_town_15_arena_master = 1943
trp_town_16_arena_master = 1944
trp_town_17_arena_master = 1945
trp_town_18_arena_master = 1946
trp_town_19_arena_master = 1947
trp_town_20_arena_master = 1948
trp_town_21_arena_master = 1949
trp_town_22_arena_master = 1950
trp_town_23_arena_master = 1951
trp_town_24_arena_master = 1952
trp_town_25_arena_master = 1953
trp_town_26_arena_master = 1954
trp_town_27_arena_master = 1955
trp_town_28_arena_master = 1956
trp_town_29_arena_master = 1957
trp_town_30_arena_master = 1958
trp_town_31_arena_master = 1959
trp_town_32_arena_master = 1960
trp_town_33_arena_master = 1961
trp_town_34_arena_master = 1962
trp_town_35_arena_master = 1963
trp_town_36_arena_master = 1964
trp_town_37_arena_master = 1965
trp_town_38_arena_master = 1966
trp_town_39_arena_master = 1967
trp_town_40_arena_master = 1968
trp_town_41_arena_master = 1969
trp_town_42_arena_master = 1970
trp_town_43_arena_master = 1971
trp_town_44_arena_master = 1972
trp_town_45_arena_master = 1973
trp_town_46_arena_master = 1974
trp_town_47_arena_master = 1975
trp_town_48_arena_master = 1976
trp_town_49_arena_master = 1977
trp_town_50_arena_master = 1978
trp_town_1_armorer = 1979
trp_town_2_armorer = 1980
trp_town_3_armorer = 1981
trp_town_4_armorer = 1982
trp_town_5_armorer = 1983
trp_town_6_armorer = 1984
trp_town_7_armorer = 1985
trp_town_8_armorer = 1986
trp_town_9_armorer = 1987
trp_town_10_armorer = 1988
trp_town_11_armorer = 1989
trp_town_12_armorer = 1990
trp_town_13_armorer = 1991
trp_town_14_armorer = 1992
trp_town_15_armorer = 1993
trp_town_16_armorer = 1994
trp_town_17_armorer = 1995
trp_town_18_armorer = 1996
trp_town_19_armorer = 1997
trp_town_20_armorer = 1998
trp_town_21_armorer = 1999
trp_town_22_armorer = 2000
trp_town_23_armorer = 2001
trp_town_24_armorer = 2002
trp_town_25_armorer = 2003
trp_town_26_armorer = 2004
trp_town_27_armorer = 2005
trp_town_28_armorer = 2006
trp_town_29_armorer = 2007
trp_town_30_armorer = 2008
trp_town_31_armorer = 2009
trp_town_32_armorer = 2010
trp_town_33_armorer = 2011
trp_town_34_armorer = 2012
trp_town_35_armorer = 2013
trp_town_36_armorer = 2014
trp_town_37_armorer = 2015
trp_town_38_armorer = 2016
trp_town_39_armorer = 2017
trp_town_40_armorer = 2018
trp_town_41_armorer = 2019
trp_town_42_armorer = 2020
trp_town_43_armorer = 2021
trp_town_44_armorer = 2022
trp_town_45_armorer = 2023
trp_town_46_armorer = 2024
trp_town_47_armorer = 2025
trp_town_48_armorer = 2026
trp_town_49_armorer = 2027
trp_town_50_armorer = 2028
trp_town_1_weaponsmith = 2029
trp_town_2_weaponsmith = 2030
trp_town_3_weaponsmith = 2031
trp_town_4_weaponsmith = 2032
trp_town_5_weaponsmith = 2033
trp_town_6_weaponsmith = 2034
trp_town_7_weaponsmith = 2035
trp_town_8_weaponsmith = 2036
trp_town_9_weaponsmith = 2037
trp_town_10_weaponsmith = 2038
trp_town_11_weaponsmith = 2039
trp_town_12_weaponsmith = 2040
trp_town_13_weaponsmith = 2041
trp_town_14_weaponsmith = 2042
trp_town_15_weaponsmith = 2043
trp_town_16_weaponsmith = 2044
trp_town_17_weaponsmith = 2045
trp_town_18_weaponsmith = 2046
trp_town_19_weaponsmith = 2047
trp_town_20_weaponsmith = 2048
trp_town_21_weaponsmith = 2049
trp_town_22_weaponsmith = 2050
trp_town_23_weaponsmith = 2051
trp_town_24_weaponsmith = 2052
trp_town_25_weaponsmith = 2053
trp_town_26_weaponsmith = 2054
trp_town_27_weaponsmith = 2055
trp_town_28_weaponsmith = 2056
trp_town_29_weaponsmith = 2057
trp_town_30_weaponsmith = 2058
trp_town_31_weaponsmith = 2059
trp_town_32_weaponsmith = 2060
trp_town_33_weaponsmith = 2061
trp_town_34_weaponsmith = 2062
trp_town_35_weaponsmith = 2063
trp_town_36_weaponsmith = 2064
trp_town_37_weaponsmith = 2065
trp_town_38_weaponsmith = 2066
trp_town_39_weaponsmith = 2067
trp_town_40_weaponsmith = 2068
trp_town_41_weaponsmith = 2069
trp_town_42_weaponsmith = 2070
trp_town_43_weaponsmith = 2071
trp_town_44_weaponsmith = 2072
trp_town_45_weaponsmith = 2073
trp_town_46_weaponsmith = 2074
trp_town_47_weaponsmith = 2075
trp_town_48_weaponsmith = 2076
trp_town_49_weaponsmith = 2077
trp_town_50_weaponsmith = 2078
trp_town_1_tavernkeeper = 2079
trp_town_2_tavernkeeper = 2080
trp_town_3_tavernkeeper = 2081
trp_town_4_tavernkeeper = 2082
trp_town_5_tavernkeeper = 2083
trp_town_6_tavernkeeper = 2084
trp_town_7_tavernkeeper = 2085
trp_town_8_tavernkeeper = 2086
trp_town_9_tavernkeeper = 2087
trp_town_10_tavernkeeper = 2088
trp_town_11_tavernkeeper = 2089
trp_town_12_tavernkeeper = 2090
trp_town_13_tavernkeeper = 2091
trp_town_14_tavernkeeper = 2092
trp_town_15_tavernkeeper = 2093
trp_town_16_tavernkeeper = 2094
trp_town_17_tavernkeeper = 2095
trp_town_18_tavernkeeper = 2096
trp_town_19_tavernkeeper = 2097
trp_town_20_tavernkeeper = 2098
trp_town_21_tavernkeeper = 2099
trp_town_22_tavernkeeper = 2100
trp_town_23_tavernkeeper = 2101
trp_town_24_tavernkeeper = 2102
trp_town_25_tavernkeeper = 2103
trp_town_26_tavernkeeper = 2104
trp_town_27_tavernkeeper = 2105
trp_town_28_tavernkeeper = 2106
trp_town_29_tavernkeeper = 2107
trp_town_30_tavernkeeper = 2108
trp_town_31_tavernkeeper = 2109
trp_town_32_tavernkeeper = 2110
trp_town_33_tavernkeeper = 2111
trp_town_34_tavernkeeper = 2112
trp_town_35_tavernkeeper = 2113
trp_town_36_tavernkeeper = 2114
trp_town_37_tavernkeeper = 2115
trp_town_38_tavernkeeper = 2116
trp_town_39_tavernkeeper = 2117
trp_town_40_tavernkeeper = 2118
trp_town_41_tavernkeeper = 2119
trp_town_42_tavernkeeper = 2120
trp_town_43_tavernkeeper = 2121
trp_town_44_tavernkeeper = 2122
trp_town_45_tavernkeeper = 2123
trp_town_46_tavernkeeper = 2124
trp_town_47_tavernkeeper = 2125
trp_town_48_tavernkeeper = 2126
trp_town_49_tavernkeeper = 2127
trp_town_50_tavernkeeper = 2128
trp_town_1_merchant = 2129
trp_town_2_merchant = 2130
trp_town_3_merchant = 2131
trp_town_4_merchant = 2132
trp_town_5_merchant = 2133
trp_town_6_merchant = 2134
trp_town_7_merchant = 2135
trp_town_8_merchant = 2136
trp_town_9_merchant = 2137
trp_town_10_merchant = 2138
trp_town_11_merchant = 2139
trp_town_12_merchant = 2140
trp_town_13_merchant = 2141
trp_town_14_merchant = 2142
trp_town_15_merchant = 2143
trp_town_16_merchant = 2144
trp_town_17_merchant = 2145
trp_town_18_merchant = 2146
trp_town_19_merchant = 2147
trp_town_20_merchant = 2148
trp_town_21_merchant = 2149
trp_town_22_merchant = 2150
trp_town_23_merchant = 2151
trp_town_24_merchant = 2152
trp_town_25_merchant = 2153
trp_town_26_merchant = 2154
trp_town_27_merchant = 2155
trp_town_28_merchant = 2156
trp_town_29_merchant = 2157
trp_town_30_merchant = 2158
trp_town_31_merchant = 2159
trp_town_32_merchant = 2160
trp_town_33_merchant = 2161
trp_town_34_merchant = 2162
trp_town_35_merchant = 2163
trp_town_36_merchant = 2164
trp_town_37_merchant = 2165
trp_town_38_merchant = 2166
trp_town_39_merchant = 2167
trp_town_40_merchant = 2168
trp_town_41_merchant = 2169
trp_town_42_merchant = 2170
trp_town_43_merchant = 2171
trp_town_44_merchant = 2172
trp_town_45_merchant = 2173
trp_town_46_merchant = 2174
trp_town_47_merchant = 2175
trp_town_48_merchant = 2176
trp_town_49_merchant = 2177
trp_town_50_merchant = 2178
trp_salt_mine_merchant = 2179
trp_town_1_horse_merchant = 2180
trp_town_2_horse_merchant = 2181
trp_town_3_horse_merchant = 2182
trp_town_4_horse_merchant = 2183
trp_town_5_horse_merchant = 2184
trp_town_6_horse_merchant = 2185
trp_town_7_horse_merchant = 2186
trp_town_8_horse_merchant = 2187
trp_town_9_horse_merchant = 2188
trp_town_10_horse_merchant = 2189
trp_town_11_horse_merchant = 2190
trp_town_12_horse_merchant = 2191
trp_town_13_horse_merchant = 2192
trp_town_14_horse_merchant = 2193
trp_town_15_horse_merchant = 2194
trp_town_16_horse_merchant = 2195
trp_town_17_horse_merchant = 2196
trp_town_18_horse_merchant = 2197
trp_town_19_horse_merchant = 2198
trp_town_20_horse_merchant = 2199
trp_town_21_horse_merchant = 2200
trp_town_22_horse_merchant = 2201
trp_town_23_horse_merchant = 2202
trp_town_24_horse_merchant = 2203
trp_town_25_horse_merchant = 2204
trp_town_26_horse_merchant = 2205
trp_town_27_horse_merchant = 2206
trp_town_28_horse_merchant = 2207
trp_town_29_horse_merchant = 2208
trp_town_30_horse_merchant = 2209
trp_town_31_horse_merchant = 2210
trp_town_32_horse_merchant = 2211
trp_town_33_horse_merchant = 2212
trp_town_34_horse_merchant = 2213
trp_town_35_horse_merchant = 2214
trp_town_36_horse_merchant = 2215
trp_town_37_horse_merchant = 2216
trp_town_38_horse_merchant = 2217
trp_town_39_horse_merchant = 2218
trp_town_40_horse_merchant = 2219
trp_town_41_horse_merchant = 2220
trp_town_42_horse_merchant = 2221
trp_town_43_horse_merchant = 2222
trp_town_44_horse_merchant = 2223
trp_town_45_horse_merchant = 2224
trp_town_46_horse_merchant = 2225
trp_town_47_horse_merchant = 2226
trp_town_48_horse_merchant = 2227
trp_town_49_horse_merchant = 2228
trp_town_50_horse_merchant = 2229
trp_town_1_mayor = 2230
trp_town_2_mayor = 2231
trp_town_3_mayor = 2232
trp_town_4_mayor = 2233
trp_town_5_mayor = 2234
trp_town_6_mayor = 2235
trp_town_7_mayor = 2236
trp_town_8_mayor = 2237
trp_town_9_mayor = 2238
trp_town_10_mayor = 2239
trp_town_11_mayor = 2240
trp_town_12_mayor = 2241
trp_town_13_mayor = 2242
trp_town_14_mayor = 2243
trp_town_15_mayor = 2244
trp_town_16_mayor = 2245
trp_town_17_mayor = 2246
trp_town_18_mayor = 2247
trp_town_19_mayor = 2248
trp_town_20_mayor = 2249
trp_town_21_mayor = 2250
trp_town_22_mayor = 2251
trp_town_23_mayor = 2252
trp_town_24_mayor = 2253
trp_town_25_mayor = 2254
trp_town_26_mayor = 2255
trp_town_27_mayor = 2256
trp_town_28_mayor = 2257
trp_town_29_mayor = 2258
trp_town_30_mayor = 2259
trp_town_31_mayor = 2260
trp_town_32_mayor = 2261
trp_town_33_mayor = 2262
trp_town_34_mayor = 2263
trp_town_35_mayor = 2264
trp_town_36_mayor = 2265
trp_town_37_mayor = 2266
trp_town_38_mayor = 2267
trp_town_39_mayor = 2268
trp_town_40_mayor = 2269
trp_town_41_mayor = 2270
trp_town_42_mayor = 2271
trp_town_43_mayor = 2272
trp_town_44_mayor = 2273
trp_town_45_mayor = 2274
trp_town_46_mayor = 2275
trp_town_47_mayor = 2276
trp_town_48_mayor = 2277
trp_town_49_mayor = 2278
trp_town_50_mayor = 2279
trp_village_1_elder = 2280
trp_village_2_elder = 2281
trp_village_3_elder = 2282
trp_village_4_elder = 2283
trp_village_5_elder = 2284
trp_village_6_elder = 2285
trp_village_7_elder = 2286
trp_village_8_elder = 2287
trp_village_9_elder = 2288
trp_village_10_elder = 2289
trp_village_11_elder = 2290
trp_village_12_elder = 2291
trp_village_13_elder = 2292
trp_village_14_elder = 2293
trp_village_15_elder = 2294
trp_village_16_elder = 2295
trp_village_17_elder = 2296
trp_village_18_elder = 2297
trp_village_19_elder = 2298
trp_village_20_elder = 2299
trp_village_21_elder = 2300
trp_village_22_elder = 2301
trp_village_23_elder = 2302
trp_village_24_elder = 2303
trp_village_25_elder = 2304
trp_village_26_elder = 2305
trp_village_27_elder = 2306
trp_village_28_elder = 2307
trp_village_29_elder = 2308
trp_village_30_elder = 2309
trp_village_31_elder = 2310
trp_village_32_elder = 2311
trp_village_33_elder = 2312
trp_village_34_elder = 2313
trp_village_35_elder = 2314
trp_village_36_elder = 2315
trp_village_37_elder = 2316
trp_village_38_elder = 2317
trp_village_39_elder = 2318
trp_village_40_elder = 2319
trp_village_41_elder = 2320
trp_village_42_elder = 2321
trp_village_43_elder = 2322
trp_village_44_elder = 2323
trp_village_45_elder = 2324
trp_village_46_elder = 2325
trp_village_47_elder = 2326
trp_village_48_elder = 2327
trp_village_49_elder = 2328
trp_village_50_elder = 2329
trp_village_51_elder = 2330
trp_village_52_elder = 2331
trp_village_53_elder = 2332
trp_village_54_elder = 2333
trp_village_55_elder = 2334
trp_village_56_elder = 2335
trp_village_57_elder = 2336
trp_village_58_elder = 2337
trp_village_59_elder = 2338
trp_village_60_elder = 2339
trp_village_61_elder = 2340
trp_village_62_elder = 2341
trp_village_63_elder = 2342
trp_village_64_elder = 2343
trp_village_65_elder = 2344
trp_village_66_elder = 2345
trp_village_67_elder = 2346
trp_village_68_elder = 2347
trp_village_69_elder = 2348
trp_village_70_elder = 2349
trp_village_71_elder = 2350
trp_village_72_elder = 2351
trp_village_73_elder = 2352
trp_village_74_elder = 2353
trp_village_75_elder = 2354
trp_village_76_elder = 2355
trp_village_77_elder = 2356
trp_village_78_elder = 2357
trp_village_79_elder = 2358
trp_village_80_elder = 2359
trp_village_81_elder = 2360
trp_village_82_elder = 2361
trp_village_83_elder = 2362
trp_village_84_elder = 2363
trp_village_85_elder = 2364
trp_village_86_elder = 2365
trp_village_87_elder = 2366
trp_village_88_elder = 2367
trp_village_89_elder = 2368
trp_village_90_elder = 2369
trp_village_91_elder = 2370
trp_village_92_elder = 2371
trp_village_93_elder = 2372
trp_village_94_elder = 2373
trp_village_95_elder = 2374
trp_village_96_elder = 2375
trp_village_97_elder = 2376
trp_village_98_elder = 2377
trp_village_99_elder = 2378
trp_village_100_elder = 2379
trp_village_101_elder = 2380
trp_village_102_elder = 2381
trp_village_103_elder = 2382
trp_village_104_elder = 2383
trp_village_105_elder = 2384
trp_village_106_elder = 2385
trp_village_107_elder = 2386
trp_village_108_elder = 2387
trp_village_109_elder = 2388
trp_village_110_elder = 2389
trp_village_111_elder = 2390
trp_village_112_elder = 2391
trp_village_113_elder = 2392
trp_village_114_elder = 2393
trp_village_115_elder = 2394
trp_village_116_elder = 2395
trp_village_117_elder = 2396
trp_village_118_elder = 2397
trp_village_119_elder = 2398
trp_village_120_elder = 2399
trp_village_121_elder = 2400
trp_village_122_elder = 2401
trp_village_123_elder = 2402
trp_village_124_elder = 2403
trp_village_125_elder = 2404
trp_village_126_elder = 2405
trp_village_127_elder = 2406
trp_village_128_elder = 2407
trp_village_129_elder = 2408
trp_village_130_elder = 2409
trp_village_131_elder = 2410
trp_village_132_elder = 2411
trp_village_133_elder = 2412
trp_village_134_elder = 2413
trp_village_135_elder = 2414
trp_village_136_elder = 2415
trp_village_137_elder = 2416
trp_village_138_elder = 2417
trp_village_139_elder = 2418
trp_village_140_elder = 2419
trp_village_141_elder = 2420
trp_village_142_elder = 2421
trp_village_143_elder = 2422
trp_village_144_elder = 2423
trp_village_145_elder = 2424
trp_village_146_elder = 2425
trp_village_147_elder = 2426
trp_village_148_elder = 2427
trp_village_149_elder = 2428
trp_village_151_elder = 2429
trp_village_152_elder = 2430
trp_village_153_elder = 2431
trp_village_154_elder = 2432
trp_village_155_elder = 2433
trp_village_156_elder = 2434
trp_village_157_elder = 2435
trp_village_158_elder = 2436
trp_village_159_elder = 2437
trp_village_160_elder = 2438
trp_village_161_elder = 2439
trp_village_162_elder = 2440
trp_village_163_elder = 2441
trp_village_164_elder = 2442
trp_village_165_elder = 2443
trp_village_166_elder = 2444
trp_village_167_elder = 2445
trp_village_168_elder = 2446
trp_village_169_elder = 2447
trp_village_170_elder = 2448
trp_village_171_elder = 2449
trp_village_172_elder = 2450
trp_village_173_elder = 2451
trp_village_174_elder = 2452
trp_village_175_elder = 2453
trp_village_176_elder = 2454
trp_village_177_elder = 2455
trp_village_178_elder = 2456
trp_village_179_elder = 2457
trp_village_180_elder = 2458
trp_village_181_elder = 2459
trp_village_182_elder = 2460
trp_village_183_elder = 2461
trp_village_184_elder = 2462
trp_village_185_elder = 2463
trp_village_186_elder = 2464
trp_village_187_elder = 2465
trp_village_188_elder = 2466
trp_village_189_elder = 2467
trp_village_190_elder = 2468
trp_village_191_elder = 2469
trp_village_192_elder = 2470
trp_village_193_elder = 2471
trp_village_194_elder = 2472
trp_village_195_elder = 2473
trp_village_196_elder = 2474
trp_village_197_elder = 2475
trp_village_198_elder = 2476
trp_village_199_elder = 2477
trp_village_200_elder = 2478
trp_village_201_elder = 2479
trp_village_202_elder = 2480
trp_village_203_elder = 2481
trp_village_204_elder = 2482
trp_village_205_elder = 2483
trp_village_206_elder = 2484
trp_village_207_elder = 2485
trp_village_208_elder = 2486
trp_village_209_elder = 2487
trp_village_210_elder = 2488
trp_village_211_elder = 2489
trp_village_212_elder = 2490
trp_village_213_elder = 2491
trp_village_214_elder = 2492
trp_village_215_elder = 2493
trp_village_216_elder = 2494
trp_village_217_elder = 2495
trp_village_218_elder = 2496
trp_village_219_elder = 2497
trp_village_220_elder = 2498
trp_village_221_elder = 2499
trp_village_222_elder = 2500
trp_village_223_elder = 2501
trp_village_224_elder = 2502
trp_village_225_elder = 2503
trp_village_226_elder = 2504
trp_village_227_elder = 2505
trp_village_228_elder = 2506
trp_village_229_elder = 2507
trp_village_230_elder = 2508
trp_village_231_elder = 2509
trp_village_232_elder = 2510
trp_village_233_elder = 2511
trp_village_234_elder = 2512
trp_village_235_elder = 2513
trp_village_236_elder = 2514
trp_village_237_elder = 2515
trp_village_238_elder = 2516
trp_village_239_elder = 2517
trp_village_240_elder = 2518
trp_village_241_elder = 2519
trp_village_242_elder = 2520
trp_village_243_elder = 2521
trp_village_244_elder = 2522
trp_village_245_elder = 2523
trp_merchants_end = 2524
trp_town_1_master_craftsman = 2525
trp_town_2_master_craftsman = 2526
trp_town_3_master_craftsman = 2527
trp_town_4_master_craftsman = 2528
trp_town_5_master_craftsman = 2529
trp_town_6_master_craftsman = 2530
trp_town_7_master_craftsman = 2531
trp_town_8_master_craftsman = 2532
trp_town_9_master_craftsman = 2533
trp_town_10_master_craftsman = 2534
trp_town_11_master_craftsman = 2535
trp_town_12_master_craftsman = 2536
trp_town_13_master_craftsman = 2537
trp_town_14_master_craftsman = 2538
trp_town_15_master_craftsman = 2539
trp_town_16_master_craftsman = 2540
trp_town_17_master_craftsman = 2541
trp_town_18_master_craftsman = 2542
trp_town_19_master_craftsman = 2543
trp_town_20_master_craftsman = 2544
trp_town_21_master_craftsman = 2545
trp_town_22_master_craftsman = 2546
trp_town_23_master_craftsman = 2547
trp_town_24_master_craftsman = 2548
trp_town_25_master_craftsman = 2549
trp_town_26_master_craftsman = 2550
trp_town_27_master_craftsman = 2551
trp_town_28_master_craftsman = 2552
trp_town_29_master_craftsman = 2553
trp_town_30_master_craftsman = 2554
trp_town_31_master_craftsman = 2555
trp_town_32_master_craftsman = 2556
trp_town_33_master_craftsman = 2557
trp_town_34_master_craftsman = 2558
trp_town_35_master_craftsman = 2559
trp_town_36_master_craftsman = 2560
trp_town_37_master_craftsman = 2561
trp_town_38_master_craftsman = 2562
trp_town_39_master_craftsman = 2563
trp_town_40_master_craftsman = 2564
trp_town_41_master_craftsman = 2565
trp_town_42_master_craftsman = 2566
trp_town_43_master_craftsman = 2567
trp_town_44_master_craftsman = 2568
trp_town_45_master_craftsman = 2569
trp_town_46_master_craftsman = 2570
trp_town_47_master_craftsman = 2571
trp_town_48_master_craftsman = 2572
trp_town_49_master_craftsman = 2573
trp_town_50_master_craftsman = 2574
trp_zendar_chest = 2575
trp_tutorial_chest_1 = 2576
trp_tutorial_chest_2 = 2577
trp_bonus_chest_1 = 2578
trp_bonus_chest_2 = 2579
trp_bonus_chest_3 = 2580
trp_new_chest_1 = 2581
trp_new_chest_2 = 2582
trp_household_possessions = 2583
trp_temp_array_a = 2584
trp_temp_array_b = 2585
trp_temp_array_c = 2586
trp_stack_selection_amounts = 2587
trp_stack_selection_ids = 2588
trp_notification_menu_types = 2589
trp_notification_menu_var1 = 2590
trp_notification_menu_var2 = 2591
trp_banner_background_color_array = 2592
trp_multiplayer_data = 2593
trp_local_merchant = 2594
trp_tax_rebel = 2595
trp_trainee_peasant = 2596
trp_fugitive = 2597
trp_belligerent_drunk = 2598
trp_hired_assassin = 2599
trp_fight_promoter = 2600
trp_dwarf_event = 2601
trp_good_robbed = 2602
trp_evil_robbed = 2603
trp_spy = 2604
trp_sorcerer_targrim = 2605
trp_sir_chevalier = 2606
trp_maldrex_the_harbinger = 2607
trp_spy_partner = 2608
trp_nurse_for_lady = 2609
trp_temporary_minister = 2610
trp_empireseller = 2611
trp_dwarf_seller = 2612
trp_high_elf_seller = 2613
trp_pirate_seller = 2614
trp_chaos_seller = 2615
trp_tomb_kings_seller = 2616
trp_lizardmen_seller = 2617
trp_goblin_seller = 2618
trp_orc_seller = 2619
trp_bretonnian_seller = 2620
trp_dark_elf_seller = 2621
trp_skaven_seller = 2622
trp_kislev_seller = 2623
trp_beastman_seller = 2624
trp_mercenary_seller1 = 2625
trp_mercenary_seller2 = 2626
trp_mercenary_seller3 = 2627
trp_mercenary_seller4 = 2628
trp_mercenary_seller5 = 2629
trp_halfling_merchant = 2630
trp_potionseller = 2631
trp_light_merchant = 2632
trp_gold_merchant = 2633
trp_jade_merchant = 2634
trp_celestial_merchant = 2635
trp_grey_merchant = 2636
trp_amethyst_merchant = 2637
trp_bright_merchant = 2638
trp_amber_merchant = 2639
trp_qhaysh_merchant = 2640
trp_dhar_merchant = 2641
trp_tzeentch_merchant = 2642
trp_undeath_merchant = 2643
trp_slaanesh_merchant = 2644
trp_nurgle_merchant = 2645
trp_big_waaagh_merchant = 2646
trp_little_waaagh_merchant = 2647
trp_ruin_merchant = 2648
trp_plague_merchant = 2649
trp_nehekhara_merchant = 2650
trp_ice_merchant = 2651
trp_desert_merchant = 2652
trp_wild_merchant = 2653
trp_dwarf_runeforge = 2654
trp_quick_battle_6_player = 2655
trp_swadian_crossbowman_multiplayer_ai = 2656
trp_swadian_infantry_multiplayer_ai = 2657
trp_swadian_man_at_arms_multiplayer_ai = 2658
trp_vaegir_archer_multiplayer_ai = 2659
trp_vaegir_spearman_multiplayer_ai = 2660
trp_vaegir_horseman_multiplayer_ai = 2661
trp_khergit_dismounted_lancer_multiplayer_ai = 2662
trp_khergit_veteran_horse_archer_multiplayer_ai = 2663
trp_khergit_lancer_multiplayer_ai = 2664
trp_nord_veteran_multiplayer_ai = 2665
trp_nord_scout_multiplayer_ai = 2666
trp_nord_archer_multiplayer_ai = 2667
trp_rhodok_veteran_crossbowman_multiplayer_ai = 2668
trp_rhodok_veteran_spearman_multiplayer_ai = 2669
trp_rhodok_scout_multiplayer_ai = 2670
trp_sarranid_infantry_multiplayer_ai = 2671
trp_sarranid_archer_multiplayer_ai = 2672
trp_sarranid_horseman_multiplayer_ai = 2673
trp_swadian_crossbowman_multiplayer = 2674
trp_swadian_infantry_multiplayer = 2675
trp_swadian_man_at_arms_multiplayer = 2676
trp_vaegir_archer_multiplayer = 2677
trp_vaegir_spearman_multiplayer = 2678
trp_vaegir_horseman_multiplayer = 2679
trp_khergit_veteran_horse_archer_multiplayer = 2680
trp_khergit_lancer_multiplayer = 2681
trp_nord_archer_multiplayer = 2682
trp_nord_veteran_multiplayer = 2683
trp_nord_scout_multiplayer = 2684
trp_rhodok_veteran_crossbowman_multiplayer = 2685
trp_rhodok_sergeant_multiplayer = 2686
trp_rhodok_horseman_multiplayer = 2687
trp_sarranid_archer_multiplayer = 2688
trp_sarranid_footman_multiplayer = 2689
trp_sarranid_mamluke_multiplayer = 2690
trp_multiplayer_end = 2691
trp_nurse = 2692
trp_log_array_entry_type = 2693
trp_log_array_entry_time = 2694
trp_log_array_actor = 2695
trp_log_array_center_object = 2696
trp_log_array_center_object_lord = 2697
trp_log_array_center_object_faction = 2698
trp_log_array_troop_object = 2699
trp_log_array_troop_object_faction = 2700
trp_log_array_faction_object = 2701
trp_quick_battle_troop_1 = 2702
trp_quick_battle_troop_2 = 2703
trp_quick_battle_troop_3 = 2704
trp_quick_battle_troop_4 = 2705
trp_quick_battle_troop_5 = 2706
trp_quick_battle_troop_6 = 2707
trp_quick_battle_troop_7 = 2708
trp_quick_battle_troop_8 = 2709
trp_quick_battle_troop_9 = 2710
trp_quick_battle_troop_10 = 2711
trp_quick_battle_troop_11 = 2712
trp_quick_battle_troops_end = 2713
trp_tutorial_fighter_1 = 2714
trp_tutorial_fighter_2 = 2715
trp_tutorial_fighter_3 = 2716
trp_tutorial_fighter_4 = 2717
trp_tutorial_archer_1 = 2718
trp_tutorial_master_archer = 2719
trp_tutorial_rider_1 = 2720
trp_tutorial_rider_2 = 2721
trp_tutorial_master_horseman = 2722
trp_swadian_merchant = 2723
trp_vaegir_merchant = 2724
trp_khergit_merchant = 2725
trp_nord_merchant = 2726
trp_rhodok_merchant = 2727
trp_sarranid_merchant = 2728
trp_startup_merchants_end = 2729
trp_sea_raider_leader = 2730
trp_looter_leader = 2731
trp_bandit_leaders_end = 2732
trp_relative_of_merchant = 2733
trp_relative_of_merchants_end = 2734
trp_companions_overview = 2735
trp_companions_discard = 2736
trp_list_01 = 2737
trp_list_02 = 2738
trp_list_03 = 2739
trp_list_04 = 2740
trp_list_05 = 2741
trp_list_06 = 2742
trp_list_06b = 2743
trp_list_07 = 2744
trp_list_08 = 2745
trp_list_09 = 2746
trp_list_09b = 2747
trp_list_10 = 2748
trp_list_10b = 2749
trp_list_11 = 2750
trp_list_12 = 2751
trp_list_13 = 2752
trp_list_14 = 2753
trp_list_15 = 2754
trp_list_16 = 2755
trp_list_17 = 2756
trp_list_18 = 2757
trp_list_19 = 2758
trp_list_20 = 2759
trp_list_21 = 2760
trp_list_22 = 2761
trp_list_23 = 2762
trp_list_24 = 2763
trp_list_25 = 2764
trp_list_26 = 2765
trp_list_27 = 2766
trp_list_28 = 2767
trp_list_29 = 2768
trp_list_30 = 2769
trp_list_31 = 2770
trp_list_32 = 2771
trp_list_33 = 2772
trp_list_34 = 2773
trp_list_35 = 2774
trp_list_36 = 2775
trp_list_37 = 2776
trp_list_38 = 2777
trp_list_39 = 2778
trp_list_40 = 2779
trp_list_41 = 2780
trp_list_42 = 2781
trp_list_43 = 2782
trp_key_config = 2783
trp_fire_arrows = 2784
trp_x_coordinate = 2785
trp_y_coordinate = 2786
trp_z_coordinate = 2787
trp_x_velocity = 2788
trp_y_velocity = 2789
trp_z_velocity = 2790
trp_fire_arrows_tick_count = 2791
trp_object_instance_no = 2792
trp_object_durability = 2793
trp_frame_tick_count = 2794
trp_x_frame_position = 2795
trp_y_frame_position = 2796
trp_z_frame_position = 2797
trp_burning_object = 2798
trp_scene_prop_id = 2799
trp_ship_colisions = 2800
trp_ship_num_crew = 2801
trp_ship_speed = 2802
trp_ship_behavior = 2803
trp_ship_rudder = 2804
trp_tpe_presobj = 2805
trp_coop_companion_equipment_ui_0 = 2806
trp_coop_companion_equipment_ui_0_f = 2807
trp_coop_companion_equipment_ui_1 = 2808
trp_coop_companion_equipment_ui_1_f = 2809
trp_coop_companion_equipment_sets_end = 2810
trp_dplmc_chamberlain = 2811
trp_dplmc_constable = 2812
trp_dplmc_chancellor = 2813
trp_player_camp_chest_1 = 2814
trp_player_camp_chest_2 = 2815
trp_player_camp_chest_3 = 2816
trp_player_camp_chest_end = 2817
