# -*- coding: UTF-8 -*-
####################################################################################################################
# Generated by Warband Module Decompiler
# All rights of the module belong to their respective owners
####################################################################################################################

from header_sounds import *

sounds = [
  ("click", sf_2d|sf_vol_3, ["drum_3.ogg"]),
  ("tutorial_1", sf_2d|sf_vol_7, ["tutorial_1.ogg"]),
  ("tutorial_2", sf_2d|sf_vol_7, ["tutorial_2.ogg"]),
  ("gong", sf_2d|sf_priority_9|sf_vol_7, ["s_cymbals.ogg"]),
  ("quest_taken", sf_2d|sf_priority_9|sf_vol_7, []),
  ("quest_completed", sf_2d|sf_priority_9|sf_vol_8, ["quest_completed.ogg"]),
  ("quest_succeeded", sf_2d|sf_priority_9|sf_vol_6, ["quest_succeeded.ogg"]),
  ("quest_concluded", sf_2d|sf_priority_9|sf_vol_7, ["quest_concluded.ogg"]),
  ("quest_failed", sf_2d|sf_priority_9|sf_vol_7, ["quest_failed.ogg"]),
  ("quest_cancelled", sf_2d|sf_priority_9|sf_vol_7, ["quest_cancelled.ogg"]),
  ("rain", sf_2d|sf_looping|sf_priority_10|sf_vol_4, ["rain_1.ogg"]),
  ("money_received", sf_2d|sf_priority_10|sf_vol_4, ["coins_dropped_1.ogg"]),
  ("money_paid", sf_2d|sf_priority_10|sf_vol_10, ["coins_dropped_2.ogg"]),
  ("sword_clash_1", sf_priority_5|sf_vol_8, ["sword_clank_metal_09.ogg", "sword_clank_metal_09b.ogg", "sword_clank_metal_10.ogg", "sword_clank_metal_10b.ogg", "sword_clank_metal_12.ogg", "sword_clank_metal_12b.ogg", "sword_clank_metal_13.ogg", "sword_clank_metal_13b.ogg"]),
  ("sword_clash_2", sf_priority_5|sf_vol_9, ["s_swordClash2.wav"]),
  ("sword_clash_3", sf_priority_5|sf_vol_9, ["s_swordClash3.wav"]),
  ("sword_swing", sf_priority_2|sf_vol_8, ["s_swordSwing.wav"]),
  ("footstep_grass", sf_priority_1|sf_vol_4, ["footstep_1.ogg", "footstep_2.ogg", "footstep_3.ogg", "footstep_4.ogg"]),
  ("footstep_wood", sf_priority_1|sf_vol_5, ["footstep_wood_1.ogg", "footstep_wood_2.ogg", "footstep_wood_4.ogg"]),
  ("footstep_water", sf_priority_3|sf_vol_4, ["water_walk_1.ogg", "water_walk_2.ogg", "water_walk_3.ogg", "water_walk_4.ogg"]),
  ("footstep_horse", sf_priority_3|sf_vol_8, ["footstep_horse_5.ogg", "footstep_horse_2.ogg", "footstep_horse_3.ogg", "footstep_horse_4.ogg"]),
  ("footstep_horse_1b", sf_priority_3|sf_vol_8, ["s_footstep_horse_4b.wav", "s_footstep_horse_4f.wav", "s_footstep_horse_5b.wav", "s_footstep_horse_5f.wav"]),
  ("footstep_horse_1f", sf_priority_3|sf_vol_8, ["s_footstep_horse_2b.wav", "s_footstep_horse_2f.wav", "s_footstep_horse_3b.wav", "s_footstep_horse_3f.wav"]),
  ("footstep_horse_2b", sf_priority_3|sf_vol_8, ["s_footstep_horse_2b.wav"]),
  ("footstep_horse_2f", sf_priority_3|sf_vol_8, ["s_footstep_horse_2f.wav"]),
  ("footstep_horse_3b", sf_priority_3|sf_vol_8, ["s_footstep_horse_3b.wav"]),
  ("footstep_horse_3f", sf_priority_3|sf_vol_8, ["s_footstep_horse_3f.wav"]),
  ("footstep_horse_4b", sf_priority_3|sf_vol_8, ["s_footstep_horse_4b.wav"]),
  ("footstep_horse_4f", sf_priority_3|sf_vol_8, ["s_footstep_horse_4f.wav"]),
  ("footstep_horse_5b", sf_priority_3|sf_vol_8, ["s_footstep_horse_5b.wav"]),
  ("footstep_horse_5f", sf_priority_3|sf_vol_8, ["s_footstep_horse_5f.wav"]),
  ("jump_begin", sf_priority_9|sf_vol_6, ["jump_begin.ogg"]),
  ("jump_end", sf_priority_9|sf_vol_5, ["jump_end.ogg"]),
  ("jump_begin_water", sf_priority_9|sf_vol_3, ["jump_begin_water.ogg"]),
  ("jump_end_water", sf_priority_9|sf_vol_3, ["jump_end_water.ogg"]),
  ("horse_jump_begin", sf_priority_9|sf_vol_6, ["horse_jump_begin.ogg"]),
  ("horse_jump_end", sf_priority_9|sf_vol_7, ["horse_jump_end.ogg"]),
  ("horse_jump_begin_water", sf_priority_9|sf_vol_6, ["jump_begin_water.ogg"]),
  ("horse_jump_end_water", sf_priority_9|sf_vol_6, ["jump_end_water.ogg"]),
  ("release_bow", sf_vol_4, ["release_bow_1.ogg", "bow_shoot_09.wav"]),
  ("release_crossbow", sf_vol_7, ["release_crossbow_1.ogg", "crossbow_shoot_04.wav", "release_crossbow_2.ogg"]),
  ("throw_javelin", sf_vol_5, ["throw_javelin_2.ogg"]),
  ("throw_axe", sf_vol_7, ["throw_axe_1.ogg"]),
  ("throw_knife", sf_vol_5, ["throw_knife_1.ogg"]),
  ("throw_stone", sf_vol_7, ["throw_stone_1.ogg"]),
  ("reload_crossbow", sf_vol_3, ["reload_crossbow_1.ogg", "reload_crossbow_2.ogg"]),
  ("reload_crossbow_continue", sf_vol_6, ["put_back_dagger.ogg"]),
  ("pull_bow", sf_vol_5, ["pull_bow_1.ogg"]),
  ("pull_arrow", sf_vol_5, ["pull_arrow.ogg"]),
  ("arrow_pass_by", sf_priority_7, ["arrow_pass_by_1.ogg", "arrow_pass_by_2.ogg", "arrow_pass_by_3.ogg", "arrow_pass_by_4.ogg", "arrow_pass_by_5.wav", "arrow_pass_by_6.wav", "arrow_pass_by_7.wav", "arrow_pass_by_8.wav"]),
  ("bolt_pass_by", sf_priority_7, ["bolt_pass_by_1.ogg"]),
  ("javelin_pass_by", sf_priority_7, ["javelin_pass_by_1.ogg", "javelin_pass_by_2.ogg"]),
  ("stone_pass_by", sf_priority_7|sf_vol_9, ["stone_pass_by_1.ogg"]),
  ("axe_pass_by", sf_priority_7, ["throwingaxemiss1.wav", "throwingaxemiss2.wav"]),
  ("knife_pass_by", sf_priority_7, ["knife_pass_by_1.ogg"]),
  ("bullet_pass_by", sf_priority_7, ["bulletpass1.mp3", "bulletpass2.mp3", "bulletpass3.mp3", "bulletpass4.mp3"]),
  ("incoming_arrow_hit_ground", sf_priority_7|sf_vol_7, ["arrow_hit_ground_2.ogg", "arrow_hit_ground_3.ogg", "incoming_bullet_hit_ground_1.ogg"]),
  ("incoming_bolt_hit_ground", sf_priority_7|sf_vol_7, ["arrow_hit_ground_2.ogg", "arrow_hit_ground_3.ogg", "incoming_bullet_hit_ground_1.ogg"]),
  ("incoming_javelin_hit_ground", sf_priority_7|sf_vol_7, ["incoming_javelin_hit_ground_1.ogg"]),
  ("incoming_stone_hit_ground", sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
  ("incoming_axe_hit_ground", sf_priority_7|sf_vol_7, ["incoming_javelin_hit_ground_1.ogg"]),
  ("incoming_knife_hit_ground", sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
  ("incoming_bullet_hit_ground", sf_priority_7|sf_vol_7, ["incoming_bullet_hit_ground_1.ogg", "bulletpass1.mp3", "bulletpass2.mp3", "bulletpass3.mp3", "bulletpass4.mp3"]),
  ("outgoing_arrow_hit_ground", sf_priority_7|sf_vol_7, ["outgoing_arrow_hit_ground.ogg"]),
  ("outgoing_bolt_hit_ground", sf_priority_7|sf_vol_7, ["outgoing_arrow_hit_ground.ogg"]),
  ("outgoing_javelin_hit_ground", sf_priority_7|sf_vol_10, ["outgoing_arrow_hit_ground.ogg"]),
  ("outgoing_stone_hit_ground", sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
  ("outgoing_axe_hit_ground", sf_priority_7|sf_vol_7, ["incoming_javelin_hit_ground_1.ogg"]),
  ("outgoing_knife_hit_ground", sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
  ("outgoing_bullet_hit_ground", sf_priority_9|sf_vol_9, ["incoming_bullet_hit_ground_1.ogg", "bulletpass1.mp3", "bulletpass2.mp3", "bulletpass3.mp3", "bulletpass4.mp3"]),
  ("draw_sword", sf_priority_2|sf_vol_4, ["draw_sword.ogg"]),
  ("put_back_sword", sf_priority_1|sf_vol_4, ["put_back_sword.ogg"]),
  ("draw_greatsword", sf_priority_2|sf_vol_4, ["draw_greatsword.ogg"]),
  ("put_back_greatsword", sf_priority_1|sf_vol_4, ["put_back_sword.ogg"]),
  ("draw_axe", sf_priority_2|sf_vol_4, ["draw_mace.ogg"]),
  ("put_back_axe", sf_priority_1|sf_vol_4, ["put_back_to_holster.ogg"]),
  ("draw_greataxe", sf_priority_2|sf_vol_4, ["draw_greataxe.ogg"]),
  ("put_back_greataxe", sf_priority_1|sf_vol_4, ["put_back_to_leather.ogg"]),
  ("draw_spear", sf_priority_2|sf_vol_4, ["draw_spear.ogg"]),
  ("put_back_spear", sf_priority_1|sf_vol_4, ["put_back_to_leather.ogg"]),
  ("draw_crossbow", sf_priority_2|sf_vol_4, ["draw_crossbow.ogg"]),
  ("put_back_crossbow", sf_priority_1|sf_vol_4, ["put_back_to_leather.ogg"]),
  ("draw_revolver", sf_priority_2|sf_vol_4, ["draw_from_holster.ogg"]),
  ("put_back_revolver", sf_priority_1|sf_vol_4, ["put_back_to_holster.ogg"]),
  ("draw_dagger", sf_priority_2|sf_vol_4, ["draw_dagger.ogg"]),
  ("put_back_dagger", sf_priority_1|sf_vol_4, ["put_back_dagger.ogg"]),
  ("draw_bow", sf_priority_2|sf_vol_4, ["draw_bow.ogg"]),
  ("put_back_bow", sf_priority_1|sf_vol_4, ["put_back_to_holster.ogg"]),
  ("draw_shield", sf_priority_2|sf_vol_4, ["draw_shield.ogg"]),
  ("put_back_shield", sf_priority_1|sf_vol_4, ["put_back_shield.ogg"]),
  ("draw_other", sf_priority_2|sf_vol_4, ["draw_other.ogg"]),
  ("put_back_other", sf_priority_1|sf_vol_4, ["draw_other2.ogg"]),
  ("body_fall_small", sf_priority_5|sf_vol_9, ["body_fall_small_1.ogg", "body_fall_small_2.ogg"]),
  ("body_fall_big", sf_priority_6|sf_vol_8, ["body_fall_1.ogg", "body_fall_2.ogg", "body_fall_3.ogg"]),
  ("horse_body_fall_begin", sf_priority_6|sf_vol_10, ["horse_body_fall_begin_1.ogg"]),
  ("horse_body_fall_end", sf_priority_6|sf_vol_10, ["horse_body_fall_end_1.ogg", "body_fall_2.ogg", "body_fall_very_big_1.ogg"]),
  ("hit_wood_wood", sf_priority_7|sf_vol_12, ["hit_wood_wood_1.ogg", "hit_wood_wood_2.ogg", "hit_wood_wood_3.ogg", "hit_wood_wood_4.ogg", "hit_wood_metal_4.ogg", "hit_wood_metal_5.ogg", "hit_wood_metal_6.ogg"]),
  ("hit_metal_metal", sf_priority_7|sf_vol_10, ["hit_metal_metal_3.ogg", "hit_metal_metal_4.ogg", "hit_metal_metal_5.ogg", "hit_metal_metal_6.ogg", "hit_metal_metal_7.ogg", "hit_metal_metal_8.ogg", "hit_metal_metal_9.ogg", "hit_metal_metal_10.ogg", "clang_metal_1.ogg", "clang_metal_2.ogg"]),
  ("hit_wood_metal", sf_priority_7|sf_vol_10, ["hit_metal_metal_1.ogg", "hit_metal_metal_2.ogg", "hit_wood_metal_7.ogg"]),
  ("shield_hit_wood_wood", sf_priority_7|sf_vol_9, ["shield_hit_wood_wood_1.ogg", "shield_hit_wood_wood_2.ogg", "shield_hit_wood_wood_3.ogg"]),
  ("shield_hit_metal_metal", sf_priority_7|sf_vol_10, ["shield_hit_metal_metal_1.ogg", "shield_hit_metal_metal_2.ogg", "shield_hit_metal_metal_3.ogg", "shield_hit_metal_metal_4.ogg"]),
  ("shield_hit_wood_metal", sf_priority_7|sf_vol_10, ["shield_hit_cut_3.ogg", "shield_hit_cut_4.ogg", "shield_hit_cut_5.ogg", "shield_hit_cut_10.ogg"]),
  ("shield_hit_metal_wood", sf_priority_7|sf_vol_10, ["shield_hit_metal_wood_1.ogg", "shield_hit_metal_wood_2.ogg", "shield_hit_metal_wood_3.ogg"]),
  ("shield_broken", sf_priority_9, ["shield_broken.ogg"]),
  ("man_hit", sf_priority_7|sf_vol_7, ["man_hit_5.ogg", "man_hit_6.ogg", "man_hit_7.ogg", "man_hit_8.ogg", "man_hit_9.ogg", "man_hit_10.ogg", "man_hit_11.ogg", "man_hit_12.ogg", "man_hit_13.ogg", "man_hit_14.ogg", "man_hit_15.ogg", "man_hit_17.ogg", "man_hit_18.ogg", "man_hit_19.ogg", "man_hit_22.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg", "man_hit_59.ogg"]),
  ("man_die", sf_priority_10|sf_vol_8, ["empiredie1.mp3", "empiredie2.mp3", "empiredie3.mp3", "empiredie4.mp3", "empiredie5.mp3", "empiredie6.mp3", "empiredie7.mp3", "empiredie8.mp3"]),
  ("woman_hit", sf_priority_7, ["sorceressfight1.wav", "sorceressfight5.wav", "sorceressfight8.wav", "sorceressfight11.wav", "sorceressfight13.wav", "woman_hit_2.ogg", "woman_hit_3.ogg", "woman_hit_b_2.ogg", "woman_hit_b_4.ogg", "woman_hit_b_6.ogg", "woman_hit_b_7.ogg", "woman_hit_b_8.ogg", "woman_hit_b_11.ogg", "woman_hit_b_14.ogg", "woman_hit_b_16.ogg"]),
  ("woman_die", sf_priority_10|sf_vol_9, ["woman_fall_1.ogg", "woman_hit_b_5.ogg", "sorceressdie3.wav"]),
  ("woman_yell", sf_priority_8|sf_vol_9, ["woman_yell_1.ogg", "woman_yell_2.ogg"]),
  ("hide", 0, ["s_hide.wav"]),
  ("unhide", 0, ["s_unhide.wav"]),
  ("neigh", 0, ["silence.wav"]),
  ("gallop", sf_vol_4, ["horse_gallop_3.ogg", "horse_gallop_4.ogg", "horse_gallop_5.ogg"]),
  ("battle", sf_vol_4, ["battle.ogg"]),
  ("arrow_hit_body", sf_priority_4, ["arrow_hit_body_1.ogg", "arrow_hit_body_2.ogg", "arrow_hit_body_3.ogg"]),
  ("metal_hit_low_armor_low_damage", sf_priority_5|sf_vol_9, ["sword_hit_lo_armor_lo_dmg_1.ogg", "sword_hit_lo_armor_lo_dmg_2.ogg", "sword_hit_lo_armor_lo_dmg_3.ogg"]),
  ("metal_hit_low_armor_high_damage", sf_priority_5|sf_vol_9, ["sword_hit_lo_armor_hi_dmg_1.ogg", "sword_hit_lo_armor_hi_dmg_2.ogg", "sword_hit_lo_armor_hi_dmg_3.ogg"]),
  ("metal_hit_high_armor_low_damage", sf_priority_5|sf_vol_9, ["metal_hit_high_armor_low_damage.ogg", "metal_hit_high_armor_low_damage_2.ogg", "metal_hit_high_armor_low_damage_3.ogg"]),
  ("metal_hit_high_armor_high_damage", sf_priority_5|sf_vol_9, ["sword_hit_hi_armor_hi_dmg_1.ogg", "sword_hit_hi_armor_hi_dmg_2.ogg", "sword_hit_hi_armor_hi_dmg_3.ogg"]),
  ("wooden_hit_low_armor_low_damage", sf_priority_5|sf_vol_9, ["blunt_hit_low_1.ogg", "blunt_hit_low_2.ogg", "blunt_hit_low_3.ogg"]),
  ("wooden_hit_low_armor_high_damage", sf_priority_5|sf_vol_9, ["blunt_hit_high_1.ogg", "blunt_hit_high_2.ogg", "blunt_hit_high_3.ogg"]),
  ("wooden_hit_high_armor_low_damage", sf_priority_5|sf_vol_9, ["wooden_hit_high_armor_low_damage.ogg", "wooden_hit_high_armor_low_damage_2.ogg"]),
  ("wooden_hit_high_armor_high_damage", sf_priority_5|sf_vol_9, ["blunt_hit_high_1.ogg", "blunt_hit_high_2.ogg", "blunt_hit_high_3.ogg"]),
  ("mp_arrow_hit_target", sf_2d|sf_priority_15|sf_vol_9, ["mp_arrow_hit_target.ogg"]),
  ("blunt_hit", sf_priority_5|sf_vol_9, ["punch_1.ogg", "punch_4.ogg", "punch_4.ogg", "punch_5.ogg"]),
  ("player_hit_by_arrow", sf_priority_10|sf_vol_10, ["player_hit_by_arrow.ogg"]),
  ("pistol_shot", sf_priority_10|sf_vol_10, ["fl_pistol.wav"]),
  ("man_grunt", sf_priority_6|sf_vol_4, ["man_excercise_1.ogg", "man_excercise_2.ogg", "man_excercise_4.ogg"]),
  ("man_breath_hard", sf_priority_3|sf_vol_8, ["man_ugh_1.ogg", "man_ugh_2.ogg", "man_ugh_4.ogg", "man_ugh_7.ogg", "man_ugh_12.ogg", "man_ugh_13.ogg", "man_ugh_17.ogg"]),
  ("man_stun", sf_priority_3|sf_vol_8, ["man_stun_1.ogg"]),
  ("man_grunt_long", sf_priority_6|sf_vol_7, ["man_grunt_1.ogg", "man_grunt_2.ogg", "man_grunt_3.ogg", "man_grunt_5.ogg", "man_grunt_13.ogg", "man_grunt_14.ogg"]),
  ("man_yell", sf_priority_5|sf_vol_8, ["man_yell_4.ogg", "man_yell_4_2.ogg", "man_yell_7.ogg", "man_yell_9.ogg", "man_yell_11.ogg", "man_yell_13.ogg", "man_yell_15.ogg", "man_yell_16.ogg", "man_yell_17.ogg", "man_yell_20.ogg", "man_shortyell_4.ogg", "man_shortyell_5.ogg", "man_shortyell_6.ogg", "man_shortyell_9.ogg", "man_shortyell_11.ogg", "man_shortyell_11b.ogg", "man_yell_b_18.ogg", "man_yell_22.ogg", "man_yell_c_20.ogg"]),
  ("man_warcry", sf_priority_5, ["man_insult_2.ogg", "man_insult_3.ogg", "man_insult_7.ogg", "man_insult_9.ogg", "man_insult_13.ogg", "man_insult_15.ogg", "man_insult_16.ogg"]),
  ("encounter_looters", sf_2d|sf_vol_8, ["encounter_river_pirates_5.ogg", "encounter_river_pirates_6.ogg", "encounter_river_pirates_9.ogg", "encounter_river_pirates_10.ogg", "encounter_river_pirates_4.ogg"]),
  ("encounter_bandits", sf_2d|sf_vol_8, ["encounter_bandit_2.ogg", "encounter_bandit_9.ogg", "encounter_bandit_12.ogg", "encounter_bandit_13.ogg", "encounter_bandit_15.ogg", "encounter_bandit_16.ogg", "encounter_bandit_10.ogg"]),
  ("encounter_farmers", sf_2d|sf_vol_8, ["encounter_farmer_2.ogg", "encounter_farmer_5.ogg", "encounter_farmer_7.ogg", "encounter_farmer_9.ogg"]),
  ("encounter_sea_raiders", sf_2d|sf_vol_8, ["encounter_sea_raider_5.ogg", "encounter_sea_raider_9.ogg", "encounter_sea_raider_9b.ogg", "encounter_sea_raider_10.ogg"]),
  ("encounter_steppe_bandits", sf_2d|sf_vol_8, ["encounter_steppe_bandit_3.ogg", "encounter_steppe_bandit_3b.ogg", "encounter_steppe_bandit_8.ogg", "encounter_steppe_bandit_10.ogg", "encounter_steppe_bandit_12.ogg"]),
  ("encounter_nobleman", sf_2d|sf_vol_8, ["encounter_nobleman_1.ogg"]),
  ("encounter_vaegirs_ally", sf_2d|sf_vol_8, ["encounter_vaegirs_ally.ogg", "encounter_vaegirs_ally_2.ogg"]),
  ("encounter_vaegirs_neutral", sf_2d|sf_vol_8, ["encounter_vaegirs_neutral.ogg", "encounter_vaegirs_neutral_2.ogg", "encounter_vaegirs_neutral_3.ogg", "encounter_vaegirs_neutral_4.ogg"]),
  ("encounter_vaegirs_enemy", sf_2d|sf_vol_8, ["encounter_vaegirs_neutral.ogg", "encounter_vaegirs_neutral_2.ogg", "encounter_vaegirs_neutral_3.ogg", "encounter_vaegirs_neutral_4.ogg"]),
  ("sneak_town_halt", sf_2d, ["sneak_halt_1.ogg", "sneak_halt_2.ogg"]),
  ("horse_walk", sf_priority_3|sf_vol_5, ["horse_walk_1.ogg", "horse_walk_2.ogg", "horse_walk_3.ogg", "horse_walk_4.ogg"]),
  ("horse_trot", sf_priority_4|sf_vol_6, ["horse_trot_1.ogg", "horse_trot_2.ogg", "horse_trot_3.ogg", "horse_trot_4.ogg"]),
  ("horse_canter", sf_priority_4|sf_vol_7, ["horse_canter_1.ogg", "horse_canter_2.ogg", "horse_canter_3.ogg", "horse_canter_4.ogg"]),
  ("horse_gallop", sf_priority_5|sf_vol_8, ["horse_gallop_6.ogg", "horse_gallop_7.ogg", "horse_gallop_8.ogg", "horse_gallop_9.ogg"]),
  ("horse_breath", sf_priority_1|sf_vol_1, []),
  ("horse_snort", sf_priority_1|sf_vol_1, ["silence.wav"]),
  ("horse_low_whinny", sf_priority_1|sf_vol_1, []),
  ("block_fist", 0, ["block_fist_3.ogg", "block_fist_4.ogg"]),
  ("man_hit_blunt_weak", sf_priority_5|sf_vol_10, ["man_hit_13.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg"]),
  ("man_hit_blunt_strong", sf_priority_5|sf_vol_10, ["man_hit_13.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg"]),
  ("man_hit_pierce_weak", sf_priority_5|sf_vol_10, ["man_hit_13.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg"]),
  ("man_hit_pierce_strong", sf_priority_5|sf_vol_10, ["man_hit_13.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg"]),
  ("man_hit_cut_weak", sf_priority_5|sf_vol_10, ["man_hit_13.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg"]),
  ("man_hit_cut_strong", sf_priority_5|sf_vol_10, ["man_hit_13.ogg", "man_hit_29.ogg", "man_hit_32.ogg", "man_hit_47.ogg", "man_hit_57.ogg"]),
  ("man_victory", sf_priority_5|sf_vol_10, ["man_victory_3.ogg", "man_victory_4.ogg", "man_victory_5.ogg", "man_victory_8.ogg", "man_victory_15.ogg", "man_victory_49.ogg", "man_victory_52.ogg", "man_victory_54.ogg", "man_victory_57.ogg", "man_victory_71.ogg"]),
  ("fire_loop", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_4, ["Fire_Torch_Loop3.ogg"]),
  ("torch_loop", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_4, ["Fire_Torch_Loop3.ogg"]),
  ("dummy_hit", sf_priority_9, ["shield_hit_cut_3.ogg", "shield_hit_cut_5.ogg"]),
  ("dummy_destroyed", sf_priority_9, ["shield_broken.ogg"]),
  ("gourd_destroyed", sf_priority_9, ["shield_broken.ogg"]),
  ("cow_moo", sf_2d|sf_priority_9|sf_vol_8, ["cow_moo_1.ogg"]),
  ("cow_slaughter", sf_2d|sf_priority_9|sf_vol_8, ["cow_slaughter.ogg"]),
  ("distant_dog_bark", sf_2d|sf_priority_3|sf_vol_8, ["d_dog1.ogg", "d_dog2.ogg", "d_dog3.ogg", "d_dog7.ogg"]),
  ("distant_owl", sf_2d|sf_priority_3|sf_vol_9, ["d_owl2.ogg", "d_owl3.ogg", "d_owl4.ogg"]),
  ("distant_chicken", sf_2d|sf_priority_3|sf_vol_8, ["d_chicken1.ogg", "d_chicken2.ogg"]),
  ("distant_carpenter", sf_2d|sf_priority_3|sf_vol_3, ["d_carpenter1.ogg", "d_saw_short3.ogg"]),
  ("distant_blacksmith", sf_2d|sf_priority_3|sf_vol_4, ["d_blacksmith2.ogg"]),
  ("arena_ambiance", sf_2d|sf_looping|sf_priority_8|sf_vol_3, ["arena_loop11.ogg"]),
  ("town_ambiance", sf_2d|sf_looping|sf_priority_8|sf_vol_3, ["town_loop_3.ogg"]),
  ("tutorial_fail", sf_2d|sf_vol_7, ["cue_failure.ogg"]),
  ("your_flag_taken", sf_2d|sf_priority_10|sf_vol_10, ["your_flag_taken.ogg"]),
  ("enemy_flag_taken", sf_2d|sf_priority_10|sf_vol_10, ["enemy_flag_taken.ogg"]),
  ("flag_returned", sf_2d|sf_priority_10|sf_vol_10, ["your_flag_returned.ogg"]),
  ("team_scored_a_point", sf_2d|sf_priority_10|sf_vol_10, ["you_scored_a_point.ogg"]),
  ("enemy_scored_a_point", sf_2d|sf_priority_10|sf_vol_10, ["enemy_scored_a_point.ogg"]),
  ("orc_die", sf_priority_10, ["boarboyzdie2.wav", "boarboyzdie3.wav", "boarboyzdie4.wav", "boarboyzdie9.wav", "boarboyzdie8.wav", "boarboyzdie7.wav", "boarboyzdie6.wav", "boarboyzdie5.wav", "orc_die_1.wav", "orc_die_2.wav", "orc_die_3.wav", "orc_die_4.wav", "orc_die_5.wav", "orcboyzdie1.mp3", "orcboyzdie2.mp3", "orcboyzdie3.mp3", "orcboyzdie4.mp3", "orcboyzdie5.mp3", "blackorcsdie1.wav", "blackorcsdie2.wav", "blackorcsdie3.wav", "blackorcsdie4.wav", "blackorcsdie5.wav"]),
  ("orc_hit", sf_priority_5|sf_vol_10, ["orc_hurt_1.wav", "orc_hurt_2.wav", "orc_hurt_3.wav", "orc_hurt_4.wav", "orc_hurt_5.wav", "orc_hurt_6.wav", "boarboyzfight4.wav", "boarboyzfight8.wav", "boarboyzfight9.wav", "boarboyzfight10.wav", "boarboyzfight11.wav"]),
  ("orc_grunt", sf_priority_5|sf_vol_8, ["orc_hit_1.wav", "orc_hit_2.wav", "orc_hit_3.wav", "orc_hit_4.wav", "orc_hit_5.wav", "orc_hit_6.wav", "boarboyzfight1.wav", "boarboyzfight2.wav", "boarboyzfight3.wav", "boarboyzfight5.wav", "boarboyzfight6.wav", "boarboyzfight7.wav", "boarboyzfight12.wav", "boarboyzfight13.wav"]),
  ("orc_grunt_long", sf_priority_3|sf_vol_8, ["orc_waaagh_2.wav", "orcwarbosscharge.mp3", "orcwarbosscharge2.mp3", "orcwarbossfrenzy.mp3", "gorbashduelchallenge.wav", "gorbashfightshout1.wav", "gorbashfightshout2.wav", "gorbashfightshout3.wav", "gorbashfightshout4.wav"]),
  ("orc_warcry", sf_priority_6, ["orc_warcry_1.wav", "orc_warcry_2.wav", "orc_warcry_3.wav", "orcboyzcharge1.mp3", "orcboyzcharge2.mp3", "orcwarbosscharge.mp3", "orcwarbosscharge2.mp3", "gorbashfightshout5.wav", "gorbashfightshout4.wav"]),
  ("orc_victory", sf_priority_5|sf_vol_10, ["orc_waaagh_1.wav", "triumphorcsmall3.wav", "orc_waaagh_2.wav", "orc_waaagh_3.wav", "orcwarbosscharge.mp3", "orcwarbosscharge2.mp3", "orcboyzcharge1.mp3", "orcboyzcharge2.mp3", "gorbashfightshout5.wav", "gorbashfightshout4.wav", "triumphorcs1.mp3", "triumphorcs2.mp3", "triumphorcs3.pm3"]),
  ("musket1_shot", sf_priority_10|sf_vol_10, ["MusketSound_1.wav"]),
  ("musket2_shot", sf_priority_10|sf_vol_10, ["MusketSound_2.wav"]),
  ("musket3_shot", sf_priority_10|sf_vol_10, ["MusketSound_3.wav"]),
  ("musket4_shot", sf_priority_10|sf_vol_10, ["MusketSound_4.wav"]),
  ("musket5_shot", sf_priority_10|sf_vol_10, ["MusketSound_5.wav"]),
  ("musket6_shot", sf_priority_10|sf_vol_10, ["MusketSound_6.wav"]),
  ("musket7_shot", sf_priority_10|sf_vol_10, ["MusketSound_7.wav"]),
  ("musket8_shot", sf_priority_10|sf_vol_10, ["MusketSound_8.wav"]),
  ("musket9_shot", sf_priority_10|sf_vol_10, ["MusketSound_9.wav"]),
  ("musket10_shot", sf_priority_10|sf_vol_10, ["MusketSound_10.wav"]),
  ("pistolshot1", sf_priority_10|sf_vol_10, ["pistolshot1.wav"]),
  ("pistolshot2", sf_priority_10|sf_vol_10, ["pistolshot2.wav"]),
  ("pistolshot3", sf_priority_10|sf_vol_10, ["pistolshot3.wav"]),
  ("pistolshot4", sf_priority_10|sf_vol_10, ["pistolshot4.wav"]),
  ("pistolshot5", sf_priority_10|sf_vol_10, ["pistolshot5.wav"]),
  ("lizard_die", sf_priority_15, ["lizard_die_1.wav", "lizard_die_2.wav", "lizard_die_3.wav", "lizard_die_4.wav", "lizard_death_01.wav", "lizard_death_02.wav"]),
  ("lizard_hit", sf_priority_5|sf_vol_10, ["lizard_hurt_1.wav", "lizard_hurt_2.wav", "lizard_hurt_3.wav", "lizard_hurt_4.wav", "lizard_greeting_01.wav", "lizard_greeting_02.wav", "coldonevocals7.wav"]),
  ("lizard_grunt", sf_priority_5|sf_vol_8, ["lizard_shout_01.wav", "lizard_att_1.wav", "lizard_att_2.wav", "lizard_att_3.wav", "coldonevocals2.wav", "coldonevocals3.wav", "coldonevocals6.wav", "lizard_greeting_06.wav", "lizard_greeting_07.wav", "lizard_greeting_08.wav", "lizard_greeting_09.wav"]),
  ("lizard_warcry", sf_priority_6, ["lizard_warcry_1.wav", "lizard_warcry_2.wav", "lizard_warcry_3.wav", "coldonevocals3.wav", "coldonevocals8.wav", "lizard_greeting_06.wav", "lizard_greeting_07.wav", "lizard_greeting_08.wav", "lizard_greeting_09.wav"]),
  ("lizard_victory", sf_priority_5|sf_vol_10, ["lizard_victory_1.wav", "lizard_victory_2.wav", "lizard_victory_3.wav", "coldonevocals3.wav"]),
  ("hbzombie_die", sf_priority_5|sf_vol_5, ["hbzombie_die.wav", "undeaddie1.wav", "undeaddie2.wav"]),
  ("hbzombie_hit", sf_priority_5|sf_vol_5, ["hbzombie_hit.wav", "Zombie_MoanGhostly.wav", "undead_hit.wav"]),
  ("hbzombie_grunt", sf_priority_5|sf_vol_5, ["hbzombie_grunt.wav", "Zombie_GroanGhostly.wav", "Zombie_HungerGhostly.wav", "Undead_grunt.wav"]),
  ("hbzombie_warcry", sf_priority_8|sf_vol_8, ["hbzombie_warcry.wav"]),
  ("hbgoblin_die", sf_priority_6|sf_vol_7, ["goblinsdie1.mp3", "goblinsdie2.mp3", "goblinsdie3.mp3", "goblinsdie4.mp3", "goblinsdie5.mp3", "ggshamandie1.wav", "ggshamandie2.wav", "ggshamandie3.wav"]),
  ("hbgoblin_hit", sf_priority_6|sf_vol_7, ["goblinfightshout1.wav", "goblinfightshout2.wav", "goblinsreac13.wav", "goblinsreac15.wav", "goblinsreac17.wav"]),
  ("hbgoblin_grunt", sf_priority_6|sf_vol_7, ["goblinscharge1.wav", "goblinscharge2.wav", "goblinsreac1.wav", "goblinsreac2.wav", "goblinsreac3.wav", "goblinsreac4.wav", "goblinsreac19.wav", "goblinsattackorder1.wav", "goblinsattackorder2.wav"]),
  ("hbgoblin_warcry", sf_priority_8|sf_vol_8, ["triumphgoblinsmall1.wav", "triumphgoblinsmall2.wav", "triumphgoblinsmall3.wav"]),
  ("fire_swoosh", sf_priority_8|sf_vol_8, ["torch_swoosh_01.wav", "torch_swoosh_02.wav", "torch_swoosh_03.wav"]),
  ("big_weapon_swing", sf_priority_10|sf_vol_13, ["s_big_weaponSwing.wav", "trollattackunit1.wav", "trollattackunit2.wav", "trollattackunit3.wav", "trollattackunitr2.wav"]),
  ("explosive_ammo_explode", sf_priority_10|sf_vol_15, ["argh_medexplosion2.wav", "mangonel_explose.wav"]),
  ("gunshot_heavy", sf_vol_15, ["gunshot_heavy.wav", "gunshot_heavy2.wav"]),
  ("beastmen_die", sf_priority_5|sf_vol_6, ["beastman_death_01.wav", "beastman_death_02.wav", "beastman_death_03.wav", "beastman_death_04.wav"]),
  ("beastmen_hit", sf_priority_5|sf_vol_6, ["beastman_pain_01.wav", "beastman_pain_02.wav", "beastman_pain_03.wav", "beastman_pain_04.wav", "beastman_pain_05.wav", "beastman_pain_06.wav", "beastman_pain_07.wav", "beastman_pain_08.wav", "beastman_pain_09.wav"]),
  ("beastmen_grunt", sf_priority_5|sf_vol_6, ["beastman_shout_01.wav", "beastman_shout_02.wav", "beastman_shout_03.wav", "beastman_shout_04.wav", "beastman_shout_05.wav", "beastman_shout_06.wav", "beastman_shout_07.wav", "beastman_greeting_01.wav", "beastman_greeting_02.wav", "beastman_greeting_03.wav", "beastman_greeting_04.wav", "beastman_greeting_05.wav", "beastman_greeting_06.wav", "beastman_greeting_07.wav", "beastman_greeting_08.wav", "beastman_greeting_09.wav"]),
  ("beastmen_warcry", sf_priority_5|sf_vol_6, ["beastman_warcry_01.wav", "beastman_warcry_02.wav", "beastman_shout_01.wav", "beastman_shout_02.wav", "beastman_shout_03.wav", "beastman_shout_04.wav", "beastman_shout_05.wav", "beastman_shout_06.wav", "beastman_shout_07.wav"]),
  ("big_die", sf_priority_10|sf_vol_15, ["trolldie.wav", "trolldie2.wav", "trolldie3.wav"]),
  ("big_hit", sf_priority_10|sf_vol_15, ["trollhit.wav", "trollhit2.wav", "trollhit3.wav", "trollhit4.wav", "trollhit5.wav"]),
  ("big_grunt", sf_priority_10|sf_vol_15, ["trollgrunt.wav", "trollgrunt2.wav", "trollgrunt3.wav", "trollgrunt4.wav", "trollgrunt5.wav"]),
  ("big_warcry", sf_priority_10|sf_vol_15, ["trollgrunt.wav", "trollgrunt2.wav", "trollgrunt3.wav", "trollgrunt4.wav", "trollgrunt5.wav"]),
  ("elf_die", sf_priority_9|sf_vol_9, ["hearchersdie1.wav", "hearchersdie1alt.wav", "hearchersdie2.wav", "hearchersdie2alt.wav", "hearchersfightshout.wav", "hemagedie3.wav", "highspeardie1.wav", "highspeardie1alt.wav", "highspeardie2.wav", "highspeardie2alt.wav", "highspeardie3.wav", "highspeardie3alt.wav", "swordmdie1.wav", "swordmdie1alt.wav", "swordmdie2.wav", "swordmdie2alt.wav", "swordmdie3.wav"]),
  ("elf_hit", sf_priority_9|sf_vol_9, ["swordmfightshout.wav", "swordmfight1.wav", "swordmfight2.wav", "swordmfight3.wav", "swordmfight4.wav", "swordmfight5.wav", "swordmfight6.wav", "swordmfight7.wav", "swordmfight8.wav", "swordmfight9.wav", "darkelfspearmenfight8.wav", "darkelfspearmenfight8.wav", "darkelfspearmenfight9.wav", "darkelfspearmenfight10.wav", "darkelfspearmenfight11.wav", "darkelfspearmenfight12.wav", "darkelfspearmenfight13.wav", "darkelfspearmenfight14.wav", "darkelfspearmenfight15.wav", "ellyrianfightshout.wav", "ellyrianfightshoutalt.wav"]),
  ("elf_grunt", sf_priority_9|sf_vol_9, ["swordmfightshoutalt.wav", "silverhcharge.wav", "silverhfightshout.wav", "silverhfightshoutalt.wav", "darkelfspearmenfight8.wav", "darkelfspearmenfight8.wav", "darkelfspearmenfight9.wav", "darkelfspearmenfight10.wav", "darkelfspearmenfight11.wav", "darkelfspearmenfight12.wav", "darkelfspearmenfight13.wav", "darkelfspearmenfight14.wav", "darkelfspearmenfight15.wav", "ellyrianfightshout.wav", "ellyrianfightshoutalt.wav"]),
  ("dwarf_die", sf_priority_6|sf_vol_8, ["dhamdie1.mp3", "dherodie3.mp3", "dwardie1.mp3", "dwardie2.mp3", "dwardie3.mp3", "Dwarf_Death_Cry.mp3", "drangedie2.mp3", "drangedie2alt.mp3", "drangedie3alt.mp3", "dhamdie2.mp3", "dhamdie3.mp3"]),
  ("dwarf_grunt", sf_priority_6|sf_vol_8, ["Dwarf5.wav", "Dwarf7.wav", "Dwarf12.wav", "Dwarf11.wav", "man_excercise_1.ogg", "man_excercise_2.ogg", "man_excercise_4.ogg"]),
  ("dwarf_grunt_long", sf_priority_5|sf_vol_8, ["dheroattackstart.mp3", "dherochallenge.mp3", "dheroattackorder8.mp3", "dhamattackstart.mp3"]),
  ("dwarf_warcry", sf_priority_6|sf_vol_8, ["dheroattackstart.mp3", "dwarattackorder1.mp3", "dwarattackorder3.mp3", "dwarattackorder8.mp3", "dhamstanceoff.mp3", "dhamattackstart.mp3"]),
  ("chaos_die", sf_priority_8|sf_vol_8, ["marauderhorsemendie1.wav", "marauderhorsemendie2.wav", "marauderhorsemendie3.wav", "chaos_male_[any]_death_a_01.wav", "chaos_male_[any]_death_a_02.wav", "chaos_male_[any]_death_a_03.wav", "chaos_male_[any]_death_a_04.wav", "chaos_male_[any]_death_b_01.wav", "chaos_male_[any]_death_b_02.wav", "chaos_male_[any]_death_b_03.wav", "chaos_male_[any]_death_b_04.wav", "chaos_male_[any]_groan_a_03.wav", "chaos_male_[any]_groan_b_05.wav", "chaos_male_[any]_groan_a_06.wav", "chaos_die_1.wav", "chaos_die_2.wav", "chaos_die_3.wav", "chaos_die_4.wav"]),
  ("chaos_hit", sf_priority_8|sf_vol_8, ["chaos_hurt_1.wav", "chaos_hurt_2.wav", "chaos_hurt_3.wav", "chaos_hurt_4.wav", "chaos_male_[any]_pain_a_01.wav", "chaos_male_[any]_pain_a_02.wav", "chaos_male_[any]_pain_a_03.wav", "chaos_male_[any]_pain_a_04.wav", "chaos_male_[any]_pain_a_05.wav", "chaos_male_[any]_pain_a_06.wav", "chaos_male_[any]_pain_a_07.wav", "chaos_male_[any]_pain_a_08.wav", "chaos_male_[any]_pain_a_09.wav", "chaos_male_[any]_pain_a_10.wav", "chaos_male_[any]_pain_a_11.wav", "chaos_male_[any]_pain_b_01.wav", "chaos_male_[any]_pain_b_02.wav", "chaos_male_[any]_pain_b_03.wav", "chaos_male_[any]_pain_b_04.wav", "chaos_male_[any]_pain_b_05.wav", "chaos_male_[any]_pain_b_06.wav", "chaos_male_[any]_pain_b_07.wav", "chaos_male_[any]_pain_b_08.wav", "chaos_male_[any]_pain_b_09.wav", "chaos_male_[any]_pain_b_10.wav", "chaos_male_[any]_pain_b_11.wav", "chaos_male_[any]_pain_b_12.wav", "chaos_male_[any]_pain_b_13.wav", "chaos_male_[any]_pain_b_14.wav", "chaos_male_[any]_pain_b_15.wav", "chaos_male_[any]_pain_b_16.wav", "chaos_male_[any]_pain_b_17.wav"]),
  ("chaos_grunt", sf_priority_8|sf_vol_8, ["chaos_breath_hard_1.wav", "chaos_breath_hard_2.wav", "chaos_breath_hard_3.wav", "chaos_male_[any]_grunt_a_01.wav", "chaos_male_[any]_grunt_a_02.wav", "chaos_male_[any]_grunt_a_04.wav", "chaos_male_[any]_grunt_a_05.wav", "chaos_male_[any]_grunt_a_06.wav", "man_excercise_2.ogg", "man_excercise_4.ogg", "chaos_male_[any]_grunt_b_05.wav", "chaos_male_[any]_exert_b_01.wav", "chaos_male_[any]_grunt_b_01.wav", "chaos_male_[any]_grunt_b_02.wav", "chaos_male_[any]_grunt_b_03.wav", "chaos_male_[any]_grunt_b_04.wav", "chaos_male_[any]_grunt_b_06.wav", "chaos_male_[any]_grunt_b_07.wav", "chaos_male_[any]_grunt_b_08.wav"]),
  ("chaos_grunt_long", sf_priority_8|sf_vol_8, ["chaos_grunt_hard_1.wav", "chaos_grunt_hard_2.wav", "chaos_grunt_hard_3.wav", "khornechampselect2.wav", "chaoswarriorsattackorder7.wav", "chaoswarriorsattackorder2.wav", "chaoswarriorsattackorder4.wav", "chaos_male_[any]_grunt_a_03.wav", "chaos_male_[any]_mad_a_01_mono.wav", "chaos_male_[any]_shout_a_01_mono.wav", "chaos_male_[any]_shout_a_02_mono.wav", "chaos_male_[any]_shout_a_03_mono.wav", "chaos_male_[any]_shout_a_04_mono.wav", "chaos_male_[any]_shout_a_05_mono.wav", "chaos_male_[any]_shout_a_06_mono.wav", "chaos_male_[any]_shout_a_07_mono.wav", "chaos_male_[any]_shout_a_08_mono.wav", "chaos_male_[any]_shout_a_09_mono.wav", "chaos_male_[any]_shout_a_10_mono.wav"]),
  ("chaos_warcry", sf_priority_8|sf_vol_8, ["chaos_victory_3.wav", "chaos_warcry_4.wav", "chaos_warcry_5.wav", "khornechampselect2.wav", "chaoswarriorsselect4.wav", "chaoswarriorsselect7.wav", "chaos_male_[any]_laugh_a_01_mono.wav", "chaos_male_[any]_laugh_a_02_mono.wav", "chaos_male_[any]_laugh_a_03_mono.wav", "chaos_male_[any]_warcry_a_01.wav", "chaos_male_[any]_warcry_a_02.wav", "chaos_male_[any]_warcry_a_03.wav", "chaos_male_[any]_warcry_a_04.wav", "chaos_male_[any]_warcry_a_05.wav", "chaos_male_[any]_warcry_b_01.wav", "chaos_male_[any]_warcry_b_02.wav", "chaos_male_[any]_warcry_b_03.wav"]),
  ("skaven_die", sf_priority_10, ["skaven_die_1.wav", "skaven_die_2.wav", "skaven_die_3.wav"]),
  ("skaven_hit", sf_priority_5|sf_vol_10, ["skaven_hurt_1.wav", "skaven_hurt_2.wav", "skaven_hurt_3.wav", "skaven_hurt_4.wav"]),
  ("skaven_grunt", sf_priority_5|sf_vol_8, ["skaven_att_1.wav", "skaven_att_2.wav", "skaven_att_3.wav"]),
  ("skaven_grunt_long", sf_priority_3|sf_vol_8, ["skaven_grunt_long_1.wav", "skaven_grunt_long_2.wav"]),
  ("skaven_warcry", sf_priority_6, ["skaven_yell_1.wav", "skaven_yell_2.wav"]),
  ("skaven_victory", sf_priority_5|sf_vol_10, ["skaven_warcry_1.wav", "skaven_warcry_2.wav"]),
  ("bloodlet_die", sf_priority_10, ["bloodlet_die_1.wav"]),
  ("bloodlet_hit", sf_priority_5|sf_vol_10, ["bloodlet_hurt_1.wav", "bloodlet_hurt_2.wav"]),
  ("bloodlet_grunt", sf_priority_3|sf_vol_8, ["bloodlet_att_1.wav", "bloodlet_att_2.wav", "bloodlet_att_3.wav"]),
  ("bloodlet_warcry", sf_priority_6, ["bloodlet_warcry_1.wav"]),
  ("bloodlet_victory", sf_priority_5|sf_vol_10, ["bloodlet_victory_1.wav"]),
  ("chaos_dwarf_die", sf_priority_10, ["chaos_dwarf_death.wav"]),
  ("chaos_dwarf_hit", sf_priority_5|sf_vol_10, ["chaos_dwarf_hit.wav"]),
  ("chaos_dwarf_grunt", sf_priority_5|sf_vol_8, ["chaos_dwarf_grunt.wav", "chaos_dwarf_grunt2.wav"]),
  ("chaos_dwarf_grunt_long", sf_priority_3|sf_vol_8, ["chaos_dwarf_grunt_long.wav", "chaos_dwarf_grunt_long2.wav"]),
  ("chaos_dwarf_warcry", sf_priority_6, ["chaos_dwarf_warcry.wav", "chaos_dwarf_warcry2.wav"]),
  ("chaos_dwarf_victory", sf_priority_5|sf_vol_10, ["chaos_dwarf_warcry.wav", "chaos_dwarf_warcry2.wav"]),
  ("spider", sf_priority_5|sf_vol_8, ["spider_battle01.wav", "spider_battle02.wav"]),
  ("spider_die", sf_priority_5|sf_vol_8, ["spider_death.wav"]),
  ("boar", sf_priority_5|sf_vol_9, ["boar1.wav", "boar2.wav", "boar3.wav", "boar4.wav", "boar5.wav", "boar6.wav", "boar7.wav", "boar8.wav", "boar9.wav", "boar_grunt_01.wav", "boar_grunt_02.wav", "boar_grunt_03.wav", "boar_grunt_04.wav"]),
  ("boar_die", sf_priority_5|sf_vol_11, ["boar_death1.wav", "boar_death2.wav", "boar_death3.wav", "boar_death4.wav"]),
  ("squig", sf_priority_5|sf_vol_9, ["squigvocals1.wav", "squigvocals2.wav", "squigvocals3.wav", "squigvocals4.wav", "squigvocals5.wav", "squigvocals6.wav", "squigvocals7.wav", "squigvocals8.wav", "squigvocals9.wav", "squigvocals10.wav", "squigvocals11.wav", "squigvocals12.wav", "squigvocals13.wav", "squigvocals14.wav", "squigvocals15.wav", "squigvocals16.wav"]),
  ("squig_die", sf_priority_5|sf_vol_11, ["squig_death_01.wav", "squig_death_02.wav"]),
  ("wolf", sf_priority_5|sf_vol_7, ["wolf_greeting_01.wav", "wolf_greeting_02.wav", "wolf_greeting_03.wav", "wolf_grunt_01.wav", "wolf_grunt_02.wav", "wolf_grunt_03.wav"]),
  ("wolf_die", sf_priority_5|sf_vol_8, ["wolf_painhowl_01.wav", "wolf_painhowl_02.wav"]),
  ("undead_horse", sf_priority_5|sf_vol_7, ["horsezombie_aggro_01.wav", "horsezombie_grunt_01.wav"]),
  ("undead_horse_die", sf_priority_5|sf_vol_9, ["horsezombie_death_01.wav", "horsezombie_death_02.wav"]),
  ("coldone", sf_priority_5|sf_vol_9, ["coldonevocals1.wav", "coldonevocals2.wav", "coldonevocals3.wav", "coldonevocals4.wav", "coldonevocals5.wav", "coldonevocals6.wav", "coldonevocals7.wav", "coldonevocals8.wav"]),
  ("coldone_die", sf_priority_5|sf_vol_11, ["coldone_death_01.wav", "coldone_death_02.wav"]),
  ("horse_chaos", sf_priority_5|sf_vol_9, ["horsechaos_greeting_01.wav", "horsechaos_greeting_02.wav", "horsechaos_greeting_03.wav", "horsechaos_greeting_04.wav", "horsechaos_greeting_05.wav", "horsechaos_greeting_06.wav", "horsechaos_grunt_01.wav", "horsechaos_grunt_02.wav", "horsechaos_grunt_03.wav", "horsechaos_grunt_04.wav"]),
  ("horse_chaos_die", sf_priority_5|sf_vol_12, ["horsechaos_death_01.wav", "horsechaos_death_02.wav", "chaoscavwhiney1.wav", "chaoscavwhiney2.wav", "chaoscavwhiney3.wav", "chaoscavwhiney4.wav", "chaoscavwhiney5.wav"]),
  ("fire_sword_loop", sf_looping|sf_start_at_random_pos|sf_priority_4|sf_vol_3, ["fire_loop_01.mp3"]),
  ("neigh1", 0, ["horse_whinny-2.wav", "horse_whinny-1.wav", "horse_whinny.wav", "horse_exterior_whinny_01.ogg", "horse_exterior_whinny_02.ogg", "horse_exterior_whinny_03.ogg", "horse_exterior_whinny_04.ogg", "horse_exterior_whinny_05.ogg", "horse_whinny.ogg"]),
  ("horse_snort1", sf_priority_5|sf_vol_7, ["horse_snort_1.wav", "horse_snort_2.wav", "horse_snort_3.wav", "horse_snort_4.wav", "horse_snort_5.wav"]),
  ("bear", sf_priority_5|sf_vol_7, ["bear_groan.wav", "bear_groan2.wav"]),
  ("bear_die", sf_priority_5|sf_vol_9, ["bear_death_01.wav", "bear_death_02.wav"]),
  ("necroserpent", sf_priority_5|sf_vol_7, ["necroserpent_01.wav", "necroserpent_02.wav"]),
  ("necroserpent_die", sf_priority_5|sf_vol_9, ["necroserpent_death_01.wav", "necroserpent_death_02.wav"]),
  ("crow", sf_priority_5|sf_vol_7, ["Crow_sound.mp3"]),
  ("hawk", sf_priority_5|sf_vol_7, ["hawk.mp3"]),
  ("demon", sf_priority_5|sf_vol_8, ["demon.mp3"]),
  ("demonchoir", sf_priority_5|sf_vol_8, ["demonicchoir.mp3"]),
  ("ratattack", sf_priority_5|sf_vol_8, ["ratattack.mp3"]),
  ("brayscream", sf_priority_5|sf_vol_8, ["brayscream.mp3"]),
  ("buff_aura", sf_priority_5|sf_vol_5, ["aura.mp3"]),
  ("debuff_aura", sf_priority_5|sf_vol_5, ["debuff_aura.mp3"]),
  ("stone", sf_priority_5|sf_vol_5, ["stone.mp3"]),
  ("blizzard", sf_priority_10|sf_vol_15, ["blizzard.mp3"]),
  ("harmonic", sf_priority_5|sf_vol_8, ["harmonic.mp3"]),
  ("thunder2", sf_priority_10|sf_vol_15, ["thunder_crack.mp3"]),
  ("explosion", sf_priority_10|sf_vol_15, ["explosion.mp3"]),
  ("soulblight", sf_priority_5|sf_vol_7, ["soulblight.mp3"]),
  ("laniph", sf_priority_5|sf_vol_5, ["laniph.mp3"]),
  ("doom", sf_priority_5|sf_vol_7, ["doom.mp3"]),
  ("xereus", sf_priority_10|sf_vol_15, ["xereus.mp3"]),
  ("wyssans", sf_priority_5|sf_vol_7, ["wyssans.mp3"]),
  ("savage", sf_priority_5|sf_vol_7, ["savage.mp3"]),
  ("kadon", sf_priority_5|sf_vol_7, ["kadon.mp3"]),
  ("burning", sf_priority_5|sf_vol_5, ["burning.mp3"]),
  ("flamestorm", sf_priority_10|sf_vol_15, ["flamestorm.mp3"]),
  ("fire_blast", sf_priority_5|sf_vol_6, ["fire_blast.mp3"]),
  ("darkness", sf_priority_5|sf_vol_6, ["darkness.mp3"]),
  ("windy", sf_priority_5|sf_vol_6, ["windy.mp3"]),
  ("bladewind", sf_priority_5|sf_vol_6, ["bladewind.mp3"]),
  ("soul", sf_priority_5|sf_vol_9, ["soul.mp3"]),
  ("morkharn", sf_priority_5|sf_vol_7, ["morkharn.mp3"]),
  ("infernal", sf_priority_5|sf_vol_8, ["infernal.mp3"]),
  ("rancid", sf_priority_5|sf_vol_8, ["rancid.mp3"]),
  ("splat", sf_priority_5|sf_vol_8, ["splat.mp3"]),
  ("headbutt", sf_priority_5|sf_vol_8, ["headbutt.mp3"]),
  ("kick", sf_priority_5|sf_vol_8, ["kick.mp3"]),
  ("howling", sf_priority_5|sf_vol_8, ["howling.mp3"]),
  ("crack", sf_priority_5|sf_vol_7, ["crack.mp3"]),
  ("pestilent", sf_priority_5|sf_vol_7, ["pestilent_breath.mp3"]),
  ("freeze_blast", sf_priority_5|sf_vol_6, ["freeze_blast.mp3"]),
  ("frozen_skin", sf_priority_5|sf_vol_6, ["frozen_skin.mp3"]),
  ("seaside", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_4, ["sea_seaside.wav"]),
  ("seagulls", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_6, ["sea_seagulls.wav"]),
  ("thunder", sf_priority_10|sf_vol_15, ["thunder.wav"]),
  ("neutral_forest_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_5, ["neutral_forest_loop.wav"]),
  ("cavern_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_6, ["cavern_loop.wav"]),
  ("empty_and_dead_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_7, ["empty_and_dead_loop.wav"]),
  ("factory_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_7, ["factory_loop.wav"]),
  ("port_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_6, ["port_loop.wav"]),
  ("dwarf_men_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_6, ["dwarf_men_loop.wav"]),
  ("workshop_loop", sf_looping|sf_start_at_random_pos|sf_priority_8|sf_vol_6, ["workshop.wav"]),
  ("waterfall", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_4, ["henneth_loop.wav"]),
  ("water_wavesplash_source", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_4, ["water_wavesplash_loop.wav"]),
  ("water_waves_source", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_4, ["water_waves_loop.wav"]),
  ("water_splash_source", sf_looping|sf_start_at_random_pos|sf_priority_9|sf_vol_4, ["water_splash_loop.wav"]),
  ("set_sail", sf_priority_1|sf_vol_12, ["segelsetzung.mp3"]),
  ("ship_drive", sf_looping|sf_priority_1|sf_vol_6, ["harte_fahrt.mp3"]),
  ("ship_stay", sf_looping|sf_priority_1|sf_vol_6, ["schiff_liegt.mp3"]),
  ("front_water", sf_priority_1|sf_vol_8, ["jump_begin_water.ogg"]),
  ("crash", sf_priority_1|sf_vol_15, ["drum_3.ogg"]),
]