# -*- coding: UTF-8 -*-
####################################################################################################################
# Generated by Warband Module Decompiler
# All rights of the module belong to their respective owners
####################################################################################################################

from header_particle_systems import *

####################################################################################################################
#   Each particle system contains the following fields:
#  
#  1) Particle system id (string): used for referencing particle systems in other files.
#     The prefix psys_ is automatically added before each particle system id.
#  2) Particle system flags (int). See header_particle_systems.py for a list of available flags
#  3) mesh-name.
####
#  4) Num particles per second:    Number of particles emitted per second.
#  5) Particle Life:    Each particle lives this long (in seconds).
#  6) Damping:          How much particle's speed is lost due to friction.
#  7) Gravity strength: Effect of gravity. (Negative values make the particles float upwards.)
#  8) Turbulance size:  Size of random turbulance (in meters)
#  9) Turbulance strength: How much a particle is affected by turbulance.
####
# 10,11) Alpha keys :    Each attribute is controlled by two keys and 
# 12,13) Red keys   :    each key has two fields: (time, magnitude)
# 14,15) Green keys :    For example scale key (0.3,0.6) means 
# 16,17) Blue keys  :    scale of each particle will be 0.6 at the
# 18,19) Scale keys :    time 0.3 (where time=0 means creation and time=1 means end of the particle)
#
# The magnitudes are interpolated in between the two keys and remain constant beyond the keys.
# Except the alpha always starts from 0 at time 0.
####
# 20) Emit Box Size :   The dimension of the box particles are emitted from.
# 21) Emit velocity :   Particles are initially shot with this velocity.
# 22) Emit dir randomness
# 23) Particle rotation speed: Particles start to rotate with this (angular) speed (degrees per second).
# 24) Particle rotation damping: How quickly particles stop their rotation
####################################################################################################################

particle_systems = [
  ("game_rain", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prtcl_rain",
    500, 0.5, 0.33, 1, 10, 0,
    (1, 0.3), (1, 0.3),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (8.2, 8.2, 0.2),
    (0, 0, -10),
    0,
    0, 0.5
  ),

  ("game_snow", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_snow_fall_1",
    150, 2, 0.2, 0.1, 30, 20,
    (0.2, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (10, 10, 0.5),
    (0, 0, -5),
    1,
    200, 0.5
  ),

  ("game_blood", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_blood_1",
    5000, 5.65, 3, 0.9, 10, 10,
    (0, 1), (1, 1),
    (0.1, 0.9), (1, 0.9),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.02), (1, 0.15),
    (0, 0.05, 0),
    (0.6, 1.1, 1.2),
    0,
    0, 0
  ),

  ("game_blood_2", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_blood_3",
    5000, 0.8, 3, 1.1, 10, 10,
    (0.1, 0.6), (1, 0.1),
    (0.1, 0.5), (1, 0.7),
    (0.1, 0.5), (1, 0.7),
    (0.1, 0.5), (1, 0.7),
    (0.1, 0.1), (1, 0.75),
    (0, 0.05, 0),
    (0.9, 0.1, 0.2),
    0.9,
    0, 0
  ),

  ("game_blood_3", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_blood_3",
    2000, 0.6, 3, 0.3, 0, 0,
    (0, 0.25), (0.7, 0.1),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.7), (1, 0.7),
    (0, 0.15), (3, 0.35),
    (0.01, 0.2, 0.01),
    (0.2, 0.3, 0),
    0.3,
    150, 0
  ),

  ("game_hoof_dust", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_dust_1",
    5, 2, 10, 0.05, 10, 39,
    (0.2, 0.5), (1, 0),
    (0, 1), (1, 1),
    (0, 0.9), (1, 0.9),
    (0, 0.78), (1, 0.78),
    (0, 2), (1, 3.5),
    (0.2, 0.3, 0.2),
    (0, 0, 3.9),
    0.5,
    130, 0.5
  ),

  ("game_hoof_dust_snow", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_mesh_snow_dust_1",
    6, 2, 3.5, 1, 10, 0,
    (0.2, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.5, 4), (1, 5.7),
    (0.2, 1, 0.1),
    (0, 0, 1),
    2,
    0, 0
  ),

  ("game_hoof_dust_mud", psf_billboard_2d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_mud_1",
    5, 0.7, 10, 3, 0, 0,
    (0, 1), (1, 1),
    (0, 0.7), (1, 0.7),
    (0, 0.6), (1, 0.6),
    (0, 0.4), (1, 0.4),
    (0, 0.2), (1, 0.22),
    (0.15, 0.5, 0.1),
    (0, 0, 15),
    6,
    200, 0.5
  ),

  ("game_water_splash_1", psf_emit_at_water_level|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_drop",
    20, 0.85, 0.25, 0.9, 10, 0,
    (0.3, 0.5), (1, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 0.3), (1, 0.18),
    (0.3, 0.2, 0.1),
    (0, 1.2, 2.3),
    0.3,
    50, 0.5
  ),

  ("game_water_splash_2", psf_emit_at_water_level|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_splash_b",
    30, 0.4, 0.7, 0.5, 10, 0,
    (0.3, 1), (1, 0.3),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 0.25), (1, 0.7),
    (0.4, 0.3, 0.1),
    (0, 1.3, 1.1),
    0.1,
    50, 0.5
  ),

  ("game_water_splash_3", psf_emit_at_water_level, "prt_mesh_water_wave_1",
    5, 2, 0, 0, 10, 0,
    (0.03, 0.2), (1, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 3), (1, 10),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0.5
  ),

  ("front_water", psf_emit_at_water_level|psf_billboard_2d|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_splash_b",
    50, 0.4, 2, 3, 10, 0,
    (0.3, 1), (1, 0.3),
    (3, 1), (6, 0.5),
    (3, 1), (6, 1.5),
    (3, 1), (6, 1),
    (0, 2.5), (0.4, 1.2),
    (0.5, 0.5, 0.7),
    (1, 1.3, 5.1),
    0.7,
    50, 0.5
  ),

  ("heck_water", psf_emit_at_water_level|psf_randomize_size, "prtcl_splash_b",
    23, 12, 2, 0, 10, 0,
    (0.1, 0.6), (1, 0.1),
    (3, 1), (6, 0.5),
    (3, 1), (6, 1.5),
    (3, 1), (6, 1),
    (0.3, 1), (9, 0.1),
    (1, 0.7, 0),
    (0, 0, 0),
    0,
    0, 0.5
  ),

  ("torch_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 0.35, 0.2, 0.03, 10, 0,
    (0.5, 0.8), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("fire_glow_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_mesh_fire_2",
    2, 0.55, 0.2, 0, 10, 0,
    (0.5, 0.9), (1, 0),
    (0, 0.9), (1, 0.9),
    (0, 0.7), (1, 0.7),
    (0, 0.4), (1, 0.4),
    (0, 2), (1, 2),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("fire_glow_fixed", psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_mesh_fire_2",
    4, 100, 0.2, 0, 10, 0,
    (-0.01, 1), (1, 1),
    (0, 0.9), (1, 0.9),
    (0, 0.7), (1, 0.7),
    (0, 0.4), (1, 0.4),
    (0, 2), (1, 2),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("torch_smoke", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prtcl_dust_a",
    15, 0.5, 0.2, -0.2, 10, 0.1,
    (0.5, 0.25), (1, 0),
    (0, 0.2), (1, 0.1),
    (0, 0.2), (1, 0.09),
    (0, 0.2), (1, 0.08),
    (0, 0.5), (0.8, 2.5),
    (0.1, 0.1, 0.1),
    (0, 0, 1.5),
    0.1,
    0, 0
  ),

  ("flue_smoke_short", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    15, 1.5, 0.1, 0, 10, 12,
    (0, 0.3), (1, 0),
    (0, 0.2), (1, 0.1),
    (0, 0.2), (1, 0.09),
    (0, 0.2), (1, 0.08),
    (0, 1.5), (1, 7),
    (0, 0, 0),
    (0, 0, 1.5),
    0.1,
    150, 0.8
  ),

  ("flue_smoke_tall", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    15, 3, 0.5, 0, 15, 12,
    (0, 0.35), (1, 0),
    (0, 0.3), (1, 0.1),
    (0, 0.3), (1, 0.1),
    (0, 0.3), (1, 0.1),
    (0, 2), (1, 7),
    (0, 0, 0),
    (0, 0, 1.5),
    0.1,
    150, 0.5
  ),

  ("war_smoke_tall", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    5, 12, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 2.2), (1, 15),
    (0, 0, 0),
    (0, 0, 2.2),
    0.1,
    100, 0.2
  ),

  ("ladder_dust_6m", psf_billboard_3d|psf_billboard_drop, "prt_mesh_smoke_1",
    700, 0.9, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 2),
    (0.75, 0.75, 3.5),
    (0, 0, 0),
    0.1,
    100, 0.2
  ),

  ("ladder_dust_8m", psf_billboard_3d|psf_billboard_drop, "prt_mesh_smoke_1",
    900, 0.9, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 2),
    (0.75, 0.75, 4.5),
    (0, 0, 0),
    0.1,
    100, 0.2
  ),

  ("ladder_dust_10m", psf_billboard_3d|psf_billboard_drop, "prt_mesh_smoke_1",
    1100, 0.9, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 2),
    (0.75, 0.75, 5.5),
    (0, 0, 0),
    0.1,
    100, 0.2
  ),

  ("ladder_dust_12m", psf_billboard_3d|psf_billboard_drop, "prt_mesh_smoke_1",
    1300, 0.9, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 2),
    (0.75, 0.75, 6.5),
    (0, 0, 0),
    0.1,
    100, 0.2
  ),

  ("ladder_dust_14m", psf_billboard_3d|psf_billboard_drop, "prt_mesh_smoke_1",
    1500, 0.9, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 2),
    (0.75, 0.75, 7.5),
    (0, 0, 0),
    0.1,
    100, 0.2
  ),

  ("ladder_straw_6m", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    700, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.3), (1, 0.3),
    (0.75, 0.75, 3.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("ladder_straw_8m", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    900, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.3), (1, 0.3),
    (0.75, 0.75, 4.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("ladder_straw_10m", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    1100, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.3), (1, 0.3),
    (0.75, 0.75, 5.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("ladder_straw_12m", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    1300, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.3), (1, 0.3),
    (0.75, 0.75, 6.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("ladder_straw_14m", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    1500, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.3), (1, 0.3),
    (0.75, 0.75, 7.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("torch_fire_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    10, 0.7, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.1), (1, 0.1),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("debuff_sparks", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 0.7, 0.2, 0, 10, 0.02,
    (0, 0.98), (0.94, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("buff_sparks", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    50, 0.9, 0.2, 0, 10, 0.02,
    (0, 0.98), (0.94, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("buff_sparks_jade", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    50, 0.9, 0.2, 0, 10, 0.02,
    (0, 0.98), (0.94, 0),
    (0, 0), (1, 0),
    (0, 1), (1, 1),
    (0, 0.5), (1, 0.5),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("game_hoof_dust_jade", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_dust_1",
    5, 2, 10, 0.05, 10, 39,
    (0.2, 0.5), (1, 0),
    (0, 0), (1, 0),
    (0, 1), (1, 1),
    (0, 0.5), (1, 0.5),
    (0, 2), (1, 3.5),
    (0.2, 0.3, 0.2),
    (0, 0, 3.9),
    0.5,
    130, 0.5
  ),

  ("game_hoof_dust_poison", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_dust_1",
    5, 2, 10, 0.05, 10, 39,
    (0.2, 0.5), (1, 0),
    (0, 0.2), (1, 0.2),
    (0, 0.7), (1, 0.7),
    (0, 0.4), (1, 0.4),
    (0, 2), (1, 3.5),
    (0.2, 0.3, 0.2),
    (0, 0, 3.9),
    0.5,
    130, 0.5
  ),

  ("game_hoof_dust_plague", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_dust_1",
    5, 2, 10, 0.05, 10, 39,
    (0.2, 0.5), (1, 0),
    (0, 0), (1, 0),
    (0, 0.2), (1, 0.2),
    (0, 0), (1, 0),
    (0, 2), (1, 3.5),
    (0.2, 0.3, 0.2),
    (0, 0, 3.9),
    0.5,
    130, 0.5
  ),

  ("game_hoof_dust_grey", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_dust_1",
    5, 2, 10, 0.05, 10, 39,
    (0.2, 0.5), (1, 0),
    (0, 0.75), (1, 0.75),
    (0, 0.75), (1, 0.75),
    (0, 0.75), (1, 0.75),
    (0, 2), (1, 3.5),
    (0.2, 0.3, 0.2),
    (0, 0, 3.9),
    0.5,
    130, 0.5
  ),

  ("fire_sparks_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    10, 1.5, 0.2, 0, 3, 10,
    (0.6, 1), (1, 1),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.1), (1, 0.1),
    (0.1, 0.07), (1, 0.03),
    (0.17, 0.17, 0.01),
    (0, 0, 1),
    0,
    0, 0
  ),

  ("musket_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    90, 7, 1.8, -0.00203, 90, 2.25,
    (0, 0.98), (0.94, 0),
    (0, 0.99), (1, 0.99),
    (0, 0.99), (1, 0.99),
    (0, 0.99), (1, 0.99),
    (-0.09, 3.2), (0.5, 11),
    (0.05, 0.05, 0.05),
    (0, 4.6, 0),
    0.7,
    90, 0.4
  ),

  ("musket_warp_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    60, 7, 2, -0.00203, 90, 1.8,
    (0, 0.98), (0.94, 0),
    (0, 0.2), (1, 0.2),
    (0, 0.7), (1, 0.7),
    (0, 0.4), (1, 0.4),
    (-0.09, 3.2), (0.5, 11),
    (0.04, 0.04, 0.04),
    (0, 4, 0),
    0.7,
    70, 0.4
  ),

  ("pistol_flare", psf_billboard_3d|psf_billboard_drop, "prt_mesh_fire_1",
    30, 0.2, 0.2, 0, 10, 0,
    (0, 1), (1, 0),
    (0, 1), (0.4, 0.7),
    (0, 0.5), (0.4, 0.1),
    (0, 0.3), (0.4, 0.2),
    (0, 0.4), (1, 1),
    (0.04, 0.04, 0.01),
    (0, 3, 0),
    0.2,
    200, 0.2
  ),

  ("pistol_smoke", psf_billboard_3d|psf_billboard_drop, "prt_mesh_dust_1",
    5, 4, 0.6, 0, 80, 2,
    (0, 0.3), (1, 0),
    (0, 0.62), (1, 0.3),
    (0, 0.63), (1, 0.31),
    (0, 0.63), (1, 0.4),
    (0, 2.5), (1, 20),
    (0.1, 0.1, 0.1),
    (0, 1.5, 0),
    0.23,
    0, 0
  ),

  ("pistol_smoke_large", psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_mesh_dust_1",
    1, 20, 0, -0.01, 80, 1,
    (0, 0.3), (1, 0),
    (0, 0.3), (1, 0.3),
    (0, 0.31), (1, 0.31),
    (0, 0.4), (1, 0.4),
    (0, 2.5), (0.3, 10),
    (1, 1, 1),
    (0.5, 1.5, 0),
    0.1,
    0, 0
  ),

  ("firearm_flash", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 0.2, 0.2, 0.03, 10, 0,
    (0.5, 0.8), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0.5, 0),
    0,
    200, 0.5
  ),

  ("pan_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    60, 5, 1.8, -0.0003, 90, 4,
    (0, 0.83), (0.78, 0),
    (0, 0.99), (1, 0.99),
    (0, 0.99), (1, 0.99),
    (0, 0.99), (1, 0.99),
    (-0.07, 1), (0.5, 3.75),
    (0.02, 0.02, 0.02),
    (-1.2, 0.5, 0),
    0.2,
    0, 0
  ),

  ("bullet_dust", psf_billboard_3d|psf_billboard_drop, "prtcl_dust_a",
    1, 1, 0, -0.2, 60, 1.5,
    (0.5, 1), (1, 0),
    (0, 0.4), (1, 0.2),
    (0, 0.4), (1, 0.2),
    (0, 0.4), (1, 0.2),
    (0, 10), (15, 20),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("explosive_explosion_sparks_a", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    200, 0.15, 0.4, 0.2, 3, 10,
    (0.6, 1), (0.7, 0),
    (1, 1), (1, 0),
    (1, 0.7), (0.3, 0),
    (0, 0), (0, 0),
    (0, 40), (0.3, 0.3),
    (0.5, 0.5, 0.5),
    (0.5, 0.5, 0.5),
    30,
    0, 0
  ),

  ("explosive_explosion_sparks_b", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    200, 0.3, 0.4, 0.2, 3, 10,
    (0.6, 1), (0.7, 0),
    (1, 1), (1, 0),
    (0.7, 0.5), (0.3, 0),
    (0, 0), (0, 0),
    (0, 40), (0.3, 0.3),
    (0.5, 0.5, 0.5),
    (0.5, 0.5, 0.5),
    30,
    0, 0
  ),

  ("explosion_dirt", psf_billboard_2d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size|psf_2d_turbulance, "prt_mesh_mud_1",
    400, 3, 0.6, 3, 0, 0,
    (1, 1), (1, 0),
    (0, 0.7), (1, 0.7),
    (0, 0.6), (1, 0.6),
    (0, 0.4), (1, 0.4),
    (0.5, 0.5), (0.5, 0.5),
    (0.15, 0.5, 0.1),
    (0, 0, 15),
    60,
    200, 0.5
  ),

  ("explosive_explosion_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prtcl_dust_a",
    90, 10, 0.6, -0.2, 60, 1.5,
    (0, 1), (0.7, 0.5),
    (0, 0.4), (0.3, 0.2),
    (0, 0.4), (0.3, 0.2),
    (0, 0.4), (0.3, 0.2),
    (0, 5), (25, 60),
    (0.1, 0.1, 0.1),
    (2, 2, 0),
    0.1,
    0, 0
  ),

  ("brazier_fire_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    25, 0.5, 0.1, 0, 10, 0,
    (0.5, 0.4), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0.1, 0.2), (1, 0.5),
    (0.1, 0.1, 0.01),
    (0, 0, 0.4),
    0,
    100, 0.2
  ),

  ("cooking_fire_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    25, 0.35, 0.1, 0.03, 10, 0,
    (0.5, 0.8), (1, 0),
    (0.5, 0.5), (1, 0.27),
    (0.5, 0.35), (1, 0.09),
    (0.5, 0.1), (1, 0),
    (0.1, 0.5), (1, 1),
    (0.05, 0.05, 0.01),
    (0, 0, 1),
    0,
    200, 0
  ),

  ("cooking_smoke", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    4, 4, 0.1, 0, 3, 5,
    (0.2, 0.2), (1, 0),
    (0, 0.8), (1, 1),
    (0, 0.8), (1, 1),
    (0, 0.85), (1, 1),
    (0, 0.65), (1, 3),
    (0, 0, 0),
    (0, 0, 1.2),
    0,
    0, 0
  ),

  ("food_steam", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_steam_1",
    3, 1, 0, 0, 8, 1,
    (0.5, 0.1), (1, 0),
    (0, 1), (1, 0.1),
    (0, 1), (1, 0.1),
    (0, 1), (1, 0.1),
    (0, 0.2), (0.9, 0.5),
    (0.05, 0.05, 0),
    (0, 0, 0.1),
    0,
    100, 0.5
  ),

  ("candle_light", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_mesh_candle_fire_1",
    7, 1.1, 0.6, 0, 10, 0.2,
    (0.1, 0.5), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.6), (1, 0.1),
    (0.5, 0.2), (1, 0),
    (0.3, 0.2), (1, 0),
    (0, 0, 0),
    (0, 0, 0.09),
    0,
    0, 0
  ),

  ("candle_light_small", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_mesh_candle_fire_1",
    4, 1.1, 0.6, 0, 10, 0.2,
    (0.1, 0.8), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.6), (1, 0.1),
    (0.5, 0.2), (1, 0),
    (0.3, 0.13), (1, 0),
    (0, 0, 0),
    (0, 0, 0.06),
    0,
    0, 0
  ),

  ("lamp_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    10, 0.8, 0.6, 0, 10, 0.4,
    (0.1, 0.5), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.8), (1, 0.1),
    (0.5, 0.4), (1, 0),
    (0.3, 0.35), (0.9, 0.5),
    (0.01, 0.01, 0),
    (0, 0, 0.35),
    0.03,
    100, 0.5
  ),

  ("dummy_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_mesh_dust_1",
    500, 3, 15, -0.05, 10, 0.2,
    (0.1, 0.5), (1, 0),
    (0.1, 0.8), (1, 0.8),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.6), (1, 0.7),
    (0, 0.7), (1, 2.2),
    (0.2, 0.2, 0.5),
    (0, 0, 0.05),
    2,
    10, 0.1
  ),

  ("dummy_straw", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    500, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.3), (1, 0.3),
    (0.2, 0.2, 0.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("dummy_smoke_big", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_mesh_dust_1",
    500, 9, 15, -0.05, 10, 0.2,
    (0.1, 0.9), (1, 0),
    (0.1, 0.8), (1, 0.8),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.6), (1, 0.7),
    (0, 5), (1, 15),
    (3, 3, 5),
    (0, 0, 0.05),
    2,
    10, 0.1
  ),

  ("dummy_straw_big", psf_randomize_rotation|psf_randomize_size, "prt_mesh_straw_1",
    500, 3, 2, 2, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 0.8), (1, 0.8),
    (3, 3, 3),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("gourd_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_mesh_dust_1",
    500, 3, 15, -0.05, 10, 0.2,
    (0.1, 0.5), (1, 0),
    (0.1, 0.8), (1, 0.8),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.6), (1, 0.7),
    (0, 0.5), (1, 1),
    (0.2, 0.2, 0.5),
    (0, 0, 0.05),
    2,
    10, 0.1
  ),

  ("gourd_piece_1", psf_randomize_rotation, "prt_gourd_piece_1",
    15, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 1), (1, 1),
    (0.2, 0.2, 0.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("gourd_piece_2", psf_randomize_rotation|psf_randomize_size, "prt_gourd_piece_2",
    50, 1, 2, 0.9, 10, 2,
    (0.1, 1), (1, 1),
    (0.1, 0.6), (1, 0.6),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.4), (1, 0.4),
    (0, 1), (1, 1),
    (0.2, 0.2, 0.5),
    (0, 0, 0),
    2.3,
    200, 0
  ),

  ("fire_fly_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_sparks_mesh_1",
    2, 5, 1.2, 0, 50, 7,
    (0.1, 0.8), (1, 0.2),
    (0.5, 0.7), (1, 0.7),
    (0.5, 0.8), (1, 0.8),
    (0.5, 1), (1, 1),
    (0, 0.1), (1, 0.1),
    (20, 20, 0.5),
    (0, 0, 0),
    5,
    0, 0
  ),

  ("bug_fly_1", psf_always_emit|psf_billboard_2d|psf_billboard_drop, "prt_mesh_rose_a",
    20, 8, 0.02, 0.025, 1, 5,
    (0, 1), (1, 1),
    (0, 0.5), (1, 0.5),
    (0, 0.5), (1, 0.5),
    (0, 0.5), (1, 0.5),
    (0, 0.25), (1, 0.25),
    (10, 5, 0.1),
    (0, 0, -0.9),
    0.01,
    10, 0
  ),

  ("moon_beam_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop|psf_randomize_size, "prt_mesh_moon_beam",
    2, 4, 1.2, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0.5), (1, 0.5),
    (0, 0.6), (1, 0.6),
    (0, 2), (1, 2.2),
    (1, 1, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("moon_beam_paricle_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    10, 1.5, 1.5, 0, 10, 10,
    (0.5, 1), (1, 0),
    (0.5, 0.5), (1, 0.5),
    (0.5, 0.7), (1, 0.7),
    (0.5, 1), (1, 1),
    (0, 0.1), (1, 0.1),
    (1, 1, 4),
    (0, 0, 0),
    0.5,
    0, 0
  ),

  ("night_smoke_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_mesh_dust_1",
    5, 10, 1.5, 0, 50, 2,
    (0.3, 0.1), (1, 0),
    (0.5, 0.5), (1, 0.5),
    (0.5, 0.5), (1, 0.5),
    (0.5, 0.5), (1, 0.6),
    (0, 10), (1, 10),
    (25, 25, 0.5),
    (0, 1, 0),
    2,
    20, 1
  ),

  ("fireplace_fire_small", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    25, 0.8, 0.2, -0.1, 10, 0,
    (0.5, 0.5), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.2), (1, 0.7),
    (0.2, 0.1, 0.01),
    (0, 0, 0.2),
    0.1,
    100, 0.5
  ),

  ("fireplace_fire_big", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    35, 0.6, 0.2, -0.2, 10, 0,
    (0.5, 0.5), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.4), (1, 1),
    (0.4, 0.2, 0.01),
    (0, 0, 0.4),
    0.1,
    100, 0.5
  ),

  ("village_fire_big", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 1, 0, -1.2, 25, 10,
    (0.2, 0.7), (1, 0),
    (0.2, 1), (1, 0.9),
    (0.2, 0.7), (1, 0.3),
    (0.2, 0.2), (1, 0),
    (0, 2), (1, 6),
    (2.2, 2.2, 0.2),
    (0, 0, 0),
    0,
    250, 0.3
  ),

  ("village_fire_smoke_big", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    30, 2, 0.3, -1, 50, 10,
    (0.5, 0.15), (1, 0),
    (0.2, 0.4), (1, 0.2),
    (0.2, 0.4), (1, 0.2),
    (0.2, 0.4), (1, 0.2),
    (0, 6), (1, 8),
    (2, 2, 1),
    (0, 0, 5),
    0,
    0, 0.1
  ),

  ("map_village_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    20, 1, 0, -0.2, 3, 3,
    (0.2, 0.7), (1, 0),
    (0.2, 1), (1, 0.9),
    (0.2, 0.7), (1, 0.3),
    (0.2, 0.2), (1, 0),
    (0, 0.15), (1, 0.45),
    (0.2, 0.2, 0.02),
    (0, 0, 0),
    0,
    250, 0.3
  ),

  ("map_village_fire_smoke", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    25, 2.5, 0.3, -0.15, 3, 3,
    (0.5, 0.15), (1, 0),
    (0.2, 0.4), (1, 0.3),
    (0.2, 0.4), (1, 0.3),
    (0.2, 0.4), (1, 0.3),
    (0, 0.6), (1, 0.9),
    (0.2, 0.2, 0.1),
    (0, 0, 0.03),
    0,
    0, 0.1
  ),

  ("map_village_looted_smoke", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    20, 3, 0.3, -0.11, 3, 2,
    (0.5, 0.15), (1, 0),
    (0.2, 0.5), (1, 0.5),
    (0.2, 0.5), (1, 0.5),
    (0.2, 0.5), (1, 0.5),
    (0, 0.7), (1, 1.3),
    (0.2, 0.2, 0.1),
    (0, 0, 0.015),
    0,
    0, 0.1
  ),

  ("dungeon_water_drops", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prtcl_rain",
    1, 1, 0.33, 0.8, 0, 0,
    (1, 0.2), (1, 0.2),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 0.8), (1, 0.8),
    (0.05, 0.05, 0.5),
    (0, 0, -5),
    0,
    0, 0
  ),

  ("wedding_rose", psf_always_emit|psf_billboard_2d|psf_billboard_drop, "prt_mesh_rose_a",
    50, 8, 0.02, 0.025, 1, 5,
    (0, 1), (1, 1),
    (0, 0.5), (1, 0.5),
    (0, 0.5), (1, 0.5),
    (0, 0.5), (1, 0.5),
    (0, 0.25), (1, 0.25),
    (4, 4, 0.1),
    (0, 0, -0.9),
    0.01,
    10, 0
  ),

  ("sea_foam_a", psf_always_emit|psf_turn_to_velocity|psf_randomize_size, "prt_foam_a",
    1, 3, 1, 0, 0, 0,
    (0.7, 0.1), (1, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 4), (1, 4.5),
    (10, 1, 0),
    (0, 1, 0),
    0,
    0, 0.5
  ),

  ("fall_leafs_a", psf_always_emit|psf_billboard_2d|psf_billboard_drop, "prt_mesh_yrellow_leaf_a",
    1, 9, 0, 0.025, 4, 4,
    (0, 1), (1, 1),
    (0, 0.5), (1, 0.5),
    (0, 0.5), (1, 0.5),
    (0, 0.5), (1, 0.5),
    (0, 0.25), (1, 0.25),
    (4, 4, 4),
    (0, 0.01, -0.9),
    0.02,
    15, 0
  ),

  ("musket_hit", psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    500, 3, 8, 0.2, 2, 20,
    (0, 1), (1, 0),
    (0, 0.95), (1, 0.95),
    (0, 0.9), (1, 0.9),
    (0, 0.7), (1, 0.7),
    (0, 3), (0.8, 5),
    (0, 0, 0),
    (0, 0, 10),
    3,
    100, 0.2
  ),

  ("musket_hit_particle", psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_mud_1",
    2000, 2, 0.2, 2, 0, 0,
    (0, 1), (1, 1),
    (0, 0.1), (1, 0.1),
    (0, 0.1), (1, 0.1),
    (0, 0.1), (1, 0.1),
    (0, 0.125), (0.8, 0.125),
    (0, 0, 0),
    (0, 0, 8),
    3,
    100, 0.1
  ),

  ("musket_hit_objects", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    500, 3.5, 6, 0, 2, 40,
    (0, 1), (1, 0),
    (0, 0.95), (1, 0.95),
    (0, 0.9), (1, 0.9),
    (0, 0.8), (1, 0.8),
    (0, 1), (0.75, 10),
    (0, 0, 0),
    (0, -15, 0),
    1,
    100, 0.2
  ),

  ("water_hit_a", psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_splash_b",
    80, 1.5, 4, 0.8, 0, 0,
    (0, 1), (1, 0),
    (0, 0.95), (1, 0.95),
    (0, 0.9), (1, 0.9),
    (0, 0.7), (1, 0.7),
    (0, 0.3), (1, 2),
    (0, 0, 0),
    (0, 0, 6),
    0,
    100, 0.2
  ),

  ("water_hit_b", psf_global_emit_dir|psf_turn_to_velocity|psf_randomize_rotation|psf_randomize_size, "prtcl_splash_b",
    4, 3, 0, 0, 0, 0,
    (0, 1), (1, 0),
    (0, 0.95), (1, 0.95),
    (0, 0.9), (1, 0.9),
    (0, 0.7), (1, 0.7),
    (0, 1), (1, 5),
    (0.1, 0.1, 0),
    (0, 0, -0.01),
    0,
    25, 0.15
  ),

  ("warpstone_smoke", psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    60, 18, 2, -0.00203, 90, 1.8,
    (0, 0.98), (0.94, 0),
    (0, 0.2), (1, 0.2),
    (0, 0.7), (1, 0.7),
    (0, 0.4), (1, 0.4),
    (-0.09, 3.2), (0.5, 11),
    (0.04, 0.04, 0.04),
    (0, 4, 0),
    0.7,
    70, 0.4
  ),

  ("warpstone_smoke_big", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    30, 2, 0.3, -1, 50, 10,
    (0, 0.98), (0.94, 0),
    (0, 0.2), (1, 0.2),
    (0, 0.7), (1, 0.7),
    (0, 0.4), (1, 0.4),
    (0, 6), (1, 8),
    (2, 2, 1),
    (0, 0, 5),
    0,
    0, 0.1
  ),

  ("tomb_smoke_big", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    30, 2, 0.3, -1, 50, 10,
    (0, 0.98), (0.94, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 6), (1, 8),
    (2, 2, 1),
    (0, 0, 5),
    0,
    0, 0.1
  ),

  ("white_smoke_big", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    70, 2, 0.3, -1, 50, 10,
    (0.5, 0.8), (0.5, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 6), (1, 8),
    (2, 2, 1),
    (0, 0, 5),
    0,
    0, 0.1
  ),

  ("white_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0.2, 0.03, 10, 0,
    (0.5, 0.8), (0.5, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    3,
    250, 0.5
  ),

  ("white_torch_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 0.35, 0.2, 0.03, 10, 0,
    (0.5, 0.8), (0.5, 0),
    (1, 1), (1, 1.1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("gold_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_spellsphere",
    1, 1, 0, 0, 0, 0,
    (0.5, 0.1), (1, 0),
    (0, 1), (1, 1),
    (0, 0.73), (1, 0.658),
    (0, 0), (1, 0),
    (0, 6), (1, 8),
    (0, 0, 0),
    (0, 0, 0),
    0,
    100, 0.5
  ),

  ("golden_sparkles", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "prt_sparkle",
    10, 3, 0, -0.07, 0, 0,
    (0.5, 0.9), (1, 0),
    (0, 0.976), (1, 1),
    (0, 0.749), (1, 0.713),
    (0, 0.203), (1, 0.019),
    (0.1, 0.3), (1, 0.3),
    (0.5, 0, 0),
    (0.1, 0.1, 0.1),
    0.1,
    0, 0
  ),

  ("golden_rays", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_ray_particle4",
    1, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.976), (1, 1),
    (0, 0.749), (1, 0.713),
    (0, 0.203), (1, 0.019),
    (0.1, 0.5), (1, 0.5),
    (0.6, 0.6, 0),
    (0, 0, 1.4),
    0,
    0, 0
  ),

  ("jade_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_ray_particle2",
    10, 2, 1.2, -0.5, 0, 0,
    (0.5, 0.7), (1, 0),
    (0, 0.098), (1, 0.027),
    (0, 0.501), (1, 0.69),
    (0, 0.239), (1, 0.258),
    (0.1, 1), (1, 1),
    (1, 1, -1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("plague_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0.2), (1, 0.2),
    (0, 0), (1, 0),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("slaanesh_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 1), (1, 1),
    (0, 0), (1, 0),
    (0, 0.5), (1, 0.5),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("nurgle_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.3), (1, 0.3),
    (0, 0.6), (1, 0.6),
    (0, 0), (1, 0),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("nurgle_magic_smoke", psf_always_emit|psf_billboard_3d|psf_billboard_drop, "prtcl_dust_a",
    100, 3.5, 0.6, -0.3, 60, 1.5,
    (0, 0.75), (1, 0),
    (0, 0.3), (1, 0.3),
    (0, 0.6), (1, 0.6),
    (0, 0), (1, 0),
    (0, 6), (1, 44),
    (2, 2, 0.3),
    (3, 3, 0),
    0.1,
    0, 0
  ),

  ("light_beam_medium", psf_billboard_3d|psf_billboard_drop, "prt_spellsphere",
    5, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.992), (1, 0.992),
    (0, 0.87), (1, 0.73),
    (0, 0.407), (1, 0.407),
    (0, 2), (1, 8),
    (0, 0, 0),
    (0, 0, 0),
    0,
    100, 0.5
  ),

  ("tzeentch_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.02), (1, 0.02),
    (0, 0.87), (1, 0.87),
    (0, 0.93), (1, 0.93),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("black_magic_smoke", psf_always_emit|psf_billboard_3d|psf_billboard_drop, "prtcl_dust_a",
    100, 3.5, 0.6, -0.3, 60, 1.5,
    (0, 0.75), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 6), (1, 44),
    (2, 2, 0.3),
    (3, 3, 0),
    0.1,
    0, 0
  ),

  ("black_cloud", psf_always_emit|psf_billboard_3d|psf_billboard_drop, "prtcl_dust_a",
    5000, 1, 0.6, -0.1, 30, 1.5,
    (0, 0.9), (1, 0.95),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 6), (1, 50),
    (1, 7, 7),
    (0, 0, 0),
    0.1,
    50, 0.1
  ),

  ("qhaysh_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("amber_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.1), (1, 1),
    (0, 0.89), (1, 0.89),
    (0, 0.8), (1, 0.8),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("wild_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.6), (1, 0.6),
    (0, 0.32), (1, 0.32),
    (0, 0.04), (1, 0.04),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("bright_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_flamesheet",
    20, 0.5, 0.1, 0, 0, 0,
    (0.5, 0.5), (1, 0),
    (0, 0.858), (1, 0.858),
    (0, 0.411), (1, 0.411),
    (0, 0), (1, 0),
    (0, 2), (1, 2.5),
    (0.3, 0.3, 0.2),
    (0, 0, 2),
    0,
    100, 0.5
  ),

  ("amethyst_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("celestial_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 1), (1, 1),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("orc_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0.6), (1, 0.6),
    (0, 0), (1, 0),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("wisp", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_wisp",
    20, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.18), (1, 0.18),
    (0, 0.05), (1, 0.05),
    (0, 0.25), (1, 0.25),
    (0.1, 2), (1, 2),
    (0.4, 0.4, 0.4),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("wisp2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_wisp",
    20, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 2), (1, 2),
    (0.4, 0.4, 0.4),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("wisp3", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_fogmagic",
    20, 2, 0, 0, 0, 0,
    (0.5, 0.6), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 2), (1, 2),
    (0.4, 0.4, 0.4),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("bear_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_bear",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.1, 3), (1, 3),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("death_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_death",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 3), (1, 3),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("nehekhara_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.98), (1, 0.98),
    (0, 0.71), (1, 0.71),
    (0, 0.06), (1, 0.06),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("goblin_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.68), (1, 0.68),
    (0, 0.98), (1, 0.98),
    (0, 1), (1, 1),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("desert_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.94), (1, 0.94),
    (0, 0.96), (1, 0.96),
    (0, 0.03), (1, 0.03),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("ruin_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.32), (1, 0.32),
    (0, 0.02), (1, 0.02),
    (0, 0.02), (1, 0.02),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("ice_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.32), (1, 0.32),
    (0, 0.02), (1, 0.02),
    (0, 0.02), (1, 0.02),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("grey_beam_medium", psf_always_emit|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_burspa_moon_beam",
    10, 0.3, 0.1, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 1.5), (1, 1.8),
    (0.3, 0.3, 0.2),
    (0, 0, -2),
    0,
    100, 0.5
  ),

  ("grey_strike", psf_always_emit|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    10, 0.75, -10, 0.03, 10, 0,
    (0.5, 0.8), (1, 0),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 0.15), (0.4, 2.3),
    (0, 0, 0),
    (0, 1, 0),
    0,
    200, 0.5
  ),

  ("freeze", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    35, 0.6, 0.2, -0.2, 10, 0,
    (0.5, 0.5), (1, 0),
    (0.1, 0), (0.1, 0),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.4), (1, 1),
    (0.4, 0.2, 0.01),
    (0, 0, 0.4),
    0.1,
    100, 0.5
  ),

  ("burning", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 0.35, 0.2, 0.03, 10, 0,
    (0.5, 0.5), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.8), (1, 1.5),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("massive_fire_large", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0, -1.3, 10, 0,
    (0.5, 0.5), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 6), (1, 15),
    (3, 3, 0.2),
    (0, 0, 0.4),
    0.1,
    250, 0.5
  ),

  ("massive_fire_pink", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0, -1.3, 10, 0,
    (0.5, 0.5), (1, 0),
    (0, 1), (1, 1),
    (0, 0.2), (1, 0.2),
    (0, 0.6), (1, 0.6),
    (0, 6), (1, 15),
    (3, 3, 0.2),
    (0, 0, 0.4),
    0.1,
    250, 0.5
  ),

  ("massive_fire_xereus", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0, -1.3, 10, 0,
    (0.5, 0.5), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0, 6), (1, 15),
    (3, 3, 0.2),
    (0, 0, 0.4),
    0.1,
    250, 0.5
  ),

  ("massive_fire_badmoon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0, -1.3, 10, 0,
    (0.5, 0.5), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 0), (1, 0),
    (0, 6), (1, 15),
    (3, 3, 0.2),
    (0, 0, 0.4),
    0.1,
    250, 0.5
  ),

  ("massive_fire_infernal", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0, -1.3, 10, 0,
    (0.5, 0.5), (1, 0),
    (0, 0.02), (1, 0.02),
    (0, 0.87), (1, 0.87),
    (0, 0.93), (1, 0.93),
    (0, 6), (1, 15),
    (3, 3, 0.2),
    (0, 0, 0.4),
    0.1,
    250, 0.5
  ),

  ("massive_fire_horror", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 2, 0, -1.3, 10, 0,
    (0.5, 0.5), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 6), (1, 15),
    (3, 3, 0.2),
    (0, 0, 0.4),
    0.1,
    250, 0.5
  ),

  ("weapon_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    10, 0.15, 0.2, 0.03, 10, 0,
    (0.5, 0.8), (0.5, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    3,
    100, 0.5
  ),

  ("blue_weapon_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    10, 0.15, 0.2, 0.03, 10, 0,
    (0.5, 0.8), (0.5, 0),
    (0.5, 0.02), (1, 0.02),
    (0.5, 0.96), (1, 0.87),
    (0.5, 0.8), (1, 0.6),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    3,
    100, 0.5
  ),

  ("freeze_blast_large", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    50, 0.35, 0.2, 0.03, 10, 0,
    (0.3, 1), (1, 0.3),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0, 0.3), (0.4, 0.6),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("war_smoke_tall_large", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    5, 12, 0, 0, 7, 7,
    (0, 0.25), (1, 0),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 1), (1, 0.8),
    (0, 3.3), (1, 22.5),
    (0, 0, 0),
    (0, 0, 2.2),
    0.1,
    100, 0.2
  ),

  ("arrow_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("tzeentch_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0.5, 0.02), (1, 0.02),
    (0.5, 0.96), (1, 0.87),
    (0.5, 0.8), (1, 0.6),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("slaanesh_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 1), (1, 1),
    (0, 0), (1, 0),
    (0, 0.45), (1, 0.45),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("nurgle_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0.29), (1, 0.29),
    (0, 0.6), (1, 0.6),
    (0, 0), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("orc_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0), (1, 0),
    (0, 0.6), (1, 0.6),
    (0, 0), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("goblin_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0), (1, 0),
    (0, 1), (1, 1),
    (0, 0), (1, 0),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("ice_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0.68), (1, 0.68),
    (0, 0.98), (1, 0.98),
    (0, 1), (1, 1),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("light_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0.5, 1), (1, 1),
    (0.5, 1), (1, 1),
    (0.5, 0.8), (1, 1),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("amber_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 1), (1, 1),
    (0, 0.89), (1, 0.89),
    (0, 0.8), (1, 0.8),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("amethyst_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("dhar_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "Buff_particle_8m",
    100, 2, 0.2, 0.03, 10, 10,
    (0.1, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 1.6), (1, 0),
    (0.04, 0.04, 0.04),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("desert_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0.95), (1, 0.95),
    (0, 0.96), (1, 0.96),
    (0, 0.02), (1, 0.02),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("wild_fire", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    100, 1.3, 0.2, 0.03, 10, 10,
    (0.5, 0.8), (1, 0),
    (0, 0.61), (1, 0.61),
    (0, 0.33), (1, 0.33),
    (0, 0.04), (1, 0.04),
    (0, 0.15), (0.4, 0.3),
    (0.04, 0.04, 0.01),
    (0, 0, 0.5),
    0,
    200, 0.5
  ),

  ("arrow_smoke", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prtcl_dust_a",
    75, 1.5, 0.2, -0.2, 10, 0.1,
    (0.5, 0.25), (1, 0),
    (0, 0.2), (1, 0.1),
    (0, 0.2), (1, 0.09),
    (0, 0.2), (1, 0.08),
    (0, 0.5), (0.8, 2.5),
    (0.1, 0.1, 0.1),
    (0, 0, 1.5),
    0.1,
    0, 0
  ),

  ("arrow_fire_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (0.1, 0.7), (1, 0.7),
    (0.1, 0.5), (1, 0.5),
    (0.1, 0.1), (1, 0.1),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("jade_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.06), (1, 0.06),
    (1, 0.96), (1, 0.96),
    (1, 0.72), (1, 0.72),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("dhar_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0), (1, 0),
    (1, 0), (1, 0),
    (1, 0), (1, 0),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("plague_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0), (1, 0),
    (1, 0.2), (1, 0.2),
    (1, 0), (1, 0),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("orc_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0), (1, 0),
    (1, 0.02), (1, 0.02),
    (1, 0.02), (1, 0.02),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("nehekhara_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.98), (1, 0.98),
    (1, 0.72), (1, 0.72),
    (1, 0.06), (1, 0.06),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("desert_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.94), (1, 0.94),
    (1, 0.97), (1, 0.97),
    (1, 0.03), (1, 0.03),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("ruin_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.32), (1, 0.32),
    (1, 0.6), (1, 0.6),
    (1, 0), (1, 0),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("goblin_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0), (1, 0),
    (1, 1), (1, 1),
    (1, 0), (1, 0),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("slaanesh_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 1), (1, 1),
    (1, 0), (1, 0),
    (1, 0.45), (1, 0.45),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("light_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (1, 1), (1, 1),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("nurgle_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.29), (1, 0.29),
    (1, 0.6), (1, 0.6),
    (1, 0), (1, 0),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("wild_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.61), (1, 0.61),
    (1, 0.33), (1, 0.33),
    (1, 0.04), (1, 0.04),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("grey_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.13), (1, 0.13),
    (1, 0.13), (1, 0.13),
    (1, 0.13), (1, 0.13),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("amethyst_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.4), (1, 0.4),
    (1, 0), (1, 0),
    (1, 0.8), (1, 0.8),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("ice_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.68), (1, 0.68),
    (1, 0.98), (1, 0.98),
    (1, 1), (1, 1),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("amber_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 1), (1, 1),
    (1, 0.89), (1, 0.89),
    (1, 0.8), (1, 0.8),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("tzeentch_sparks_passive", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.02), (1, 0.02),
    (1, 0.87), (1, 0.87),
    (1, 0.6), (1, 0.6),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("tzeentch_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0.02), (1, 0.02),
    (1, 0.87), (1, 0.87),
    (1, 0.6), (1, 0.6),
    (0.1, 0.93), (1, 0.93),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("celestial_sparks", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_size, "prt_sparks_mesh_1",
    30, 1.5, 0.2, 0, 10, 0.02,
    (0.66, 1), (1, 0),
    (1, 0), (1, 0),
    (1, 0), (1, 0),
    (1, 0.8), (1, 0.8),
    (0.1, 0.05), (1, 0.05),
    (0.1, 0.1, 0.1),
    (0, 0, 0.9),
    0,
    0, 0
  ),

  ("tornado", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_tornado",
    90, 2.2, 0.2, -0.45, 90, 10,
    (0.5, 0.2), (1, 0),
    (0, 0.701), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 0.1), (0.8, 8),
    (0.1, 0.1, 0.1),
    (0.1, 0.1, 0),
    0.3,
    30, 0
  ),

  ("tornado2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_tornado",
    90, 2.2, 0.2, -0.45, 90, 10,
    (0.5, 0.4), (1, 0),
    (0, 0.17), (1, 0.17),
    (0, 0.1), (1, 0.1),
    (0, 0), (1, 0),
    (0, 0.1), (0.8, 8),
    (0.1, 0.1, 0.1),
    (0.1, 0.1, 0),
    0.3,
    30, 0
  ),

  ("tornado_smoke", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_smoke_1",
    4, 4, 0.1, 0, 3, 5,
    (0.2, 0.2), (1, 0),
    (0, 0.2), (1, 0.2),
    (0, 0.1), (1, 0.1),
    (0, 0), (1, 0),
    (0, 0.65), (1, 7),
    (0, 0, 0),
    (0, 0, 1.2),
    0,
    0, 0
  ),

  ("tornado_trail_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_turn_to_velocity, "prt_tornado",
    90, 1, 0, 0, 0, 0,
    (0.1, 0.3), (1, 0),
    (0, 0.701), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 0.1), (0.8, 5),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0.3,
    30, 0
  ),

  ("tornado_trail_2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_turn_to_velocity, "prt_tornado",
    90, 1, 0, 0, 0, 0,
    (0.1, 0.3), (1, 0),
    (0, 0.17), (1, 0.17),
    (0, 0.1), (1, 0.1),
    (0, 0), (1, 0),
    (0, 0.1), (0.8, 5),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0.3,
    30, 0
  ),

  ("wall_of_shadow", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mist_particle",
    30, 2, 0.1, 0, 5, 0,
    (0.5, 0.8), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.1, 3), (1, 2),
    (1, 0.01, 0.01),
    (0, 0, 1.4),
    0,
    0, 0
  ),

  ("wall_of_shadow_2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mist_particle",
    30, 2, 0.1, 0, 5, 0,
    (0.5, 0.2), (1, 0),
    (0.5, 0.101), (1, 0.298),
    (0.5, 0.011), (1, 0.023),
    (0.5, 0.149), (1, 0.435),
    (0.1, 3), (1, 2),
    (1, 0.01, 0.01),
    (0, 0, 1.4),
    0,
    0, 0
  ),

  ("darkfog", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_turn_to_velocity|psf_randomize_size, "prt_darkfog",
    50, 3, 0.1, 0, 5, 0,
    (0.5, 0.5), (1, 0),
    (0, 0.101), (1, 0.101),
    (0, 0.09), (1, 0.09),
    (0, 0.207), (1, 0.207),
    (0.1, 5), (1, 6),
    (2, 2, 0.01),
    (0, 0.01, 0),
    0,
    100, 0
  ),

  ("poison_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_poison",
    1, 6, 0, 0, 0, 0,
    (0.1, 0.9), (1, 0),
    (0, 0), (1, 0),
    (0, 0.9), (1, 0.9),
    (0, 0.1), (1, 0.1),
    (0.1, 2), (1, 2),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("orchead_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_orchead",
    1, 6, 0, 0, 0, 0,
    (0.1, 0.9), (1, 0),
    (0, 0), (1, 0),
    (0, 0.9), (1, 0.9),
    (0, 0.1), (1, 0.1),
    (0.1, 2), (1, 2),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("clock_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_clock",
    1, 6, 0, 0, 0, 0,
    (0.1, 0.9), (1, 0),
    (0, 0.3), (1, 0.3),
    (0, 0.5), (1, 0.5),
    (0, 0.9), (1, 0.9),
    (0.1, 1), (1, 1),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("amethyst_clock_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_clock",
    1, 6, 0, 0, 0, 0,
    (0.1, 0.9), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0.1, 1), (1, 1),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("low_fog_green_add", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_lowfog_add",
    50, 4, 1.2, 0, 10, 5,
    (0.5, 0.2), (1, 0),
    (0, 0.537), (1, 0.537),
    (0, 0.874), (1, 0.874),
    (0, 0.325), (1, 0.325),
    (0.1, 10), (1, 10),
    (10, 10, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("low_fog_green_blend", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_lowfog_blend",
    50, 4, 1.2, 0, 10, 5,
    (0.5, 0.2), (1, 0),
    (0, 0.537), (1, 0.537),
    (0, 0.874), (1, 0.874),
    (0, 0.325), (1, 0.325),
    (0.1, 10), (1, 10),
    (10, 10, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("leaf_particle", psf_always_emit|psf_billboard_2d|psf_billboard_drop, "prt_leaf_particle",
    20, 9, 0.4, 0.5, 0, 0,
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (10, 10, 10),
    (0, 0.01, -0.9),
    0.1,
    20, 0
  ),

  ("tombkings_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_tombkings",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.1, 2), (1, 2),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("beastmen_icon", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_beasticon",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.1, 2), (1, 2),
    (1, 1, 1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("beam_of_light", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_beam",
    1, 6, 0, 0, 0, 0,
    (0.5, 0.3), (1, 0),
    (0, 0.98), (1, 0.98),
    (0, 0.95), (1, 0.95),
    (0, 0.64), (1, 0.64),
    (0.1, 1.2), (1, 1.2),
    (0.8, 0.01, 0.01),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("beam_of_light2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_beam",
    2, 6, 0, 0, 0, 0,
    (0.5, 0.1), (1, 0),
    (0, 0.88), (1, 0.88),
    (0, 0.73), (1, 0.73),
    (0, 0.45), (1, 0.45),
    (0.1, 1.1), (1, 1.1),
    (0.8, 0.01, 0.01),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("beam_of_light_sparkles", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "prt_sparkle",
    4, 3, 0, -0.05, 0, 0,
    (0.5, 0.9), (1, 0),
    (0, 0.98), (1, 0.98),
    (0, 0.95), (1, 0.95),
    (0, 0.64), (1, 0.64),
    (0.1, 0.4), (1, 0.4),
    (0.5, 0, 0),
    (0, 0.001, 0),
    0.1,
    0, 0
  ),

  ("lightning1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning1",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.568), (1, 0.568),
    (0, 0.96), (1, 0.96),
    (0, 0.968), (1, 0.968),
    (0.1, 5), (1, 5),
    (5, 5, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("lightning2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning2",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.568), (1, 0.568),
    (0, 0.96), (1, 0.96),
    (0, 0.968), (1, 0.968),
    (0.1, 5), (1, 5),
    (5, 5, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("lightning3", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning3",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.568), (1, 0.568),
    (0, 0.96), (1, 0.96),
    (0, 0.968), (1, 0.968),
    (0.1, 5), (1, 5),
    (5, 5, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("lightning4", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning4",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.568), (1, 0.568),
    (0, 0.96), (1, 0.96),
    (0, 0.968), (1, 0.968),
    (0.1, 5), (1, 5),
    (5, 5, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("lightningstrike", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning1",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.568), (1, 0.568),
    (0, 0.96), (1, 0.96),
    (0, 0.968), (1, 0.968),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("lightningstrike_green", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning3",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.098), (1, 0.027),
    (0, 0.501), (1, 0.69),
    (0, 0.239), (1, 0.258),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("lightningstrike_blue", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lightning3",
    1, 1, 0, 0, 0, 0,
    (0, 1), (0.7, 0),
    (0, 0.02), (1, 0.02),
    (0, 0.87), (1, 0.87),
    (0, 0.93), (1, 0.93),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("standardbuff_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("dhar_beam_medium", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("standardbuff_2", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("standardbuff_3", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.1), (1, 1),
    (0, 0.89), (1, 0.89),
    (0, 0.8), (1, 0.8),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("standardbuff_4", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0.6), (1, 0.6),
    (0, 0), (1, 0),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("standardbuff_5", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.94), (1, 0.94),
    (0, 0.96), (1, 0.96),
    (0, 0.03), (1, 0.03),
    (0.1, 7), (1, 1),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("area_flames", psf_always_emit|psf_billboard_3d|psf_billboard_drop, "prt_flamesheet",
    15, 1, 0.1, 0, 0, 0,
    (0.5, 0.3), (1, 0),
    (0.5, 1), (1, 0.9),
    (0.5, 0.7), (1, 0.3),
    (0.5, 0.2), (1, 0),
    (0, 3), (1, 3),
    (1, 1, 0),
    (0, 0, 0.7),
    0,
    100, 0.5
  ),

  ("tzeentch_area_flames", psf_always_emit|psf_billboard_3d|psf_billboard_drop, "prt_flamesheet",
    15, 1, 0.1, 0, 0, 0,
    (0.5, 0.3), (1, 0),
    (0, 0.02), (1, 0.02),
    (0, 0.87), (1, 0.87),
    (0, 0.93), (1, 0.93),
    (0, 3), (1, 3),
    (1, 1, 0),
    (0, 0, 0.7),
    0,
    100, 0.5
  ),

  ("blackmist_aoe", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_lowfog_blend",
    100, 4, 1.2, 0, 10, 5,
    (0.1, 0.15), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 10), (1, 10),
    (10, 10, 0),
    (0, 0, 0.1),
    0,
    0, 0
  ),

  ("whitemist_aoe", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_lowfog_blend",
    100, 4, 1.2, 0, 10, 5,
    (0.1, 0.15), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.1, 10), (1, 10),
    (10, 10, 0),
    (0, 0, 3),
    0,
    0, 0
  ),

  ("blackmist_individual", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_lowfog_blend",
    50, 2, 0.1, 0, 5, 0,
    (0.5, 0.2), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.1, 3), (1, 3),
    (0.7, 0.01, 0.01),
    (0, 0, 1.4),
    0,
    0, 0
  ),

  ("harmonic_convergence", psf_always_emit|psf_global_emit_dir, "prt_harmonic",
    10, 2, 0, 0, 0, 0,
    (0.2, 0.5), (1, 0),
    (0, 0.556), (1, 0.556),
    (0, 0.878), (1, 0.878),
    (0, 0.941), (1, 0.941),
    (0, 6), (1, 0.1),
    (0, 0, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("harmonic_grey", psf_always_emit|psf_global_emit_dir, "prt_harmonic",
    10, 2, 0, 0, 0, 0,
    (0.2, 0.5), (1, 0),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 6), (1, 0.1),
    (0, 0, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("transmutation_circle", psf_always_emit|psf_global_emit_dir, "prt_transmutation_circle",
    1, 10, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 0.862),
    (0, 1), (1, 0.607),
    (0, 1), (1, 0.035),
    (0.1, 5), (0.5, 8),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("transmutation_circle_1", psf_always_emit|psf_global_emit_dir, "prt_transmutation_circle_1",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 0.862),
    (0, 1), (1, 0.607),
    (0, 1), (1, 0.035),
    (0.1, 2), (0.5, 100),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("transmutation_circle_2", psf_always_emit|psf_global_emit_dir, "prt_transmutation_circle_2",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 0.862),
    (0, 1), (1, 0.607),
    (0, 1), (1, 0.035),
    (0.1, 1), (0.5, 1),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("transmutation_circle_3", psf_always_emit|psf_global_emit_dir, "prt_transmutation_circle_3",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 0.862),
    (0, 1), (1, 0.607),
    (0, 1), (1, 0.035),
    (0.1, 2.5), (0.5, 2.5),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("transmutation_circle_4", psf_always_emit|psf_global_emit_dir, "prt_transmutation_circle_4",
    1, 6, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 0.862),
    (0, 1), (1, 0.607),
    (0, 1), (1, 0.035),
    (0.1, 1.5), (0.5, 1.5),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("transmutation_circle_ray_vertical", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_ray_particle4",
    25, 3, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.976), (1, 1),
    (0, 0.749), (1, 0.713),
    (0, 0.203), (1, 0.019),
    (0.1, 3), (1, 3),
    (8, 8, 0),
    (0, 0, 7.3),
    0,
    0, 0
  ),

  ("transmutation_circle_ray_vertical_grey", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_ray_particle4",
    2, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.545), (1, 0.69),
    (0, 0.537), (1, 0.69),
    (0, 0.537), (1, 0.69),
    (0.1, 0.25), (1, 0.25),
    (0.6, 0.6, 0),
    (0, 0, 0.4),
    0,
    0, 0
  ),

  ("foot_of_gork", psf_always_emit|psf_billboard_2d|psf_billboard_drop, "prt_foot_of_gork",
    1, 3, 0, 0.1, 0, 0,
    (0, 0.9), (1, 0),
    (0, 0.003), (1, 0.003),
    (0, 0.176), (1, 0.176),
    (0, 0.035), (1, 0.035),
    (0.1, 2), (0.5, 2),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("dwellers_bellow_1", psf_always_emit, "prt_dweller1",
    2, 1, 6, 0, 0, 0,
    (0, 0.9), (1, 0),
    (0, 0.011), (1, 0.007),
    (0, 0.505), (1, 0.352),
    (0, 0.149), (1, 0.101),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 20),
    0,
    0, 0
  ),

  ("dwellers_bellow_2", psf_always_emit, "prt_dweller2",
    2, 1, 6, 0, 0, 0,
    (0, 0.9), (1, 0),
    (0, 0.011), (1, 0.007),
    (0, 0.505), (1, 0.352),
    (0, 0.149), (1, 0.101),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 20),
    0,
    0, 0
  ),

  ("dwellers_bellow_3", psf_always_emit, "prt_dweller3",
    2, 1, 6, 0, 0, 0,
    (0, 0.9), (1, 0),
    (0, 0.011), (1, 0.007),
    (0, 0.505), (1, 0.352),
    (0, 0.149), (1, 0.101),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 20),
    0,
    0, 0
  ),

  ("dwellers_bellow_4", psf_always_emit, "prt_dweller4",
    2, 1, 6, 0, 0, 0,
    (0, 0.9), (1, 0),
    (0, 0.011), (1, 0.007),
    (0, 0.505), (1, 0.352),
    (0, 0.149), (1, 0.101),
    (0.1, 5), (1, 5),
    (0, 0, 0),
    (0, 0, 20),
    0,
    0, 0
  ),

  ("dwellers_fog", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_lowfog_blend",
    20, 4, 1.2, 0, 10, 5,
    (0.1, 0.15), (1, 0),
    (0, 0.007), (1, 0.007),
    (0, 0.352), (1, 0.352),
    (0, 0.227), (1, 0.227),
    (0.1, 10), (1, 10),
    (10, 10, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("jade_healing", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0.5), (1, 0.5),
    (0, 0), (1, 0),
    (0.1, 6), (1, 1),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("ground_rings_green", psf_always_emit|psf_global_emit_dir|psf_randomize_size, "prt_ground_rings_lighten",
    5, 4, 0, 0, 0, 0,
    (0.1, 0.7), (1, 0),
    (0, 0.098), (1, 0.027),
    (0, 0.501), (1, 0.69),
    (0, 0.239), (1, 0.258),
    (0, 1.2), (1, 1),
    (0, 0, 0),
    (0, 0, 0),
    0,
    500, 0
  ),

  ("green_up_rays", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_ray_particle2",
    20, 2, 1.2, -0.5, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0, 0.25), (1, 0.25),
    (0.1, 2), (1, 2),
    (1, 1, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("portal1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_portal1",
    1, 7.5, 0, 0, 0, 0,
    (0, 1), (1, 0),
    (0, 0.176), (1, 0.176),
    (0, 0.407), (1, 0.407),
    (0, 0.725), (1, 0.725),
    (0.1, 10), (1, 10),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("portal2", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_portal2",
    1, 2, 0, 0, 0, 0,
    (0, 1), (1, 0),
    (0, 0.176), (1, 0.176),
    (0, 0.407), (1, 0.407),
    (0, 0.725), (1, 0.725),
    (0.1, 10), (1, 10),
    (0, 0, 0),
    (0, 0, 0),
    0,
    1000, 0
  ),

  ("portal3", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_portal3",
    2, 1, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.176), (1, 0.176),
    (0, 0.407), (1, 0.407),
    (0, 0.725), (1, 0.725),
    (0.1, 10), (1, 17),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("portal_sparkles", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "prt_sparkle",
    20, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.176), (1, 0.176),
    (0, 0.407), (1, 0.407),
    (0, 0.725), (1, 0.725),
    (0.1, 3), (1, 3),
    (0, 0, 0),
    (0.05, 0.001, 0),
    5,
    0, 0
  ),

  ("blizzard_ground", psf_always_emit|psf_global_emit_dir, "prt_darkfog",
    50, 3, 0, 0, 0, 0,
    (0.5, 0.7), (1, 0),
    (0, 0.682), (1, 0.682),
    (0, 0.945), (1, 0.945),
    (0, 0.956), (1, 0.956),
    (0.1, 30), (1, 30),
    (5, 5, 0.01),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("blizzard_storm", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_snowstorm",
    50, 4, 1.2, 0, 50, 40,
    (0.5, 0.3), (1, 0),
    (0, 0.435), (1, 0.682),
    (0, 0.792), (1, 0.945),
    (0, 0.807), (1, 0.956),
    (0.1, 30), (1, 30),
    (10, 10, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("blizzard_sparkles", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "prt_sparkle",
    100, 2, 0, 0.7, 50, 40,
    (0.5, 1), (1, 0),
    (0, 0.435), (1, 0.211),
    (0, 0.792), (1, 0.572),
    (0, 0.807), (1, 0.588),
    (0.1, 1), (1, 1),
    (10, 10, 3),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("bluehand", psf_always_emit|psf_global_emit_dir, "prt_hand_circle",
    1, 8, 0, 0, 0, 0,
    (0.2, 1), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0.509), (1, 0.509),
    (0.5, 0.941), (1, 0.941),
    (0, 0.16), (1, 0.1),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("bluehand_rings", psf_always_emit|psf_global_emit_dir|psf_randomize_size, "prt_ground_rings",
    10, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0.509), (1, 0.509),
    (0.5, 0.941), (1, 0.941),
    (0.1, 1), (0.5, 0.4),
    (0, 0, 0),
    (0, 0, 1),
    0,
    500, 0
  ),

  ("amethysthand", psf_always_emit|psf_global_emit_dir, "prt_hand_circle",
    1, 8, 0, 0, 0, 0,
    (0.2, 1), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0, 0.16), (1, 0.1),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("amethysthand_rings", psf_always_emit|psf_global_emit_dir|psf_randomize_size, "prt_ground_rings",
    10, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0.1, 1), (0.5, 0.4),
    (0, 0, 0),
    (0, 0, 1),
    0,
    500, 0
  ),

  ("blackhand", psf_always_emit|psf_global_emit_dir, "prt_hand_circle",
    1, 8, 0, 0, 0, 0,
    (0.2, 1), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0, 0.16), (1, 0.1),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("blackhand_rings", psf_always_emit|psf_global_emit_dir|psf_randomize_size, "prt_ground_rings",
    10, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.5, 0), (1, 0),
    (0.1, 1), (0.5, 0.4),
    (0, 0, 0),
    (0, 0, 1),
    0,
    500, 0
  ),

  ("dust_wall", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    100, 2, 0.1, 0, 5, 0,
    (0.5, 0.8), (1, 0),
    (0.5, 0.686), (1, 0.686),
    (0.5, 0.611), (1, 0.611),
    (0.5, 0.376), (1, 0.376),
    (0.1, 5), (1, 5),
    (1, 0.01, 0.01),
    (0, 0, 1.4),
    0,
    0, 0
  ),

  ("nurgle_wall", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prtcl_dust_a",
    100, 2, 0.1, 0, 5, 0,
    (0.5, 0.6), (1, 0),
    (0.5, 0.49), (1, 0.49),
    (0.5, 0.713), (1, 0.713),
    (0.5, 0.243), (1, 0.243),
    (0.1, 5), (1, 5),
    (1, 0.01, 0.01),
    (0, 0, 1.4),
    0,
    0, 0
  ),

  ("light_beam_ray", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_lightbeam_ray",
    3, 2, 0, 0, 0, 0,
    (0.5, 0.11), (1, 0),
    (0, 1), (1, 0.862),
    (0, 1), (1, 0.607),
    (0, 1), (1, 0.035),
    (0.1, 9), (1, 21),
    (0.4, 0.4, 0.4),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("banishment", psf_billboard_3d|psf_billboard_drop, "prt_spellsphere",
    1, 0.6, 0, 0, 0, 0,
    (0.1, 0.3), (1, 0),
    (0, 1), (1, 1),
    (0, 0.8), (1, 0.76),
    (0, 0), (1, 0),
    (0, 1), (1, 80),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("banishment_sparkles", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "prt_sparkle",
    100, 0.6, 0, 0.7, 50, 40,
    (0.5, 1), (1, 0),
    (0, 1), (1, 1),
    (0, 0.73), (1, 0.658),
    (0, 0), (1, 0),
    (0.1, 2), (1, 2),
    (0, 0, 0),
    (0.2, 0.2, 0.2),
    100,
    0, 0
  ),

  ("snow_trail_1", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_snowflake1",
    100, 1, 0, 0, 0, 0,
    (0.1, 0.8), (0.13, 0),
    (0, 0.482), (1, 0.482),
    (0, 0.886), (1, 0.886),
    (0, 0.917), (1, 0.917),
    (0, 1), (0.8, 2),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0.3,
    30, 0
  ),

  ("snow_trail_2", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_snowflake2",
    30, 1, 0, 0, 0, 0,
    (0.1, 0.8), (1, 0),
    (0, 0.482), (1, 0.482),
    (0, 0.886), (1, 0.886),
    (0, 0.917), (1, 0.917),
    (0, 0.1), (0.8, 1),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0.3,
    30, 0
  ),

  ("snow_trail_3", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_snowflake3",
    30, 1, 0, 0, 0, 0,
    (0.1, 0.8), (1, 0),
    (0, 0.482), (1, 0.482),
    (0, 0.886), (1, 0.886),
    (0, 0.917), (1, 0.917),
    (0, 0.1), (0.8, 1),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0.3,
    30, 0
  ),

  ("snow_trail_4", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_snowflake4",
    30, 1, 0, 0, 0, 0,
    (0.1, 0.8), (1, 0),
    (0, 0.482), (1, 0.482),
    (0, 0.886), (1, 0.886),
    (0, 0.917), (1, 0.917),
    (0, 0.1), (0.8, 1),
    (0.1, 0.1, 0.1),
    (0, 0, 0),
    0.3,
    30, 0
  ),

  ("hawks_of_miska", psf_always_emit, "prt_hawk",
    4, 3, 0, 0.03, 10, 0,
    (0.5, 1), (1, 0),
    (0.5, 1), (1, 1),
    (0.5, 1), (1, 1),
    (0.5, 1), (1, 1),
    (0, 1), (1, 1),
    (10, 10, 10),
    (0, 15, 0),
    0,
    0, 0
  ),

  ("hawks_of_miska_debuff", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "Buff_particle_2",
    1, 1, 0, -0.07, 0, 0,
    (0.5, 0.4), (1, 0),
    (0, 0.219), (1, 0.16),
    (0, 0.862), (1, 0.556),
    (0, 0.839), (1, 0.545),
    (0.1, 3), (1, 0),
    (0, 0, 0),
    (0, 0, 0.1),
    0,
    200, 0
  ),

  ("bironas_timewarp_buff", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "Buff_particle_3",
    1, 0.2, 0, -0.07, 0, 0,
    (0, 1), (1, 0),
    (0, 0.98), (1, 0.98),
    (0, 0.95), (1, 0.95),
    (0, 0.64), (1, 0.64),
    (0, 1), (1, 1),
    (0, 0, 0),
    (0, 0, 0.2),
    0,
    200, 0
  ),

  ("bironas_timewarp_buff_burst", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_clock",
    1, 3, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0.98), (1, 0.98),
    (0, 0.95), (1, 0.95),
    (0, 0.64), (1, 0.64),
    (0.1, 0.9), (1, 2),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("phas_protection_oncaster_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("phas_protection_onagent_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("bironas_timewarp_onagent_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("bironas_timewarp_oncaster_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("banishment_onagent_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("banishment_onimpact_1", psf_billboard_3d|psf_billboard_drop, "prt_spellsphere",
    1, 0.6, 0, 0, 0, 0,
    (0.1, 0), (1, 0),
    (0, 1), (1, 1),
    (0, 0.8), (1, 0.76),
    (0, 0), (1, 0),
    (0, 1), (1, 80),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("banishment_onimpact_1_sparkles", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "prt_sparkle",
    100, 0.6, 0, 0.7, 50, 40,
    (0.5, 0), (1, 0),
    (0, 1), (1, 1),
    (0, 0.73), (1, 0.658),
    (0, 0), (1, 0),
    (0.1, 2), (1, 2),
    (0, 0, 0),
    (0.2, 0.2, 0.2),
    100,
    0, 0
  ),

  ("shems_gaze_onagent_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_standardbuff1",
    2, 1, 0, 0, 0, 0,
    (0.5, 0), (1, 0),
    (0, 0.04), (1, 0.04),
    (0, 0.73), (1, 0.73),
    (0, 0.99), (1, 0.99),
    (0.1, 3), (1, 7),
    (0.2, 0.2, 0.2),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("doombolt_onimapct_1", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop|psf_randomize_rotation, "particle_sparkle_1m",
    100, 2, 0, 0, 50, 40,
    (0, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 2), (1, 2),
    (0, 0, 0),
    (0.1, 0.1, 0.1),
    100,
    0, 0
  ),

  ("black_horror", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_blackhorror",
    20, 1, 1.2, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 60), (1, 1),
    (3, 3, 3),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("black_horror2", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_blackhorror",
    20, 1, 1.2, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0), (1, 0.04),
    (0, 0), (1, 0.04),
    (0, 0), (1, 0.04),
    (0, 60), (1, 1),
    (3, 3, 3),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("black_horror_portal2", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop, "prt_black_portal2",
    1, 2, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 25),
    (0, 0, 0),
    (0, 0, 0),
    0,
    700, 0
  ),

  ("shroud_of_despair", psf_always_emit, "prt_lowfog_blend_horz",
    50, 3, 0, 0, 0, 0,
    (0.1, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 5), (1, 30),
    (0, 0, 0.1),
    (4, 0, 0),
    0,
    0, 0
  ),

  ("shroud_of_despair_debuff", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "Buff_particle_12m",
    10, 0.5, 0, -1, 0, 0,
    (0.1, 1), (1, 0),
    (0, 0), (1, 0.01),
    (0, 0), (1, 0.01),
    (0, 0), (1, 0.01),
    (0.1, 4), (1, 0),
    (0, 0, 0),
    (2, 2, 2),
    0.1,
    200, 0
  ),

  ("power_of_darkness_onagent", psf_always_emit|psf_randomize_rotation, "prt_lowfog_blend_horz",
    50, 0.5, 0, 0, 0, 0,
    (0.1, 0.26), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 1), (1, 2),
    (0, 0, 0.1),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("chillwind_oncaster", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "particle_sparkle_3m",
    300, 4, 0.1, 0.1, 30, 20,
    (0.5, 1), (1, 0),
    (1, 0), (1, 0),
    (1, 0), (1, 0),
    (1, 0), (1, 0),
    (0, 4), (1, 4),
    (100, 100, 0.5),
    (0, 0, -10),
    1,
    200, 0.5
  ),

  ("spinning_blade", psf_always_emit, "prt_spinningblade",
    8, 4, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0.2), (1, 0.2),
    (1.8, 1.8, 0),
    (4, 0, 0),
    0,
    1000, 0
  ),

  ("spinning_blade_rings", psf_always_emit|psf_global_emit_dir|psf_randomize_size, "prt_ground_rings",
    5, 2, 0, 0, 0, 0,
    (0.5, 0.5), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 2), (0.5, 0.4),
    (0, 0, 0),
    (0, 0, 0),
    0,
    500, 0
  ),

  ("spinning_blade_rings_2", psf_always_emit|psf_global_emit_dir|psf_randomize_size, "prt_ground_rings",
    5, 2, 0, 0, 0, 0,
    (0.5, 0.2), (1, 0),
    (0, 0.317), (1, 0.317),
    (0, 0.027), (1, 0.027),
    (0, 0.392), (1, 0.392),
    (0.1, 2), (0.5, 0.4),
    (0, 0, 0),
    (0, 0, 0),
    0,
    500, 0
  ),

  ("word_of_pain_debuff", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "Buff_particle_5m",
    10, 1, 0, -1, 0, 0,
    (0.5, 0.9), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 1), (1, 5),
    (0.5, 0.5, 0.5),
    (0.1, 0.1, 0.1),
    0,
    0, 0
  ),

  ("word_of_pain_burst", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_word_of_pain",
    1, 2, 0, 0, 0, 0,
    (0.04, 1), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.1, 1), (1, 2),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("chillwind_debuff", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation, "Buff_particle_10m",
    1, 1, 0, 0, 0, 0,
    (0.5, 1), (1, 0),
    (0, 0), (1, 0.01),
    (0, 0), (1, 0.01),
    (0, 0), (1, 0.01),
    (0.1, 4), (1, 0),
    (0, 0, 0),
    (0.1, 0.1, 0.1),
    0.1,
    200, 0
  ),

  ("purple_sun_burst", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop, "prt_purple_sun",
    1, 3, 0, 0, 0, 0,
    (0.1, 1), (1, 0),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0, 1), (1, 1),
    (0.1, 1), (1, 1),
    (0, 0, 0),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("fate_of_bjuna_onimapct", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop|psf_randomize_rotation, "Buff_particle_9",
    100, 2, 0, 0, 50, 40,
    (0, 1), (1, 0),
    (0, 0.592), (1, 0.282),
    (0, 0.196), (1, 0.098),
    (0, 0.803), (1, 0.38),
    (0.1, 2), (1, 2),
    (0, 0, 0),
    (0.04, 0.04, 0.04),
    100,
    0, 0
  ),

  ("fate_of_bjuna_trail", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "Buff_particle_8m",
    100, 2, 0.2, 0.03, 10, 10,
    (0.1, 1), (1, 0),
    (0, 0.592), (1, 0.282),
    (0, 0.196), (1, 0.098),
    (0, 0.803), (1, 0.38),
    (0, 1.6), (1, 0),
    (0.04, 0.04, 0.04),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("caress_of_the_laniph_onimapct", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop|psf_randomize_rotation, "Buff_particle_9",
    100, 2, 0, 0, 50, 40,
    (0, 1), (1, 0),
    (0, 0.878), (1, 0.878),
    (0, 0.47), (1, 0.47),
    (0, 0.929), (1, 0.929),
    (0.1, 2), (1, 2),
    (0, 0, 0),
    (0.1, 0.1, 0.1),
    100,
    0, 0
  ),

  ("caress_of_the_laniph_trail", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "Buff_particle_8m",
    100, 2, 0.2, 0.03, 10, 10,
    (0.1, 1), (1, 0),
    (0, 0.878), (1, 0.878),
    (0, 0.47), (1, 0.47),
    (0, 0.929), (1, 0.929),
    (0, 1.6), (1, 0),
    (0.04, 0.04, 0.04),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("spirit_leech_onimapct", psf_always_emit|psf_global_emit_dir|psf_billboard_2d|psf_billboard_drop|psf_randomize_rotation, "Buff_particle_9",
    100, 1, 0, 0, 50, 40,
    (0, 1), (1, 0),
    (0, 0.878), (1, 0.878),
    (0, 0.47), (1, 0.47),
    (0, 0.929), (1, 0.929),
    (0.1, 2), (1, 2),
    (0, 0, 0),
    (0.1, 0.1, 0.1),
    100,
    0, 0
  ),

  ("spirit_leech_trail", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "Buff_particle_8m",
    100, 2, 0.2, 0.03, 10, 10,
    (0.1, 1), (1, 0),
    (0, 0.878), (1, 0.878),
    (0, 0.47), (1, 0.47),
    (0, 0.929), (1, 0.929),
    (0, 1.6), (1, 0),
    (0.04, 0.04, 0.04),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("spirit_leech_return_trail", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "Buff_particle_8m",
    100, 2, 0.2, 0.03, 10, 10,
    (0.1, 1), (1, 0),
    (0, 0.556), (1, 0.556),
    (0, 0.082), (1, 0.082),
    (0, 0.658), (1, 0.658),
    (0, 1.6), (1, 0),
    (0.04, 0.04, 0.04),
    (0, 0, 0),
    0,
    0, 0
  ),

  ("aspect_of_dreadknight_burst", psf_always_emit|psf_global_emit_dir|psf_billboard_3d|psf_billboard_drop|psf_randomize_rotation|psf_randomize_size, "prt_mesh_fire_1",
    1, 0.35, 0.2, 0.03, 10, 0,
    (0.5, 1), (1, 0),
    (0, 0.4), (1, 0.4),
    (0, 0), (1, 0),
    (0, 0.8), (1, 0.8),
    (0, 0.3), (0.4, 0.4),
    (0.1, 0.1, 0.01),
    (0, 0, 1),
    0,
    200, 0.5
  ),

  ("doom_and_darkness_oncaster", psf_always_emit, "prt_lowfog_blend_horz",
    50, 3, 0, 0, 0, 0,
    (0.1, 0.2), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0, 0), (1, 0),
    (0.1, 5), (1, 30),
    (0, 0, 0.1),
    (4, 0, 0),
    0,
    0, 0
  ),

  ("soulblight_oncaster", psf_always_emit, "prt_lowfog_blend_horz",
    50, 3, 0, 0, 0, 0,
    (0.1, 0.2), (1, 0),
    (0, 0.592), (1, 0.282),
    (0, 0.196), (1, 0.098),
    (0, 0.803), (1, 0.38),
    (0.1, 5), (1, 30),
    (0, 0, 0.1),
    (4, 0, 0),
    0,
    0, 0
  ),

  ("aspect_of_the_dreadknight_oncaster", psf_always_emit, "prt_lowfog_blend_horz",
    50, 3, 0, 0, 0, 0,
    (0.1, 0.2), (1, 0),
    (0, 0.215), (1, 0.376),
    (0, 0.047), (1, 0.086),
    (0, 0.49), (1, 0.27),
    (0.1, 5), (1, 30),
    (0, 0, 0.1),
    (4, 0, 0),
    0,
    0, 0
  ),

]