# -*- coding: UTF-8 -*-
####################################################################################################################
# Generated by Warband Module Decompiler
# All rights of the module belong to their respective owners
####################################################################################################################

from header_common import *
from header_parties import *
from ID_troops import *
from ID_factions import *
from ID_party_templates import *
from ID_map_icons import *

####################################################################################################################
#  Each party record contains the following fields:
#  1) Party id: used for referencing parties in other files.
#     The prefix p_ is automatically added before each party id.
#  2) Party name.
#  3) Party flags. See header_parties.py for a list of available flags
#  4) Menu. ID of the menu to use when this party is met. The value 0 uses the default party encounter system.
#  5) Party-template. ID of the party template this party belongs to. Use pt_none as the default value.
#  6) Faction.
#  7) Personality. See header_parties.py for an explanation of personality flags.
#  8) Ai-behavior
#  9) Ai-target party
# 10) Initial coordinates.
# 11) List of stacks. Each stack record is a triple that contains the following fields:
#   11.1) Troop-id. 
#   11.2) Number of troops in this stack. 
#   11.3) Member flags. Use pmf_is_prisoner to note that this member is a prisoner.
# 12) Party direction in degrees [optional]
####################################################################################################################

no_menu = 0
#pf_town = pf_is_static|pf_always_visible|pf_hide_defenders|pf_show_faction
pf_town = pf_is_static|pf_always_visible|pf_show_faction|pf_label_large
pf_castle = pf_is_static|pf_always_visible|pf_show_faction|pf_label_medium
pf_village = pf_is_static|pf_always_visible|pf_hide_defenders|pf_label_small

#sample_party = [(trp_swadian_knight,1,0), (trp_swadian_peasant,10,0), (trp_swadian_crossbowman,1,0), (trp_swadian_man_at_arms, 1, 0), (trp_swadian_footman, 1, 0), (trp_swadian_militia,1,0)]

parties = [
 ("main_party", "Main Party", pf_limit_members, no_menu, pt_none, fac_player_faction, 0, ai_bhvr_hold, 0, (17, 52.5), [(trp_player, 1, 0)]),
 ("temp_party", "{!}temp party", pf_disabled, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), []),
 ("camp_bandits", "{!}camp bandits", pf_disabled, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (1, 1), [(trp_temp_troop, 3, 0)]),
 ("temp_party_2", "{!}temp party 2", pf_disabled, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), []),
 ("temp_party_3", "{!}temp party 3", pf_disabled, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), []),
 ("temp_casualties", "{!}casualties", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("temp_casualties_2", "{!}casualties", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("temp_casualties_3", "{!}casualties", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("temp_wounded", "{!}enemies wounded", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("temp_killed", "{!}enemies killed", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("main_party_backup", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("encountered_party_backup", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("collective_friends_backup", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("player_casualties", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("enemy_casualties", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("ally_casualties", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("collective_enemy", "{!}collective enemy", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("collective_ally", "{!}collective ally", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("collective_friends", "{!}collective ally", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("total_enemy_casualties", "{!} ", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("routed_enemies", "{!}routed enemies", pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (1, 1), []),
 ("zendar", "Zendar", icon_town|pf_village|pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (18, 60), []),
 ("town_1", "Sartosa", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (78.89, -60.52), [], 170),
 ("town_2", "Karond Kar", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-110.04, 160.91), [], 155),
 ("town_3", "Marienburg", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (70.22, 122.42), [], 48),
 ("town_4", "Tlax", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-3.23, -187.85), [], 290),
 ("town_5", "Grom Peak", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (240.73, 78.55), [], 90),
 ("town_6", "Mousillon", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (10.15, 94.24), [], 134),
 ("town_7", "Tlanxla", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-108.06, -176.76), [], 240),
 ("town_8", "Karak Kadrin", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (237.98, 113.04), [], 540),
 ("town_9", "Karaz A Karak", icon_town_snow|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (224.76, 38.78), [], -173),
 ("town_10", "Bloodhorn", icon_town_steppe|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (139.58, -60.1), [], 310),
 ("town_11", "Karak Hirn", icon_town_snow|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (138.69, 28.85), [], 292),
 ("town_12", "Miragliano", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (50.1, 16.46), [], 120),
 ("town_13", "Nuln", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (136.4, 70.62), [], 5),
 ("town_14", "Da Karak Azgal", icon_town_steppe|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (213.07, -68.29), [], 135),
 ("town_15", "Brionne", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (21.61, 51.68), [], 45),
 ("town_16", "Clar Karond", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-149, 104.73), [], 75),
 ("town_17", "Iron Rock", icon_town_steppe|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (204, -11.59), [], 90),
 ("town_18", "Skavenblight", icon_town_steppe|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (19.77, 21.25), [], 120),
 ("town_19", "Khemri", icon_town_desert|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (151.21, -111.73), [], 45),
 ("town_20", "Zandri", icon_town_desert|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (78.89, -86.21), [], 270),
 ("town_21", "Ka-Sabar", icon_town_desert|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (155.52, -158.63), [], 330),
 ("town_22", "Martek", icon_town_desert|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-20.26, -104.55), [], 225),
 ("town_23", "Talabheim", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (147.74, 107.03), [], 45),
 ("town_24", "Altdorf", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (105.61, 98.78), [], 290),
 ("town_25", "Middenheim", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (117.52, 126.72), [], 18),
 ("town_26", "Tor Yvresse", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-52.59, -69.66), [], 9),
 ("town_27", "Lothern", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-85.84, -111.49), [], 45),
 ("town_28", "Tor Anlec", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-81.88, -27.32), [], 60),
 ("town_29", "Goslor", icon_town_cd|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (16.17, 184.17), [], -173),
 ("town_30", "Couronne", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (25.54, 135.96), [], 180),
 ("town_31", "Mount Vanir", icon_town_snow|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (100.99, 194.19), [], 292),
 ("town_32", "Lashiek", icon_town_desert|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-44.46, -128.13), [], 25),
 ("town_33", "Putrid Stump", icon_town_steppe|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (101.01, 17.98), [], 310),
 ("town_34", "Kislev", icon_town_snow|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (202.32, 136.47), [], 25),
 ("town_35", "Askreved", icon_town_snow|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (194.4, 211.43), [], 310),
 ("town_36", "Naggarond", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-155.77, 166.35), [], 120),
 ("town_37", "Praag", icon_town_snow|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (220.12, 171.21), [], 90),
 ("town_38", "Great Horn", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-54.75, 34.4), [], 45),
 ("town_39", "Kyominato", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-171.82, -62.8), [], 270),
 ("town_40", "Nadasaki", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-147.04, -108.42), [], 330),
 ("town_41", "Fukushami", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-148.97, -33.08), [], 270),
 ("town_42", "Da Mighty Fist", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (159.9, -14.89), [], 90),
 ("town_43", "Camp of Skulls", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-3.14, 6.54), [], 270),
 ("town_44", "Drakenhof", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (191, 78.82), [], 120),
 ("town_45", "Waldenhof", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (185.98, 98.44), [], 90),
 ("town_46", "Kings Glade", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (101.88, 37.6), [], 270),
 ("town_47", "Glade of Eternal Moonlight", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (96.01, 49.14), [], 160),
 ("town_48", "Bechafen", icon_town|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (199.9, 125.29), [], 180),
 ("town_49", "Great Ogham", icon_town_cd|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-40.07, 156.71), [], 270),
 ("town_50", "The Doomship", icon_town_cd|pf_town, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-38.97, 190.38), [], 180),
 ("castle_1", "Parravon", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (95.3, 67.56), [], 50),
 ("castle_2", "Blackclaw Lair", icon_castle_b|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (120.88, -37.45), [], 75),
 ("castle_3", "Vulchaz Fort", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (139.04, -90.35), [], 100),
 ("castle_4", "Luccini", icon_castle_c|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (39.38, -31.69), [], 180),
 ("castle_5", "Varieno", icon_castle_c|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (57.51, -11.11), [], 90),
 ("castle_6", "Xahutec", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-65.3, -210.1), [], 55),
 ("castle_7", "Karak Norn", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (120.34, 50.05), [], 86),
 ("castle_8", "Castle Salzenmund", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (99.37, 146.92), [], 30),
 ("castle_9", "L Anguille Castle", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (4.59, 137.21), [], 100),
 ("castle_10", "Arnheim Fortress", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-134.47, 28.59), [], 110),
 ("castle_11", "Har Ganeth", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-127.22, 194.74), []),
 ("castle_12", "Averheim", icon_castle_b|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (164.37, 68.35), [], 95),
 ("castle_13", "Setque", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-27.33, -201.22), [], 115),
 ("castle_14", "Kleitborg Castle", icon_castle_cd|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (53.43, 179.44), [], 90),
 ("castle_15", "Wolfenberg", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (158.33, 133.06), [], 235),
 ("castle_16", "Gisoreux Castle", icon_castle_c|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (59.4, 98.78), [], 45),
 ("castle_17", "Crooked Fang Fort", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (182.13, -49.03), [], 260),
 ("castle_18", "Karak Izor", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (117.66, 20.46), [], 324),
 ("castle_19", "Da Karak Azul", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (226.36, -57.89), [], 280),
 ("castle_20", "Castle Reikguard", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (130.04, 90.32), [], 260),
 ("castle_21", "Montfort", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (72.57, 76.36), [], 319),
 ("castle_22", "Karak Danmar", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (192.75, 61.06), [], 260),
 ("castle_23", "Hellspawn", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-46.13, 19.47), [], 80),
 ("castle_24", "Pahuax", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-164.83, -156.93), [], 260),
 ("castle_25", "Chupayotl", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-64.26, -185.85), [], 260),
 ("castle_26", "Boar Fang", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (241.02, 56.95), [], 260),
 ("castle_27", "Tlaxtlan", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-122.92, -193.43), [], 260),
 ("castle_28", "Fort Oberstyre", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (168.03, 84.31), [], 260),
 ("castle_29", "Karag Dromar", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-18.15, 205.82), [], 425),
 ("castle_30", "Deff Gorge Fort", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (180.86, -89.65), [], 260),
 ("castle_31", "Zhufbar", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (223.44, 84.41), [], 273),
 ("castle_32", "Barak Varr", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (148.82, 4.14), [], 352),
 ("castle_33", "Bastonne Castle", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (41.36, 86.34), [], 80),
 ("castle_34", "Dragon Tooth Castle", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (93.28, -74.64), [], 260),
 ("castle_35", "Black Crag", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (221.33, -10.87), [], 260),
 ("castle_36", "Athel Alar", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-110.85, -23.84), [], 260),
 ("castle_37", "Hoteks Column", icon_castle_c|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-111.76, 128.22), [], 260),
 ("castle_38", "Crooked Moon Fort", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (192.04, -65.33), [], 15),
 ("castle_39", "Karak Eight Peaks", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (229.03, -33.8), [], 280),
 ("castle_40", "Karak Gantuk", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (155.93, 39.45), [], 260),
 ("castle_41", "Black Tower", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (135.95, -141.74), [], 260),
 ("castle_42", "Numas", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (173.78, -102.41), [], 80),
 ("castle_43", "Quatar", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181, -143.99), [], 260),
 ("castle_44", "El Shamab Fortress", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-51.42, -141.28), [], 260),
 ("castle_45", "Copher", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-43.07, -104.93), [], 75),
 ("castle_46", "Fortress of Kasabar", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (91.95, -156.62), [], 260),
 ("castle_47", "Bel Aliad Fortress", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (44.04, -97.07), [], 260),
 ("castle_48", "Tanis", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (3.73, -92.42), [], 260),
 ("castle_49", "Castle Bergbres", icon_castle_b|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (72.61, 109.61), [], 75),
 ("castle_50", "Citadel of Ambarloce", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-114.38, -100.82), [], 260),
 ("castle_51", "Tower of Hoeth", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-63.49, -79.07), [], 260),
 ("castle_52", "Palace of the Everqueen", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-81.31, -41.92), [], 100),
 ("castle_53", "Tor Elyr", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-114.73, -80.13), [], 55),
 ("castle_54", "Suderholm Castle", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (140.02, 205.67), [], 86),
 ("castle_55", "Halkild Castle", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (69.31, 201.7), [], 280),
 ("castle_56", "Fester Spike", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (90.01, -4.58), [], 15),
 ("castle_57", "Foul Peak", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (81.83, 19.55), [], 260),
 ("castle_58", "Black Fortress", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-100.69, 67.9), [], 260),
 ("castle_59", "Volkolamsk", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (222.46, 182.77), [], 280),
 ("castle_60", "Erengrad", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (163.2, 163.15), [], 280),
 ("castle_61", "Doomgorge", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-19.74, 52.65), [], 100),
 ("castle_62", "Herdstone", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-22.1, 20.5), [], 80),
 ("castle_63", "Gorespite", icon_castle_c|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-74.3, 16.02), [], 45),
 ("castle_64", "Yokoya", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-163.71, -117.97), [], 45),
 ("castle_65", "Aoiyumi", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-153.15, -75.37), [], 180),
 ("castle_66", "Sakaya", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-165.61, -51.17), [], 90),
 ("castle_67", "Yamashinato", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-163.1, -11.13), [], 180),
 ("castle_68", "Kato", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-162.73, -21.86), [], 180),
 ("castle_69", "Vanhaldenschlosse", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (182.22, 80.7), [], 135),
 ("castle_70", "Templehof", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181.66, 88.67), [], 90),
 ("castle_71", "Tefelheim", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (194.77, 91.96), [], 273),
 ("castle_72", "Mikalsdorf", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (182.62, 86.13), [], 352),
 ("castle_73", "Castle Drakenhof", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (196.44, 73.58), [], 10),
 ("castle_74", "Vauls Anvil", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (94.07, 40.46), [], 260),
 ("castle_75", "Tal Amere", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (111.69, 30.29), [], 160),
 ("castle_76", "Glade of Eternal Midnight", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (75.52, 40.39), [], 30),
 ("castle_77", "Tower of Eternal Wood", icon_castle_c|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (104.02, 59.24), [], 90),
 ("castle_78", "Glade of the Lost", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (105.83, 47.7), [], 180),
 ("castle_79", "Halls of Anacreth", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (84.55, 51.41), [], 280),
 ("castle_80", "Quenelles", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (64.42, 47.5), [], 350),
 ("castle_81", "Castle Carcassonne", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (46.69, 40.28), [], 15),
 ("castle_82", "Castle Artois", icon_castle_d|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (17.08, 116.46), [], 170),
 ("castle_83", "Tancred Castle", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (48.16, 138.38), [], 200),
 ("castle_84", "Tor Sethai", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-121.89, -85.95), [], 222),
 ("castle_85", "Heffengen", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (216.99, 118.41), [], 350),
 ("castle_86", "Bergenholt", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (203.5, 101.16), [], 15),
 ("castle_87", "Biersalhof", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (189, 108.58), [], 170),
 ("castle_88", "Blutdorf", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (152.63, 80.09), [], 200),
 ("castle_89", "Grenzstadt", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181.4, 59.44), [], 222),
 ("castle_90", "Selthis Lyst", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (165.06, 180.86), []),
 ("castle_91", "Stromstaad", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (155.61, 189.11), [], 170),
 ("castle_92", "Thorshafn", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (185.35, 193.34), [], 170),
 ("castle_93", "Shraevold", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (207.8, 203.85), [], 100),
 ("castle_94", "Thorkavik", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (73.12, 186.2), []),
 ("castle_95", "Stavgard", icon_castle_cd|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (29.49, 182.66), [], 15),
 ("castle_96", "Gotland", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (186.43, 182.03), [], 280),
 ("castle_97", "Fort Straghov", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (203.06, 189.49), [], 70),
 ("castle_98", "Skuggabjorg", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (169.79, 198.15), []),
 ("castle_99", "Fort Ostrock", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (204.85, 174.47), [], 45),
 ("castle_100", "Zvlenilev", icon_castle_snow_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (211.75, 186.72), [], 180),
 ("castle_101", "Storm Hall", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (31.88, 22.64), [], 270),
 ("castle_102", "Plague Wind", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (37.88, 13.8), [], 170),
 ("castle_103", "Chamber of Pestilence", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (79.56, 2.05), [], 100),
 ("castle_104", "Twisted Claw", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (86.84, -18.18), [], 70),
 ("castle_105", "Festering Pit", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (102.81, 0.9), [], 35),
 ("castle_106", "Kill Zone", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (108.98, 4.87), [], 190),
 ("castle_107", "Lair of Cruelty", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-7.16, 50.79), [], 70),
 ("castle_108", "Stampede", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (3.66, 44.93), [], 35),
 ("castle_109", "Dark Shrine", icon_castle_a|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-34.57, 23.02), [], 190),
 ("castle_110", "Citadel of Lead", icon_castle_cd|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-41.67, 177.71), [], 90),
 ("castle_111", "Tower of Llanog", icon_castle_cd|pf_castle, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-52.5, 161.96), [], 180),
 ("village_1", "Huezali", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-98.47, -198.45), [], 100),
 ("village_2", "Black Eye", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (191.99, -0.47), [], 110),
 ("village_3", "Delberz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (108.74, 118.65), [], 120),
 ("village_4", "Texcolo", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-40.9, -210.58), [], 130),
 ("village_5", "Lockrafurt", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (160.75, 110.3), [], 170),
 ("village_6", "Lengenfeld", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (145.02, 70.75), [], 100),
 ("village_7", "Da Houlaz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (166.13, -47.14), [], 110),
 ("village_8", "Tortuga", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (81.7, -62.21), [], 120),
 ("village_9", "Larret", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (11.61, 108.29), [], 130),
 ("village_10", "Capelli", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (51.74, -42.69), [], 170),
 ("village_11", "Broken Tooth", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (207.59, -13.56), [], 100),
 ("village_12", "Bugmans", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (136.08, 41.07), [], 110),
 ("village_13", "Skull Crag", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (212.79, -78.8), [], 120),
 ("village_14", "Khazid Somjek", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (140.1, 3.85), [], 130),
 ("village_15", "Tehga", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-134.5, -197.12), [], 170),
 ("village_16", "High Top", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (229.49, -27.9), [], 170),
 ("village_17", "Grung Grom", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (228.63, 107.1), [], 35),
 ("village_18", "Everpeak", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (232.27, 38.9), [], 170),
 ("village_19", "Karaz Stromgorl", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (240.91, 105.12), [], 170),
 ("village_20", "Kazad Urkbavak", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (220.54, 41.33), [], 170),
 ("village_21", "Kazad Barangaz", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (223.17, 31.93), [], 100),
 ("village_22", "Khazid  Aldum", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (213.57, 79.56), [], 110),
 ("village_23", "Alencon", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (27.27, 155.45), [], 120),
 ("village_24", "Torpin", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (122.64, 101.72), [], 130),
 ("village_25", "Hex", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-160.48, 101.93), [], 170),
 ("village_26", "Bordeleaux", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (29.93, 69.76), [], 170),
 ("village_27", "Chateau D Epee", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (36.16, 62.61), [], 170),
 ("village_28", "Iron Claw", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (212.81, 7.18), [], 170),
 ("village_29", "Wuppertal", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (139.84, 63.6), [], 170),
 ("village_30", "Vercuso", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (88.95, -71.25), [], 170),
 ("village_31", "Sokh", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (122.64, 131.71), [], 100),
 ("village_32", "Broken Nozz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (237.04, 72.98), [], 110),
 ("village_33", "Ghrond", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-149.84, 202.54), [], 120),
 ("village_34", "Rabidis", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-41.25, 12.28), [], 130),
 ("village_35", "Middenstag", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (119.26, 115.51), [], 170),
 ("village_36", "Roba", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (76.74, -63.43), [], 170),
 ("village_37", "Spiteful", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-123.84, 213.71), [], 170),
 ("village_38", "Khazid Hafakz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (159.86, 41.25), [], 170),
 ("village_39", "Derrevin Libre", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (40.23, 69.19), [], 170),
 ("village_40", "Martel", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (0.48, 103.6), [], 170),
 ("village_41", "Teef Snatchaz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (150.38, -38.94), [], 100),
 ("village_42", "Stinkinz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (120.13, -54.62), [], 110),
 ("village_43", "Rusty Daggaz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (156.95, -62.47), [], 120),
 ("village_44", "Axotla", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-149.66, -168.94), [], 130),
 ("village_45", "Urbimo", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (49.23, 0.13), [], 170),
 ("village_46", "Hautmont", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (31.53, 130.4), [], 170),
 ("village_47", "Hochpointe", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (86.81, 79.67), [], 170),
 ("village_48", "Weissbruck", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (105.28, 92.08), [], 170),
 ("village_49", "Grung  Ikree", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (118.01, 23.54), [], 10),
 ("village_50", "Karaz Dron", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (236.89, 118.41), [], 170),
 ("village_51", "Wrath", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-146.05, 30.14), [], 100),
 ("village_52", "Fang Rock", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (240.68, 85.13), [], 110),
 ("village_53", "Bernloch", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (188.9, 67.22), [], 120),
 ("village_54", "Dorog", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (171.63, 116.72), [], 130),
 ("village_55", "Crooked Eye", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (237.12, 63.93), [], 170),
 ("village_56", "Doom", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-112.32, 59.6), [], 170),
 ("village_57", "Wyvernz Cliff", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (198.02, -72.24), [], 170),
 ("village_58", "Kemperbad", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (135.36, 87.25), [], 170),
 ("village_59", "Worden", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (164.76, 78.95), [], 170),
 ("village_60", "Xholani", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-74.5, -176.44), [], 170),
 ("village_61", "Carroburg", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (97.19, 103.44), [], 100),
 ("village_62", "Viadaza", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (55.97, 9), [], 100),
 ("village_63", "Kroakpec", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-19.47, -210.58), [], 100),
 ("village_64", "Rennesse", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (18.11, 136.5), [], 100),
 ("village_65", "Alxan", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-129.55, -171.95), [], 100),
 ("village_66", "Grung Rakadan", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (131.88, 25.56), [], 100),
 ("village_67", "Red Shieldz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (180.69, -76.11), [], 100),
 ("village_68", "Erguy", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-4.14, 139.62), [], 100),
 ("village_69", "Witch Gate", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-153.55, 76.63), [], 100),
 ("village_70", "Yremy", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (32.97, 97.86), [], 100),
 ("village_71", "Tsxilan", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-78.71, -203.16), [], 20),
 ("village_72", "Heideck", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (162.18, 60.59), [], 60),
 ("village_73", "Poussene", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (65.4, 89.14), [], 55),
 ("village_74", "Monoliths", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-95.43, 154.36), [], 15),
 ("village_75", "Karaz Grimstok", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (232.88, -48.81), [], 10),
 ("village_76", "Ravola", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (64.58, 20.84), [], 35),
 ("village_77", "Obelheim", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (149.09, 97.22), [], 160),
 ("village_78", "Chambonnay", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (92.33, 70.19), [], 180),
 ("village_79", "Ravenstein", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (136.2, 106.71), []),
 ("village_80", "Caragio", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (83.71, -67.7), [], 40),
 ("village_81", "Gaean Vale", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-88.22, -61.02), [], 20),
 ("village_82", "Xolani", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-101.64, -170.16), [], 60),
 ("village_83", "Maselhof", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (128.11, 66.84), [], 55),
 ("village_84", "Dark Glade", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-111.18, 84.98), [], 15),
 ("village_85", "Khazid Gentaz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (130.71, 29.19), [], 10),
 ("village_86", "Skull Takerz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (179.21, -65.21), [], 35),
 ("village_87", "Grung Gandaz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (121.47, 47.53), [], 160),
 ("village_88", "Scabby Eye", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (127.17, -28.79), [], 180),
 ("village_89", "Chiccotta", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (3.03, -193.21), []),
 ("village_90", "Swamp Hole", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (15.88, 13.49), [], 40),
 ("village_91", "Ayn", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (106.37, -105.64), [], 20),
 ("village_92", "Murzuk", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (140.02, -122.01), [], 60),
 ("village_93", "Qalyut", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (167.37, -164.89), [], 55),
 ("village_94", "Mazigh", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (85, -150.45), [], 15),
 ("village_95", "Thebes", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (138.02, -109.85), [], 10),
 ("village_96", "Safi", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-34.32, -100.99), [], 35),
 ("village_97", "Stachir", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-38.7, -138.22), [], 160),
 ("village_98", "Top Knotz", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (121.46, -85.85), [], 180),
 ("village_99", "Jabel", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-39.7, -119.73), []),
 ("village_100", "Damer", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (182.18, -134.52), [], 40),
 ("village_101", "Tao", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (147.84, -162.06), [], 20),
 ("village_102", "Oasis", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (7.93, -107.63), [], 60),
 ("village_103", "Argigil", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-9.39, -87.54), [], 55),
 ("village_104", "Hihalla", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (94.81, -94.28), [], 15),
 ("village_105", "Babids", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-45.05, -152.19), [], 10),
 ("village_106", "Al Haikk", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-26.27, -89.97), [], 35),
 ("village_107", "Maharek", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (59.09, -79.05), [], 160),
 ("village_108", "Korti", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (145.53, -137.46), [], 180),
 ("village_109", "Suakin", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (183.91, -112.21), []),
 ("village_110", "Bel Alladin", icon_village_c|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (43.73, -91.75), [], 40),
 ("village_111", "Athel Urwalunce", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-129.94, -79.83), [], 170),
 ("village_112", "Tathren", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-45.17, -75.06), [], 100),
 ("village_113", "Ar Yvraine", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-65.84, -102.6), [], 110),
 ("village_114", "Ar Ninglor", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-68.86, -19.74), [], 15),
 ("village_115", "Shrine of Asuryan", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-82.17, -95.38), [], 100),
 ("village_116", "Ar Londe", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-105.38, -19.7), [], 110),
 ("village_117", "Tamarha", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-49.56, -56.05), [], 170),
 ("village_118", "Vauls Anvil", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-113.97, -119.19), [], 160),
 ("village_119", "Athel Giroh", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-101, -107.39), [], 170),
 ("village_120", "Tiaonna", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-69.01, -87.12), [], 100),
 ("village_121", "Howling Pass", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (150.4, 192.01), [], 170),
 ("village_122", "Kalevanvik", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (19.12, 208.94), [], 35),
 ("village_123", "Birka", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (115.46, 187.97), [], 170),
 ("village_124", "Skorlm", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (103.32, 184.59), [], 170),
 ("village_125", "Aarvik", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (94.15, 185.23), [], 170),
 ("village_126", "Heaorot", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (49.04, 187.32), [], 100),
 ("village_127", "Iskvard", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (5.35, 190.36), [], 110),
 ("village_128", "Skalaholt", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (30.4, 190.85), [], 10),
 ("village_129", "Trollbo", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-19.18, 193.52), [], 170),
 ("village_130", "Vermin Hole", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (90.19, 0.71), [], 180),
 ("village_131", "Black Pit", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (91.85, 18.53), []),
 ("village_132", "Swarm Lair", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (92.14, 12.62), [], 40),
 ("village_133", "Gnawings", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (96.31, 8.91), [], 180),
 ("village_134", "Scratchpole", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (103.89, 14.7), []),
 ("village_135", "High Warren", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (10.09, 23.38), [], 180),
 ("village_136", "Low Warren", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (16.15, 1.51), [], 40),
 ("village_137", "Malice", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-126.23, 142.73), [], 100),
 ("village_138", "Abyss", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-132.65, 94.23), [], 170),
 ("village_139", "Vologda", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (223.1, 155.18), [], 170),
 ("village_140", "Ostrody", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (191.32, 147.05), [], 35),
 ("village_141", "Deghov", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (227.05, 140.91), [], 170),
 ("village_142", "Skalafell", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181.05, 198.32), [], 180),
 ("village_143", "Holmsteinn", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (176.84, 179.66), [], 170),
 ("village_144", "Gate of Shadows", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (214.39, 208.42), [], 100),
 ("village_145", "Tarantula", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-18.85, -190.03), [], 130),
 ("village_146", "Scorplax", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-117.32, -186.83), [], 170),
 ("village_147", "Avon", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-56.59, -80.21), [], 160),
 ("village_148", "Phoenix", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-94.19, -23.76), [], 180),
 ("village_149", "North Watch", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-82.27, -7.66), []),
 ("village_150", "Hag Graef", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-165.5, 140.35), [], 170),
 ("village_151", "Cold Water", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-151.7, 171.85), [], 170),
 ("village_152", "Bolgasgrad", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (216.68, 163), [], 110),
 ("village_153", "Mooste", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (232.1, 176.6), [], 35),
 ("village_154", "Sepukzy", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (229.2, 188.7), [], 170),
 ("village_155", "Velsk", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181.22, 159.52), [], 170),
 ("village_156", "Petragrad", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (187, 136.3), [], 170),
 ("village_157", "Targorth", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-43.62, 51.1), [], 55),
 ("village_158", "Murgor", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-58.72, 25.25), [], 130),
 ("village_159", "Northgor", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-57.6, 53), [], 130),
 ("village_160", "Barbclaw", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-26.74, 60.6), [], 40),
 ("village_161", "Furgorn", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-22.8, 11.5), [], 170),
 ("village_162", "Bloodhoof", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-61.5, 16.25), [], 110),
 ("village_163", "Morito", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-152.32, -109.98), [], 45),
 ("village_164", "Numakata", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-136.31, -114.04), [], 50),
 ("village_165", "Juku Zaki", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-152.85, -102.28), []),
 ("village_166", "Shiroiki", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-161.78, -122.85), [], 45),
 ("village_167", "Doyayo", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-178.39, -66.97), [], 90),
 ("village_168", "Oheiya", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-176.98, -56.06), [], 115),
 ("village_169", "Hamajuku", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-161.94, -65.77), [], 180),
 ("village_170", "Kasamudo", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-154.69, -79.51), [], 110),
 ("village_171", "Ishiba", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-172.21, -47.93), [], 90),
 ("village_172", "Awuza", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-154.06, -37.27), [], 90),
 ("village_173", "Nikkobashi", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-156.19, -44.73), [], 100),
 ("village_174", "Gujo", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-170.19, -40.72), [], 130),
 ("village_175", "Obama", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-162.52, -14.31), [], 90),
 ("village_176", "Onomi", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-151.02, -25.78), [], 90),
 ("village_177", "Snotlings Run", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (156.06, -16.79), []),
 ("village_178", "Boar Pass", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (152.76, -7.81), [], 100),
 ("village_179", "Gutspike", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (165.64, -9.62), [], 130),
 ("village_180", "Feral Pit", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (0.29, -0.19), [], 160),
 ("village_181", "New Moon", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-6.2, 3.09), [], 180),
 ("village_182", "Regrakof", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (190.18, 82.15), [], 45),
 ("village_183", "Pfaffbach", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (187, 85.42), [], 50),
 ("village_184", "Nachtafen", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (185.08, 81.63), []),
 ("village_185", "Hundham", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (188.21, 98.26), [], 180),
 ("village_186", "Thyrnau", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (187.24, 92.91), [], 90),
 ("village_187", "Egling", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181.42, 95.56), [], 135),
 ("village_188", "Naubonum", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (182.78, 78.19), [], 180),
 ("village_189", "Eisigurt", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (178.37, 92.56), [], 110),
 ("village_190", "Grim Moor", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (181.87, 84.31), [], 90),
 ("village_191", "Requiem", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (198.85, 89.72), [], 190),
 ("village_192", "Howling Tomb", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (198.32, 75.76), [], 270),
 ("village_193", "Tal Cullan", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (105.32, 37.2), [], 130),
 ("village_194", "Tal Eth Ayr", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (99.54, 40.51), [], 90),
 ("village_195", "Druthandor Gate", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (105.61, 40.49), [], 110),
 ("village_196", "Delliandra", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (94.83, 54.13), [], 45),
 ("village_197", "Feast Halls of the Wardance", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (98.94, 47.3), [], 50),
 ("village_198", "Tal Silvoch", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (101.34, 50.25), []),
 ("village_199", "Tal Dovar", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (91.07, 39.78), [], 180),
 ("village_200", "Coeth Mara", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (109.52, 32.88), [], 90),
 ("village_201", "Tal Draicha", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (102.32, 62.22), [], 135),
 ("village_202", "Tal Stornos", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (74.91, 36.51), [], 180),
 ("village_203", "Tal Enda Varian", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (110.09, 47.8), [], 110),
 ("village_204", "Tal Brianda", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (82.74, 48.13), [], 90),
 ("village_205", "Perrache", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (64.26, 51.34), [], 190),
 ("village_206", "Laguiller", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (50.64, 47.43), [], 270),
 ("village_207", "Vesin", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (19.81, 115.36), [], 190),
 ("village_208", "Landel Barrow", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (46.23, 136.38), [], 270),
 ("village_209", "The Way of Dreams", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-116.66, -85.12), [], 170),
 ("village_210", "Muckenhof", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (204.26, 120.83), [], 50),
 ("village_211", "Rugenbuttle", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (194.79, 119.41), []),
 ("village_212", "Gerdowen", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (209.08, 127.02), [], 180),
 ("village_213", "Elbing", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (217.17, 114.67), [], 90),
 ("village_214", "Fitchebal", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (206.62, 107.07), [], 135),
 ("village_215", "Leszken", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (191.9, 107.3), [], 180),
 ("village_216", "Kircham", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (150.74, 78.66), [], 110),
 ("village_217", "Hochsleben", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (177.13, 59.47), [], 90),
 ("village_218", "Winterpyre", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (204.06, 213.48), [], 90),
 ("village_219", "Caves of Decay", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (192.01, 206.48), [], 110),
 ("village_220", "Unholy Site", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (188.12, 216.08), [], 90),
 ("village_221", "Oss", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (67.99, 206.33), [], 50),
 ("village_222", "Hvarf", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (70.56, 191.15), []),
 ("village_223", "Holmkelsa", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (18.98, 196.49), [], 180),
 ("village_224", "Ulfenwyr", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (186.94, 178.52), [], 90),
 ("village_225", "Mostyr", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (134.12, 209.05), [], 135),
 ("village_226", "Dhazhyn", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (200.08, 187.13), [], 110),
 ("village_227", "Gaular", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (174.21, 207.38), [], 90),
 ("village_228", "Iaryn", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (207.93, 170.97), [], 110),
 ("village_229", "Sveddra", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (218.84, 192.41), [], 90),
 ("village_230", "Squeek", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (30.99, 18.18), [], 50),
 ("village_231", "Warpfire", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (37.79, 10.3), []),
 ("village_232", "Black Nest", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (75.23, -4.16), [], 180),
 ("village_233", "Reek", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (84.1, -21.6), [], 90),
 ("village_234", "Vanquish", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (101.39, -1), [], 135),
 ("village_235", "Labyrinth", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (104.26, 3.91), [], 180),
 ("village_236", "The Gathering", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-8.04, 46.2), [], 110),
 ("village_237", "Hall of Rage", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (10.43, 41.04), [], 90),
 ("village_238", "Splint", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-33.23, 15.7), [], 90),
 ("village_239", "Mires", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-33.95, 158.2), [], 270),
 ("village_240", "Pillar of Og Agog", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-39.24, 161.77), [], 180),
 ("village_241", "Great Hogg", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-45.69, 155.91), [], 10),
 ("village_242", "Forge of the Old Ones", icon_village_snow_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-37.96, 178.02), [], 270),
 ("village_243", "Great Marsh", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-52.89, 159.39), [], 60),
 ("village_244", "Oldenlitz", icon_village_a|pf_village, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (96.35, 144.97), [], 180),
 ("salt_mine", "Salt Mine", icon_village_a|pf_village|pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (13.93, -9.03), []),
 ("four_ways_inn", "Four Ways Inn", icon_village_a|pf_village|pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (11.04, -5.42), []),
 ("test_scene", "test scene", icon_village_a|pf_village|pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (7.38, -13.18), []),
 ("battlefields", "battlefields", icon_village_a|pf_village|pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (9.49, -9.35), []),
 ("dhorak_keep", "Dhorak Keep", icon_town|pf_village|pf_disabled|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-155.34, -103.37), []),
 ("training_ground", "Training Ground", icon_training_ground|pf_village|pf_disabled, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (137, 52), []),
 ("training_ground_1", "Training Field", icon_training_ground|pf_village|pf_label_medium, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (108, -70), [], 100),
 ("training_ground_2", "Training Field", icon_training_ground|pf_village|pf_label_medium, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-12, 3), [], 100),
 ("training_ground_3", "Training Field", icon_training_ground|pf_village|pf_label_medium, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (160, 202), [], 100),
 ("training_ground_4", "Training Field", icon_training_ground|pf_village|pf_label_medium, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (137, 52), [], 100),
 ("training_ground_5", "Training Field", icon_training_ground|pf_village|pf_label_medium, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-142, -0.7), [], 100),
 ("bridge_1", "{!}1", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (116.28, 95.87), [], 130),
 ("bridge_2", "{!}2", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (165.86, 71.21), [], -4),
 ("bridge_3", "{!}3", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-39.15, -131.87), [], 58),
 ("bridge_4", "{!}4", icon_bridge_a|pf_disabled|pf_is_static|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-43, 90), [], 194),
 ("bridge_5", "{!}5", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (103.84, 102.16), [], 173),
 ("bridge_6", "{!}6", icon_bridge_snow_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (46.98, 187.51), [], 68),
 ("bridge_7", "{!}7", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (19.89, 95.22), [], 8),
 ("bridge_8", "{!}8", icon_bridge_snow_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (7.8, 194.84), [], 80),
 ("bridge_9", "{!}9", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (129.94, 69.4), [], 60),
 ("bridge_10", "{!}10", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (134.12, 108.91), [], 14),
 ("bridge_11", "{!}11", icon_bridge_a|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (37.93, 72.2), [], 10),
 ("bridge_12", "{!}12", icon_bridge_b|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (151.27, 116.5), [], 70),
 ("bridge_13", "{!}13", icon_bridge_b|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (175.4, 113.8), [], 13),
 ("bridge_14", "{!}14", icon_bridge_b|pf_is_static|pf_always_visible|pf_no_label, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (21.38, 41.51), [], 75),
 ("looter_spawn_point", "looter sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (91, 72), [(trp_looter, 15, 0)]),
 ("steppe_bandit_spawn_point", "Undead Lair", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (167.54, 61.48), [(trp_steppe_bandit, 15, 0)]),
 ("goblin_bandit_spawn_point4", "Goblin Chokta camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (212.85, 59.18), [(trp_night_archer, 15, 0)]),
 ("goblin_bandit_spawn_point3", "Pirate camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-60.43, -33.14), [(trp_nord_huntsman, 15, 0)]),
 ("goblin_bandit_spawn_point6", "goblin Sarka camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (71.12, 9.9), [(trp_night_archer, 15, 0)]),
 ("sea_raider_spawn_point", "Chaos Dwarf camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-36.67, 177.02), [(trp_looter_goblin, 15, 0)]),
 ("desert_bandit2_spawn_point", "Desert Reavers camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (145.81, -144.88), [(trp_outlaw, 15, 0)]),
 ("amazon_bandit_spawn_point", "Amazon wilds", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-59.45, -214.02), [(trp_bandit_amazon_archer, 15, 0)]),
 ("hunter_bandit_spawn_point", "hunter wilds", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-159.09, -183.39), [(trp_outlaw, 15, 0)]),
 ("desert_bandit_spawn_point", "Desert bandit camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-12.43, -115.95), [(trp_desert_bandit, 15, 0)]),
 ("goblin_bandit_spawn_point", "Forest goblin army camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (198.11, 18.08), [(trp_night_archer, 15, 0)]),
 ("taiga_bandit_spawn_point", "Taiga bandits", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (28.73, 117.88), [(trp_bandit, 15, 0)]),
 ("sea_raider2_spawn_point", "another Chaos Dwarf camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-106.27, 143.25), [(trp_looter_goblin, 15, 0)]),
 ("goblin_bandit_spawn_point5", "goblin Arapo camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (97.03, -12.67), [(trp_night_archer, 15, 0)]),
 ("mountain_bandit_spawn_point", "Troll lair", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (200, 172), [(trp_mountain_bandit, 15, 0)]),
 ("beastmen_bandit_spawn_point", "Beastman Horde", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-28.84, 51.35), [(trp_looter_goblin, 15, 0)]),
 ("nippon_bandit_spawn_point", "ninja lair", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-170.25, -135.42), [(trp_nippon_ninja, 15, 0)]),
 ("goblin_bandit_spawn_point2", "goblin Totna camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (190.68, 70.42), [(trp_night_archer, 15, 0)]),
 ("amazon_hunters_spawn_point", "Amazon hunters camp", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (86.72, 31.05), [(trp_night_archer, 15, 0)]),
 ("demon_army_spawn_point", "army 1", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (194.2, 112.64), []),
 ("demon_army2_spawn_point", "army 7", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (3.39, 127.11), []),
 ("nurgle_army_spawn_point", "army 2", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (104.4, 64.05), []),
 ("khorne_army_spawn_point", "army 3", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (68.8, 4.01), []),
 ("khorne_army2_spawn_point", "army 8", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-122.63, 40.12), []),
 ("chaos_dwarf_army_spawn_point", "army 4", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (23.46, -101.83), []),
 ("chaos_dwarf_army2_spawn_point", "army 9", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-45.14, 162.74), []),
 ("ogre_army_spawn_point", "army 5", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (172.67, -31.04), []),
 ("ninja_army_spawn_point", "army 6", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (72.15, 212.51), []),
 ("ninja_army2_spawn_point", "army 10", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-65.29, 26.5), []),
 ("ship_raider_spawn_point_1", "the ocean", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (0.8, 165.4), [(trp_looter, 15, 0)]),
 ("raider_spawn_point_1", "the oceantwo", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-105, 9.6), [(trp_looter, 15, 0)]),
 ("ship_pirate_spawn_point_1", "the oceanthree", pf_disabled|pf_is_static, no_menu, pt_none, fac_outlaws, 0, ai_bhvr_hold, 0, (-97, -149), [(trp_looter, 15, 0)]),
 ("mercenary_band_1_spawn_point", "mercenary band 1 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (114.52, 83.06), [(trp_looter, 15, 0)]),
 ("mercenary_band_2_spawn_point", "mercenary band 2 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (227.8, 38.2), [(trp_looter, 15, 0)]),
 ("mercenary_band_3_spawn_point", "mercenary band 3 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-95.6, -19.7), [(trp_looter, 15, 0)]),
 ("mercenary_band_4_spawn_point", "mercenary band 4 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-53.07, 163.51), [(trp_looter, 15, 0)]),
 ("mercenary_band_5_spawn_point", "mercenary band 5 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (183.41, 187.14), [(trp_looter, 15, 0)]),
 ("mercenary_band_6_spawn_point", "mercenary band 6 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (162, -138), [(trp_looter, 15, 0)]),
 ("mercenary_band_7_spawn_point", "mercenary band 7 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-135, -189), [(trp_looter, 15, 0)]),
 ("mercenary_band_8_spawn_point", "mercenary band 8 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (166, -47), [(trp_looter, 15, 0)]),
 ("mercenary_band_9_spawn_point", "mercenary band 9 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-15.05, -95.37), [(trp_looter, 15, 0)]),
 ("mercenary_band_10_spawn_point", "mercenary band 10 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (200.33, 14.08), [(trp_looter, 15, 0)]),
 ("mercenary_band_11_spawn_point", "mercenary band 11 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (42.47, 56.96), [(trp_looter, 15, 0)]),
 ("mercenary_band_12_spawn_point", "mercenary band 12 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-108.87, 75.64), [(trp_looter, 15, 0)]),
 ("mercenary_band_13_spawn_point", "mercenary band 13 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (32.8, 22.18), [(trp_looter, 15, 0)]),
 ("mercenary_band_14_spawn_point", "mercenary band 14 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (197.91, 173.77), [(trp_looter, 15, 0)]),
 ("mercenary_band_15_spawn_point", "mercenary band 15 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-53.24, 46.94), [(trp_looter, 15, 0)]),
 ("mercenary_band_16_spawn_point", "mercenary band 16 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-151.4, -111.98), [(trp_looter, 15, 0)]),
 ("mercenary_band_17_spawn_point", "mercenary band 17 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (177.76, 78.73), [(trp_looter, 15, 0)]),
 ("mercenary_band_18_spawn_point", "mercenary band 18 sp", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (83.21, 52), [(trp_looter, 15, 0)]),
 ("sorceror_spawn_point", "quest 1", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (-46.44, 163.28), []),
 ("chevalier_spawn_point", "quest 2", pf_disabled|pf_is_static, no_menu, pt_none, fac_neutral, 0, ai_bhvr_hold, 0, (0.48, 105.6), []),
 ("spawn_points_end", "{!}last spawn point", pf_disabled|pf_is_static, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), [(trp_looter, 15, 0)]),
 ("reserved_1", "{!}last spawn point", pf_disabled|pf_is_static, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), [(trp_looter, 15, 0)]),
 ("reserved_2", "{!}last spawn point", pf_disabled|pf_is_static, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), [(trp_looter, 15, 0)]),
 ("reserved_3", "{!}last spawn point", pf_disabled|pf_is_static, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), [(trp_looter, 15, 0)]),
 ("reserved_4", "{!}last spawn point", pf_disabled|pf_is_static, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), [(trp_looter, 15, 0)]),
 ("reserved_5", "{!}last spawn point", pf_disabled|pf_is_static, no_menu, pt_none, fac_commoners, 0, ai_bhvr_hold, 0, (0, 0), [(trp_looter, 15, 0)]),
]