# -*- coding: UTF-8 -*-
####################################################################################################################
# Generated by Warband Module Decompiler
# All rights of the module belong to their respective owners
####################################################################################################################

from header_skins import *
from ID_particle_systems import *
####################################################################################################################
#  Each skin record contains the following fields:
#  1) Skin id: used for referencing skins.
#  2) Skin flags. Not used yet. Should be 0.
#  3) Body mesh.
#  4) Calf mesh (left one).
#  5) Hand mesh (left one).
#  6) Head mesh.
#  7) Face keys (list)
#  8) List of hair meshes.
#  9) List of beard meshes.
# 10) List of hair textures.
# 11) List of beard textures.
# 12) List of face textures.
# 13) List of voices.
# 14) Skeleton name
# 15) Scale (doesn't fully work yet)
# 16) Blood particles 1 (do not add this if you wish to use the default particles)
# 17) Blood particles 2 (do not add this if you wish to use the default particles)
# 17) Face key constraints (do not add this if you do not wish to use it)
####################################################################################################################

comp_less_than = -1;
comp_greater_than = 1;

skins = [
  (
    "man", 0,
    "man_body", "man_calf_l", "m_handL",
    "male_head",
    [
      (240, 0, -0.4, 0.3, "Chin Size"),
      (230, 0, -0.4, 0.8, "Chin Shape"),
      (250, 0, -0.25, 0.55, "Chin Forward"),
      (130, 0, -0.5, 1, "Jaw Width"),
      (120, 0, -0.5, 0.6, "Lower Lip"),
      (110, 0, -0.2, 0.6, "Upper Lip"),
      (100, 0, 0.2, -0.2, "Mouth-Nose Distance"),
      (90, 0, 0.55, -0.55, "Mouth Width"),
      (30, 0, -0.3, 0.3, "Nostril Size"),
      (60, 0, 0.25, -0.25, "Nose Height"),
      (40, 0, -0.2, 0.3, "Nose Width"),
      (70, 0, -0.3, 0.4, "Nose Size"),
      (50, 0, 0.2, -0.3, "Nose Shape"),
      (80, 0, -0.3, 0.65, "Nose Bridge"),
      (160, 0, -0.2, 0.25, "Eye Width"),
      (190, 0, -0.25, 0.15, "Eye to Eye Dist"),
      (170, 0, -0.85, 0.85, "Eye Shape"),
      (200, 0, -0.3, 0.7, "Eye Depth"),
      (180, 0, -1.5, 1.5, "Eyelids"),
      (20, 0, 0.6, -0.25, "Cheeks"),
      (260, 0, -0.6, 0.5, "Cheek Bones"),
      (220, 0, 0.8, -0.8, "Eyebrow Height"),
      (210, 0, -0.75, 0.75, "Eyebrow Shape"),
      (10, 0, -0.6, 0.5, "Temple Width"),
      (270, 0, -0.3, 1, "Face Depth"),
      (150, 0, -0.25, 0.45, "Face Ratio"),
      (140, 0, -0.4, 0.5, "Face Width"),
      (280, 0, 1, 1, "Post-Edit"),
    ],
    ["man_hair_y7", "gekokujo_man_hair_y5", "gekokujo_man_hair_y8", "man_hair_y10", "man_hair_y12", "man_hair_o", "man_hair_y4", "man_hair_r", "man_hair_p", "gekokujo_man_hair_3", "gekokujo_man_hair_1", "gekokujo_man_hair_2", "gekokujo_man_hair_5", "gekokujo_man_hair_6", "gekokujo_man_hair_8", "gekokujo_man_hair_11", "man_hair_s", "man_hair_m", "man_hair_n"],
    ["beard_e", "beard_d", "beard_k", "beard_l", "beard_i", "beard_j", "beard_z", "beard_m", "beard_n", "beard_y", "beard_p", "beard_o", "beard_v", "beard_f", "beard_b", "beard_c", "beard_t", "beard_u", "beard_r", "beard_s", "beard_a", "beard_h", "beard_g"],
    ["hair_blonde", "hair_black", "hair_red", "hair_brunette", "hair_white"],
    ["beard_blonde", "beard_red", "beard_brunette", "beard_black", "beard_white"],
    [
      ("manface_young_2", 0xFFCBE0E0, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("manface_midage", 0xFFDFEFE1, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c]),
      ("manface_young", 0xFFD0E0E0, ["hair_blonde"], [0xff83301a, 0xff502a19, 0xff19100c, 0xff0c0d19]),
      ("manface_young_3", 0xFFDCEDED, ["hair_blonde"], [0xff2f180e, 0xff171313, 0xff007080c]),
      ("manface_7", 0xFFE3E8E1, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_rugged", 0xFFE3E8E1, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("gekokujo_manface_asian1", 0xFFE0E8E8, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("gekokujo_manface_asian2", 0xFDE4C8D8, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_asian2", 0xFFE3E8E1, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_asian3", 0xFFBBB6AE, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_mideast1", 0xFFAEB0A6, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_mideast2", 0xFFD0C8C1, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_mideast3", 0xFFE0E8E8, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_black1", 0xFF87655C, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_black2", 0xFF5A342D, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_black3", 0xFF634D3E, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_african", 0xFF807C8A, ["hair_blonde"], [0xff120808, 0xff007080c]),
      ("manface_white1", 0xFFE0E8E8, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c]),
      ("manface_white2", 0xFFE0E8E8, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c, 0xff0c0d19]),
      ("manface_white3", 0xFFE0E8E8, ["hair_blonde"], [0xff83301a, 0xff502a19, 0xff19100c, 0xff0c0d19]),
    ],
    [(voice_die, "snd_man_die"),(voice_hit, "snd_man_hit"),(voice_grunt, "snd_man_grunt"),(voice_grunt_long, "snd_man_grunt_long"),(voice_yell, "snd_man_yell"),(voice_stun, "snd_man_stun"),(voice_victory, "snd_man_victory")],
    "skel_human", 1.000000,
    psys_game_blood, psys_game_blood_2,
    [
      [1.6, comp_greater_than, (1, 15),(1, 23)],
      [0.6, comp_less_than, (1, 15),(1, 23)],
      [1.5, comp_greater_than, (1, 25),(1, 6)],
      [0.6, comp_greater_than, (-1, 9),(1, 6)],
      [-1, comp_less_than, (-1, 9),(1, 6)],
  ]),

  (
    "woman", 1,
    "woman_body", "woman_calf_l", "f_handL",
    "female_head",
    [
      (230, 0, 0.8, -1, "Chin Size"),
      (220, 0, -1, 1, "Chin Shape"),
      (10, 0, -1.2, 1, "Chin Forward"),
      (20, 0, -0.6, 1.2, "Jaw Width"),
      (40, 0, -0.7, 1, "Jaw Position"),
      (270, 0, 0.9, -0.9, "Mouth-Nose Distance"),
      (30, 0, -0.5, 1, "Mouth Width"),
      (50, 0, -0.5, 1, "Cheeks"),
      (60, 0, -0.5, 1, "Nose Height"),
      (70, 0, -0.6, 1, "Nose Width"),
      (80, 0, 1.5, -0.3, "Nose Size"),
      (240, 0, -1, 0.8, "Nose Shape"),
      (90, 0, 0, 1.1, "Nose Bridge"),
      (100, 0, -0.5, 1.5, "Cheek Bones"),
      (150, 0, -0.4, 1, "Eye Width"),
      (110, 0, 1, 0, "Eye to Eye Dist"),
      (120, 0, -0.2, 1, "Eye Shape"),
      (130, 0, -0.1, 1.6, "Eye Depth"),
      (140, 0, -0.2, 1, "Eyelids"),
      (160, 0, -0.2, 1.2, "Eyebrow Position"),
      (170, 0, -0.2, 0.7, "Eyebrow Height"),
      (250, 0, -0.4, 0.9, "Eyebrow Depth"),
      (180, 0, -1.5, 1.2, "Eyebrow Shape"),
      (260, 0, 1, -0.7, "Temple Width"),
      (200, 0, -0.5, 1, "Face Depth"),
      (210, 0, -0.5, 0.9, "Face Ratio"),
      (190, 0, -0.4, 0.8, "Face Width"),
      (280, 0, 0, 1, "Post-Edit"),
    ],
    ["gekokujo_woman_hair_1", "gekokujo_woman_hair_2", "gekokujo_woman_hair_3", "gekokujo_woman_hair_4", "gekokujo_woman_hair_5", "gekokujo_woman_hair_6", "gekokujo_woman_hair_7", "gekokujo_woman_hair_8", "gekokujo_woman_hair_9", "gekokujo_woman_hair_ren", "gekokujo_woman_hair_corean", "gekokujo_woman_hair_coolsims", "woman_hair_o", "woman_hair_q", "woman_hair_r", "woman_hair_t", "woman_hair_n"],
    [],
    ["hair_blonde", "hair_black"],
    [],
    [
      ("womanface_young", 0xFFE3E8EF, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff502a19, 0xff19100c]),
      ("womanface_b", 0xFFDFDFDF, ["hair_blonde"], [0xffa5481f, 0xff502a19, 0xff19100c, 0xff0c0d19]),
      ("womanface_a", 0xFFE8DFE5, ["hair_blonde"], [0xff502a19, 0xff19100c, 0xff0c0d19]),
      ("womanface_brown", 0xFFAF9F7E, ["hair_blonde"], [0xff19100c, 0xff0c0d19, 0xff007080c]),
      ("womanface_african", 0xFF808080, ["hair_blonde"], [0xff120808, 0xff007080c]),
      ("gekokujo_womanface_asian_1", 0xFFAF9F7E, ["hair_blonde"], [0xff0c0d19, 0xff007080c]),
      ("gekokujo_womanface_asian_2", 0xFFE3E8EF, ["hair_blonde"], [0xff0c0d19, 0xff007080c]),
      ("gekokujo_womanface_asian_3", 0xFFDFDFDF, ["hair_blonde"], [0xff0c0d19, 0xff007080c]),
      ("gekokujo_womanface_asian_4", 0xFFE3E8EF, ["hair_blonde"], [0xff0c0d19, 0xff007080c]),
    ],
    [(voice_die, "snd_woman_die"),(voice_hit, "snd_woman_hit"),(voice_yell, "snd_woman_yell")],
    "skel_human", 1.000000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "skeleton", 0,
    "skeleton_body", "skeleton_calf_l", "skeleton_hand_L",
    "skull_half",
    [
      (240, 0, -0.4, 0.3, "Chin Size"),
      (230, 0, -0.4, 0.8, "Chin Shape"),
      (250, 0, -0.25, 0.55, "Chin Forward"),
      (130, 0, -0.5, 1, "Jaw Width"),
      (120, 0, -0.5, 0.6, "Lower Lip"),
      (110, 0, -0.2, 0.6, "Upper Lip"),
      (100, 0, 0.2, -0.2, "Mouth-Nose Distance"),
      (90, 0, 0.55, -0.55, "Mouth Width"),
      (30, 0, -0.3, 0.3, "Nostril Size"),
      (60, 0, 0.25, -0.25, "Nose Height"),
      (40, 0, -0.2, 0.3, "Nose Width"),
      (70, 0, -0.3, 0.4, "Nose Size"),
      (50, 0, 0.2, -0.3, "Nose Shape"),
      (80, 0, -0.3, 0.65, "Nose Bridge"),
      (160, 0, -0.2, 0.25, "Eye Width"),
      (190, 0, -0.25, 0.15, "Eye to Eye Dist"),
      (170, 0, -0.85, 0.85, "Eye Shape"),
      (200, 0, -0.3, 0.7, "Eye Depth"),
      (180, 0, -1.5, 1.5, "Eyelids"),
      (20, 0, 0.6, -0.25, "Cheeks"),
      (260, 0, -0.6, 0.5, "Cheek Bones"),
      (220, 0, 0.8, -0.8, "Eyebrow Height"),
      (210, 0, -0.75, 0.75, "Eyebrow Shape"),
      (10, 0, -0.6, 0.5, "Temple Width"),
      (270, 0, -0.3, 1, "Face Depth"),
      (150, 0, -0.25, 0.45, "Face Ratio"),
      (140, 0, -0.4, 0.5, "Face Width"),
      (280, 0, 1, 1, "Post-Edit"),
    ],
    [],
    [],
    ["hair_blonde", "hair_red", "hair_brunette", "hair_black", "hair_white"],
    ["beard_blonde", "beard_red", "beard_brunette", "beard_black", "beard_white"],
    [
      ("skull", 0xFFCBE0E0, ["hair_black"], [0xffffffff, 0xffb04717, 0xff502a19]),
    ],
    [(voice_die, "snd_hbzombie_die"),(voice_hit, "snd_hbzombie_hit"),(voice_grunt, "snd_hbzombie_grunt"),(voice_warcry, "snd_hbzombie_warcry"),(voice_victory, "snd_hbzombie_warcry")],
    "skel_human", 1.000000,
    psys_game_hoof_dust, psys_game_hoof_dust,
    [
  ]),

  (
    "chaos_dwarf", 0,
    "dwarf_body", "dwarf_calf_l", "dwarf_handL",
    "CD_headhalf_01",
    [
      (20, 0, 0.7, -0.6, "Chin Size"),
      (260, 0, -0.6, 1.4, "Chin Shape"),
      (10, 0, -0.5, 0.9, "Chin Forward"),
      (240, 0, 0.9, -0.8, "Jaw Width"),
      (210, 0, -0.5, 1, "Jaw Position"),
      (250, 0, 0.8, -1, "Mouth-Nose Distance"),
      (200, 0, -0.3, 1, "Mouth Width"),
      (50, 0, -1.5, 1, "Cheeks"),
      (60, 0, -0.4, 1.35, "Nose Height"),
      (70, 0, -0.6, 0.7, "Nose Width"),
      (80, 0, 1, -0.1, "Nose Size"),
      (270, 0, -0.5, 1, "Nose Shape"),
      (90, 0, -0.2, 1.4, "Nose Bridge"),
      (280, 0, 1, -0.6, "Tusk Size"),
      (100, 0, -0.3, 1.5, "Cheek Bones"),
      (150, 0, -0.2, 2.5, "Eye Width"),
      (110, 0, 1.5, -0.9, "Eye to Eye Dist"),
      (120, 0, 0.8, -0.5, "Eye Shape"),
      (130, 0, -0.5, 1.1, "Eye Depth"),
      (140, 0, 1, -1.2, "Eyelids"),
      (160, 0, 1.3, -0.2, "Eyebrow Position"),
      (170, 0, -0.1, 1.9, "Eyebrow Height"),
      (220, 0, -0.1, 0.9, "Eyebrow Depth"),
      (180, 0, -1.1, 1.6, "Eyebrow Shape"),
      (230, 0, 1.2, -0.7, "Temple Width"),
      (30, 0, -0.6, 0.9, "Face Depth"),
      (40, 0, 0.9, -0.6, "Face Ratio"),
      (190, 0, 0, 0.95, "Face Width"),
      (300, 0, 0, 1, "Post-Edit"),
    ],
    ["dwarf_hair_s", "dwarf_hair_n", "dwarf_hair_p", "dwarf_hair_r", "dwarf_hair_q", "dwarf_hair_v", "dwarf_hair_y9"],
    ["CD_beardhalf_00", "CD_beardhalf_01", "CD_beardhalf_02", "CD_beardhalf_05", "CD_beardhalf_07", "CD_beardhalf_09", "CD_beardhalf_10", "CD_beardhalf_11"],
    ["CD_hair_black_02"],
    ["CD_hair_black_02"],
    [
      ("CD_face_01", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
      ("CD_face_02", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
      ("CD_face_03", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
      ("CD_face_04", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
      ("CD_face_05", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
      ("CD_face_06", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
      ("CD_face_07", 0xFFC0C8C8, ["CD_hair_black_02"], [0xffffffff]),
    ],
    [(voice_die, "snd_chaos_dwarf_die"),(voice_hit, "snd_chaos_dwarf_hit"),(voice_grunt, "snd_chaos_dwarf_grunt"),(voice_grunt_long, "snd_chaos_dwarf_grunt_long"),(voice_yell, "snd_man_grunt_long"),(voice_stun, "snd_chaos_dwarf_hit"),(voice_victory, "snd_chaos_dwarf_warcry")],
    "skel_dwarf", 0.870000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "dwarf", 0,
    "dwarf_body", "dwarf_calf_l", "dwarf_handL",
    "dwarf_head",
    [
      (20, 0, 0.7, -0.6, "Chin Size"),
      (260, 0, -0.6, 1.4, "Chin Shape"),
      (10, 0, -0.5, 0.9, "Chin Forward"),
      (240, 0, 0.9, -0.8, "Jaw Width"),
      (210, 0, -0.5, 1, "Jaw Position"),
      (250, 0, 0.8, -1, "Mouth-Nose Distance"),
      (200, 0, -0.3, 1, "Mouth Width"),
      (50, 0, -1.5, 1, "Cheeks"),
      (60, 0, -0.4, 1.35, "Nose Height"),
      (70, 0, -0.6, 0.7, "Nose Width"),
      (80, 0, 1, -0.1, "Nose Size"),
      (270, 0, -0.5, 1, "Nose Shape"),
      (90, 0, -0.2, 1.4, "Nose Bridge"),
      (100, 0, -0.3, 1.5, "Cheek Bones"),
      (150, 0, -0.2, 3, "Eye Width"),
      (110, 0, 1.5, -0.9, "Eye to Eye Dist"),
      (120, 0, 1.9, -1, "Eye Shape"),
      (130, 0, -0.5, 1.1, "Eye Depth"),
      (140, 0, 1, -1.2, "Eyelids"),
      (160, 0, 1.3, -0.2, "Eyebrow Position"),
      (170, 0, -0.1, 1.9, "Eyebrow Height"),
      (220, 0, -0.1, 0.9, "Eyebrow Depth"),
      (180, 0, -1.1, 1.6, "Eyebrow Shape"),
      (230, 0, 1.2, -0.7, "Temple Width"),
      (30, 0, -0.6, 0.9, "Face Depth"),
      (40, 0, 0.9, -0.6, "Face Ratio"),
      (190, 0, 0, 0.95, "Face Width"),
      (280, 0, 0, 1, "Post-Edit"),
    ],
    ["dwarf_hair_s", "dwarf_hair_n", "dwarf_hair_p", "dwarf_hair_r", "dwarf_hair_q", "dwarf_hair_v", "dwarf_hair_y9", "slayer_hair_01", "slayer_hair_02", "slayer_hair_03", "slayer_hair_04", "slayer_hair_05", "slayer_hair_06"],
    ["beard_dwarf_1", "beard_dwarf_2", "beard_dwarf_3", "beard_dwarf_4", "beard_dwarf_5", "beard_dwarf_6", "beard_dwarf_7", "beard_dwarf_8", "beard_dwarf_9", "beard_dwarf_10", "beard_dwarf_11"],
    ["hair_blonde", "hair_red", "hair_brunette", "hair_black", "hair_white"],
    ["hair_blonde", "beard_red", "beard_brunette", "beard_black", "beard_white"],
    [
      ("manface_young", 0xFFD0E0E0, ["hair_blonde"], [0xffb04717, 0xffb04717, 0xff502a19]),
      ("manface_young_2", 0xFFCBE0E0, ["hair_blonde"], [0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c]),
      ("manface_7", 0xFFC0C8C8, ["hair_blonde"], [0xff83301a, 0xff502a19, 0xff19100c, 0xff0c0d19]),
      ("manface_midage", 0xFFDFEFE1, ["hair_blonde"], [0xff2f180e, 0xff171313, 0xff07080c]),
      ("manface_midage_2", 0xFDE4C8D8, ["hair_blonde"], [0xff2f180e, 0xff171313, 0xff07080c]),
      ("manface_rugged", 0xFFB0AAB5, ["hair_blonde"], [0xff171313, 0xff07080c]),
      ("dwarf_slayer_face", 0xFFDFEFE1, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c]),
      ("dwarf_slayer_face_two", 0xFFDFEFE1, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c]),
    ],
    [(voice_die, "snd_dwarf_die"),(voice_hit, "snd_man_hit"),(voice_grunt, "snd_dwarf_grunt"),(voice_grunt_long, "snd_man_grunt_long"),(voice_yell, "snd_man_grunt_long"),(voice_stun, "snd_man_stun"),(voice_victory, "snd_dwarf_warcry")],
    "skel_dwarf", 0.870000,
    psys_game_blood, psys_game_blood_2,
    [
      [1.7, comp_greater_than, (1, 26),(1, 23)],
      [0.3, comp_less_than, (1, 26),(1, 23)],
      [1.7, comp_greater_than, (1, 26),(1, 24)],
      [0.3, comp_less_than, (1, 20),(1, 19)],
      [1.7, comp_greater_than, (1, 20),(1, 19)],
      [-0.7, comp_less_than, (1, 10),(-1, 11)],
      [0.7, comp_greater_than, (1, 10),(-1, 11)],
      [2.7, comp_greater_than, (1, 0),(1, 5),(1, 8),(-1, 26)],
  ]),

  (
    "woman2", 1,
    "fac_woman_body", "fac_woman_calf_l", "fac_woman_handL",
    "corprus_female_head",
    [
      (200, 0, -1.5, 0, "Jaw Size"),
      (190, 0, -0.5, 0.5, "Chin Forward"),
      (180, 0, 0.6, 0, "Chin Size"),
      (170, 0, 0.6, -0.3, "Upper Lip Size"),
      (160, 0, 0.7, -0.3, "Lower Lip Size"),
      (150, 0, 0.5, -0.5, "Mouth Width"),
      (140, 0, 1, -0.2, "Nose Height"),
      (130, 0, -1, 0.7, "Nose Size"),
      (120, 0, 0.5, -0.2, "Nose Width"),
      (110, 0, -1, 1, "Cheeks"),
      (100, 0, 1.25, -0.5, "Eye-To-Eye Distance"),
      (90, 0, 1, 0, "Eye Size"),
      (80, 0, -1, 1.5, "Eye Shape"),
      (70, 0, 1, 0, "Eyebrow Height"),
      (60, 0, -0.6, 1, "Eyebrow Shape"),
      (50, 0, -1, 0.5, "Eyebrow Depth"),
      (40, 0, -0.2, 1, "Temple Width"),
      (30, 0, 0.7, -0.1, "Forehead Forward"),
      (20, 0, 0, 1, "Forehead"),
      (10, 0, -1.2, 0.6, "Face Width"),
      (210, 0, -1, 0, "Ear Length"),
      (280, 0, 0, 1, "Post-Edit"),
    ],
    ["elf_woman_hair_17", "elf_woman_hair_18", "elf_woman_hair_21", "elf_woman_hair_10", "elf_woman_hair_11", "elf_woman_hair_12", "elf_woman_hair_13", "elf_woman_hair_14", "elf_woman_hair_15", "elf_woman_hair_16", "woman_hair_gaolu_0", "elf_woman_hair_1", "elf_woman_hair_2", "elf_woman_hair_3", "elf_woman_hair_4", "elf_woman_hair_5", "elf_woman_hair_6", "elf_woman_hair_7", "elf_woman_hair_8", "elf_woman_hair_9", "elf_woman_hair_ren", "elf_woman_hair_corean"],
    [],
    ["hair_blonde", "hair_burspa", "hair_brunette", "hair_black", "hair_white"],
    [],
    [
      ("womanface_blanc", 0xFFFFC1A5, ["hair_burspa"], [0xffffbd68, 0xffd3903b]),
      ("womanface_blanc_01", 0xFFFFC1A5, ["hair_burspa"], [0xffffbd68, 0xffd3903b]),
      ("womanface_blanc_02", 0xFFFFC1A5, ["hair_burspa"], [0xffffbd68, 0xffd3903b]),
      ("womanface_noire", 0xFFDEB49C, ["hair_burspa"], [0xfff7f7f7, 0xff020202, 0xff020202, 0xff040404, 0xff060606, 0xff040404, 0xff020202, 0xff0c0009]),
      ("womanface_noire_01", 0xFFDEB49C, ["hair_burspa"], [0xfff7f7f7, 0xff020202, 0xff020202, 0xff040404, 0xff060606, 0xff040404, 0xff020202, 0xff0c0009]),
      ("womanface_noire_02", 0xFFD6B2A4, ["hair_burspa"], [0xfff7f7f7, 0xff020202, 0xff020202, 0xff040404, 0xff060606, 0xff040404, 0xff020202, 0xff0c0009]),
      ("womanface_blanc", 0xFFFFC1A5, ["hair_burspa"], [0xff28160e, 0xff1c0b05, 0xff3d1303, 0xff301606, 0xff260b00, 0xff071c02]),
      ("womanface_blanc_01", 0xFFFFC1A5, ["hair_burspa"], [0xff28160e, 0xff1c0b05, 0xff3d1303, 0xff301606, 0xff260b00, 0xff071c02]),
      ("womanface_blanc_02", 0xFFFFC1A5, ["hair_burspa"], [0xff28160e, 0xff1c0b05, 0xff3d1303, 0xff301606, 0xff260b00, 0xff071c02]),
    ],
    [(voice_die, "snd_woman_die"),(voice_hit, "snd_woman_hit"),(voice_yell, "snd_woman_yell")],
    "skel_human", 1.000000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "chaos", 0,
    "chaos_body_A1", "SkinC_Marauder_calf_L", "SkinC_Marauder_hand_L",
    "chaoshead_new",
    [
      (20, 0, 0.3, -0.6, "Chin Size"),
      (260, 0, 0.3, 1.4, "Chin Shape"),
      (10, 0, -0.5, 0.9, "Chin Forward"),
      (240, 0, 0.7, -0.8, "Jaw Width"),
      (210, 0, -0.5, 1, "Jaw Position"),
      (250, 0, 0.8, -1, "Mouth-Nose Distance"),
      (200, 0, 0.3, 1, "Mouth Width"),
      (50, 0, 0, 1, "Cheeks"),
      (60, 0, -0.4, 1, "Nose Height"),
      (70, 0, 0, 0.7, "Nose Width"),
      (80, 0, 0.5, 0, "Nose Size"),
      (270, 0, 0, 1, "Nose Shape"),
      (90, 0, -0.2, 1.4, "Nose Bridge"),
      (100, 0, -0.3, 1.5, "Cheek Bones"),
      (150, 0, -0.2, 3, "Eye Width"),
      (110, 0, 1.5, -0.9, "Eye to Eye Dist"),
      (120, 0, 1.9, -1, "Eye Shape"),
      (130, 0, -0.5, 1.1, "Eye Depth"),
      (140, 0, 1, -1.2, "Eyelids"),
      (160, 0, 1.3, -0.2, "Eyebrow Position"),
      (170, 0, -0.1, 1, "Eyebrow Height"),
      (220, 0, 0.1, 0.9, "Eyebrow Depth"),
      (180, 0, -1.1, 1.6, "Eyebrow Shape"),
      (230, 0, 0.5, -0.9, "Temple Width"),
      (30, 0, 0, 0.9, "Face Depth"),
      (40, 0, 0.9, -0.6, "Face Ratio"),
      (190, 0, 0.25, 0.95, "Face Width"),
      (280, 0, 0, 1, "Post-Edit"),
    ],
    ["Hair_chaosA_01", "Hair_chaosB_01", "Hair_chaosC_01", "Hair_chaosD_01", "Hair_chaosE_01", "Hair_chaosF_01", "Hair_chaosMul_A_01", "Hair_chaosMul_B_01", "Hair_chaosMul_C_01", "Hair_chaosMul_D_01", "Hair_chaosMul_E_01", "Hair_chaosMul_F_01", "Hair_chaosMul_G_01"],
    ["Beard_chaos_A_01", "Beard_chaos_B_01", "Beard_chaos_C_01", "Beard_chaos_D_01", "Beard_chaos_E_01", "Beard_chaos_F_01", "Beard_chaos_G_01", "Beard_chaos_Mul_A_01", "Beard_chaos_Mul_B_01", "Beard_chaos_Mul_C_01", "Beard_chaos_Mul_D_01", "Beard_chaos_Mul_E_01"],
    ["Hair_A_Blondie_01", "Hair_A_Black_01", "Hair_A_Brown_01", "Hair_A_Grey_01"],
    ["Hair_A_Blondie_01", "Hair_A_Black_01", "Hair_A_Brown_01", "Hair_A_Grey_01"],
    [
      ("Marauder_Face_Young_A_01", 0xFFCBE0E0, ["Hair_A_Blondie_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Young_B_01", 0xFFCBE0E0, ["Hair_A_Brown_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Midage_A_01", 0xFFCBE0E0, ["Hair_A_Black_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Midage_B_01", 0xFFCBE0E0, ["Hair_A_Black_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Midage_C_01", 0xFFCBE0E0, ["Hair_A_Blondie_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Midage_D_01", 0xFFCBE0E0, ["Hair_A_Blondie_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Old_A_01", 0xFFCBE0E0, ["Hair_A_Grey_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Old_B_01", 0xFFCBE0E0, ["Hair_A_Grey_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Old_C_01", 0xFFCBE0E0, ["Hair_A_Grey_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Old_D_01", 0xFFCBE0E0, ["Hair_A_Grey_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("Marauder_Face_Old_E_01", 0xFFCBE0E0, ["Hair_A_Grey_01"], [0xffffffff, 0xffb04717, 0xff502a19]),
    ],
    [(voice_die, "snd_chaos_die"),(voice_hit, "snd_chaos_hit"),(voice_grunt, "snd_chaos_grunt"),(voice_grunt_long, "snd_chaos_grunt_long"),(voice_yell, "snd_chaos_grunt_long"),(voice_stun, "snd_chaos_hit"),(voice_victory, "snd_chaos_warcry")],
    "Chaos_Warrior_Skeleton_01", 0.930000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "big", 0,
    "big_body", "big_calf_l", "big_handL",
    "big_head",
    [
      (240, 0, -0.4, 0.3, "Chin Size"),
      (230, 0, -0.4, 0.8, "Chin Shape"),
      (250, 0, -0.25, 0.55, "Chin Forward"),
      (130, 0, -0.5, 1, "Jaw Width"),
      (120, 0, -0.5, 0.6, "Lower Lip"),
      (110, 0, -0.2, 0.6, "Upper Lip"),
      (100, 0, 0.2, -0.2, "Mouth-Nose Distance"),
      (90, 0, 0.55, -0.55, "Mouth Width"),
      (30, 0, -0.3, 0.3, "Nostril Size"),
      (60, 0, 0.25, -0.25, "Nose Height"),
      (40, 0, -0.2, 0.3, "Nose Width"),
      (70, 0, -0.3, 0.4, "Nose Size"),
      (50, 0, 0.2, -0.3, "Nose Shape"),
      (80, 0, -0.3, 0.65, "Nose Bridge"),
      (160, 0, -0.2, 0.25, "Eye Width"),
      (190, 0, -0.25, 0.15, "Eye to Eye Dist"),
      (170, 0, -0.85, 0.85, "Eye Shape"),
      (200, 0, -0.3, 0.7, "Eye Depth"),
      (180, 0, -1.5, 1.5, "Eyelids"),
      (20, 0, 0.6, -0.25, "Cheeks"),
      (260, 0, -0.6, 0.5, "Cheek Bones"),
      (220, 0, 0.8, -0.8, "Eyebrow Height"),
      (210, 0, -0.75, 0.75, "Eyebrow Shape"),
      (10, 0, -0.6, 0.5, "Temple Width"),
      (270, 0, -0.3, 1, "Face Depth"),
      (150, 0, -0.25, 0.45, "Face Ratio"),
      (140, 0, -0.4, 0.5, "Face Width"),
      (280, 0, 1, 1, "Post-Edit"),
    ],
    [],
    [],
    ["hair_blonde", "hair_red", "hair_brunette", "hair_black", "hair_white"],
    ["beard_blonde", "beard_red", "beard_brunette", "beard_black", "beard_white"],
    [
      ("nothinghead", 0xFDE4C8D8, ["hair_blonde"], [0xff502a19, 0xff19100c, 0xff0c0d19]),
    ],
    [(voice_die, "snd_big_die"),(voice_hit, "snd_big_hit"),(voice_grunt, "snd_big_grunt"),(voice_grunt_long, "snd_big_grunt"),(voice_yell, "snd_big_grunt"),(voice_victory, "snd_big_warcry")],
    "skel_human", 1.600000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "elf", 0,
    "man_body", "man_calf_l", "m_handL",
    "elf_head",
    [
      (20, 0, -0.2, -0.9, "Chin Size"),
      (260, 0, -0.6, 1.4, "Chin Shape"),
      (10, 0, -0.7, 0.9, "Chin Forward"),
      (240, 0, 0.9, 0.7, "Jaw Width"),
      (210, 0, -0.5, 1, "Jaw Position"),
      (250, 0, 0.8, -1, "Mouth-Nose Distance"),
      (200, 0, -0.3, 1, "Mouth Width"),
      (50, 0, -1, 0.5, "Cheeks"),
      (60, 0, -0.4, 1.35, "Nose Height"),
      (70, 0, -0.6, 0.4, "Nose Width"),
      (80, 0, 1, -0.4, "Nose Size"),
      (270, 0, -0.5, 1, "Nose Shape"),
      (90, 0, -0.4, 1.1, "Nose Bridge"),
      (100, 0, -0.3, 1.3, "Cheek Bones"),
      (150, 0, -0.2, 3, "Eye Width"),
      (110, 0, 1.2, -0.8, "Eye to Eye Dist"),
      (120, 0, 1.2, -1.2, "Eye Shape"),
      (130, 0, -0.5, 1.1, "Eye Depth"),
      (140, 0, 1, -1.2, "Eyelids"),
      (160, 0, 1.3, -0.2, "Eyebrow Position"),
      (170, 0, -0.1, 1.9, "Eyebrow Height"),
      (220, 0, -0.1, 0.9, "Eyebrow Depth"),
      (180, 0, 1.1, 1.9, "Eyebrow Shape"),
      (230, 0, 1.2, -0.7, "Temple Width"),
      (30, 0, -0.4, 0.7, "Face Depth"),
      (40, 0, 0.7, -0.4, "Face Ratio"),
      (190, 0, -0.2, 0.3, "Face Width"),
      (280, 0, 0, 1, "Post-Edit"),
    ],
    ["elf_man_hair_1", "elf_man_hair_2", "elf_man_hair_3", "elf_man_hair_4", "elf_man_hair_5", "elf_man_hair_6", "elf_man_hair_7", "elf_man_hair_8", "elf_man_hair_9", "elf_man_hair_10", "elf_man_hair_11"],
    [],
    ["hair_blonde", "hair_brunette", "hair_black", "hair_white"],
    ["beard_blonde", "beard_red", "beard_brunette", "beard_black", "beard_white"],
    [
      ("elfface_young_1", 0xFFEBF0F0, ["hair_blonde"], [0xffffffff]),
      ("elfface_young_2", 0xFFF0F0F0, ["hair_blonde"], [0xffffffff]),
      ("elfface_young_3", 0xFFEFEFE1, ["hair_blonde"], [0xffffffff]),
      ("elfface_young_4", 0xFFE0E8E8, ["hair_blonde"], [0xffffffff]),
      ("manface_young_3", 0xFFDCEDED, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_young_2", 0xFFCBE0E0, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("manface_young", 0xFFD0E0E0, ["hair_blonde"], [0xff171313, 0xff007080c]),
    ],
    [(voice_die, "snd_elf_die"),(voice_hit, "snd_elf_hit"),(voice_grunt, "snd_elf_grunt"),(voice_grunt_long, "snd_elf_grunt"),(voice_yell, "snd_elf_grunt"),(voice_warcry, "snd_man_warcry"),(voice_victory, "snd_man_victory")],
    "skel_human", 1.000000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "vampire", 0,
    "VampireBody", "v_calf_l", "v_handL",
    "VampireHead",
    [
      (240, 0, -0.4, 0.3, "Chin Size"),
      (230, 0, -0.4, 0.8, "Chin Shape"),
      (250, 0, -0.25, 0.55, "Chin Forward"),
      (130, 0, -0.5, 1, "Jaw Width"),
      (120, 0, -0.5, 0.6, "Lower Lip"),
      (110, 0, -0.2, 0.6, "Upper Lip"),
      (100, 0, 0.2, -0.2, "Mouth-Nose Distance"),
      (90, 0, 0.55, -0.55, "Mouth Width"),
      (30, 0, -0.3, 0.3, "Nostril Size"),
      (60, 0, 0.25, -0.25, "Nose Height"),
      (40, 0, -0.2, 0.3, "Nose Width"),
      (70, 0, -0.3, 0.4, "Nose Size"),
      (50, 0, 0.2, -0.3, "Nose Shape"),
      (80, 0, -0.3, 0.65, "Nose Bridge"),
      (160, 0, -0.2, 0.25, "Eye Width"),
      (190, 0, -0.25, 0.15, "Eye to Eye Dist"),
      (170, 0, -0.85, 0.85, "Eye Shape"),
      (200, 0, -0.3, 0.7, "Eye Depth"),
      (180, 0, -1.5, 1.5, "Eyelids"),
      (20, 0, 0.6, -0.25, "Cheeks"),
      (260, 0, -0.6, 0.5, "Cheek Bones"),
      (220, 0, 0.8, -0.8, "Eyebrow Height"),
      (210, 0, -0.75, 0.75, "Eyebrow Shape"),
      (10, 0, -0.6, 0.5, "Temple Width"),
      (270, 0, -0.3, 1, "Face Depth"),
      (150, 0, -0.25, 0.45, "Face Ratio"),
      (140, 0, -0.4, 0.5, "Face Width"),
      (280, 0, 1, 1, "Post-Edit"),
    ],
    ["vampire_hair_1", "vampire_hair_2", "vampire_hair_3", "vampire_hair_4", "vampire_hair_5", "vampire_hair_6", "vampire_hair_7", "vampire_hair_8", "vampire_hair_9", "vampire_hair_10", "vampire_hair_11", "vampire_hair_12"],
    ["beard_e", "beard_d", "beard_z", "beard_m", "beard_n", "beard_y", "beard_p", "beard_v", "beard_f", "beard_b", "beard_c", "beard_t", "beard_u", "beard_r", "beard_s", "beard_a", "beard_h"],
    ["hair_blonde", "hair_black"],
    ["beard_blonde"],
    [
      ("VHead1", 0xFFCBE0E0, ["hair_blonde"], [0xff171313, 0xff007080c]),
      ("VHead2", 0xFFDFEFE1, ["hair_blonde"], [0xff171313, 0xff007080c]),
    ],
    [(voice_die, "snd_man_die"),(voice_hit, "snd_man_hit"),(voice_grunt, "snd_man_grunt"),(voice_grunt_long, "snd_man_grunt_long"),(voice_yell, "snd_man_yell"),(voice_stun, "snd_man_stun"),(voice_victory, "snd_man_victory")],
    "skel_human", 1.000000,
    psys_game_blood, psys_game_blood_2,
    [
      [1.6, comp_greater_than, (1, 15),(1, 23)],
      [0.6, comp_less_than, (1, 15),(1, 23)],
      [1.5, comp_greater_than, (1, 25),(1, 6)],
      [0.6, comp_greater_than, (-1, 9),(1, 6)],
      [-1, comp_less_than, (-1, 9),(1, 6)],
  ]),

  (
    "saurus", 0,
    "lizard_body", "lizard_calf_l", "lizard_handL",
    "Saurus_half",
    [
    ],
    [],
    [],
    ["hair_black"],
    ["hair_black"],
    [
      ("Saurus_half", 0xFFFFFFFF, ["hair_black"], [0xffffffff]),
    ],
    [(voice_die, "snd_lizard_die"),(voice_hit, "snd_lizard_hit"),(voice_grunt, "snd_lizard_grunt"),(voice_warcry, "snd_lizard_warcry"),(voice_victory, "snd_lizard_victory")],
    "skel_human", 1.050000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "pygmies", 0,
    "halfling", "man_calf_l", "halfling_handL",
    "halfling_head",
    [
      (240, 0, -0.4, 0.3, "Chin Size"),
      (230, 0, -0.4, 0.8, "Chin Shape"),
      (250, 0, -0.25, 0.55, "Chin Forward"),
      (130, 0, -0.5, 1, "Jaw Width"),
      (120, 0, -0.5, 0.6, "Lower Lip"),
      (110, 0, -0.2, 0.6, "Upper Lip"),
      (100, 0, 0.2, -0.2, "Mouth-Nose Distance"),
      (90, 0, 0.55, -0.55, "Mouth Width"),
      (30, 0, -0.3, 0.3, "Nostril Size"),
      (60, 0, 0.25, -0.25, "Nose Height"),
      (40, 0, -0.2, 0.3, "Nose Width"),
      (70, 0, -0.3, 0.4, "Nose Size"),
      (50, 0, 0.2, -0.3, "Nose Shape"),
      (80, 0, -0.3, 0.65, "Nose Bridge"),
      (160, 0, -0.2, 0.25, "Eye Width"),
      (190, 0, -0.25, 0.15, "Eye to Eye Dist"),
      (170, 0, -0.85, 0.85, "Eye Shape"),
      (200, 0, -0.3, 0.7, "Eye Depth"),
      (180, 0, -1.5, 1.5, "Eyelids"),
      (20, 0, 0.6, -0.25, "Cheeks"),
      (260, 0, -0.6, 0.5, "Cheek Bones"),
      (220, 0, 0.8, -0.8, "Eyebrow Height"),
      (210, 0, -0.75, 0.75, "Eyebrow Shape"),
      (10, 0, -0.6, 0.5, "Temple Width"),
      (270, 0, -0.3, 1, "Face Depth"),
      (150, 0, -0.25, 0.45, "Face Ratio"),
      (140, 0, -0.4, 0.5, "Face Width"),
      (280, 0, 1, 1, "Post-Edit"),
    ],
    ["halfling_hair_m", "halfling_hair_n", "halfling_hair_o", "halfling_hair_r", "halfling_hair_s"],
    [],
    ["hair_blonde", "hair_brunette", "hair_black", "hair_white"],
    ["beard_blonde", "beard_red", "beard_brunette", "beard_black", "beard_white"],
    [
      ("manface_young_2", 0xFFCBE0E0, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff502a19]),
      ("manface_midage", 0xFFDFEFE1, ["hair_blonde"], [0xffffffff, 0xffb04717, 0xff632e18, 0xff502a19, 0xff19100c]),
      ("manface_young", 0xFFD0E0E0, ["hair_blonde"], [0xff83301a, 0xff502a19, 0xff19100c, 0xff0c0d19]),
      ("manface_young_3", 0xFFDCEDED, ["hair_blonde"], [0xff2f180e, 0xff171313, 0xff007080c]),
      ("manface_7", 0xFFC0C8C8, ["hair_blonde"], [0xff171313, 0xff007080c]),
    ],
    [(voice_die, "snd_man_die"),(voice_hit, "snd_man_hit"),(voice_grunt, "snd_man_grunt"),(voice_grunt_long, "snd_man_grunt_long"),(voice_yell, "snd_man_yell"),(voice_stun, "snd_man_stun"),(voice_victory, "snd_man_victory")],
    "skel_human", 0.870000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "orc", 0,
    "orcbody", "orcmale_calf_l", "orcmale_handL",
    "orchead_half",
    [
      (20, 0, -0.3, 1.1, "Mouth Shape"),
      (40, 0, -0.5, 1.5, "Eye Size"),
      (60, 0, -0.3, 1.5, "Nose Position"),
      (80, 0, -0.6, 1, "Tusks Size"),
      (100, 0, -0.6, 1, "Teeth Size"),
      (280, 0, 0, 0, "Post-Edit"),
    ],
    [],
    [],
    ["hair_black"],
    ["hair_black"],
    [
      ("orchead", 0xFFFFFFFF, ["hair_black"], [0xffffffff]),
      ("orchead5", 0xFFFFFFFF, ["hair_black"], [0xffffffff]),
    ],
    [(voice_die, "snd_orc_die"),(voice_hit, "snd_orc_hit"),(voice_grunt, "snd_orc_grunt"),(voice_grunt_long, "snd_orc_grunt_long"),(voice_warcry, "snd_orc_warcry"),(voice_victory, "snd_orc_victory")],
    "skel_big", 1.060000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "beastman", 0,
    "beastman_bodys", "beast_calf_l", "beast_handL",
    "beastman_head_half",
    [
      (240, 0, -0.4, 0.3, "Chin Size"),
      (230, 0, -0.4, 0.8, "Chin Shape"),
      (250, 0, -0.25, 0.55, "Chin Forward"),
      (130, 0, -0.5, 1, "Jaw Width"),
      (120, 0, -0.5, 0.6, "Lower Lip"),
      (110, 0, -0.2, 0.6, "Upper Lip"),
      (100, 0, 0.2, -0.2, "Mouth-Nose Distance"),
      (90, 0, 0.55, -0.55, "Mouth Width"),
      (30, 0, -0.3, 0.3, "Nostril Size"),
      (60, 0, 0.25, -0.25, "Nose Height"),
      (40, 0, -0.2, 0.3, "Nose Width"),
      (70, 0, -0.3, 0.4, "Nose Size"),
      (50, 0, 0.2, -0.3, "Nose Shape"),
      (80, 0, -0.3, 0.65, "Nose Bridge"),
      (160, 0, -0.2, 0.25, "Eye Width"),
      (190, 0, -0.25, 0.15, "Eye to Eye Dist"),
      (170, 0, -0.85, 0.85, "Eye Shape"),
      (200, 0, -0.3, 0.7, "Eye Depth"),
      (180, 0, -1.5, 1.5, "Eyelids"),
      (20, 0, 0.6, -0.25, "Cheeks"),
      (260, 0, -0.6, 0.5, "Cheek Bones"),
      (220, 0, 0.8, -0.8, "Eyebrow Height"),
      (210, 0, -0.75, 0.75, "Eyebrow Shape"),
      (10, 0, -0.6, 0.5, "Temple Width"),
      (270, 0, -0.3, 1, "Face Depth"),
      (150, 0, -0.25, 0.45, "Face Ratio"),
      (140, 0, -0.4, 0.5, "Face Width"),
      (280, 0, 1, 1, "Post-Edit"),
    ],
    [],
    [],
    ["hair_black"],
    ["hair_black"],
    [
      ("beastman_head", 0xFFFFFFFF, ["hair_black"], [0xffffffff]),
    ],
    [(voice_die, "snd_beastmen_die"),(voice_hit, "snd_beastmen_hit"),(voice_grunt, "snd_beastmen_grunt"),(voice_grunt_long, "snd_beastmen_grunt"),(voice_yell, "snd_beastmen_grunt"),(voice_stun, "snd_beastmen_hit"),(voice_victory, "snd_beastmen_warcry")],
    "skel_big", 1.080000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "goblin", 0,
    "goblin_bodys", "goblin_calf_l", "g_hand_L",
    "goblin_head",
    [
    ],
    [],
    [],
    ["hair_black"],
    ["hair_black"],
    [
      ("goblin_head", 0xFFAF9F7E, ["hair_black"], [0xffffffff]),
    ],
    [(voice_die, "snd_hbgoblin_die"),(voice_hit, "snd_hbgoblin_hit"),(voice_grunt, "snd_hbgoblin_grunt"),(voice_warcry, "snd_hbgoblin_warcry"),(voice_victory, "snd_hbgoblin_warcry")],
    "skel_human", 0.900000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

  (
    "skaven", 0,
    "ratman_body", "rat_calf_l", "rat_handL",
    "rat_head",
    [
      (10, 0, -0.5, 1.5, "Face Width"),
      (30, 0, -0.15, 2.5, "Mouth Size"),
      (50, 0, -0.15, 1, "Eye Size"),
      (70, 0, -0.5, 1.5, "Jaw Position"),
      (90, 0, -0.5, 1, "Nose Position"),
      (110, 0, -0.5, 1.5, "Eyebrow Position"),
      (130, 0, -0.5, 1.5, "Ear Size"),
      (150, 0, -0.15, 1.5, "Neck Size"),
      (280, 0, 0, 0, "Post-Edit"),
    ],
    [],
    [],
    ["hair_black"],
    ["hair_black"],
    [
      ("rathead", 0xFFFFFFFF, ["hair_black"], [0xffffffff]),
    ],
    [(voice_die, "snd_skaven_die"),(voice_hit, "snd_skaven_hit"),(voice_grunt, "snd_skaven_grunt"),(voice_grunt_long, "snd_skaven_grunt_long"),(voice_warcry, "snd_skaven_warcry"),(voice_victory, "snd_skaven_victory")],
    "skel_human", 0.870000,
    psys_game_blood, psys_game_blood_2,
    [
  ]),

]