# -*- coding: UTF-8 -*-
####################################################################################################################
# Generated by Warband Module Decompiler
# All rights of the module belong to their respective owners
####################################################################################################################

from header_common import *
from ID_animations import *
from header_mission_templates import *
from header_tableau_materials import *
from header_items import *
from module_constants import *

####################################################################################################################
#  Each tableau material contains the following fields:
#  1) Tableau id (string): used for referencing tableaux in other files. The prefix tab_ is automatically added before each tableau-id.
#  2) Tableau flags (int). See header_tableau_materials.py for a list of available flags
#  3) Tableau sample material name (string).
#  4) Tableau width (int).
#  5) Tableau height (int).
#  6) Tableau mesh min x (int): divided by 1000 and used when a mesh is auto-generated using the tableau material
#  7) Tableau mesh min y (int): divided by 1000 and used when a mesh is auto-generated using the tableau material
#  8) Tableau mesh max x (int): divided by 1000 and used when a mesh is auto-generated using the tableau material
#  9) Tableau mesh max y (int): divided by 1000 and used when a mesh is auto-generated using the tableau material
#  10) Operations block (list): A list of operations. See header_operations.py for reference.
#     The operations block is executed when the tableau is activated.
# 
####################################################################################################################

tableaus = [
  ("game_character_sheet", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 266, 532,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_troop_character_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_troop_character_alpha_mask", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 300),
    (assign, "$character_looked_at", 1),
    (store_skill_level, ":var1", 18, "trp_player"),
    (try_begin),
      (ge, ":var1", 1),
      (call_script, "script_set_magic_missile_damage"),
    (try_end),
  ]),

  ("game_inventory_window", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 180, 270,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_troop_inventory_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_troop_inventory_alpha_mask", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 300),
    (val_div, ":var0", 4),
    (try_begin),
      (this_or_next|is_between, ":var0", "trp_npc1", "trp_kingdom_1_lord"),
      (eq, ":var0", "trp_player"),
      (troop_get_type, ":var1", ":var0"),
      (troop_get_inventory_slot, ":var2", ":var0", ek_body),
      (troop_get_inventory_slot, ":var3", ":var0", ek_head),
      (troop_get_inventory_slot, ":var4", ":var0", ek_foot),
      (troop_get_inventory_slot, ":var5", ":var0", ek_gloves),
      (troop_get_inventory_slot, ":var6", ":var0", ek_item_0),
      (troop_get_inventory_slot, ":var7", ":var0", ek_item_1),
      (troop_get_inventory_slot, ":var8", ":var0", ek_item_2),
      (troop_get_inventory_slot, ":var9", ":var0", ek_item_3),
      (troop_get_inventory_slot, ":var10", ":var0", 10),
      (assign, ":var11", 0),
      (try_begin),
        (is_between, ":var2", "itm_pilgrim_disguise", "itm_gor_rok_axe"),
        (try_begin),
          (this_or_next|eq, ":var1", 0),
          (this_or_next|eq, ":var1", 5),
          (this_or_next|eq, ":var1", 9),
          (eq, ":var1", 1),
          (this_or_next|is_between, ":var2", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var2", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 6),
          (is_between, ":var2", "itm_chaoswarrior_armor", "itm_ungor_head"),
        (else_try),
          (eq, ":var1", 8),
          (this_or_next|is_between, ":var2", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var2", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 2),
          (this_or_next|is_between, ":var2", "itm_mummy_body", "itm_dwarf_tunic"),
          (is_between, ":var2", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 10),
          (is_between, ":var2", "itm_saurus_head", "itm_skink_hand"),
        (else_try),
          (this_or_next|eq, ":var1", 3),
          (eq, ":var1", 4),
          (is_between, ":var2", "itm_dwarf_tunic", "itm_orc_armour"),
        (else_try),
          (eq, ":var1", 12),
          (is_between, ":var2", "itm_orc_armour", "itm_ogre_head"),
        (else_try),
          (eq, ":var1", 14),
          (this_or_next|is_between, ":var2", "itm_skink_hand", "itm_mummy_body"),
          (is_between, ":var2", "itm_gob_feather", "itm_pygmies_fur"),
        (else_try),
          (eq, ":var1", 15),
          (is_between, ":var2", "itm_skaven_head", "itm_gor_rok_axe"),
        (else_try),
          (eq, ":var1", 7),
          (is_between, ":var2", "itm_ogre_head", "itm_marauder_body"),
        (else_try),
          (eq, ":var1", 11),
          (is_between, ":var2", "itm_halfling_feet", "itm_skaven_head"),
        (else_try),
          (eq, ":var1", 13),
          (is_between, ":var2", "itm_ungor_head", "itm_gob_feather"),
        (else_try),
          (assign, "$restricted_bodyarmor", ":var0"),
          (assign, ":var11", 1),
        (try_end),
      (try_end),
      (try_begin),
        (is_between, ":var3", "itm_pilgrim_disguise", "itm_gor_rok_axe"),
        (try_begin),
          (this_or_next|eq, ":var1", 0),
          (this_or_next|eq, ":var1", 5),
          (this_or_next|eq, ":var1", 9),
          (eq, ":var1", 1),
          (this_or_next|is_between, ":var3", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var3", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 6),
          (is_between, ":var3", "itm_chaoswarrior_armor", "itm_ungor_head"),
        (else_try),
          (eq, ":var1", 8),
          (this_or_next|is_between, ":var3", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var3", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 2),
          (this_or_next|is_between, ":var3", "itm_mummy_body", "itm_dwarf_tunic"),
          (is_between, ":var3", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 10),
          (is_between, ":var3", "itm_saurus_head", "itm_skink_hand"),
        (else_try),
          (this_or_next|eq, ":var1", 3),
          (eq, ":var1", 4),
          (is_between, ":var3", "itm_dwarf_tunic", "itm_orc_armour"),
        (else_try),
          (eq, ":var1", 12),
          (is_between, ":var3", "itm_orc_armour", "itm_ogre_head"),
        (else_try),
          (eq, ":var1", 14),
          (this_or_next|is_between, ":var2", "itm_skink_hand", "itm_mummy_body"),
          (is_between, ":var3", "itm_gob_feather", "itm_pygmies_fur"),
        (else_try),
          (eq, ":var1", 15),
          (is_between, ":var3", "itm_skaven_head", "itm_gor_rok_axe"),
        (else_try),
          (eq, ":var1", 7),
          (is_between, ":var3", "itm_ogre_head", "itm_marauder_body"),
        (else_try),
          (eq, ":var1", 11),
          (is_between, ":var3", "itm_halfling_feet", "itm_skaven_head"),
        (else_try),
          (eq, ":var1", 13),
          (is_between, ":var3", "itm_ungor_head", "itm_gob_feather"),
        (else_try),
          (assign, "$restricted_headarmor", ":var0"),
          (assign, ":var11", 1),
        (try_end),
      (try_end),
      (try_begin),
        (is_between, ":var4", "itm_pilgrim_disguise", "itm_gor_rok_axe"),
        (try_begin),
          (this_or_next|eq, ":var1", 0),
          (this_or_next|eq, ":var1", 5),
          (this_or_next|eq, ":var1", 9),
          (eq, ":var1", 1),
          (this_or_next|is_between, ":var4", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var4", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 6),
          (is_between, ":var4", "itm_chaoswarrior_armor", "itm_ungor_head"),
        (else_try),
          (eq, ":var1", 8),
          (this_or_next|is_between, ":var4", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var4", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 2),
          (this_or_next|is_between, ":var4", "itm_mummy_body", "itm_dwarf_tunic"),
          (is_between, ":var4", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 10),
          (is_between, ":var4", "itm_saurus_head", "itm_skink_hand"),
        (else_try),
          (this_or_next|eq, ":var1", 3),
          (eq, ":var1", 4),
          (is_between, ":var4", "itm_dwarf_tunic", "itm_orc_armour"),
        (else_try),
          (eq, ":var1", 12),
          (is_between, ":var4", "itm_orc_armour", "itm_ogre_head"),
        (else_try),
          (eq, ":var1", 14),
          (this_or_next|is_between, ":var2", "itm_skink_hand", "itm_mummy_body"),
          (is_between, ":var4", "itm_gob_feather", "itm_pygmies_fur"),
        (else_try),
          (eq, ":var1", 15),
          (is_between, ":var4", "itm_skaven_head", "itm_gor_rok_axe"),
        (else_try),
          (eq, ":var1", 7),
          (is_between, ":var4", "itm_ogre_head", "itm_marauder_body"),
        (else_try),
          (eq, ":var1", 11),
          (is_between, ":var4", "itm_halfling_feet", "itm_skaven_head"),
        (else_try),
          (eq, ":var1", 13),
          (is_between, ":var4", "itm_ungor_head", "itm_gob_feather"),
        (else_try),
          (assign, "$restricted_footarmor", ":var0"),
          (assign, ":var11", 1),
        (try_end),
      (try_end),
      (try_begin),
        (is_between, ":var5", "itm_pilgrim_disguise", "itm_gor_rok_axe"),
        (try_begin),
          (this_or_next|eq, ":var1", 0),
          (this_or_next|eq, ":var1", 5),
          (this_or_next|eq, ":var1", 9),
          (eq, ":var1", 1),
          (this_or_next|is_between, ":var5", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var5", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 6),
          (is_between, ":var5", "itm_chaoswarrior_armor", "itm_ungor_head"),
        (else_try),
          (eq, ":var1", 8),
          (this_or_next|is_between, ":var5", "itm_brigandine_felix", "itm_saurus_head"),
          (is_between, ":var5", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 2),
          (this_or_next|is_between, ":var5", "itm_mummy_body", "itm_dwarf_tunic"),
          (is_between, ":var5", "itm_pilgrim_disguise", "itm_brigandine_felix"),
        (else_try),
          (eq, ":var1", 10),
          (is_between, ":var5", "itm_saurus_head", "itm_skink_hand"),
        (else_try),
          (this_or_next|eq, ":var1", 3),
          (eq, ":var1", 4),
          (is_between, ":var5", "itm_dwarf_tunic", "itm_orc_armour"),
        (else_try),
          (eq, ":var1", 12),
          (is_between, ":var5", "itm_orc_armour", "itm_ogre_head"),
        (else_try),
          (eq, ":var1", 14),
          (this_or_next|is_between, ":var2", "itm_skink_hand", "itm_mummy_body"),
          (is_between, ":var5", "itm_gob_feather", "itm_pygmies_fur"),
        (else_try),
          (eq, ":var1", 15),
          (is_between, ":var5", "itm_skaven_head", "itm_gor_rok_axe"),
        (else_try),
          (eq, ":var1", 7),
          (is_between, ":var5", "itm_ogre_head", "itm_marauder_body"),
        (else_try),
          (eq, ":var1", 11),
          (is_between, ":var5", "itm_halfling_feet", "itm_skaven_head"),
        (else_try),
          (eq, ":var1", 13),
          (is_between, ":var5", "itm_ungor_head", "itm_gob_feather"),
        (else_try),
          (assign, "$restricted_handarmor", ":var0"),
          (assign, ":var11", 1),
        (try_end),
      (try_end),
      (try_begin),
        (eq, ":var0", "trp_player"),
        (troop_slot_eq, ":var0", 225, 1),
        (this_or_next|is_between, ":var6", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (this_or_next|is_between, ":var7", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (this_or_next|is_between, ":var8", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (is_between, ":var9", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (troop_set_slot, "trp_player", 257, 1),
      (try_end),
      (try_begin),
        (eq, ":var0", "trp_player"),
        (troop_slot_eq, ":var0", 225, 1),
        (neg|is_between, ":var6", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (neg|is_between, ":var7", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (neg|is_between, ":var8", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (neg|is_between, ":var9", "itm_player_missile_light", "itm_phas_protection_ammo"),
        (troop_set_slot, "trp_player", 257, 0),
      (try_end),
      (try_begin),
        (troop_slot_eq, ":var0", 225, 1),
        (this_or_next|is_between, ":var6", "itm_musket", "itm_warplock_pistol"),
        (this_or_next|is_between, ":var6", "itm_cartridges", "itm_small_bolts"),
        (is_between, ":var6", "itm_warplock_pistol", "itm_pilgrim_disguise"),
        (assign, "$restricted_slot1", ":var0"),
        (assign, ":var11", 2),
      (try_end),
      (try_begin),
        (troop_slot_eq, ":var0", 225, 1),
        (this_or_next|is_between, ":var7", "itm_musket", "itm_warplock_pistol"),
        (this_or_next|is_between, ":var7", "itm_cartridges", "itm_small_bolts"),
        (is_between, ":var7", "itm_warplock_pistol", "itm_pilgrim_disguise"),
        (assign, "$restricted_slot2", ":var0"),
        (assign, ":var11", 2),
      (try_end),
      (try_begin),
        (troop_slot_eq, ":var0", 225, 1),
        (this_or_next|is_between, ":var8", "itm_musket", "itm_warplock_pistol"),
        (this_or_next|is_between, ":var8", "itm_cartridges", "itm_small_bolts"),
        (is_between, ":var8", "itm_warplock_pistol", "itm_pilgrim_disguise"),
        (assign, "$restricted_slot3", ":var0"),
        (assign, ":var11", 2),
      (try_end),
      (try_begin),
        (troop_slot_eq, ":var0", 225, 1),
        (this_or_next|is_between, ":var9", "itm_musket", "itm_warplock_pistol"),
        (this_or_next|is_between, ":var9", "itm_cartridges", "itm_small_bolts"),
        (is_between, ":var9", "itm_warplock_pistol", "itm_pilgrim_disguise"),
        (assign, "$restricted_slot4", ":var0"),
        (assign, ":var11", 2),
      (try_end),
      (try_begin),
        (eq, ":var11", 1),
        (dialog_box, "@You have equipped an item restricted for this race. It will be returned to your inventory once you enter the world map, or destroyed if you lack inventory space.", "@Restricted Item"),
      (else_try),
        (eq, ":var11", 2),
        (troop_slot_eq, "trp_player", 257, 1),
        (dialog_box, "@Magic users cannot use firearms or cartridges with magic. All firearms and bullets will be unequipped if you equip your magic school.", "@Restricted Item"),
      (try_end),
      (try_begin),
        (eq, ":var1", 4),
        (this_or_next|eq, ":var10", "itm_runic_banner"),
        (this_or_next|eq, ":var10", "itm_runic_banner2"),
        (eq, ":var10", "itm_runic_banner3"),
        (call_script, "script_cf_calculate_player_magic_resistance"),
      (try_end),
      (try_begin),
        (eq, "$rune_of_striking_in_play", 1),
        (try_begin),
          (eq, "$rune_of_striking_in_play", 1),
          (troop_slot_eq, ":var0", 246, 0),
          (is_between, ":var6", "itm_dwarf_rune_warhammer", "itm_gotrek_runic_axe"),
          (item_get_slot, ":var12", ":var6", 125),
          (ge, ":var12", 1),
          (store_skill_level, ":var13", 27, ":var0"),
          (troop_set_slot, ":var0", 245, ":var13"),
          (try_begin),
            (eq, ":var12", 1),
            (val_add, ":var13", 2),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (troop_set_slot, ":var0", 246, ":var6"),
            (item_set_slot, ":var6", 154, ":var0"),
          (else_try),
            (eq, ":var12", 2),
            (val_add, ":var13", 4),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var6", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var6"),
          (else_try),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", 10),
            (item_set_slot, ":var6", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var6"),
          (try_end),
        (try_end),
      (try_end),
      (try_begin),
        (eq, "$rune_of_striking_in_play", 1),
        (try_begin),
          (eq, "$rune_of_striking_in_play", 1),
          (troop_slot_eq, ":var0", 246, 0),
          (is_between, ":var7", "itm_dwarf_rune_warhammer", "itm_gotrek_runic_axe"),
          (item_get_slot, ":var12", ":var7", 125),
          (ge, ":var12", 1),
          (store_skill_level, ":var13", 27, ":var0"),
          (troop_set_slot, ":var0", 245, ":var13"),
          (troop_set_slot, ":var0", 246, ":var7"),
          (try_begin),
            (eq, ":var12", 1),
            (val_add, ":var13", 2),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var7", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var7"),
          (else_try),
            (eq, ":var12", 2),
            (val_add, ":var13", 4),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var8", 154, ":var0"),
          (else_try),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", 10),
            (item_set_slot, ":var8", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var7"),
          (try_end),
        (try_end),
      (try_end),
      (try_begin),
        (eq, "$rune_of_striking_in_play", 1),
        (try_begin),
          (eq, "$rune_of_striking_in_play", 1),
          (troop_slot_eq, ":var0", 246, 0),
          (is_between, ":var8", "itm_dwarf_rune_warhammer", "itm_gotrek_runic_axe"),
          (item_get_slot, ":var12", ":var8", 125),
          (ge, ":var12", 1),
          (store_skill_level, ":var13", 27, ":var0"),
          (troop_set_slot, ":var0", 245, ":var13"),
          (troop_set_slot, ":var0", 246, ":var8"),
          (try_begin),
            (eq, ":var12", 1),
            (val_add, ":var13", 2),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var8", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var8"),
          (else_try),
            (eq, ":var12", 2),
            (val_add, ":var13", 4),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var8", 154, ":var0"),
          (else_try),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", 10),
            (item_set_slot, ":var8", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var8"),
          (try_end),
        (try_end),
      (try_end),
      (try_begin),
        (eq, "$rune_of_striking_in_play", 1),
        (try_begin),
          (eq, "$rune_of_striking_in_play", 1),
          (troop_slot_eq, ":var0", 246, 0),
          (is_between, ":var9", "itm_dwarf_rune_warhammer", "itm_gotrek_runic_axe"),
          (item_get_slot, ":var12", ":var9", 125),
          (ge, ":var12", 1),
          (store_skill_level, ":var13", 27, ":var0"),
          (troop_set_slot, ":var0", 245, ":var13"),
          (try_begin),
            (eq, ":var12", 1),
            (val_add, ":var13", 2),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var9", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var9"),
          (else_try),
            (eq, ":var12", 2),
            (val_add, ":var13", 4),
            (val_clamp, ":var13", 1, 11),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", ":var13"),
            (item_set_slot, ":var9", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var9"),
          (else_try),
            (call_script, "script_troop_set_skill_level", "skl_weapon_master", 10),
            (item_set_slot, ":var9", 154, ":var0"),
            (troop_set_slot, ":var0", 246, ":var9"),
          (try_end),
        (try_end),
      (try_end),
      (try_begin),
        (troop_get_slot, ":var12", ":var0", 246),
        (ge, ":var12", 1),
        (assign, ":var14", 0),
        (try_for_range, ":var15", 0, 4),
          (eq, ":var15", ":var12"),
          (val_add, ":var14", 1),
        (try_end),
        (try_begin),
          (eq, ":var14", 0),
          (troop_get_slot, ":var16", ":var0", 245),
          (call_script, "script_troop_set_skill_level", "skl_power_strike", ":var16"),
          (troop_set_slot, ":var0", 246, 0),
        (try_end),
      (try_end),
    (try_end),
  ]),

  ("game_profile_window", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 320, 480,
  [
    (store_script_param, ":var0", 1),
    (assign, ":var1", ":var0"),
    (val_mod, ":var1", 2),
    (try_begin),
      (eq, ":var1", 0),
      (assign, ":var2", "trp_multiplayer_profile_troop_male"),
    (else_try),
      (assign, ":var2", "trp_multiplayer_profile_troop_female"),
    (try_end),
    (troop_set_face_key_from_current_profile, ":var2"),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_troop_profile_color", ":var2", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_troop_profile_alpha_mask", ":var2", pos1, 0, 0),
  ]),

  ("game_party_window", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 300, 300,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_troop_party_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_troop_party_alpha_mask", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 300),
  ]),

  ("game_troop_label_banner", 0, "tableau_with_transparency",  256, 256, -128, 0, 128, 256,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 100, 100, 0, 100000),
    (init_position, pos1),
    (position_set_y, pos1, 120),
    (cur_tableau_add_mesh, ":var0", pos1, 120, 0),
  ]),

  ("round_shield_1", 0, "sample_shield_round_1",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 125),
    (cur_tableau_add_mesh, ":var0", pos1, 120, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_round_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("round_shield_2", 0, "sample_shield_matte",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 120),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_round_2", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("round_shield_3", 0, "sample_shield_matte",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 120),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_round_3", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("round_shield_4", 0, "sample_shield_matte",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 125),
    (cur_tableau_add_mesh, ":var0", pos1, 123, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_round_4", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("round_shield_5", 0, "sample_shield_matte",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 125),
    (cur_tableau_add_mesh, ":var0", pos1, 122, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_round_5", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("small_round_shield_1", 0, "sample_shield_small_round_1",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 127, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_small_round_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("small_round_shield_2", 0, "sample_shield_small_round_2",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 127, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_small_round_2", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("small_round_shield_3", 0, "sample_shield_matte",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 127, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_small_round_3", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 100, 0, 100000),
  ]),

  ("kite_shield_1", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -60),
    (position_set_y, pos1, 140),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_kite_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("kite_shield_2", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -57),
    (position_set_y, pos1, 140),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_kite_2", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("kite_shield_3", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -57),
    (position_set_y, pos1, 140),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_kite_3", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("kite_shield_4", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 160),
    (cur_tableau_add_mesh, ":var0", pos1, 120, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_kite_4", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("heater_shield_1", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -60),
    (position_set_y, pos1, 151),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_heater_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("heater_shield_2", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -50),
    (position_set_y, pos1, 150),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_heater_2", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("pavise_shield_1", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -54),
    (position_set_y, pos1, 120),
    (cur_tableau_add_mesh, ":var0", pos1, 118, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_pavise_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("pavise_shield_2", 0, "sample_shield_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -54),
    (position_set_y, pos1, 120),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_pavise_2", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("bretonnian_shield_1", 0, "sample_shieldsb_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -52),
    (position_set_y, pos1, 110),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_bretonnian_shield_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("battle_pilgrim_1", 0, "sample_shieldsb_matte",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (position_set_x, pos1, -58),
    (position_set_y, pos1, 100),
    (cur_tableau_add_mesh, ":var0", pos1, 116, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_shield_battle_pilgrim_1", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("heraldic_armor_a", 0, "sample_heraldic_armor_a",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (store_sub, ":var1", ":var0", "mesh_arms_a01"),
    (troop_get_slot, ":var2", "trp_banner_background_color_array", ":var1"),
    (cur_tableau_set_background_color, ":var2"),
    (init_position, pos1),
    (cur_tableau_add_mesh_with_vertex_color, "mesh_heraldic_armor_bg", pos1, 200, 100, ":var2"),
    (init_position, pos1),
    (position_set_z, pos1, 50),
    (position_set_x, pos1, -25),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 103, 0),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_heraldic_armor_a", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("heraldic_armor_b", 0, "sample_heraldic_armor_b",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (store_sub, ":var1", ":var0", "mesh_arms_a01"),
    (troop_get_slot, ":var2", "trp_banner_background_color_array", ":var1"),
    (cur_tableau_set_background_color, ":var2"),
    (init_position, pos1),
    (cur_tableau_add_mesh_with_vertex_color, "mesh_heraldic_armor_bg", pos1, 200, 100, ":var2"),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (position_set_x, pos1, -5),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 113, 0),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_heraldic_armor_b", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("heraldic_armor_c", 0, "sample_heraldic_armor_c",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (store_sub, ":var1", ":var0", "mesh_arms_a01"),
    (troop_get_slot, ":var2", "trp_banner_background_color_array", ":var1"),
    (cur_tableau_set_background_color, ":var2"),
    (init_position, pos1),
    (cur_tableau_add_mesh_with_vertex_color, "mesh_heraldic_armor_bg", pos1, 200, 100, ":var2"),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (position_set_x, pos1, 0),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 115, 0),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_heraldic_armor_c", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("heraldic_armor_d", 0, "sample_heraldic_armor_d",  512, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (store_sub, ":var1", ":var0", "mesh_arms_a01"),
    (troop_get_slot, ":var2", "trp_banner_background_color_array", ":var1"),
    (cur_tableau_set_background_color, ":var2"),
    (init_position, pos1),
    (cur_tableau_add_mesh_with_vertex_color, "mesh_heraldic_armor_bg", pos1, 200, 100, ":var2"),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (position_set_x, pos1, 0),
    (position_set_y, pos1, 130),
    (cur_tableau_add_mesh, ":var0", pos1, 113, 0),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_heraldic_armor_d", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("early_transitional_heraldic", 0, "sample_early_transitional_heraldic_banner",  1024, 1024, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (store_sub, ":var1", ":var0", "mesh_arms_a01"),
    (troop_get_slot, ":var2", "trp_banner_background_color_array", ":var1"),
    (cur_tableau_set_background_color, ":var2"),
    (init_position, pos1),
    (cur_tableau_add_mesh_with_vertex_color, "mesh_heraldic_armor_bg", pos1, 200, 100, ":var2"),
    (init_position, pos1),
    (position_set_z, pos1, 20),
    (position_set_x, pos1, 17),
    (position_set_y, pos1, 150),
    (cur_tableau_add_mesh, ":var0", pos1, 90, 0),
    (init_position, pos1),
    (position_set_z, pos1, 30),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_early_transitional_heraldic_banner", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 200, 200, 0, 100000),
  ]),

  ("troop_note_alpha_mask", 0, "mat_troop_portrait_mask",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (call_script, "script_add_troop_to_cur_tableau", ":var0"),
  ]),

  ("troop_note_color", 0, "mat_troop_portrait_color",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4291214228),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (call_script, "script_add_troop_to_cur_tableau", ":var0"),
  ]),

  ("troop_character_alpha_mask", 0, "mat_troop_portrait_mask",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (call_script, "script_add_troop_to_cur_tableau_for_character", ":var0"),
  ]),

  ("troop_character_color", 0, "mat_troop_portrait_color",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4292923313),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (call_script, "script_add_troop_to_cur_tableau_for_character", ":var0"),
  ]),

  ("troop_inventory_alpha_mask", 0, "mat_troop_portrait_mask",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (call_script, "script_add_troop_to_cur_tableau_for_inventory", ":var0"),
  ]),

  ("troop_inventory_color", 0, "mat_troop_portrait_color",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4285159482),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (call_script, "script_add_troop_to_cur_tableau_for_inventory", ":var0"),
  ]),

  ("troop_profile_alpha_mask", 0, "mat_troop_portrait_mask",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (call_script, "script_add_troop_to_cur_tableau_for_profile", ":var0"),
  ]),

  ("troop_profile_color", 0, "mat_troop_portrait_color",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4294567848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (call_script, "script_add_troop_to_cur_tableau_for_profile", ":var0"),
  ]),

  ("troop_party_alpha_mask", 0, "mat_troop_portrait_mask",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (call_script, "script_add_troop_to_cur_tableau_for_party", ":var0"),
  ]),

  ("troop_party_color", 0, "mat_troop_portrait_color",  1024, 1024, 0, 0, 400, 400,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4290681970),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (call_script, "script_add_troop_to_cur_tableau_for_party", ":var0"),
  ]),

  ("troop_note_mesh", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 350, 350,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_troop_note_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_troop_note_alpha_mask", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 300),
    (cur_tableau_add_mesh, "mesh_portrait_blend_out", pos1, 0, 0),
  ]),

  ("center_note_mesh", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 200, 200,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (init_position, pos8),
    (position_set_x, pos8, -210),
    (position_set_y, pos8, 200),
    (position_set_z, pos8, 300),
    (cur_tableau_add_point_light, pos8, 550, 500, 450),
    (cur_tableau_set_camera_parameters, 1, 10, 10, 10, 10000),
    (init_position, pos1),
    (position_set_z, pos1, 0),
    (position_set_z, pos1, -500),
    (init_position, pos1),
    (position_set_y, pos1, -100),
    (position_set_x, pos1, -100),
    (position_set_z, pos1, 100),
    (position_rotate_z, pos1, 200),
    (party_get_icon, ":var1", ":var0"),
    (try_begin),
      (ge, ":var1", 0),
      (cur_tableau_add_map_icon, ":var1", pos1, 0),
    (try_end),
    (init_position, pos5),
    (position_set_x, pos5, -90),
    (position_set_z, pos5, 500),
    (position_set_y, pos5, 480),
    (position_rotate_x, pos5, -90),
    (position_rotate_z, pos5, 180),
    (position_rotate_x, pos5, -35),
    (cur_tableau_set_camera_position, pos5),
  ]),

  ("faction_note_mesh_for_menu", 0, "pic_arms_swadian",  1024, 512, 0, 0, 450, 225,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4294967295),
    (set_fixed_point_multiplier, 100),
    (try_begin),
      (is_between, ":var0", "fac_kingdom_1", "fac_kingdoms_end"),
      (store_add, ":var1", "mesh_pic_arms_swadian", ":var0"),
      (val_sub, ":var1", "fac_kingdom_1"),
      (init_position, pos1),
      (position_set_y, pos1, -5),
      (position_set_x, pos1, -45),
      (cur_tableau_add_mesh, ":var1", pos1, 0, 0),
      (cur_tableau_set_camera_parameters, 0, 160, 80, 0, 100000),
    (try_end),
  ]),

  ("faction_note_mesh", 0, "pic_arms_swadian",  1024, 512, 0, 0, 500, 250,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4294967295),
    (set_fixed_point_multiplier, 100),
    (try_begin),
      (is_between, ":var0", "fac_kingdom_1", "fac_kingdoms_end"),
      (store_add, ":var1", "mesh_pic_arms_swadian", ":var0"),
      (val_sub, ":var1", "fac_kingdom_1"),
      (init_position, pos1),
      (position_set_y, pos1, -5),
      (cur_tableau_add_mesh, ":var1", pos1, 0, 0),
      (cur_tableau_set_camera_parameters, 0, 100, 50, 0, 100000),
    (try_end),
  ]),

  ("faction_note_mesh_banner", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 200, 200,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (try_begin),
      (faction_get_slot, ":var1", ":var0", 11),
      (ge, ":var1", 0),
      (troop_get_slot, ":var2", ":var1", 13),
      (store_add, ":var3", "spr_banner_f21", 1),
      (is_between, ":var2", "spr_banner_a", ":var3"),
      (val_sub, ":var2", "spr_banner_a"),
      (store_add, ":var4", ":var2", "mesh_banner_a01"),
      (init_position, pos1),
      (position_set_y, pos1, 100),
      (cur_tableau_add_mesh, ":var4", pos1, 0, 0),
      (cur_tableau_set_camera_parameters, 0, 210, 210, 0, 100000),
    (try_end),
  ]),

  ("2_factions_mesh", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 200, 200,
  [
    (store_script_param, ":var0", 1),
    (store_mod, ":var1", ":var0", 128),
    (val_div, ":var0", 128),
    (val_add, ":var0", "fac_player_supporters_faction"),
    (val_add, ":var1", "fac_player_supporters_faction"),
    (set_fixed_point_multiplier, 100),
    (try_begin),
      (faction_get_slot, ":var2", ":var0", 11),
      (ge, ":var2", 0),
      (troop_get_slot, ":var3", ":var2", 13),
      (store_add, ":var4", "spr_banner_f21", 1),
      (is_between, ":var3", "spr_banner_a", ":var4"),
      (val_sub, ":var3", "spr_banner_a"),
      (store_add, ":var5", ":var3", "mesh_banner_a01"),
      (init_position, pos1),
      (position_set_x, pos1, -50),
      (position_set_y, pos1, 100),
      (cur_tableau_add_mesh, ":var5", pos1, 0, 0),
    (try_end),
    (try_begin),
      (faction_get_slot, ":var2", ":var1", 11),
      (ge, ":var2", 0),
      (troop_get_slot, ":var3", ":var2", 13),
      (store_add, ":var4", "spr_banner_f21", 1),
      (is_between, ":var3", "spr_banner_a", ":var4"),
      (val_sub, ":var3", "spr_banner_a"),
      (store_add, ":var5", ":var3", "mesh_banner_a01"),
      (init_position, pos1),
      (position_set_x, pos1, 50),
      (position_set_y, pos1, 100),
      (cur_tableau_add_mesh, ":var5", pos1, 0, 0),
    (try_end),
    (cur_tableau_set_camera_parameters, 0, 210, 210, 0, 100000),
  ]),

  ("color_picker", 0, "missiles",  32, 32, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (init_position, pos1),
    (cur_tableau_add_mesh, "mesh_color_picker", pos1, 0, 0),
    (position_move_z, pos1, 1),
    (position_move_x, 1, -2),
    (position_move_y, pos1, -2),
    (cur_tableau_add_mesh_with_vertex_color, "mesh_white_plane", pos1, 200, 0, ":var0"),
    (cur_tableau_set_camera_parameters, 0, 20, 20, 0, 100000),
  ]),

  ("custom_banner_square_no_mesh", 0, "missiles",  512, 512, 0, 0, 300, 300,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", ":var0", 0, 0, 10000, 10000, 9800, 9800, 10000, 10000, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 100, 0, 100000),
  ]),

  ("custom_banner_default", 0, "missiles",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", ":var0", -9, -2, 7450, 19400, 7200, 18000, 9000, 10000, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_custom_banner", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 200, 0, 100000),
  ]),

  ("custom_banner_tall", 0, "missiles",  512, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", ":var0", -9, 12, 8250, 18000, 8000, 21000, 10000, 10000, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_custom_banner", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 200, 0, 100000),
  ]),

  ("custom_banner_square", 0, "missiles",  256, 256, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", ":var0", -11, 10, 7700, 7700, 7500, 7500, 8300, 10000, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_custom_banner_square", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 100, 0, 100000),
  ]),

  ("custom_banner_short", 0, "missiles",  256, 512, 0, 0, 0, 0,
  [
    (store_script_param, ":var0", 1),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", ":var0", -10, 0, 8050, 5000, 4200, 4800, 6600, 10000, 0),
    (init_position, pos1),
    (position_set_z, pos1, 10),
    (cur_tableau_add_mesh, "mesh_tableau_mesh_custom_banner_short", pos1, 0, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 50, 0, 100000),
  ]),

  ("background_selection", 0, "missiles",  512, 512, 0, 0, 100, 100,
  [
    (store_script_param, ":var0", 1),
    (troop_get_slot, ":var1", "trp_player", 91),
    (troop_set_slot, "trp_player", 91, ":var0"),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", "trp_player", 0, 0, 10000, 10000, 9800, 9800, 10000, 10000, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 100, 0, 100000),
    (troop_set_slot, "trp_player", 91, ":var1"),
  ]),

  ("positioning_selection", 0, "missiles",  512, 512, 0, 0, 100, 100,
  [
    (store_script_param, ":var0", 1),
    (troop_get_slot, ":var1", "trp_player", 98),
    (troop_set_slot, "trp_player", 98, ":var0"),
    (set_fixed_point_multiplier, 100),
    (call_script, "script_draw_banner_to_region", "trp_player", 0, 0, 10000, 10000, 9800, 9800, 10000, 10000, 0),
    (cur_tableau_set_camera_parameters, 0, 100, 100, 0, 100000),
    (troop_set_slot, "trp_player", 98, ":var1"),
  ]),

  ("retired_troop_alpha_mask", 0, "mat_troop_portrait_mask",  2048, 2048, 0, 0, 600, 600,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (call_script, "script_add_troop_to_cur_tableau_for_retirement", ":var0"),
  ]),

  ("retired_troop_color", 0, "mat_troop_portrait_color",  2048, 2048, 0, 0, 600, 600,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4293383065),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (call_script, "script_add_troop_to_cur_tableau_for_retirement", ":var0"),
  ]),

  ("retirement_troop", 0, "tableau_with_transparency",  2048, 2048, 0, 0, 600, 600,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_retired_troop_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_retired_troop_alpha_mask", ":var0", pos1, 0, 0),
  ]),

  ("coop_companion_select_alpha_mask", 0, "mat_troop_portrait_mask",  1024, 1024, 0, 0, 600, 600,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (cur_tableau_render_as_alpha_mask),
    (try_begin),
      (eq, ":var0", -1),
      (call_script, "script_add_player_to_cur_tableau_for_coop", ":var0"),
    (else_try),
      (call_script, "script_add_troop_to_cur_tableau_for_coop", ":var0"),
    (try_end),
  ]),

  ("coop_companion_select_color", 0, "mat_troop_portrait_color",  1024, 1024, 0, 0, 600, 600,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 1140850688),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (try_begin),
      (eq, ":var0", -1),
      (call_script, "script_add_player_to_cur_tableau_for_coop", ":var0"),
      (cur_tableau_set_background_color, 1140850688),
    (else_try),
      (call_script, "script_add_troop_to_cur_tableau_for_coop", ":var0"),
      (cur_tableau_set_background_color, 1140850688),
    (try_end),
  ]),

  ("coop_companion_select_0", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 300, 300,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 8947848),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_coop_companion_select_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_coop_companion_select_alpha_mask", ":var0", pos1, 0, 0),
  ]),

  ("dplmc_lord_profile", 0, "tableau_with_transparency",  1024, 1024, 0, 0, 320, 480,
  [
    (store_script_param, ":var0", 1),
    (cur_tableau_set_background_color, 4287137928),
    (cur_tableau_set_ambient_light, 10, 11, 15),
    (set_fixed_point_multiplier, 100),
    (cur_tableau_set_camera_parameters, 0, 40, 40, 0, 100000),
    (init_position, pos1),
    (position_set_z, pos1, 100),
    (position_set_x, pos1, -20),
    (position_set_y, pos1, -20),
    (cur_tableau_add_tableau_mesh, "tableau_troop_profile_color", ":var0", pos1, 0, 0),
    (position_set_z, pos1, 200),
    (cur_tableau_add_tableau_mesh, "tableau_troop_profile_alpha_mask", ":var0", pos1, 0, 0),
  ]),

]