# -*- coding: UTF-8 -*-
####################################################################################################################
# Generated by Warband Module Decompiler
# All rights of the module belong to their respective owners
####################################################################################################################

from header_common import *
from header_parties import *
from ID_troops import *
from ID_factions import *
from ID_map_icons import *

pmf_is_prisoner = 0x0001

####################################################################################################################
#  Each party template record contains the following fields:
#  1) Party-template id: used for referencing party-templates in other files.
#     The prefix pt_ is automatically added before each party-template id.
#  2) Party-template name.
#  3) Party flags. See header_parties.py for a list of available flags
#  4) Menu. ID of the menu to use when this party is met. The value 0 uses the default party encounter system.
#  5) Faction
#  6) Personality. See header_parties.py for an explanation of personality flags.
#  7) List of stacks. Each stack record is a tuple that contains the following fields:
#    7.1) Troop-id. 
#    7.2) Minimum number of troops in the stack. 
#    7.3) Maximum number of troops in the stack. 
#    7.4) Member flags(optional). Use pmf_is_prisoner to note that this member is a prisoner.
#     Note: There can be at most 6 stacks.
####################################################################################################################


party_templates = [
  ("none", "none", icon_gray_knight, 0, fac_commoners, merchant_personality, []),
  ("rescued_prisoners", "Rescued_Prisoners", icon_gray_knight, 0, fac_commoners, merchant_personality, []),
  ("enemy", "Enemy", icon_gray_knight, 0, fac_undeads, merchant_personality, []),
  ("hero_party", "Hero_Party", icon_gray_knight, 0, fac_commoners, merchant_personality, []),
  ("merchant_caravan", "Merchant_Caravan", icon_gray_knight|carries_goods(20)|pf_auto_remove_in_town|pf_quest_party, 0, fac_commoners, escorted_merchant_personality, [(trp_caravan_master, 1, 1)]),
  ("spy_partners", "Unremarkable_Travellers", icon_gray_knight|carries_goods(10)|pf_default_behavior|pf_quest_party, 0, fac_neutral, merchant_personality, [(trp_spy_partner, 1, 1),(trp_caravan_guard, 5, 11)]),
  ("spy", "Ordinary_Townsman", icon_gray_knight|carries_goods(4)|pf_default_behavior|pf_quest_party, 0, fac_neutral, merchant_personality, [(trp_spy, 1, 1)]),
  ("sacrificed_messenger", "Sacrificed_Messenger", icon_gray_knight|carries_goods(3)|pf_default_behavior|pf_quest_party, 0, fac_neutral, merchant_personality, []),
  ("messenger_party", "Messenger", icon_gray_knight|pf_show_faction, 0, fac_commoners, merchant_personality, []),
  ("raider_party", "Raiders", icon_gray_knight|carries_goods(16)|pf_quest_party, 0, fac_commoners, bandit_personality, []),
  ("prisoner_train_party", "Prisoner_Train", icon_gray_knight|carries_goods(5)|pf_show_faction, 0, fac_commoners, merchant_personality, []),
  ("forager_party", "Foraging_Party", icon_player_horseman|carries_goods(1)|pf_show_faction, 0, fac_commoners, merchant_personality, []),
  ("scout_party", "Scouts", icon_player_horseman|carries_goods(1)|pf_show_faction, 0, fac_commoners, bandit_personality, []),
  ("patrol_party", "Patrol", icon_player_horseman|carries_goods(2)|pf_show_faction, 0, fac_commoners, soldier_personality, []),
  ("kidnapped_girl", "Kidnapped_Girl", icon_woman|pf_quest_party, 0, fac_neutral, merchant_personality, [(trp_kidnapped_girl, 1, 1)]),
  ("maldrex", "Maldrex_the_Harbinger", icon_lord_faction_5|pf_quest_party, 0, fac_no_faction, merchant_personality, [(trp_maldrex_the_harbinger, 1, 1)]),
  ("village_defenders", "Village_Defenders", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_farmer, 10, 20),(trp_peasant_woman, 0, 4)]),
  ("kingdom_1_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_man_defender, 10, 20),(trp_woman_defender, 5, 10)]),
  ("kingdom_2_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_dwarf_defender, 10, 20),(trp_dwarfwoman_defender, 5, 10)]),
  ("kingdom_3_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_elf_defender, 10, 20),(trp_elfwoman_defender, 5, 10)]),
  ("kingdom_4_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_chaos_dwarf_defender, 10, 20),(trp_hobgoblin_defender, 5, 10)]),
  ("kingdom_5_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_chaos_recruit, 10, 20)]),
  ("kingdom_6_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_rhodok_tribesman, 10, 20)]),
  ("kingdom_7_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_saurus_defender, 10, 20),(trp_skink_defender, 5, 10)]),
  ("kingdom_8_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_goblin_tribe, 10, 20)]),
  ("kingdom_9_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_araby_man_defender, 10, 20),(trp_araby_woman_defender, 5, 10)]),
  ("kingdom_10_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_orc, 10, 20)]),
  ("kingdom_11_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_man_defender, 10, 20),(trp_woman_defender, 5, 10)]),
  ("kingdom_12_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_darkelf_defender, 10, 20),(trp_darkelfwoman_defender, 5, 10)]),
  ("kingdom_13_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_skaven_slave, 10, 20)]),
  ("kingdom_14_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_man_defender, 10, 20),(trp_woman_defender, 5, 10)]),
  ("kingdom_15_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_ungor_defender, 10, 20)]),
  ("kingdom_16_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_nippon_defender, 10, 20),(trp_nippon_woman_defender, 5, 10)]),
  ("kingdom_17_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_defender_sylvania, 5, 10),(trp_defender2_sylvania, 5, 10)]),
  ("kingdom_18_village_defenders", "Villagers", icon_peasant, 0, fac_commoners, merchant_personality, [(trp_elf_defender, 10, 20),(trp_elfwoman_defender, 5, 10)]),
  ("village_farmers", "Village_Farmers", icon_peasant|pf_civilian, 0, fac_innocents, merchant_personality, [(trp_farmer, 5, 10),(trp_peasant_woman, 3, 8)]),
  ("runaway_serfs", "Runaway_Serfs", icon_peasant|carries_goods(8)|pf_default_behavior|pf_quest_party, 0, fac_neutral, merchant_personality, [(trp_farmer, 6, 7),(trp_peasant_woman, 3, 3)]),
  ("cattle_herd", "Cattle_Herd", icon_cattle|carries_goods(10), 0, fac_neutral, merchant_personality, [(trp_cattle, 80, 120)]),
  ("looters", "Chaos_Zealots", icon_axeman|carries_goods(8), 0, fac_outlaws, bandit_personality, [(trp_looter, 5, 50)]),
  ("manhunters", "Privateers", icon_ship|pf_is_ship, 0, fac_manhunters, soldier_personality, [(trp_privateer_captain, 1, 1),(trp_manhunter, 9, 40),(trp_privateer, 5, 15)]),
  ("steppe_bandits", "Undead", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_steppe_bandit, 3, 15),(trp_skeleton_warrior, 3, 15),(trp_skeleton_horseman2, 1, 10),(trp_ghost, 2, 6),(trp_zombie, 10, 20)]),
  ("goblin_bandits4", "Forest_Goblin_Chokta", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 10, 25),(trp_goblin_archer, 10, 20),(trp_goblin_vetbrave, 10, 20),(trp_wolfrider_warchief, 2, 10),(trp_goblin_warchief, 2, 10),(trp_goblin_scalp, 8, 13)]),
  ("goblin_bandits3", "Pirate_Press_Gang", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_nord_footman, 10, 20),(trp_nord_archer, 10, 20),(trp_nord_trained_footman, 10, 20),(trp_duellist, 5, 10),(trp_nord_champion, 5, 10),(trp_nord_veteran, 4, 13)]),
  ("goblin_bandits6", "Pirate_Press_Gang", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_nord_footman, 10, 20),(trp_nord_archer, 10, 20),(trp_nord_trained_footman, 10, 20),(trp_duellist, 5, 10),(trp_nord_champion, 5, 10),(trp_nord_veteran, 8, 13)]),
  ("sea_raiders", "Undead", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_steppe_bandit, 3, 15),(trp_skeleton_warrior, 3, 15),(trp_skeleton_horseman2, 1, 10),(trp_ghost, 2, 6),(trp_zombie, 10, 20)]),
  ("desert_bandits2", "Desert_Reavers", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_desert_bandit, 5, 10),(trp_desert_hustler, 4, 8),(trp_arabian_thief, 4, 8),(trp_prince_of_thieves, 0, 1),(trp_arabian_notorious_thief, 2, 5),(trp_arabian_master_thief, 2, 4)]),
  ("amazon_bandits", "Amazon_Raiders", icon_axeman|carries_goods(2), 0, fac_mountain_bandits, bandit_personality, [(trp_bandit_amazon_mistress, 3, 7),(trp_bandit_mounted_huntress, 4, 8),(trp_bandit_amazon_huntress, 6, 12),(trp_bandit_jaguar_warrior, 10, 15),(trp_gorol, 1, 2),(trp_bandit_amazon_warrior, 10, 20)]),
  ("hunter_bandits", "Hunter_Bandits", icon_axeman|carries_goods(3), 0, fac_forest_bandits, bandit_personality, [(trp_bandit, 5, 15),(trp_brigand, 3, 15),(trp_outlaw, 3, 15),(trp_highwayman, 3, 10)]),
  ("desert_bandits", "Desert_Bandits", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_desert_bandit, 5, 10),(trp_desert_hustler, 4, 8),(trp_arabian_thief, 4, 8),(trp_prince_of_thieves, 0, 1),(trp_arabian_notorious_thief, 2, 5),(trp_arabian_master_thief, 2, 4)]),
  ("goblin_bandits", "Forest_Goblin_Army", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 10, 25),(trp_goblin_archer, 10, 20),(trp_goblin_vetbrave, 10, 20),(trp_wolfrider_warchief, 2, 10),(trp_goblin_warchief, 2, 10),(trp_goblin_scalp, 8, 13)]),
  ("taiga_bandits", "Skaven_Corsairs", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_skaven_rabble, 10, 20),(trp_skaven_corsair_captain, 1, 6),(trp_skaven_corsair_gunner, 5, 15),(trp_skaven_corsair_master_gunner, 3, 10),(trp_skaven_corsair, 10, 15),(trp_skaven_veteran_corsair, 5, 10)]),
  ("sea_raiders2", "Skaven_Corsairs", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_skaven_rabble, 15, 20),(trp_skaven_corsair_captain, 1, 6),(trp_skaven_corsair_gunner, 5, 15),(trp_skaven_corsair_master_gunner, 3, 10),(trp_skaven_corsair, 10, 15),(trp_skaven_veteran_corsair, 5, 10)]),
  ("goblin_bandits5", "Forest_Goblins_Arapo", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 6, 15),(trp_goblin_archer, 3, 15),(trp_goblin_scalp, 3, 15),(trp_wolfrider_warchief, 3, 5)]),
  ("mountain_bandits", "Trolls", icon_axeman|carries_goods(3), 0, fac_mountain_bandits, bandit_personality, [(trp_mountain_bandit, 3, 8),(trp_sea_raider, 5, 20),(trp_looter_goblin, 5, 20)]),
  ("beastmen_bandits", "Pirate_Press_Gang", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_nord_footman, 10, 20),(trp_nord_archer, 10, 20),(trp_nord_trained_footman, 10, 20),(trp_duellist, 5, 10),(trp_nord_champion, 5, 10),(trp_nord_veteran, 8, 13)]),
  ("nippon_bandits", "Ninjas", icon_axeman|carries_goods(3), 0, fac_outlaws, bandit_personality, [(trp_thug, 3, 6),(trp_nippon_ninja, 3, 6),(trp_nippon_moon, 2, 5),(trp_nippon_shadow, 2, 4)]),
  ("goblin_bandits2", "Forest_Goblin_Totna", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 10, 25),(trp_goblin_archer, 10, 20),(trp_goblin_vetbrave, 10, 20),(trp_wolfrider_warchief, 2, 10),(trp_goblin_warchief, 2, 10),(trp_goblin_scalp, 8, 13)]),
  ("amazon_hunters", "Forest_Goblin_Army", icon_axeman|carries_goods(3), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 10, 25),(trp_goblin_archer, 10, 20),(trp_goblin_vetbrave, 10, 20),(trp_wolfrider_warchief, 2, 10),(trp_goblin_warchief, 2, 10),(trp_goblin_scalp, 8, 13)]),
  ("undead_bandits", "Undead", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_steppe_bandit, 3, 15),(trp_skeleton_warrior, 3, 15),(trp_skeleton_horseman2, 1, 10)]),
  ("goblin_bandits10", "Forest_Goblins", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 5, 15),(trp_goblin_archer, 5, 15),(trp_goblin_vetbrave, 3, 15),(trp_goblin_warrior, 5, 10),(trp_goblin_forest, 3, 10),(trp_goblin_scout, 5, 10)]),
  ("sea_raiders3", "Pirates", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_female_swashbuckler, 1, 3),(trp_nord_veteran, 1, 8),(trp_nord_trained_footman, 1, 8),(trp_female_buccaneer, 2, 8)]),
  ("sea_raiders4", "Pirates", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_female_swashbuckler, 1, 3),(trp_nord_veteran, 1, 8),(trp_nord_trained_footman, 1, 8),(trp_female_buccaneer, 2, 8)]),
  ("undead_bandits2", "Undead", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_steppe_bandit, 3, 15),(trp_skeleton_warrior, 3, 15),(trp_skeleton_horseman2, 1, 10)]),
  ("mercenary_bandits", "Desert_Bandits", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_desert_bandit, 5, 10),(trp_desert_hustler, 4, 8),(trp_arabian_thief, 4, 8),(trp_prince_of_thieves, 0, 1),(trp_arabian_notorious_thief, 2, 5),(trp_arabian_master_thief, 2, 4)]),
  ("amazon_bandits2", "Amazon_Raiders", icon_axeman|carries_goods(2), 0, fac_mountain_bandits, bandit_personality, [(trp_bandit_amazon_mistress, 3, 7),(trp_bandit_mounted_huntress, 4, 8),(trp_bandit_amazon_huntress, 6, 12),(trp_bandit_jaguar_warrior, 10, 15),(trp_gorol, 1, 2),(trp_bandit_amazon_warrior, 10, 20)]),
  ("hunter_bandits2", "Bandits", icon_axeman|carries_goods(3), 0, fac_outlaws, bandit_personality, [(trp_bandit, 5, 15),(trp_brigand, 3, 15),(trp_outlaw, 3, 15),(trp_highwayman, 3, 10)]),
  ("mercenary_bandits2", "Desert_Bandits", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_desert_bandit, 5, 10),(trp_desert_hustler, 4, 8),(trp_arabian_thief, 4, 8),(trp_prince_of_thieves, 0, 1),(trp_arabian_notorious_thief, 2, 5),(trp_arabian_master_thief, 2, 4)]),
  ("goblin_bandits11", "Forest_Goblins", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 10, 30),(trp_goblin_archer, 10, 30),(trp_goblin_vetbrave, 10, 30),(trp_wolfrider_warchief, 5, 10),(trp_goblin_warchief, 5, 10),(trp_goblin_scalp, 8, 13)]),
  ("corsair_bandits", "Skaven_Corsairs", icon_axeman|carries_goods(3), 0, fac_forest_bandits, bandit_personality, [(trp_skaven_rabble, 5, 15),(trp_skaven_corsair, 3, 15),(trp_skaven_corsair_gunner, 3, 15),(trp_skaven_veteran_corsair, 3, 10),(trp_skaven_corsair_captain, 1, 1)]),
  ("corsair_bandits2", "Skaven_Corsairs", icon_axeman|carries_goods(3), 0, fac_forest_bandits, bandit_personality, [(trp_skaven_rabble, 5, 15),(trp_skaven_corsair, 3, 15),(trp_skaven_corsair_gunner, 3, 15),(trp_skaven_veteran_corsair, 3, 10),(trp_skaven_corsair_captain, 1, 1)]),
  ("goblin_bandits7", "Forest_Goblins", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 6, 15),(trp_goblin_archer, 3, 15),(trp_goblin_scalp, 3, 15),(trp_wolfrider_warchief, 3, 5)]),
  ("mountain_bandits2", "Trolls", icon_axeman|carries_goods(3), 0, fac_mountain_bandits, bandit_personality, [(trp_mountain_bandit, 3, 8),(trp_sea_raider, 5, 20),(trp_looter_goblin, 5, 20)]),
  ("beastmen_bandits2", "Pirates", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_female_swashbuckler, 1, 3),(trp_nord_veteran, 1, 8),(trp_nord_trained_footman, 1, 8),(trp_female_buccaneer, 2, 8)]),
  ("nippon_bandits2", "Ninjas", icon_axeman|carries_goods(3), 0, fac_outlaws, bandit_personality, [(trp_thug, 3, 6),(trp_nippon_ninja, 3, 6),(trp_nippon_moon, 2, 5),(trp_nippon_shadow, 2, 4)]),
  ("goblin_bandits8", "Forest_Goblins", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 6, 15),(trp_goblin_archer, 3, 15),(trp_goblin_scalp, 3, 15),(trp_wolfrider_warchief, 3, 5)]),
  ("goblin_bandits9", "Forest_Goblins", icon_axeman|carries_goods(2), 0, fac_outlaws, bandit_personality, [(trp_goblin_brave, 6, 15),(trp_goblin_archer, 3, 15),(trp_goblin_scalp, 3, 15),(trp_wolfrider_warchief, 3, 5)]),
  ("nurgle_army", "Nurgle_Devourers", icon_axeman|carries_goods(2), 0, fac_chaos_invaders, bandit_personality, [(trp_nurgle_zealot, 50, 70),(trp_bandit_nurgle, 30, 50),(trp_nurgle_bandit, 20, 40),(trp_nurgling, 40, 60),(trp_plaguebearer, 25, 35),(trp_mountain_bandit, 10, 30)]),
  ("khorne_army", "Khorne_Deathbringers", icon_axeman|carries_goods(2), 0, fac_chaos_invaders, bandit_personality, [(trp_khorne_zealot, 50, 70),(trp_bandit_khorne, 30, 50),(trp_khorne_bandit, 20, 40),(trp_bloodletter, 40, 60),(trp_bloodletter, 25, 35),(trp_herald, 10, 30)]),
  ("khorne_army2", "Khorne_Deathbringers", icon_axeman|carries_goods(2), 0, fac_chaos_invaders, bandit_personality, [(trp_khorne_zealot, 50, 70),(trp_bandit_khorne, 30, 50),(trp_khorne_bandit, 20, 40),(trp_bloodletter, 40, 60),(trp_bloodletter, 25, 35),(trp_herald, 10, 30)]),
  ("demon_army", "Demon_Horde", icon_axeman|carries_goods(2), 0, fac_chaos_invaders, bandit_personality, [(trp_nurgling, 40, 60),(trp_flamer_of_tzeentch, 20, 50),(trp_daemonette, 40, 60),(trp_bloodletter, 40, 60),(trp_plaguebearer, 40, 60),(trp_herald, 15, 30)]),
  ("demon_army2", "Demon_Horde", icon_axeman|carries_goods(2), 0, fac_chaos_invaders, bandit_personality, [(trp_nurgling, 40, 60),(trp_flamer_of_tzeentch, 20, 50),(trp_daemonette, 40, 60),(trp_bloodletter, 40, 60),(trp_plaguebearer, 40, 60),(trp_herald, 15, 30)]),
  ("ogre_army", "Ogre_Skullbreakers", icon_axeman|carries_goods(2), 0, fac_invaders, bandit_personality, [(trp_mercenary_ogre, 15, 30),(trp_mercenary_leadbelcher, 15, 30),(trp_mercenary_corsair_ogre, 15, 30),(trp_mercenary_dark_ogre, 15, 30),(trp_mercenary_chaos_ogre, 15, 30),(trp_mercenary_chaos_leadbelcher, 10, 20)]),
  ("chaos_dwarf_army", "Pirate_Plunderers", icon_axeman|carries_goods(2), 0, fac_invaders, bandit_personality, [(trp_nord_warrior, 50, 70),(trp_nord_veteran_archer, 30, 50),(trp_swashbuckler, 25, 45),(trp_duellist, 30, 40),(trp_cannonier_master, 25, 35),(trp_nord_champion, 20, 30)]),
  ("chaos_dwarf_army2", "Pirate_Plunderers", icon_axeman|carries_goods(2), 0, fac_invaders, bandit_personality, [(trp_nord_warrior, 50, 70),(trp_nord_veteran_archer, 30, 50),(trp_swashbuckler, 25, 45),(trp_duellist, 30, 40),(trp_cannonier_master, 25, 35),(trp_nord_champion, 20, 30)]),
  ("ninja_army", "Scorpion_Clan", icon_axeman|carries_goods(2), 0, fac_invaders, bandit_personality, [(trp_thug, 70, 90),(trp_nippon_ninja, 60, 80),(trp_nippon_moon, 50, 70),(trp_nippon_shadow, 40, 60),(trp_nippon_master, 45, 55),(trp_shinobi, 35, 45)]),
  ("ninja_army2", "Scorpion_Clan_", icon_axeman|carries_goods(2), 0, fac_invaders, bandit_personality, [(trp_thug, 70, 90),(trp_nippon_ninja, 60, 80),(trp_nippon_moon, 50, 70),(trp_nippon_shadow, 40, 60),(trp_nippon_master, 45, 55),(trp_shinobi, 35, 45)]),
  ("troublesome_bandits", "Troublesome_Bandits", icon_axeman|carries_goods(9)|pf_quest_party, 0, fac_outlaws, bandit_personality, [(trp_bandit, 14, 55)]),
  ("bandits_awaiting_ransom", "Bandits_Awaiting_Ransom", icon_axeman|carries_goods(9)|pf_auto_remove_in_town|pf_quest_party, 0, fac_neutral, bandit_personality, [(trp_bandit, 24, 58),(trp_kidnapped_girl, 1, 1, pmf_is_prisoner)]),
  ("raider_captives", "Raider_Captives", 0, 0, fac_commoners, 0, [(trp_peasant_woman, 6, 30, pmf_is_prisoner)]),
  ("kingdom_caravan_party", "Caravan", icon_mule|carries_goods(25)|pf_show_faction, 0, fac_commoners, merchant_personality, []),
  ("default_prisoners", "Default_Prisoners", 0, 0, fac_commoners, 0, [(trp_bandit, 5, 10, pmf_is_prisoner)]),
  ("deserters", "Deserters", icon_vaegir_knight|carries_goods(3), 0, fac_deserters, bandit_personality, []),
  ("routed_warriors", "Routed_Enemies", icon_vaegir_knight, 0, fac_commoners, soldier_personality, []),
  ("leaded_looters", "Band_of_robbers", icon_axeman|carries_goods(8)|pf_quest_party, 0, fac_neutral, bandit_personality, [(trp_looter_leader, 1, 1),(trp_looter, 3, 3)]),
  ("center_reinforcements", "Reinforcements", icon_axeman|carries_goods(16), 0, fac_commoners, soldier_personality, []),
  ("kingdom_hero_party", "War_Party", icon_flagbearer_a|pf_default_behavior|pf_show_faction, 0, fac_commoners, soldier_personality, []),
  ("sea_traders", "Royal_Traders", icon_ship|carries_goods(90)|pf_is_ship|pf_show_faction, 0, fac_commoners, merchant_personality, [(trp_caravan_master, 1, 1),(trp_hired_blade, 20, 30),(trp_amazon_huntress, 5, 20),(trp_amazon_mistress, 5, 10),(trp_mercenary_swordsman, 5, 10),(trp_mercenary_pirate_leadbelcher, 3, 7)]),
  ("kingdom_1_reinforcements_a", "{!}kingdom_1_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_swadian_recruit, 4, 8),(trp_swadian_militia, 2, 5),(trp_empire_veteran, 3, 6),(trp_swadian_infantry, 2, 4),(trp_empire_handgunner, 3, 5),(trp_swadian_skirmisher, 2, 4)]),
  ("kingdom_1_reinforcements_b", "{!}kingdom_1_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_swadian_sergeant, 2, 4),(trp_empire_captain, 2, 4),(trp_swadian_man_at_arms, 1, 2),(trp_empire_sharpshooter, 2, 4),(trp_swadian_sharpshooter, 2, 4),(trp_flagellant, 1, 4)]),
  ("kingdom_1_reinforcements_c", "{!}kingdom_1_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_elite_knight, 3, 7),(trp_swadian_knight, 2, 4),(trp_swadian_man_at_arms, 1, 3),(trp_warrior_priest, 1, 2),(trp_swadian_knight, 1, 3),(trp_empire_carroburg, 2, 5)]),
  ("kingdom_1_reinforcements_d", "{!}kingdom_1_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_swadian_recruit, 1, 4),(trp_swadian_militia, 1, 3),(trp_swadian_infantry, 1, 3),(trp_empire_veteran, 1, 3),(trp_swadian_sergeant, 2, 3),(trp_empire_sharpshooter, 1, 2)]),
  ("kingdom_1_reinforcements_e", "{!}kingdom_1_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_empire_handgunner, 1, 4),(trp_swadian_crossbowman, 2, 6),(trp_empire_rifleman, 2, 6),(trp_swadian_knight, 2, 5),(trp_empire_captain, 1, 3),(trp_empire_carroburg, 2, 4)]),
  ("kingdom_1_reinforcements_f", "{!}kingdom_1_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_empire_captain, 1, 1),(trp_experienced_militia, 4, 7),(trp_militia_crossbowman, 5, 9),(trp_trained_militia, 7, 10),(trp_empire_militia, 8, 13),(trp_militia_handgunner, 2, 6)]),
  ("kingdom_1_reinforcements_g", "{!}kingdom_1_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_hunter_recruit, 3, 7),(trp_hunter_initiate, 2, 5),(trp_witch_hunter, 2, 4),(trp_hunter_adept, 1, 2),(trp_hunter_master, 1, 3)]),
  ("kingdom_1_ulric_reinforcements_a", "{!}kingdom_1_ulric_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_ulric_recruit, 4, 8),(trp_ulrican_militia, 2, 5),(trp_sword_of_ulric, 3, 6),(trp_wolf_kin, 2, 4),(trp_ulric_handgunner, 3, 5),(trp_ulric_skirmisher, 2, 4)]),
  ("kingdom_1_ulric_reinforcements_b", "{!}kingdom_1_ulric_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_warrior_ulric, 2, 4),(trp_ulric_captain, 2, 4),(trp_empire_ferlangen, 1, 2),(trp_empire_ferlangen, 2, 4),(trp_ulric_ranger, 2, 4),(trp_wolf_brother, 1, 4)]),
  ("kingdom_1_ulric_reinforcements_c", "{!}kingdom_1_ulric_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_wolf_knight, 3, 7),(trp_knights_panther, 2, 4),(trp_teutogen_guard, 1, 3),(trp_ulric_warrior_priest, 1, 2),(trp_knights_panther, 1, 3),(trp_teutogen_guard, 2, 5)]),
  ("kingdom_1_ulric_reinforcements_d", "{!}kingdom_1_ulric_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_ulric_recruit, 1, 4),(trp_ulrican_militia, 1, 3),(trp_wolf_kin, 1, 3),(trp_sword_of_ulric, 1, 3),(trp_warrior_ulric, 2, 3),(trp_empire_ferlangen, 1, 2)]),
  ("kingdom_1_ulric_reinforcements_e", "{!}kingdom_1_ulric_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ulric_handgunner, 1, 4),(trp_ulric_huntsman, 2, 6),(trp_ulric_ranger, 2, 6),(trp_teutogen_guard, 2, 5),(trp_ulric_captain, 1, 3),(trp_wolf_knight, 2, 4)]),
  ("kingdom_1_ulric_reinforcements_f", "{!}kingdom_1_ulric_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_empire_captain, 1, 1),(trp_experienced_militia, 4, 7),(trp_militia_crossbowman, 5, 9),(trp_trained_militia, 7, 10),(trp_empire_militia, 8, 13),(trp_militia_handgunner, 2, 6)]),
  ("kingdom_1_ulric_reinforcements_g", "{!}kingdom_1_ulric_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_hunter_recruit, 3, 7),(trp_hunter_initiate, 2, 5),(trp_witch_hunter, 2, 4),(trp_hunter_adept, 1, 2),(trp_hunter_master, 1, 3)]),
  ("kingdom_1_nuln_reinforcements_a", "{!}kingdom_1_nuln_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_imperial_recruit, 4, 8),(trp_imperial_militia, 2, 5),(trp_nuln_veteran_sword, 3, 6),(trp_deaths_head_swordsman, 2, 4),(trp_nuln_handgunner, 3, 5),(trp_nuln_skirmisher, 2, 4)]),
  ("kingdom_1_nuln_reinforcements_b", "{!}kingdom_1_nuln_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_helhunten, 2, 4),(trp_nuln_captain, 2, 4),(trp_nuln_pistolier, 1, 2),(trp_nuln_sharpshooter, 2, 4),(trp_nuln_rifleman, 2, 4),(trp_deaths_head_halbedier, 1, 4)]),
  ("kingdom_1_nuln_reinforcements_c", "{!}kingdom_1_nuln_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_imperial_engineer, 3, 7),(trp_nuln_ironsider, 2, 4),(trp_nuln_horsemaster, 1, 3),(trp_empire_ogre, 1, 2),(trp_nuln_ironsider, 1, 3),(trp_pistolier_marksman, 2, 5)]),
  ("kingdom_1_nuln_reinforcements_d", "{!}kingdom_1_nuln_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_imperial_recruit, 1, 4),(trp_imperial_militia, 1, 3),(trp_swadian_infantry, 1, 3),(trp_deaths_head_halbedier, 1, 3),(trp_helhunten, 2, 3),(trp_empire_sharpshooter, 1, 2)]),
  ("kingdom_1_nuln_reinforcements_e", "{!}kingdom_1_nuln_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_nuln_handgunner, 1, 4),(trp_nuln_handgunner, 2, 6),(trp_nuln_rifleman, 2, 6),(trp_nuln_ironsider, 2, 5),(trp_nuln_captain, 1, 3),(trp_imperial_engineer, 2, 4)]),
  ("kingdom_1_nuln_reinforcements_f", "{!}kingdom_1_nuln_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_empire_captain, 1, 1),(trp_experienced_militia, 4, 7),(trp_militia_crossbowman, 5, 9),(trp_trained_militia, 7, 10),(trp_empire_militia, 8, 13),(trp_militia_handgunner, 2, 6)]),
  ("kingdom_1_nuln_reinforcements_g", "{!}kingdom_1_nuln_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_hunter_recruit, 3, 7),(trp_hunter_initiate, 2, 5),(trp_witch_hunter, 2, 4),(trp_hunter_adept, 1, 2),(trp_hunter_master, 1, 3)]),
  ("kingdom_2_reinforcements_a", "{!}kingdom_2_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_vaegir_recruit, 4, 8),(trp_vaegir_footman, 2, 5),(trp_vaegir_veteran, 3, 6),(trp_vaegir_infantry, 2, 4),(trp_vaegir_footman, 2, 4),(trp_vaegir_skirmisher, 3, 5)]),
  ("kingdom_2_reinforcements_b", "{!}kingdom_2_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_vaegir_horseman, 2, 4),(trp_vaegir_guard, 2, 4),(trp_vaegir_horseman, 2, 4),(trp_dwarf_thunderer, 1, 2),(trp_vaegir_archer, 2, 4),(trp_dwarf_tunnel_fighter, 1, 4)]),
  ("kingdom_2_reinforcements_c", "{!}kingdom_2_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_dwarf_giant_slayer, 3, 7),(trp_dwarf_master_thunderer, 2, 5),(trp_dwarf_engineer, 1, 3),(trp_vaegir_marksman, 1, 3),(trp_vaegir_knight, 2, 5),(trp_dwarf_daemon_slayer, 1, 2)]),
  ("kingdom_2_reinforcements_d", "{!}kingdom_2_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_vaegir_recruit, 1, 4),(trp_vaegir_footman, 1, 3),(trp_vaegir_veteran, 1, 3),(trp_vaegir_infantry, 1, 3),(trp_dwarf_thunderer, 2, 3),(trp_vaegir_guard, 1, 2)]),
  ("kingdom_2_reinforcements_e", "{!}kingdom_2_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_vaegir_skirmisher, 1, 4),(trp_vaegir_archer, 2, 6),(trp_dwarf_tunnel_fighter, 2, 4),(trp_dwarf_daemon_slayer, 1, 3),(trp_vaegir_knight, 2, 5),(trp_dwarf_giant_slayer, 2, 4)]),
  ("kingdom_2_reinforcements_f", "{!}kingdom_2_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_rune_smith, 1, 1),(trp_mine_sweeper, 4, 7),(trp_blacksmith, 5, 9),(trp_master_miner, 7, 10),(trp_dwarf_miner, 8, 13)]),
  ("kingdom_2_reinforcements_g", "{!}kingdom_2_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_vaegir_footman, 3, 7),(trp_vaegir_veteran, 2, 5),(trp_vaegir_archer, 2, 4),(trp_vaegir_guard, 1, 3),(trp_vaegir_marksman, 1, 2)]),
  ("kingdom_3_reinforcements_a", "{!}kingdom_3_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_highelf_recruit, 6, 10),(trp_highelf_footman, 2, 5),(trp_highelf_veteran, 2, 4),(trp_highelf_infantry, 3, 6),(trp_highelf_archer, 3, 5),(trp_highelf_skirmisher, 2, 4)]),
  ("kingdom_3_reinforcements_b", "{!}kingdom_3_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_highelf_guard, 2, 4),(trp_highelf_lion, 2, 4),(trp_highelf_marksman, 2, 4),(trp_highelf_dragonguard, 1, 2),(trp_highelf_reaver, 2, 4),(trp_highelf_veteran_archer, 1, 4)]),
  ("kingdom_3_reinforcements_c", "{!}kingdom_3_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_highelf_knight, 3, 7),(trp_highelf_elite_horseman, 2, 4),(trp_highelf_shadowalker, 1, 2),(trp_highelf_horseman, 1, 3),(trp_highelf_bladelord, 2, 5),(trp_white_lion_rider, 1, 2)]),
  ("kingdom_3_reinforcements_d", "{!}kingdom_3_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_highelf_recruit, 1, 4),(trp_highelf_footman, 1, 3),(trp_highelf_veteran, 1, 3),(trp_highelf_infantry, 1, 3),(trp_highelf_guard, 2, 3),(trp_highelf_horseman, 1, 2)]),
  ("kingdom_3_reinforcements_e", "{!}kingdom_3_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_highelf_archer, 1, 4),(trp_highelf_veteran_archer, 2, 6),(trp_highelf_marksman, 2, 6),(trp_white_lion_rider, 1, 3),(trp_highelf_shadowalker, 2, 5),(trp_highelf_knight, 2, 4)]),
  ("kingdom_3_reinforcements_f", "{!}kingdom_3_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_highelf_shadowalker, 1, 1),(trp_highelf_lion, 4, 7),(trp_highelf_reaver, 5, 9),(trp_highelf_archer, 7, 10),(trp_highelf_footman, 8, 13)]),
  ("kingdom_3_reinforcements_g", "{!}kingdom_3_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_highelf_footman, 3, 7),(trp_highelf_archer, 2, 5),(trp_highelf_marksman, 2, 4),(trp_highelf_reaver, 1, 3),(trp_highelf_horseman, 1, 2)]),
  ("kingdom_4_reinforcements_a", "{!}kingdom_4_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_chaos_dwarf_slaver, 4, 8),(trp_chaos_dwarf_warrior, 2, 5),(trp_hobgoblin_stikka, 3, 6),(trp_hobgoblin_taskmaster, 2, 4),(trp_hobgoblin, 2, 4),(trp_chaos_dwarf_crossbow, 3, 5)]),
  ("kingdom_4_reinforcements_b", "{!}kingdom_4_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_chaos_dwarf_obsidian, 2, 4),(trp_hobgoblin_wolf, 2, 4),(trp_hobgoblin_wolf, 1, 2),(trp_chaos_dwarf_devastator, 2, 4),(trp_sneaky_git, 2, 4),(trp_chaos_dwarf_castellan, 1, 4)]),
  ("kingdom_4_reinforcements_c", "{!}kingdom_4_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_chaos_dwarf_daemonsmith, 3, 7),(trp_hobgoblin_wolfrider_boss, 2, 5),(trp_chaos_dwarf_annihilator, 2, 4),(trp_chaos_dwarf_devastator, 1, 3),(trp_chaos_dwarf_inferno, 1, 2),(trp_chaos_dwarf_darklon, 1, 3)]),
  ("kingdom_4_reinforcements_d", "{!}kingdom_4_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_chaos_dwarf_slaver, 1, 4),(trp_hobgoblin, 1, 3),(trp_chaos_dwarf_veteran, 1, 3),(trp_chaos_dwarf_castellan, 1, 3),(trp_sneaky_git, 2, 3),(trp_chaos_dwarf_obsidian, 2, 4)]),
  ("kingdom_4_reinforcements_e", "{!}kingdom_4_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_hobgoblin_stikka, 1, 4),(trp_chaos_dwarf_crossbow, 2, 6),(trp_chaos_vet_crossbow, 2, 6),(trp_chaos_dwarf_devastator, 2, 5),(trp_chaos_dwarf_daemonsmith, 2, 4)]),
  ("kingdom_4_reinforcements_f", "{!}kingdom_4_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_chaos_dwarf_darklon, 1, 1),(trp_chaos_dwarf_obsidian, 4, 7),(trp_chaos_vet_crossbow, 5, 9),(trp_hobgoblin_taskmaster, 7, 10),(trp_chaos_dwarf_crossbow, 8, 13)]),
  ("kingdom_4_reinforcements_g", "{!}kingdom_4_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_chaos_dwarf_warrior, 3, 7),(trp_chaos_dwarf_crossbow, 2, 5),(trp_chaos_dwarf_castellan, 2, 4),(trp_sneaky_git, 1, 3),(trp_chaos_dwarf_devastator, 1, 2)]),
  ("khorne_reinforcements_a", "{!}khorne__reinforcements_a", 0, 0, fac_commoners, 0, [(trp_khorne_chaos_recruit, 4, 8),(trp_khorne_chaos_footman, 4, 7),(trp_khorne_chaos_trained_footman, 2, 4),(trp_khorne_chaos_berserker, 3, 6),(trp_chaos_huntsman, 1, 3),(trp_chaos_archer, 2, 4)]),
  ("khorne_reinforcements_b", "{!}khorne_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_warrior_of_khorne, 2, 4),(trp_bloodletter, 2, 4),(trp_chaos_veteran, 1, 2),(trp_mounted_marauder_hunter, 1, 3),(trp_khorne_chaos_warrior, 2, 5),(trp_chaos_horseman, 2, 4)]),
  ("khorne_reinforcements_c", "{!}khorne_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_khorne_chosen, 3, 7),(trp_khorne_knight, 2, 5),(trp_chaos_champion, 1, 3),(trp_herald, 1, 2),(trp_warrior_of_khorne, 1, 3),(trp_bloodhowler, 2, 4)]),
  ("khorne_reinforcements_d", "{!}khorne_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_khorne_chaos_recruit, 1, 4),(trp_khorne_chaos_footman, 1, 3),(trp_khorne_chaos_trained_footman, 1, 3),(trp_khorne_chaos_warrior, 1, 3),(trp_bloodletter, 2, 3),(trp_bloodhowler, 1, 2)]),
  ("khorne_reinforcements_e", "{!}khorne_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_chaos_huntsman, 1, 4),(trp_chaos_huntswoman, 2, 6),(trp_chaos_veteran_huntswoman, 2, 6),(trp_warrior_of_khorne, 2, 5),(trp_khorne_champion, 1, 3),(trp_khorne_chosen, 2, 4)]),
  ("khorne_reinforcements_f", "{!}khorne_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_bloodletter, 1, 1),(trp_plaguebearer, 4, 7),(trp_daemonette, 5, 9),(trp_nurgling, 7, 10),(trp_looter, 8, 13)]),
  ("khorne_reinforcements_g", "{!}khorne_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_chaos_footman, 3, 7),(trp_chaos_archer, 2, 5),(trp_chaos_veteran_huntswoman, 2, 4),(trp_chaos_champion, 1, 3),(trp_nurgle_crusher, 1, 2)]),
  ("slaanesh_reinforcements_a", "{!}slaanesh_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_slaanesh_chaos_recruit, 4, 8),(trp_slaanesh_chaos_footman, 4, 7),(trp_slaanesh_chaos_trained_footman, 2, 4),(trp_slaanesh_chaos_berserker, 3, 6),(trp_chaos_huntsman, 1, 3),(trp_chaos_archer, 2, 4)]),
  ("slaanesh_reinforcements_b", "{!}slaanesh_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_warrior_of_slaanesh, 2, 4),(trp_daemonette, 2, 4),(trp_chaos_veteran, 1, 2),(trp_mounted_marauder_hunter, 1, 3),(trp_slaanesh_chaos_warrior, 2, 5),(trp_chaos_horseman, 2, 4)]),
  ("slaanesh_reinforcements_c", "{!}slaanesh_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_slaanesh_chosen, 3, 7),(trp_seeker_of_slaanesh, 2, 5),(trp_slaanesh_champion, 2, 4),(trp_daemon_prince_slaanesh, 1, 2),(trp_slaanesh_knight, 1, 3),(trp_daemonette, 1, 3)]),
  ("slaanesh_reinforcements_d", "{!}slaanesh_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_slaanesh_chaos_recruit, 1, 4),(trp_slaanesh_chaos_footman, 1, 3),(trp_slaanesh_chaos_trained_footman, 1, 3),(trp_slaanesh_chaos_warrior, 1, 3),(trp_warrior_of_slaanesh, 2, 3),(trp_slaanesh_champion, 1, 2)]),
  ("slaanesh_reinforcements_e", "{!}slaanesh_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_chaos_huntsman, 1, 4),(trp_chaos_huntswoman, 2, 6),(trp_chaos_veteran_huntswoman, 2, 6),(trp_daemonette, 2, 5),(trp_slaanesh_champion, 1, 3),(trp_slaanesh_chosen, 2, 4)]),
  ("slaanesh_reinforcements_f", "{!}slaanesh_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_bloodletter, 1, 1),(trp_plaguebearer, 4, 7),(trp_daemonette, 5, 9),(trp_nurgling, 7, 10),(trp_looter, 8, 13)]),
  ("slaanesh_reinforcements_g", "{!}slaanesh_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_chaos_footman, 3, 7),(trp_chaos_archer, 2, 5),(trp_chaos_veteran_huntswoman, 2, 4),(trp_chaos_champion, 1, 3),(trp_nurgle_crusher, 1, 2)]),
  ("tzeentch_reinforcements_a", "{!}tzeentch_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_tzeentch_chaos_recruit, 4, 8),(trp_tzeentch_chaos_footman, 4, 7),(trp_tzeentch_chaos_trained_footman, 2, 4),(trp_tzeentch_chaos_berserker, 3, 6),(trp_chaos_huntsman, 1, 3),(trp_chaos_archer, 2, 4)]),
  ("tzeentch_reinforcements_b", "{!}tzeentch_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_warrior_of_tzeentch, 2, 4),(trp_flamer_of_tzeentch, 2, 4),(trp_chaos_veteran, 1, 2),(trp_mounted_marauder_hunter, 1, 3),(trp_tzeentch_chaos_warrior, 2, 5),(trp_chaos_horseman, 2, 4)]),
  ("tzeentch_reinforcements_c", "{!}tzeentch_5_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_tzeentch_chosen, 3, 7),(trp_tzeentch_knight, 2, 4),(trp_exalted_flamer_of_tzeentch, 2, 5),(trp_daemon_prince_tzeentch, 1, 2),(trp_tzeentch_champion, 1, 3),(trp_warrior_of_tzeentch, 1, 3)]),
  ("tzeentch_reinforcements_d", "{!}tzeentch_5_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_tzeentch_chaos_recruit, 1, 4),(trp_tzeentch_chaos_footman, 1, 3),(trp_tzeentch_chaos_trained_footman, 1, 3),(trp_tzeentch_chaos_warrior, 1, 3),(trp_flamer_of_tzeentch, 2, 3),(trp_exalted_flamer_of_tzeentch, 1, 2)]),
  ("tzeentch_reinforcements_e", "{!}tzeentch_5_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_chaos_huntsman, 1, 4),(trp_chaos_huntswoman, 2, 6),(trp_chaos_veteran_huntswoman, 2, 6),(trp_warrior_of_tzeentch, 2, 5),(trp_tzeentch_champion, 1, 3),(trp_tzeentch_chosen, 2, 4)]),
  ("tzeentch_reinforcements_f", "{!}tzeentch_5_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_bloodletter, 1, 1),(trp_plaguebearer, 4, 7),(trp_daemonette, 5, 9),(trp_nurgling, 7, 10),(trp_looter, 8, 13)]),
  ("tzeentch_reinforcements_g", "{!}tzeentch_5_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_chaos_footman, 3, 7),(trp_chaos_archer, 2, 5),(trp_chaos_veteran_huntswoman, 2, 4),(trp_chaos_champion, 1, 3),(trp_nurgle_crusher, 1, 2)]),
  ("nurgle_reinforcements_a", "{!}nurgle__reinforcements_a", 0, 0, fac_commoners, 0, [(trp_nurgle_chaos_recruit, 4, 8),(trp_nurgle_chaos_footman, 4, 7),(trp_nurgle_chaos_trained_footman, 2, 4),(trp_nurgle_chaos_berserker, 3, 6),(trp_chaos_huntsman, 1, 3),(trp_chaos_archer, 2, 4)]),
  ("nurgle_reinforcements_b", "{!}nurgle_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_chaos_nurgle, 2, 4),(trp_nurgling, 2, 4),(trp_chaos_veteran, 1, 2),(trp_mounted_marauder_hunter, 1, 3),(trp_nurgle_chaos_warrior, 2, 5),(trp_chaos_horseman, 2, 4)]),
  ("nurgle_reinforcements_c", "{!}nurgle_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_nurgle_chosen, 3, 7),(trp_plaguebearer, 2, 5),(trp_nurgle_crusher, 2, 4),(trp_daemon_prince_nurgle, 1, 2),(trp_nurgle_knight, 1, 3),(trp_chaos_nurgle, 1, 3)]),
  ("nurgle_reinforcements_d", "{!}nurgle_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_nurgle_chaos_recruit, 1, 4),(trp_nurgle_chaos_footman, 1, 3),(trp_nurgle_chaos_trained_footman, 1, 3),(trp_nurgle_chaos_warrior, 1, 3),(trp_chaos_nurgle, 2, 3),(trp_plaguebearer, 1, 2)]),
  ("nurgle_reinforcements_e", "{!}nurgle_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_chaos_huntsman, 1, 4),(trp_chaos_huntswoman, 2, 6),(trp_chaos_veteran_huntswoman, 2, 6),(trp_chaos_nurgle, 2, 5),(trp_plaguebearer, 1, 3),(trp_nurgle_chosen, 2, 4)]),
  ("nurgle_reinforcements_f", "{!}nurgle_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_bloodletter, 1, 1),(trp_plaguebearer, 4, 7),(trp_daemonette, 5, 9),(trp_nurgling, 7, 10),(trp_looter, 8, 13)]),
  ("nurgle_reinforcements_g", "{!}nurgle_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_chaos_footman, 3, 7),(trp_chaos_archer, 2, 5),(trp_chaos_veteran_huntswoman, 2, 4),(trp_chaos_champion, 1, 3),(trp_nurgle_crusher, 1, 2)]),
  ("kingdom_5_reinforcements_a", "{!}kingdom_5_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_chaos_recruit, 4, 8),(trp_chaos_footman, 4, 7),(trp_chaos_trained_footman, 2, 4),(trp_chaos_berserker, 3, 6),(trp_chaos_huntsman, 1, 3),(trp_chaos_archer, 2, 4)]),
  ("kingdom_5_reinforcements_b", "{!}kingdom_5_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_chaos_undivid_warrior, 2, 4),(trp_chaos_chieftain, 2, 4),(trp_chaos_veteran, 1, 2),(trp_mounted_marauder_hunter, 1, 3),(trp_chaos_warrior, 2, 5),(trp_chaos_horseman, 2, 4)]),
  ("kingdom_5_reinforcements_c", "{!}kingdom_5_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_undivided_champion, 3, 7),(trp_chaos_champion2, 2, 5),(trp_chaos_knight, 2, 4),(trp_undivided_troll, 1, 2),(trp_chaos_champion, 1, 3),(trp_chaos_knight, 1, 2)]),
  ("kingdom_5_reinforcements_d", "{!}kingdom_5_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_chaos_recruit, 1, 4),(trp_chaos_footman, 1, 3),(trp_chaos_trained_footman, 1, 3),(trp_chaos_warrior, 1, 3),(trp_chaos_undivid_warrior, 2, 3),(trp_chaos_champion2, 1, 2)]),
  ("kingdom_5_reinforcements_e", "{!}kingdom_5_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_chaos_huntsman, 1, 4),(trp_chaos_huntswoman, 2, 6),(trp_chaos_veteran_huntswoman, 2, 6),(trp_chaos_knight, 2, 5),(trp_chaos_champion2, 1, 3),(trp_undivided_champion, 2, 4)]),
  ("kingdom_5_reinforcements_f", "{!}kingdom_5_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_bloodletter, 1, 1),(trp_plaguebearer, 4, 7),(trp_daemonette, 5, 9),(trp_nurgling, 7, 10),(trp_looter, 8, 13)]),
  ("kingdom_5_reinforcements_g", "{!}kingdom_5_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_chaos_footman, 3, 7),(trp_chaos_archer, 2, 5),(trp_chaos_veteran_huntswoman, 2, 4),(trp_chaos_champion, 1, 3),(trp_nurgle_crusher, 1, 2)]),
  ("kingdom_6_reinforcements_a", "{!}kingdom_6_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_rhodok_tribesman, 4, 8),(trp_rhodok_spearman, 2, 5),(trp_rhodok_veteran_spearman, 3, 6),(trp_rhodok_trained_spearman, 2, 4),(trp_rhodok_crossbowman, 3, 5),(trp_rhodok_trained_crossbowman, 2, 4)]),
  ("kingdom_6_reinforcements_b", "{!}kingdom_6_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_rhodok_sergeant, 2, 4),(trp_tomb_crossbow, 2, 4),(trp_skeleton_lancer, 1, 2),(trp_rhodok_veteran_crossbowman, 2, 4),(trp_rhodok_sharpshooter, 2, 4),(trp_screaming_skull_thrower, 1, 4)]),
  ("kingdom_6_reinforcements_c", "{!}kingdom_6_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_necro_knight, 3, 7),(trp_skeleton_knight, 2, 4),(trp_skeleton_horseman, 1, 3),(trp_ushabti, 1, 2),(trp_mummy, 1, 3),(trp_screaming_skull_deadeye, 1, 2)]),
  ("kingdom_6_reinforcements_d", "{!}kingdom_6_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_rhodok_tribesman, 1, 4),(trp_rhodok_spearman, 1, 3),(trp_rhodok_trained_spearman, 1, 3),(trp_rhodok_veteran_spearman, 1, 3),(trp_rhodok_sergeant, 2, 3),(trp_screaming_skull_thrower, 1, 2)]),
  ("kingdom_6_reinforcements_e", "{!}kingdom_6_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_rhodok_trained_crossbowman, 3, 10),(trp_rhodok_veteran_crossbowman, 2, 6),(trp_rhodok_sergeant, 1, 3),(trp_ushabti, 1, 2),(trp_mummy, 2, 5),(trp_necro_knight, 2, 4)]),
  ("kingdom_6_reinforcements_f", "{!}kingdom_6_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_nehekharan_knight, 1, 1),(trp_nehekharan_champion, 4, 7),(trp_nehekharan_marksman, 5, 9),(trp_nehekharan_veteran_warrior, 7, 10),(trp_nehekharan_warrior, 8, 13)]),
  ("kingdom_6_reinforcements_g", "{!}kingdom_6_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_rhodok_spearman, 3, 7),(trp_rhodok_trained_crossbowman, 2, 5),(trp_rhodok_veteran_crossbowman, 2, 4),(trp_rhodok_sergeant, 1, 3),(trp_mummy, 1, 2)]),
  ("kingdom_7_reinforcements_a", "{!}kingdom_7_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_saurus_youngblood, 4, 8),(trp_saurus_warrior, 2, 5),(trp_saurus_veteran_warrior, 2, 4),(trp_spawning_champion, 3, 6),(trp_saurus_hunter, 3, 5),(trp_saurus_stalker, 2, 4)]),
  ("kingdom_7_reinforcements_b", "{!}kingdom_7_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_temple_guard, 2, 4),(trp_skink_red, 2, 4),(trp_skink_rider, 1, 2),(trp_saurus_predator, 2, 4),(trp_coldone_rider, 2, 4),(trp_skink_warrior, 1, 4)]),
  ("kingdom_7_reinforcements_c", "{!}kingdom_7_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_scar_veteran, 3, 7),(trp_coldone_champion, 2, 4),(trp_kroxigor, 1, 2),(trp_skink_warchief, 1, 3),(trp_revered_guardian, 1, 3),(trp_revered_guardian, 2, 5)]),
  ("kingdom_7_reinforcements_d", "{!}kingdom_7_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_saurus_youngblood, 1, 4),(trp_saurus_warrior, 1, 3),(trp_saurus_veteran_warrior, 1, 3),(trp_spawning_champion, 1, 3),(trp_temple_guard, 2, 3),(trp_skink_warchief, 1, 2)]),
  ("kingdom_7_reinforcements_e", "{!}kingdom_7_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_saurus_hunter, 1, 4),(trp_saurus_stalker, 2, 6),(trp_saurus_predator, 2, 6),(trp_revered_guardian, 2, 5),(trp_kroxigor, 1, 3),(trp_scar_veteran, 2, 4)]),
  ("kingdom_7_reinforcements_f", "{!}kingdom_7_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_skink_warchief, 1, 1),(trp_tichi_huichi_raiders, 4, 7),(trp_skink_warrior, 5, 9),(trp_saurus_stalker, 7, 10),(trp_saurus_hunter, 8, 13)]),
  ("kingdom_7_reinforcements_g", "{!}kingdom_7_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_saurus_warrior, 3, 7),(trp_saurus_stalker, 2, 5),(trp_spawning_champion, 2, 4),(trp_coldone_rider, 1, 3),(trp_skink_warchief, 1, 2)]),
  ("kingdom_8_reinforcements_a", "{!}kingdom_8_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_goblin_recruit, 4, 8),(trp_night_goblin_stabba, 2, 5),(trp_night_vet, 3, 6),(trp_night_warrior, 2, 4),(trp_night_scout, 2, 4),(trp_night_archer, 2, 4)]),
  ("kingdom_8_reinforcements_b", "{!}kingdom_8_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_night_vet_warrior, 2, 4),(trp_night_wolfrider, 2, 4),(trp_night_sniper, 2, 4),(trp_night_heavy_basha, 2, 4),(trp_night_basha, 1, 2),(trp_night_spider_rider, 1, 4)]),
  ("kingdom_8_reinforcements_c", "{!}kingdom_8_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_squig_rider, 3, 7),(trp_night_wolfrider_boss, 2, 4),(trp_night_boss, 1, 2),(trp_night_spider_rider, 1, 3),(trp_goblin_fanatic, 2, 5),(trp_goblin_troll, 1, 2)]),
  ("kingdom_8_reinforcements_d", "{!}kingdom_8_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_goblin_recruit, 1, 4),(trp_night_goblin_stabba, 1, 3),(trp_night_vet, 1, 3),(trp_night_warrior, 1, 3),(trp_night_vet_warrior, 2, 3),(trp_night_boss, 1, 2)]),
  ("kingdom_8_reinforcements_e", "{!}kingdom_8_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_night_scout, 3, 8),(trp_night_archer, 2, 6),(trp_night_spider_rider, 2, 6),(trp_goblin_troll, 1, 3),(trp_goblin_fanatic, 2, 5),(trp_squig_rider, 2, 4)]),
  ("kingdom_8_reinforcements_f", "{!}kingdom_8_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_night_wolfrider_boss, 1, 1),(trp_night_spider_rider, 4, 7),(trp_night_warrior, 5, 9),(trp_night_archer, 7, 10),(trp_night_goblin_stabba, 8, 13)]),
  ("kingdom_8_reinforcements_g", "{!}kingdom_8_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_night_goblin_stabba, 3, 7),(trp_night_vet, 2, 5),(trp_night_sniper, 2, 4),(trp_night_wolfrider, 1, 3),(trp_night_wolfrider_boss, 1, 2)]),
  ("kingdom_9_reinforcements_a", "{!}kingdom_9_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_sarranid_recruit, 6, 8),(trp_sarranid_footman, 2, 5),(trp_araby_vet_corsair, 3, 6),(trp_sarranid_veteran_footman, 2, 4),(trp_sarranid_skirmisher, 3, 5),(trp_sarranid_archer, 2, 4)]),
  ("kingdom_9_reinforcements_b", "{!}kingdom_9_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_sarranid_sergeant, 2, 4),(trp_araby_corsair_cap, 2, 4),(trp_araby_raider, 1, 2),(trp_sarranid_master_archer, 2, 4),(trp_janissary_officer, 2, 4),(trp_sarranid_infantry, 1, 4)]),
  ("kingdom_9_reinforcements_c", "{!}kingdom_9_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_araby_assassin, 3, 7),(trp_camel_rider, 2, 3),(trp_sarranid_mamluke, 1, 3),(trp_naffatun, 1, 2),(trp_sand_wraith, 1, 2),(trp_araby_hashan, 1, 3)]),
  ("kingdom_9_reinforcements_d", "{!}kingdom_9_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_sarranid_recruit, 1, 4),(trp_sarranid_footman, 1, 3),(trp_araby_corsair, 1, 3),(trp_sarranid_infantry, 1, 3),(trp_araby_corsair_cap, 2, 3),(trp_sarranid_mamluke, 1, 2)]),
  ("kingdom_9_reinforcements_e", "{!}kingdom_9_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_sarranid_skirmisher, 1, 4),(trp_sarranid_archer, 2, 6),(trp_sarranid_master_archer, 2, 6),(trp_sarranid_guard, 2, 5),(trp_sand_wraith, 1, 3),(trp_araby_assassin, 2, 4)]),
  ("kingdom_9_reinforcements_f", "{!}kingdom_9_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_araby_horse_master, 1, 1),(trp_araby_master_horse_archer, 4, 7),(trp_araby_pikeman, 5, 9),(trp_araby_horse_archer, 7, 10),(trp_araby_spearman, 8, 13)]),
  ("kingdom_9_reinforcements_g", "{!}kingdom_9_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_sarranid_skirmisher, 3, 7),(trp_sarranid_veteran_footman, 2, 5),(trp_sarranid_horseman, 2, 4),(trp_sarranid_mamluke, 1, 3),(trp_araby_hashan, 1, 2)]),
  ("kingdom_10_reinforcements_a", "{!}kingdom_10_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_orc, 4, 8),(trp_orc_boy, 2, 5),(trp_orc_warrior, 2, 4),(trp_orc_halberd, 3, 6),(trp_arrer_youngun, 2, 4),(trp_orc_arrer_boy, 2, 4)]),
  ("kingdom_10_reinforcements_b", "{!}kingdom_10_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_orc_blackorc, 2, 4),(trp_orc_bezerka, 2, 4),(trp_orc_boar_boy, 1, 2),(trp_orc_veterun_arrer, 4, 8),(trp_orc_big, 1, 4)]),
  ("kingdom_10_reinforcements_c", "{!}kingdom_10_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_orc_blackorc_boss, 3, 7),(trp_orc_veteran_boar, 2, 4),(trp_orc_boar_boy, 1, 3),(trp_orc_headbasha, 1, 3),(trp_orc_troll, 1, 2),(trp_orc_veterun_blackorc, 1, 2)]),
  ("kingdom_10_reinforcements_d", "{!}kingdom_10_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_orc, 1, 4),(trp_orc_boy, 1, 3),(trp_orc_warrior, 1, 3),(trp_orc_big, 1, 3),(trp_orc_blackorc, 2, 3),(trp_orc_boar_boy, 1, 2)]),
  ("kingdom_10_reinforcements_e", "{!}kingdom_10_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_arrer_youngun, 1, 4),(trp_orc_arrer_boy, 2, 6),(trp_orc_veterun_arrer, 2, 6),(trp_orc_troll, 1, 3),(trp_orc_blackorc, 1, 3),(trp_orc_blackorc_boss, 2, 4)]),
  ("kingdom_10_reinforcements_f", "{!}kingdom_10_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_savage_chief, 1, 1),(trp_savage_boar, 4, 7),(trp_orc_berserker, 5, 9),(trp_savage_orc_archer, 7, 10),(trp_savage_orc, 8, 13)]),
  ("kingdom_10_reinforcements_g", "{!}kingdom_10_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_orc_boy, 3, 7),(trp_orc_arrer_boy, 2, 5),(trp_orc_halberd, 2, 4),(trp_orc_blackorc, 1, 3),(trp_orc_headbasha, 1, 2)]),
  ("kingdom_11_reinforcements_a", "{!}kingdom_11_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_bretonnian_peasant, 4, 8),(trp_bretonnian_levy_swordsman, 2, 5),(trp_bretonnian_battle_pilgrim, 2, 4),(trp_bretonnian_veteran_man_at_arms, 3, 6),(trp_bretonnian_levy_archer, 3, 5),(trp_bretonnian_longbow_man, 2, 4)]),
  ("kingdom_11_reinforcements_b", "{!}kingdom_11_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_bretonnian_foot, 2, 4),(trp_bretonnian_realm, 2, 4),(trp_bretonnian_lords_huntsman, 2, 4),(trp_bretonnian_realm, 1, 2),(trp_bretonnian_errant, 2, 4),(trp_bretonnian_yeoman, 1, 4)]),
  ("kingdom_11_reinforcements_c", "{!}kingdom_11_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_paladin, 1, 2),(trp_bretonnian_grail, 3, 7),(trp_bretonnian_questing, 2, 4),(trp_bretonnian_questing, 2, 4),(trp_bretonnian_realm, 1, 3),(trp_bretonnian_foot, 2, 5)]),
  ("kingdom_11_reinforcements_d", "{!}kingdom_11_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_bretonnian_peasant, 1, 4),(trp_bretonnian_levy_swordsman, 1, 3),(trp_bretonnian_battle_pilgrim, 1, 3),(trp_bretonnian_veteran_man_at_arms, 2, 3),(trp_bretonnian_foot, 2, 3),(trp_bretonnian_realm, 1, 2)]),
  ("kingdom_11_reinforcements_e", "{!}kingdom_11_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_bretonnian_levy_archer, 1, 4),(trp_bretonnian_yeoman, 2, 6),(trp_bretonnian_lords_huntsman, 2, 6),(trp_paladin, 1, 3),(trp_bretonnian_questing, 2, 5),(trp_bretonnian_grail, 2, 4)]),
  ("kingdom_11_reinforcements_f", "{!}kingdom_11_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_bretonnian_questing, 1, 1),(trp_bretonnian_realm, 4, 7),(trp_bretonnian_yeoman, 5, 9),(trp_bretonnian_longbow_man, 7, 10),(trp_bretonnian_levy_archer, 8, 13)]),
  ("kingdom_11_reinforcements_g", "{!}kingdom_11_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_bretonnian_levy_archer, 3, 7),(trp_bretonnian_battle_pilgrim, 2, 5),(trp_bretonnian_yeoman, 2, 4),(trp_bretonnian_foot, 1, 3),(trp_bretonnian_questing, 1, 2)]),
  ("kingdom_12_reinforcements_a", "{!}kingdom_12_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_darkelf_recruit, 4, 8),(trp_darkelf_warrior, 2, 5),(trp_darkelf_footman, 2, 4),(trp_darkelf_veteran, 3, 6),(trp_darkelf_skirmisher, 3, 5),(trp_darkelf_archer, 2, 4)]),
  ("kingdom_12_reinforcements_b", "{!}kingdom_12_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_darkelf_infantry, 2, 4),(trp_darkelf_knight, 1, 2),(trp_darkelf_corsair, 2, 4),(trp_darkelf_marksman, 2, 4),(trp_darkelf_shade, 2, 4),(trp_darkelf_horseman, 1, 4)]),
  ("kingdom_12_reinforcements_c", "{!}kingdom_12_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_dreadmaster, 1, 2),(trp_darkelf_assasin, 3, 7),(trp_darkelf_bloodshade, 1, 3),(trp_darkelf_dread, 2, 4),(trp_darkelf_guard, 2, 5),(trp_darkelf_marksman, 1, 2)]),
  ("kingdom_12_reinforcements_d", "{!}kingdom_12_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_darkelf_recruit, 1, 4),(trp_darkelf_warrior, 1, 3),(trp_darkelf_footman, 1, 3),(trp_darkelf_veteran, 1, 3),(trp_darkelf_infantry, 2, 3),(trp_darkelf_knight, 1, 2)]),
  ("kingdom_12_reinforcements_e", "{!}kingdom_12_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_darkelf_archer, 3, 10),(trp_darkelf_marksman, 2, 6),(trp_darkelf_dread, 1, 2),(trp_darkelf_bloodshade, 1, 3),(trp_darkelf_guard, 1, 3),(trp_darkelf_assasin, 2, 4)]),
  ("kingdom_12_reinforcements_f", "{!}kingdom_12_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_dread_witch, 1, 1),(trp_death_hag, 4, 7),(trp_mercenary_manflayers, 5, 9),(trp_witch_elf, 7, 10),(trp_witch_elf_initiate, 8, 13)]),
  ("kingdom_12_reinforcements_g", "{!}kingdom_12_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_darkelf_footman, 3, 7),(trp_darkelf_archer, 2, 5),(trp_darkelf_horseman, 2, 4),(trp_darkelf_shade, 1, 3),(trp_dread_witch, 1, 2)]),
  ("kingdom_13_reinforcements_a", "{!}kingdom_13_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_skaven_slave, 4, 8),(trp_clanrat, 2, 5),(trp_vet_clanrat, 2, 4),(trp_packmasters, 3, 6),(trp_skryre_skirmisher, 3, 5),(trp_skryre_gunner, 2, 4)]),
  ("kingdom_13_reinforcements_b", "{!}kingdom_13_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_storm_vermin, 2, 4),(trp_gutter_runner, 1, 2),(trp_skryre_vetgunner, 2, 4),(trp_packmasters, 2, 4),(trp_skryre_globadier, 2, 4),(trp_night_runner, 1, 4)]),
  ("kingdom_13_reinforcements_c", "{!}kingdom_13_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_eshin_assassin, 3, 7),(trp_skryre_jezzail, 2, 4),(trp_fang_vermin, 1, 3),(trp_warlock_engineer, 1, 2),(trp_rat_ogre, 1, 2),(trp_plague_priest, 1, 3)]),
  ("kingdom_13_reinforcements_d", "{!}kingdom_13_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_skaven_slave, 1, 4),(trp_clanrat, 1, 3),(trp_vet_clanrat, 1, 3),(trp_claw_vermin, 1, 3),(trp_moulders, 1, 2),(trp_storm_vermin, 2, 3)]),
  ("kingdom_13_reinforcements_e", "{!}kingdom_13_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_rat_ogre, 1, 2),(trp_skryre_vetgunner, 2, 6),(trp_night_runner, 2, 6),(trp_skryre_gunner, 1, 3),(trp_skryre_jezzail, 2, 5),(trp_eshin_assassin, 2, 4)]),
  ("kingdom_13_reinforcements_f", "{!}kingdom_13_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_fang_vermin, 1, 1),(trp_skryre_vetgunner, 4, 7),(trp_packmasters, 5, 9),(trp_skryre_skirmisher, 7, 10),(trp_clanrat, 8, 13)]),
  ("kingdom_13_reinforcements_g", "{!}kingdom_13_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_clanrat, 3, 7),(trp_skryre_skirmisher, 2, 5),(trp_night_runner, 2, 4),(trp_plague_monk, 1, 3),(trp_rat_rider, 1, 2)]),
  ("kingdom_14_reinforcements_a", "{!}kingdom_14_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_khergit_tribesman, 4, 8),(trp_kislev_axeman, 2, 5),(trp_kislev_hunter, 3, 6),(trp_kislev_hunter_champion, 2, 4),(trp_khergit_skirmisher, 3, 5),(trp_kislev_kossar, 2, 4)]),
  ("kingdom_14_reinforcements_b", "{!}kingdom_14_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_kislev_bohka, 2, 4),(trp_kislev_streltsy, 2, 4),(trp_kislev_kossar_champion, 2, 4),(trp_khergit_horse_archer, 2, 3),(trp_khergit_horseman, 2, 4),(trp_kislev_kossar_champion, 1, 4)]),
  ("kingdom_14_reinforcements_c", "{!}kingdom_14_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_kislev_gryphon, 3, 7),(trp_khergit_lancer, 2, 4),(trp_kislev_captain, 1, 2),(trp_khergit_horseman, 1, 3),(trp_kislev_captain, 2, 5),(trp_sons_of_ursun, 1, 2)]),
  ("kingdom_14_reinforcements_d", "{!}kingdom_14_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_khergit_tribesman, 1, 4),(trp_kislev_axeman, 1, 3),(trp_kislev_hunter, 1, 3),(trp_kislev_hunter_champion, 1, 3),(trp_kislev_bohka, 2, 3),(trp_khergit_horseman, 1, 2)]),
  ("kingdom_14_reinforcements_e", "{!}kingdom_14_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_khergit_skirmisher, 1, 4),(trp_kislev_kossar_champion, 2, 6),(trp_kislev_kossar_champion, 2, 6),(trp_sons_of_ursun, 1, 3),(trp_kislev_captain, 2, 5),(trp_kislev_gryphon, 2, 4)]),
  ("kingdom_14_reinforcements_f", "{!}kingdom_14_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_brotherhood_bear, 1, 1),(trp_chekist_officer, 4, 7),(trp_chekist_agent, 5, 9),(trp_chekist, 7, 10),(trp_chekist_recruit, 8, 13)]),
  ("kingdom_14_reinforcements_g", "{!}kingdom_14_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_khergit_skirmisher, 3, 7),(trp_khergit_horse_archer, 2, 5),(trp_khergit_veteran_horse_archer, 2, 4),(trp_khergit_horseman, 1, 3),(trp_brotherhood_bear, 1, 2)]),
  ("kingdom_15_reinforcements_a", "{!}kingdom_15_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_ungor, 4, 8),(trp_ungor_warrior, 2, 5),(trp_beastman_gor, 3, 6),(trp_beastman_foe_render, 2, 4),(trp_ungor_raider, 2, 4),(trp_raider_halfhorn, 2, 4)]),
  ("kingdom_15_reinforcements_b", "{!}kingdom_15_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_beastman_bestigor, 2, 4),(trp_beastman_raider_champion, 2, 4),(trp_tuskgor_rider, 1, 2),(trp_beastman_raider, 2, 4),(trp_tuskgor_rider, 2, 4),(trp_beastman_bestigor, 1, 4)]),
  ("kingdom_15_reinforcements_c", "{!}kingdom_15_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_razorgor_thunderhoof, 3, 7),(trp_tuskgor_charger, 2, 4),(trp_beastman_wargor, 1, 2),(trp_beastman_raider_champion, 1, 3),(trp_beastman_wargor, 2, 5),(trp_minotaur, 1, 2)]),
  ("kingdom_15_reinforcements_d", "{!}kingdom_15_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_ungor, 1, 4),(trp_beastman_gor, 1, 3),(trp_ungor_warrior, 1, 3),(trp_beastman_foe_render, 1, 3),(trp_beastman_bestigor, 2, 3),(trp_khornegor, 1, 2)]),
  ("kingdom_15_reinforcements_e", "{!}kingdom_15_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ungor_raider, 3, 8),(trp_beastman_raider, 2, 6),(trp_beastman_raider_champion, 2, 6),(trp_minotaur, 1, 2),(trp_beastman_wargor, 2, 5),(trp_pestigor, 2, 4)]),
  ("kingdom_15_reinforcements_f", "{!}kingdom_15_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_beastman_wargor, 1, 1),(trp_tuskgor_rider, 4, 7),(trp_beastman_raider, 5, 9),(trp_raider_halfhorn, 7, 10),(trp_ungor_warrior, 8, 13)]),
  ("kingdom_15_reinforcements_g", "{!}kingdom_15_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_ungor_warrior, 3, 7),(trp_ungor_halfhorn, 2, 5),(trp_beastman_gor, 2, 4),(trp_tuskgor_rider, 1, 3),(trp_tuskgor_charger, 1, 2)]),
  ("kingdom_15_khorne_reinforcements_a", "{!}kingdom_khorne_15_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_ungor, 4, 8),(trp_ungor_warrior, 2, 5),(trp_beastman_gor, 3, 6),(trp_beastman_foe_render, 2, 4),(trp_ungor_raider, 2, 4),(trp_raider_halfhorn, 2, 4)]),
  ("kingdom_15_khorne_reinforcements_b", "{!}kingdom_khorne_15_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_beastman_bestigor, 2, 4),(trp_beastman_raider_champion, 2, 4),(trp_khornegor, 1, 2),(trp_beastman_raider, 2, 4),(trp_tuskgor_rider, 2, 4),(trp_khornegor, 1, 4)]),
  ("kingdom_15_khorne_reinforcements_c", "{!}kingdom_khorne_15_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_razorgor_thunderhoof, 3, 7),(trp_tuskgor_charger, 2, 4),(trp_beastman_wargor, 1, 2),(trp_beastman_raider_champion, 1, 3),(trp_khornegor_champion, 2, 5),(trp_minotaur, 1, 2)]),
  ("kingdom_15_khorne_reinforcements_d", "{!}kingdom_khorne_15_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_ungor, 1, 4),(trp_beastman_gor, 1, 3),(trp_ungor_warrior, 1, 3),(trp_beastman_foe_render, 1, 3),(trp_beastman_bestigor, 2, 3),(trp_khornegor, 1, 2)]),
  ("kingdom_15_khorne_reinforcements_e", "{!}kingdom_khorne_15_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ungor_raider, 3, 8),(trp_beastman_raider, 2, 6),(trp_beastman_raider_champion, 2, 6),(trp_minotaur, 1, 2),(trp_beastman_wargor, 2, 5),(trp_pestigor, 2, 4)]),
  ("kingdom_15_slaanesh_reinforcements_a", "{!}kingdom_15_slaanesh_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_ungor, 4, 8),(trp_ungor_warrior, 2, 5),(trp_beastman_gor, 3, 6),(trp_beastman_foe_render, 2, 4),(trp_ungor_raider, 2, 4),(trp_raider_halfhorn, 2, 4)]),
  ("kingdom_15_slaanesh_reinforcements_b", "{!}kingdom_15_slaanesh_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_beastman_bestigor, 2, 4),(trp_beastman_raider_champion, 2, 4),(trp_slaangor, 1, 2),(trp_beastman_raider, 2, 4),(trp_tuskgor_rider, 2, 4),(trp_slaangor, 1, 4)]),
  ("kingdom_15_slaanesh_reinforcements_c", "{!}kingdom_15_slaanesh_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_razorgor_thunderhoof, 3, 7),(trp_tuskgor_charger, 2, 4),(trp_beastman_wargor, 1, 2),(trp_beastman_raider_champion, 1, 3),(trp_slaangor_champion, 2, 5),(trp_minotaur, 1, 2)]),
  ("kingdom_15_slaanesh_reinforcements_d", "{!}kingdom_15_slaanesh_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_ungor, 1, 4),(trp_beastman_gor, 1, 3),(trp_ungor_warrior, 1, 3),(trp_beastman_foe_render, 1, 3),(trp_beastman_bestigor, 2, 3),(trp_khornegor, 1, 2)]),
  ("kingdom_15_slaanesh_reinforcements_e", "{!}kingdom_15_slaanesh_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ungor_raider, 3, 8),(trp_beastman_raider, 2, 6),(trp_beastman_raider_champion, 2, 6),(trp_minotaur, 1, 2),(trp_beastman_wargor, 2, 5),(trp_pestigor, 2, 4)]),
  ("kingdom_15_tzeentch_reinforcements_a", "{!}kingdom_15_tzeentch_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_ungor, 4, 8),(trp_ungor_warrior, 2, 5),(trp_beastman_gor, 3, 6),(trp_beastman_foe_render, 2, 4),(trp_ungor_raider, 2, 4),(trp_raider_halfhorn, 2, 4)]),
  ("kingdom_15_tzeentch_reinforcements_b", "{!}kingdom_15_tzeentch_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_beastman_bestigor, 2, 4),(trp_beastman_raider_champion, 2, 4),(trp_tzaangor, 1, 2),(trp_beastman_raider, 2, 4),(trp_tuskgor_rider, 2, 4),(trp_tzaangor, 1, 4)]),
  ("kingdom_15_tzeentch_reinforcements_c", "{!}kingdom_15_tzeentch_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_razorgor_thunderhoof, 3, 7),(trp_tuskgor_charger, 2, 4),(trp_beastman_wargor, 1, 2),(trp_beastman_raider_champion, 1, 3),(trp_tzaangor_champion, 2, 5),(trp_minotaur, 1, 2)]),
  ("kingdom_15_tzeentch_reinforcements_d", "{!}kingdom_15_tzeentch_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_ungor, 1, 4),(trp_beastman_gor, 1, 3),(trp_ungor_warrior, 1, 3),(trp_beastman_foe_render, 1, 3),(trp_beastman_bestigor, 2, 3),(trp_khornegor, 1, 2)]),
  ("kingdom_15_tzeentch_reinforcements_e", "{!}kingdom_15_tzeentch_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ungor_raider, 3, 8),(trp_beastman_raider, 2, 6),(trp_beastman_raider_champion, 2, 6),(trp_minotaur, 1, 2),(trp_beastman_wargor, 2, 5),(trp_pestigor, 2, 4)]),
  ("kingdom_15_nurgle_reinforcements_a", "{!}kingdom_15_nurgle_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_ungor, 4, 8),(trp_ungor_warrior, 2, 5),(trp_beastman_gor, 3, 6),(trp_beastman_foe_render, 2, 4),(trp_ungor_raider, 2, 4),(trp_raider_halfhorn, 2, 4)]),
  ("kingdom_15_nurgle_reinforcements_b", "{!}kingdom_15_nurgle_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_beastman_bestigor, 2, 4),(trp_beastman_raider_champion, 2, 4),(trp_pestigor, 1, 2),(trp_beastman_raider, 2, 4),(trp_tuskgor_rider, 2, 4),(trp_pestigor, 1, 4)]),
  ("kingdom_15_nurgle_reinforcements_c", "{!}kingdom_15_nurgle_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_razorgor_thunderhoof, 3, 7),(trp_tuskgor_charger, 2, 4),(trp_beastman_wargor, 1, 2),(trp_beastman_raider_champion, 1, 3),(trp_pestigor_champion, 2, 5),(trp_minotaur, 1, 2)]),
  ("kingdom_15_nurgle_reinforcements_d", "{!}kingdom_15_nurgle_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_ungor, 1, 4),(trp_beastman_gor, 1, 3),(trp_ungor_warrior, 1, 3),(trp_beastman_foe_render, 1, 3),(trp_beastman_bestigor, 2, 3),(trp_khornegor, 1, 2)]),
  ("kingdom_15_nurgle_reinforcements_e", "{!}kingdom_15_nurgle_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ungor_raider, 3, 8),(trp_beastman_raider, 2, 6),(trp_beastman_raider_champion, 2, 6),(trp_minotaur, 1, 2),(trp_beastman_wargor, 2, 5),(trp_pestigor, 2, 4)]),
  ("kingdom_16_reinforcements_a", "{!}kingdom_16_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_doshin, 4, 8),(trp_ashigaro_spearman, 2, 5),(trp_nippon_gunso, 3, 6),(trp_samurai, 2, 4),(trp_ashigaro_archer, 2, 4),(trp_gunso_archer, 2, 4)]),
  ("kingdom_16_reinforcements_b", "{!}kingdom_16_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_samurai_chui, 2, 4),(trp_shinsei_abbot, 2, 4),(trp_gunso_handgunner, 2, 4),(trp_samurai_horseman, 2, 4),(trp_samurai_horse_archer, 1, 2),(trp_samurai_archer_chui, 1, 4)]),
  ("kingdom_16_reinforcements_c", "{!}kingdom_16_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_red_devil, 3, 7),(trp_samurai_chui_horseman, 2, 4),(trp_yokozuna, 1, 2),(trp_sumo_warrior, 1, 3),(trp_nippon_hatamoto, 2, 5),(trp_great_guard, 1, 2)]),
  ("kingdom_16_reinforcements_d", "{!}kingdom_16_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_doshin, 1, 4),(trp_ashigaro_spearman, 1, 3),(trp_nippon_gunso, 1, 3),(trp_shinsei_monk, 1, 3),(trp_samurai_chui, 2, 3),(trp_samurai_horse_archer, 1, 2)]),
  ("kingdom_16_reinforcements_e", "{!}kingdom_16_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_ashigaro_archer, 3, 8),(trp_gunso_handgunner, 2, 6),(trp_samurai_archer, 2, 6),(trp_great_guard, 1, 3),(trp_nippon_hatamoto, 2, 5),(trp_red_devil, 2, 4)]),
  ("kingdom_16_reinforcements_f", "{!}kingdom_16_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_nippon_hatamoto, 1, 1),(trp_shinsei_abbot, 4, 7),(trp_samurai_archer, 5, 9),(trp_gunso_archer, 7, 10),(trp_ashigaro_spearman, 8, 13)]),
  ("kingdom_16_reinforcements_g", "{!}kingdom_16_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_ashigaro_spearman, 3, 7),(trp_gunso_archer, 2, 5),(trp_samurai, 2, 4),(trp_samurai_horse_archer, 1, 3),(trp_samurai_chui_horseman, 1, 2)]),
  ("forest_goblins_reinforcements_a", "{!}forest_goblins_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_goblin_tribe, 4, 8),(trp_goblin_brave, 2, 5),(trp_goblin_vetbrave, 2, 4),(trp_goblin_warrior, 3, 6),(trp_goblin_tomahawk, 3, 5),(trp_goblin_archer, 2, 4)]),
  ("forest_goblins_reinforcements_b", "{!}forest_goblins_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_goblin_scalp, 2, 4),(trp_goblin_forest, 2, 4),(trp_wolfrider_warriors, 1, 2),(trp_goblin_scout, 2, 4),(trp_wolfrider_brave, 2, 4),(trp_goblin_warrior, 1, 4)]),
  ("forest_goblins_reinforcements_c", "{!}forest_goblins_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_goblin_troll, 1, 2),(trp_goblin_warchief, 3, 7),(trp_wolfrider_warchief, 2, 4),(trp_wolfrider_archer, 2, 4),(trp_goblin_bodyguard, 2, 5),(trp_goblin_scout, 1, 2)]),
  ("forest_goblins_reinforcements_d", "{!}forest_goblins_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_goblin_tribe, 1, 4),(trp_goblin_brave, 1, 3),(trp_goblin_vetbrave, 1, 3),(trp_goblin_warrior, 1, 3),(trp_goblin_scalp, 2, 3),(trp_goblin_forest, 1, 2)]),
  ("forest_goblins_reinforcements_e", "{!}forest_goblins_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_goblin_scout, 2, 6),(trp_goblin_archer, 3, 10),(trp_goblin_bodyguard, 2, 5),(trp_goblin_scalp, 1, 3),(trp_goblin_warchief, 2, 4),(trp_goblin_troll, 1, 3)]),
  ("forest_goblins_reinforcements_f", "{!}forest_goblins_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_wolfrider_warchief, 1, 1),(trp_wolfrider_warriors, 4, 7),(trp_goblin_scout, 5, 9),(trp_goblin_vetbrave, 7, 10),(trp_goblin_brave, 8, 13)]),
  ("forest_goblins_reinforcements_g", "{!}forest_goblins_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_goblin_tomahawk, 3, 7),(trp_goblin_vetbrave, 2, 5),(trp_wolfrider_brave, 2, 4),(trp_goblin_forest, 1, 3),(trp_wolfrider_warchief, 1, 2)]),
  ("halfling_reinforcements_a", "{!}halfling_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_halfling_militia, 4, 8),(trp_halfling_fieldwarden, 2, 5),(trp_halfling_vigilante, 3, 6),(trp_halfling_pantry_guard, 2, 4),(trp_halfling_scout, 2, 4),(trp_halfling_tracker, 2, 4)]),
  ("halfling_reinforcements_b", "{!}halfling_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_halfling_chef, 2, 4),(trp_hound_ranger, 2, 4),(trp_halfling_ranger, 2, 4),(trp_hound_rider, 2, 4),(trp_halfling_chef, 1, 2),(trp_hound_ranger, 1, 4)]),
  ("halfling_reinforcements_c", "{!}halfling_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_halfling_moot_knight, 3, 7),(trp_halfling_masterchef, 2, 4),(trp_halfling_masterchef, 1, 2),(trp_halfling_ranger, 1, 3),(trp_halfling_ramrider, 2, 5),(trp_halfling_ogre, 1, 2)]),
  ("halfling_reinforcements_d", "{!}halfling_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_halfling_militia, 1, 4),(trp_halfling_fieldwarden, 1, 3),(trp_halfling_vigilante, 1, 3),(trp_halfling_pantry_guard, 1, 3),(trp_halfling_chef, 2, 3),(trp_halfling_masterchef, 1, 2)]),
  ("halfling_reinforcements_e", "{!}halfling_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_halfling_scout, 3, 8),(trp_halfling_tracker, 2, 6),(trp_halfling_ranger, 2, 6),(trp_halfling_ogre, 1, 3),(trp_halfling_ramrider, 2, 5),(trp_halfling_moot_knight, 2, 4)]),
  ("halfling_reinforcements_f", "{!}halfling_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_halfling_ramrider, 1, 1),(trp_halfling_chef, 4, 7),(trp_halfling_ranger, 5, 9),(trp_halfling_tracker, 7, 10),(trp_halfling_fieldwarden, 8, 13)]),
  ("halfling_reinforcements_g", "{!}halfling_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_halfling_fieldwarden, 3, 7),(trp_halfling_tracker, 2, 5),(trp_halfling_ranger, 2, 4),(trp_hound_ranger, 1, 3),(trp_halfling_ramrider, 1, 2)]),
  ("kingdom_17_reinforcements_a", "{!}kingdom_17_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_zombie, 4, 8),(trp_ghoul, 2, 5),(trp_ghost, 3, 6),(trp_grave_guard, 2, 4),(trp_vc_skeleton_archer, 2, 4),(trp_vc_skeleton_marksman, 2, 4)]),
  ("kingdom_17_reinforcements_b", "{!}kingdom_17_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_wight, 2, 4),(trp_skeleton_captain, 2, 4),(trp_vc_skeleton_sharpshooter, 2, 4),(trp_wraith2, 2, 4),(trp_wight, 1, 2),(trp_banshee, 1, 4)]),
  ("kingdom_17_reinforcements_c", "{!}kingdom_17_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_hell_knight, 3, 7),(trp_black_knight, 2, 4),(trp_grim_reaper, 1, 2),(trp_skeleton_captain, 1, 3),(trp_wight_champion, 2, 5),(trp_blood_knight, 1, 2)]),
  ("kingdom_17_reinforcements_d", "{!}kingdom_17_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_zombie, 1, 4),(trp_ghoul, 1, 3),(trp_vc_skeleton_warrior, 1, 3),(trp_banshee, 1, 3),(trp_wight, 2, 3),(trp_wraith2, 1, 2)]),
  ("kingdom_17_reinforcements_e", "{!}kingdom_17_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_vc_skeleton_archer, 3, 8),(trp_vc_skeleton_sharpshooter, 2, 6),(trp_vc_skeleton_marksman, 2, 6),(trp_blood_knight, 1, 3),(trp_wight_champion, 2, 5),(trp_hell_knight, 2, 4)]),
  ("kingdom_17_reinforcements_f", "{!}kingdom_17_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_vampire_thrall, 1, 1),(trp_butler, 4, 7),(trp_valet, 5, 9),(trp_house_footman, 7, 10),(trp_house_servant, 8, 13)]),
  ("kingdom_17_reinforcements_g", "{!}kingdom_17_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_ghoul, 3, 7),(trp_vc_skeleton_marksman, 2, 5),(trp_grave_guard, 2, 4),(trp_skeleton_captain, 1, 3),(trp_grim_reaper, 1, 2)]),
  ("kingdom_18_reinforcements_a", "{!}kingdom_18_reinforcements_a", 0, 0, fac_commoners, 0, [(trp_woodelf_recruit, 4, 8),(trp_forest_guard, 2, 5),(trp_eternal_guard, 3, 6),(trp_guardian, 2, 4),(trp_woodelf_archer, 2, 4),(trp_glade_guard, 2, 4)]),
  ("kingdom_18_reinforcements_b", "{!}kingdom_18_reinforcements_b", 0, 0, fac_commoners, 0, [(trp_wildwood_ranger, 2, 4),(trp_wardancer, 2, 4),(trp_waywatcher, 2, 4),(trp_glade_horsemaster, 2, 4),(trp_shadow_sentinel, 1, 2),(trp_glade_rider, 1, 4)]),
  ("kingdom_18_reinforcements_c", "{!}kingdom_18_reinforcements_c", 0, 0, fac_commoners, 0, [(trp_wild_hunter, 3, 7),(trp_wild_rider, 2, 4),(trp_bladesinger, 1, 2),(trp_wildwood_ranger, 1, 3),(trp_shadow_lord, 2, 5),(trp_treekin, 1, 2)]),
  ("kingdom_18_reinforcements_d", "{!}kingdom_18_reinforcements_d", 0, 0, fac_commoners, 0, [(trp_woodelf_recruit, 1, 4),(trp_forest_guard, 1, 3),(trp_eternal_guard, 1, 3),(trp_guardian, 1, 3),(trp_wildwood_ranger, 2, 3),(trp_glade_rider, 1, 2)]),
  ("kingdom_18_reinforcements_e", "{!}kingdom_18_reinforcements_e", 0, 0, fac_commoners, 0, [(trp_woodelf_archer, 3, 8),(trp_glade_guard, 2, 6),(trp_waywatcher, 2, 6),(trp_treekin, 1, 3),(trp_shadow_lord, 2, 5),(trp_wild_hunter, 2, 4)]),
  ("kingdom_18_reinforcements_f", "{!}kingdom_18_reinforcements_f", 0, 0, fac_commoners, 0, [(trp_wild_rider, 1, 1),(trp_glade_horsemaster, 4, 7),(trp_vet_ranger_archer, 5, 9),(trp_vet_loren, 7, 10),(trp_ranger_loren, 8, 13)]),
  ("kingdom_18_reinforcements_g", "{!}kingdom_18_reinforcements_g", 0, 0, fac_commoners, 0, [(trp_woodelf_archer, 3, 7),(trp_eternal_guard, 2, 5),(trp_glade_rider, 2, 4),(trp_glade_horsemaster, 1, 3),(trp_wild_rider, 1, 2)]),
  ("looter_lair", "Kidnappers'_Hideout", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_looter, 15, 25)]),
  ("steppe_bandit_lair", "Undead_Tomb", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_skeleton_warrior, 10, 20)]),
  ("goblin_bandit4_lair", "Chokta_Goblin_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_goblin_brave, 5, 15),(trp_goblin_archer, 5, 15),(trp_goblin_vetbrave, 3, 15),(trp_goblin_warrior, 5, 10),(trp_goblin_forest, 3, 10),(trp_goblin_scout, 5, 10)]),
  ("goblin_bandit3_lair", "Pirate_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_nord_footman, 10, 20),(trp_female_swashbuckler, 1, 3),(trp_nord_veteran, 1, 8),(trp_nord_trained_footman, 1, 8),(trp_female_buccaneer, 2, 8)]),
  ("goblin_bandit6_lair", "Pirate_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_nord_footman, 10, 20),(trp_female_swashbuckler, 1, 3),(trp_nord_veteran, 1, 8),(trp_nord_trained_footman, 1, 8),(trp_female_buccaneer, 2, 8)]),
  ("sea_raider_lair", "Undead_Tomb", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_skeleton_warrior, 10, 20)]),
  ("desert_bandits2_lair", "Desert_Reavers_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_desert_bandit, 10, 20)]),
  ("amazon_bandit_lair", "Amazon_Bandit_Camp", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_bandit_amazon_mistress, 1, 2),(trp_bandit_amazon_huntress, 6, 12),(trp_bandit_jaguar_warrior, 10, 15),(trp_bandit_amazon_warrior, 10, 20)]),
  ("hunter_bandit_lair", "Outlaw_Bandit_Camp", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_bandit, 10, 20),(trp_brigand, 7, 12),(trp_highwayman, 2, 5)]),
  ("desert_bandit_lair", "Desert_Bandits_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_desert_bandit, 10, 18),(trp_desert_hustler, 4, 8),(trp_arabian_thief, 4, 8)]),
  ("goblin_bandit_lair", "Goblin_Camp", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_goblin_brave, 5, 15),(trp_goblin_archer, 5, 15),(trp_goblin_vetbrave, 3, 15),(trp_goblin_warrior, 5, 10),(trp_goblin_forest, 3, 10),(trp_goblin_scout, 5, 10)]),
  ("taiga_bandit_lair", "Skaven_Corsair_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_skaven_rabble, 5, 15),(trp_skaven_corsair, 3, 15),(trp_skaven_corsair_gunner, 3, 10),(trp_skaven_veteran_corsair, 3, 10),(trp_skaven_corsair_captain, 1, 1)]),
  ("sea_raider2_lair", "Skaven_Corsair_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_skaven_rabble, 5, 15),(trp_skaven_corsair, 3, 15),(trp_skaven_corsair_gunner, 3, 10),(trp_skaven_veteran_corsair, 3, 10),(trp_skaven_corsair_captain, 1, 1)]),
  ("goblin_bandit5_lair", "Arapo_Goblin_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_goblin_brave, 5, 15),(trp_goblin_archer, 5, 15),(trp_goblin_vetbrave, 3, 15),(trp_goblin_warrior, 5, 10),(trp_goblin_forest, 3, 10),(trp_goblin_scout, 5, 10)]),
  ("mountain_bandits_lair", "Trolls_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_mountain_bandit, 3, 5),(trp_sea_raider, 8, 15),(trp_looter_goblin, 5, 10)]),
  ("beastmen_bandit_lair", "Pirate_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_nord_footman, 8, 15),(trp_nord_archer, 5, 12),(trp_nord_trained_footman, 5, 12),(trp_duellist, 2, 5),(trp_nord_champion, 3, 8),(trp_nord_veteran, 4, 8)]),
  ("nippon_bandit_lair", "Ninja_Hideout", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_nippon_ninja, 5, 10),(trp_nippon_moon, 5, 12),(trp_nippon_shadow, 5, 12)]),
  ("goblin_bandit2_lair", "Totna_Goblin_Lair", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_goblin_brave, 5, 15),(trp_goblin_archer, 5, 15),(trp_goblin_vetbrave, 3, 15),(trp_goblin_warrior, 5, 10),(trp_goblin_forest, 3, 10),(trp_goblin_scout, 5, 10)]),
  ("amazon_hunters_lair", "Forest_Goblin_Camp", icon_bandit_lair|carries_goods(2)|pf_is_static|pf_hide_defenders, 0, fac_neutral, bandit_personality, [(trp_goblin_brave, 5, 15),(trp_goblin_archer, 5, 15),(trp_goblin_vetbrave, 3, 15),(trp_goblin_warrior, 5, 10),(trp_goblin_forest, 3, 10),(trp_goblin_scout, 5, 10)]),
  ("bandit_lair_templates_end", "{!}bandit_lair_templates_end", icon_axeman|carries_goods(2)|pf_is_static, 0, fac_outlaws, bandit_personality, [(trp_sea_raider, 15, 50)]),
  ("sorceror_quest", "Sorcerer_Targrim", icon_axeman|carries_goods(2)|pf_auto_remove_in_town|pf_quest_party, 0, fac_neutral, bandit_personality, [(trp_sorcerer_targrim, 1, 1),(trp_chaos_dwarf_devastator, 22, 35),(trp_chaos_vet_crossbow, 23, 36),(trp_chaos_dwarf_warrior, 45, 58),(trp_chaos_dwarf_daemonsmith, 12, 18),(trp_hobgoblin, 20, 30)]),
  ("knights_quest", "Sir_Bartholomeus_Chevalier", icon_axeman|carries_goods(2)|pf_auto_remove_in_town|pf_quest_party, 0, fac_no_faction, bandit_personality, [(trp_sir_chevalier, 1, 1),(trp_paladin, 10, 20),(trp_bretonnian_grail, 10, 30),(trp_bretonnian_questing, 10, 30),(trp_bretonnian_realm, 10, 30),(trp_maldrex_the_harbinger, 1, 1, pmf_is_prisoner)]),
  ("mercenary_band_1", "Empire_Militia", icon_lord_faction_1|carries_goods(2), 0, fac_kingdom_1, soldier_personality, [(trp_empire_captain, 1, 5),(trp_experienced_militia, 8, 15),(trp_merc_halfling_ranger, 10, 18),(trp_trained_militia, 14, 20),(trp_empire_militia, 17, 25)]),
  ("mercenary_band_2", "Dwarf_Miner_and_Smithy_Guild", icon_lord_faction_2|carries_goods(2), 0, fac_kingdom_2, soldier_personality, [(trp_mine_sweeper, 1, 5),(trp_master_smith, 8, 15),(trp_mine_defender, 10, 18),(trp_smiths_apprentice, 14, 20),(trp_dwarf_miner, 17, 25)]),
  ("mercenary_band_3", "Defenders_of_Ulthuan", icon_lord_faction_3|carries_goods(2), 0, fac_kingdom_3, soldier_personality, [(trp_highelf_shadowalker, 1, 5),(trp_highelf_lion, 8, 15),(trp_highelf_reaver, 10, 18),(trp_highelf_archer, 14, 20),(trp_highelf_footman, 17, 25)]),
  ("mercenary_band_4", "Chaos_Dwarf_Patrol", icon_lord_faction_4|carries_goods(2), 0, fac_kingdom_4, soldier_personality, [(trp_chaos_dwarf_darklon, 1, 5),(trp_hobgoblin_wolf, 8, 15),(trp_hobgoblin_taskmaster, 10, 18),(trp_chaos_dwarf_veteran, 14, 20),(trp_chaos_dwarf_crossbow, 14, 20)]),
  ("mercenary_band_5", "Demon_Horde", icon_lord_faction_5|carries_goods(2), 0, fac_kingdom_5, soldier_personality, [(trp_bloodletter, 3, 10),(trp_plaguebearer, 8, 15),(trp_daemonette, 10, 18),(trp_flamer_of_tzeentch, 7, 10),(trp_seeker_of_slaanesh, 3, 6),(trp_looter, 17, 25)]),
  ("mercenary_band_6", "Guardians_of_Nehekhara", icon_lord_faction_6|carries_goods(2), 0, fac_kingdom_6, soldier_personality, [(trp_nehekharan_knight, 1, 5),(trp_nehekharan_champion, 8, 15),(trp_nehekharan_marksman, 10, 18),(trp_nehekharan_veteran_warrior, 14, 20),(trp_nehekharan_warrior, 17, 25)]),
  ("mercenary_band_7", "Skink_Defence_Force", icon_lord_faction_7|carries_goods(2), 0, fac_kingdom_7, soldier_personality, [(trp_skink_warchief, 1, 5),(trp_tichi_huichi_raiders, 8, 15),(trp_skink_warrior, 10, 18),(trp_saurus_stalker, 14, 20),(trp_saurus_hunter, 17, 25)]),
  ("mercenary_band_8", "Goblin_Warband", icon_lord_faction_8|carries_goods(2), 0, fac_kingdom_8, soldier_personality, [(trp_wolfrider_warchief, 1, 5),(trp_wolfrider_warriors, 8, 15),(trp_goblin_scout, 10, 18),(trp_goblin_vetbrave, 14, 20),(trp_goblin_brave, 17, 25)]),
  ("mercenary_band_9", "Araby_Patrol", icon_lord_faction_9|carries_goods(2), 0, fac_kingdom_9, soldier_personality, [(trp_araby_horse_master, 1, 5),(trp_araby_axeman, 8, 15),(trp_araby_pikeman, 10, 18),(trp_araby_horse_archer, 14, 20),(trp_araby_spearman, 17, 25)]),
  ("mercenary_band_10", "Orc_Warband", icon_lord_faction_10|carries_goods(2), 0, fac_kingdom_10, soldier_personality, [(trp_savage_chief, 1, 5),(trp_savage_boar, 8, 15),(trp_orc_berserker, 10, 18),(trp_savage_orc_archer, 14, 20),(trp_savage_orc, 17, 25)]),
  ("mercenary_band_11", "Defenders_of_the_Realm", icon_lord_faction_11|carries_goods(2), 0, fac_kingdom_11, soldier_personality, [(trp_bretonnian_questing, 1, 5),(trp_bretonnian_realm, 8, 15),(trp_bretonnian_yeoman, 10, 18),(trp_bretonnian_longbow_man, 14, 20),(trp_bretonnian_levy_archer, 17, 25)]),
  ("mercenary_band_12", "Dark_Elf_Death_Squad", icon_lord_faction_12|carries_goods(2), 0, fac_kingdom_12, soldier_personality, [(trp_dread_witch, 1, 5),(trp_death_hag, 8, 15),(trp_mercenary_manflayers, 10, 18),(trp_witch_elf, 14, 20),(trp_witch_elf_initiate, 17, 25)]),
  ("mercenary_band_13", "Vermin_Pack", icon_lord_faction_13|carries_goods(2), 0, fac_kingdom_13, soldier_personality, [(trp_fang_vermin, 1, 5),(trp_skryre_vetgunner, 8, 15),(trp_packmasters, 10, 18),(trp_skryre_skirmisher, 14, 20),(trp_clanrat, 17, 25)]),
  ("mercenary_band_14", "Kislev_Inquisitors", icon_lord_faction_14|carries_goods(2), 0, fac_kingdom_14, soldier_personality, [(trp_brotherhood_bear, 1, 5),(trp_chekist_officer, 8, 15),(trp_chekist_agent, 10, 18),(trp_chekist, 14, 20),(trp_chekist_recruit, 17, 25)]),
  ("mercenary_band_15", "Beastman_Warherd", icon_lord_faction_15|carries_goods(2), 0, fac_kingdom_15, soldier_personality, [(trp_beastman_wargor, 1, 5),(trp_tuskgor_rider, 8, 15),(trp_beastman_raider, 10, 18),(trp_raider_halfhorn, 14, 20),(trp_ungor_warrior, 17, 25)]),
  ("mercenary_band_16", "Nippon_Patrol", icon_lord_faction_16|carries_goods(2), 0, fac_kingdom_16, soldier_personality, [(trp_nippon_hatamoto, 1, 5),(trp_shinsei_abbot, 8, 15),(trp_samurai_archer, 10, 18),(trp_gunso_archer, 14, 20),(trp_ashigaro_spearman, 17, 25)]),
  ("mercenary_band_17", "Sylvanian_Patrol", icon_flagbearer_skel|carries_goods(2), 0, fac_kingdom_17, soldier_personality, [(trp_vampire_thrall, 1, 5),(trp_butler, 8, 15),(trp_valet, 10, 18),(trp_house_footman, 14, 20),(trp_house_servant, 17, 25)]),
  ("mercenary_band_18", "Defenders_of_Loren", icon_lord_faction_18|carries_goods(2), 0, fac_kingdom_18, soldier_personality, [(trp_wild_rider, 1, 5),(trp_glade_horsemaster, 8, 15),(trp_vet_ranger_archer, 10, 18),(trp_vet_loren, 14, 20),(trp_ranger_loren, 17, 25)]),
  ("sea_raiders_ships", "Undead_Pirates", icon_ship|carries_goods(2)|pf_is_ship, 0, fac_outlaws, bandit_personality, [(trp_zombie_pirate, 10, 40),(trp_undead_raider, 10, 40),(trp_undead_captain, 1, 3)]),
  ("raiders_ships", "Darkelf_Raiders", icon_ship|carries_goods(2)|pf_is_ship, 0, fac_outlaws, bandit_personality, [(trp_darkelf_corsair, 20, 60)]),
  ("pirate_ships", "Skaven_Corsairs", icon_ship|carries_goods(2)|pf_is_ship, 0, fac_outlaws, bandit_personality, [(trp_skaven_corsair, 2, 25),(trp_skaven_veteran_corsair, 2, 18),(trp_skaven_corsair_champion, 1, 12)]),
  ("dplmc_spouse", "Your_spouse", icon_woman_b|pf_show_faction|pf_civilian, 0, fac_neutral, merchant_personality, []),
  ("dplmc_gift_caravan", "Your_Caravan", icon_mule|carries_goods(25)|pf_show_faction, 0, fac_commoners, escorted_merchant_personality, [(trp_caravan_master, 1, 1),(trp_caravan_guard, 5, 25)]),
  ("dplmc_recruiter", "Recruiter", icon_flagbearer_b|pf_show_faction, 0, fac_neutral, merchant_personality, [(trp_dplmc_recruiter, 1, 1)]),
  ("player_camp", "Camp", icon_camp|pf_always_visible|pf_limit_members, 0, fac_player_faction, courage_15, []),
]